ps.1.1

;------------------------------------------------------------------------------
; Draw stuff
;------------------------------------------------------------------------------
 
tex t0		; Contains spotlight
tex t1		; Contains base texture
tex t2		; Normalize world pos to light
tex t3		; Sample iris

dp3 r0, t2_bx2, v0_bx2		; r0 = N dot L
lrp r1.rgb, t3.a, t3, t1	; r1 = lerp( baseColor, irisSample.xyz, irisSample.a )
mul r0.rgb, r0_sat, r1		; Saturate ( N dot L )* lerp
mul r0.rgb, r0, v0.a		; *= attenuation
mul_x2 r0.rgb, r0, t0 +		; *= 2 * spotlight
mov r0.a, t1.a 
