ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
; c1 - self-illum tint
; c2 - envmap tint
;------------------------------------------------------------------------------

tex t1
tex t2

mov r0.rgb, v0 +		; vertex color
mul r0.a, v0.a, t2.a	; vertex alpha * envmap alpha

mad r0.rgb, t2, c2, r0	; + envmap * envmaptint (color only)
mul r0.rgb, t1, r0		; fold in lightmap (color only)
mul_x2 r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)
