ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
; c1 - self-illum tint
; c2 - envmap tint
;------------------------------------------------------------------------------

tex t0
tex t1
tex t2
tex t3

mul		r0.rgb, t0, v0 +	; base times vertex color (with alpha)
mov		r0.a, v0.a			; Grab alpha from vertex color

mul		r1, t2, t3			; envmap * envmapmask
mad		r0.rgb, r1, c2, r0	; + envmap * envmapmask * envmaptint (color only)

mul		r1, c1, t0.a		; Self illum alpha * tint
mad		r1, t0, r1, t1		; Self illum * tint + lightmap
mul		r0.rgb, r1, r0		; fold in lighting (color only)
mul_x2	r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)
