ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
;------------------------------------------------------------------------------

tex t0
tex t1
tex t2
mul r0, t0, v0			; base times vertex color (with alpha)
mul r0.rgb, t1, r0		; fold in lightmap (color only)
mul_x2 r1.rgb, r0, t2	; detail texture
lrp r0.rgb, c2, r1, r0
mul_x2 r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)
