ps.1.1
def c0,0,0,0,.1
def c1,0,0,0,.1
;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
; tc3 - detail texcoords
;
; c3 = outline color
;------------------------------------------------------------------------------

tex t0				; base color
tex t3				; detail mask

mul r1,t0,t3        ; multiply

mov r0.rgb, c3		; color = outline color
;add r0.a, r1.a, c0.a	
;cnd r0.rgb, r0.a, r0, r1        ; if ( alpha+c0 > 0.5 ) color = outline, else color = base
sub r0.a, r1.a, c1.a
cnd r0.rgb, r0.a, r1, r0        ; if ( alpha -c1 > 0.5) color=base
