ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
;------------------------------------------------------------------------------

tex t0	; base color
tex t1	; cube map

mul r0, t0, c3			; base times modulation
mad r0.rgb, t1, c2, r0	; + envmap * envmaptint (color only)
mul r0.rgb, v0, r0		; apply vertex lighting
mul_x2 r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)
