ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
;------------------------------------------------------------------------------

tex t0	; base color
tex t1	; cube map
tex t2	; envmap mask (in alpha channel)

mul r0, t0, c3			; base times modulation
mul r1, t1, 1-t2.a		; Envmap * mask (in alpha channel)
mad	r0.rgb, r1, c2, r0	; Base * mod + envmap * mask * tint
mul r0.rgb, v0, r0		; apply vertex lighting
mul_x2 r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)
