ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
;------------------------------------------------------------------------------

def c1, 1.0f, 1.0f, 1.0f, 1.0f

tex t0
tex t1
tex t2

mov_x2_sat r0.rgb, t0 +	; r0 = sat( t0 * 2 )
mul r0.a, t0.a, v0.a	; Grab alpha from vertex color

lrp_sat r0.rgb, t2.a, r0, c1	; r0 = B*Da + (1-Da)

mul r0.rgb, r0, t2		; modulate by detail color
mul r0.rgb, r0, v0		; modulate by vertex color
mul r0.rgb, t1, r0		; fold in lightmap (color only)
mul_x2 r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)
