[SAPI Engine Compliance Tool Version 1.0]
LogFile.Log File=srcompopt.log
Cmd.Size=1
Cmd.Hex0000=00
Position=83, 82, 894, 613
Options=386
RunCount=1
Search=
LogWindowLevel=1
LogLog FileLevel=1
FontName=FixedSys
FontAttr=-19 400 128 16908545
TUX Dll=srcomp.dll
NumTests=14
testcase0008=Optional\Grammar\Use correct grammar with unambiguous rules
tcdata0008=0 0
testcase0007=Optional\Grammar\Tags\WILDCARD Tag
tcdata0007=0 0
testcase0006=Optional\Grammar\Tags\CFGTextBuffer
tcdata0006=0 0
testcase0005=Optional\Dictation\Dictation Alternates
tcdata0005=0 0
testcase0004=Optional\Dictation\DICTATION Tag
tcdata0004=0 0
testcase0003=Optional\Dictation\User Lexicon\Synchronize Dictation grammar after loading engine
tcdata0003=0 0
testcase0002=Optional\Dictation\User Lexicon\Synchronize before loading dictation grammar
tcdata0002=0 0
testcase0001=Optional\Events\Get: Interference
tcdata0001=0 0
testcase0000=Optional\Events\Get: Hypothesis
tcdata0000=0 0
testcase0010=Optional\Other\Recognition with Inverse Text Normalization
tcdata0010=0 0
testcase0009=Optional\Grammar\Use most recently activated grammar with ambiguous rules
tcdata0009=0 0
testcase0013=Optional\Other\Command&Control Alternates
tcdata0013=0 0
testcase0012=Optional\Other\Engine Text Properties
tcdata0012=0 0
testcase0011=Optional\Other\Engine Numeric Properties
tcdata0011=0 0
