[SAPI Engine Compliance Tool Version 1.0]
LogFile.Log File=spcomp.log
Cmd.Size=1
Cmd.Hex0000=00
Position=164, 232, 933, 808
Options=386
RunCount=1
Search=fail
LogWindowLevel=1
LogLog FileLevel=1
FontName=FixedSys
FontAttr=-13 400 128 16908545
TUX Dll=ttscomp.dll
NumTests=22
testcase0021=TTS Compliance Test\Multiple Instance Test\Multiple-Instance Test
tcdata0021=0 0
testcase0020=TTS Compliance Test\Lexicon Tests\App Lexicon Test
tcdata0020=0 0
testcase0019=TTS Compliance Test\Lexicon Tests\User Lexicon Test
tcdata0019=0 0
testcase0018=TTS Compliance Test\Audio State Tests\Speak Destroy
tcdata0018=0 0
testcase0017=TTS Compliance Test\Audio State Tests\Speak Stop
tcdata0017=0 0
testcase0016=TTS Compliance Test\Real Time Rate/Vol Tests\Real time volume change
tcdata0016=0 0
testcase0015=TTS Compliance Test\Real Time Rate/Vol Tests\Real time rate change
tcdata0015=0 0
testcase0014=TTS Compliance Test\TTS XML Markup\Context
tcdata0014=0 0
testcase0013=TTS Compliance Test\TTS XML Markup\Non-SAPI tags
tcdata0013=0 0
testcase0012=TTS Compliance Test\TTS XML Markup\Pitch
tcdata0012=0 0
testcase0011=TTS Compliance Test\TTS XML Markup\Volume
tcdata0011=0 0
testcase0010=TTS Compliance Test\TTS XML Markup\Rate
tcdata0010=0 0
testcase0009=TTS Compliance Test\TTS XML Markup\Pronounce
tcdata0009=0 0
testcase0008=TTS Compliance Test\TTS XML Markup\Spell
tcdata0008=0 0
testcase0007=TTS Compliance Test\TTS XML Markup\Silence
tcdata0007=0 0
testcase0006=TTS Compliance Test\TTS XML Markup\Bookmark
tcdata0006=0 0
testcase0005=TTS Compliance Test\Eventing\Check SAPI required Events
tcdata0005=0 0
testcase0004=TTS Compliance Test\ISpTTSEngine\SetVolume
tcdata0004=0 0
testcase0003=TTS Compliance Test\ISpTTSEngine\SetRate
tcdata0003=0 0
testcase0002=TTS Compliance Test\ISpTTSEngine\GetOutputFormat
tcdata0002=0 0
testcase0001=TTS Compliance Test\ISpTTSEngine\Skip
tcdata0001=0 0
testcase0000=TTS Compliance Test\ISpTTSEngine\Speak
tcdata0000=0 0
