//-----------------------------------------------------------------------------
//	SERVERPLUGIN_EMPTY.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\server,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;serverplugin_emptyONLY;_MBCS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "Server Plugin (Empty)"
{
	$Folder	"Source Files"
	{
		$File	"serverplugin_bot.cpp"
		$File	"serverplugin_empty.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\eiface.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\game\server\iplayerinfo.h"
		$File	"$SRCDIR\public\engine\iserverplugin.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib tier2
	}
}
