//-----------------------------------------------------------------------------
//	vmpi_job_search.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"vmpi_job_search"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\,..\mysql\include"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE;WINVER=0x501;NO_WARN_MBCS_MFC_DEPRECATION"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"Debug/vmpi_browser_job_search.pch"
		$EnableC++Exceptions				"Yes (/EHsc)"
	}
}

$Configuration "Debug"
{
	$Linker
	{
		// Deprecated MBCS MFC libraries for VS 2013 (nafxcw.lib and nafxcwd.lib) can be downloaded from http://go.microsoft.com/?linkid=9832071
		$AdditionalDependencies				"$BASE nafxcwd.lib"
		$IgnoreSpecificLibrary				"nafxcw.lib libcmt.lib"
	}
}

$Configuration "Release"
{
	$Linker
	{
		// Deprecated MBCS MFC libraries for VS 2013 (nafxcw.lib and nafxcwd.lib) can be downloaded from http://go.microsoft.com/?linkid=9832071
		$AdditionalDependencies				"$BASE nafxcw.lib libcmt.lib"
		$IgnoreSpecificLibrary				"nafxcwd.lib libcmtd.lib"
	}
}

$Project "vmpi_job_search"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"..\net_view_thread.cpp"
		$File	"vmpi_browser_job_search.cpp"
		$File	"vmpi_browser_job_search.rc"
		$File	"..\window_anchor_mgr.cpp"
		
		$File	"JobSearchDlg.cpp"				\
				"..\vmpi_browser_helpers.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
						}
					}
				}

		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"JobSearchDlg.h"
		$File	"..\mysql_wrapper.h"
		$File	"..\net_view_thread.h"
		$File	"Resource.h"
		$File	"StdAfx.h"
		$File	"..\vmpi_browser_helpers.h"
		$File	"vmpi_browser_job_search.h"
		$File	"..\window_anchor_mgr.h"
	}

	$Folder	"Resource Files"
	{
		$File	"res\vmpi_browser_job_search.ico"
		$File	"res\vmpi_browser_job_search.rc2"
	}
}
