//-----------------------------------------------------------------------------
//	NEWER_VS_TOOLSETS.VPC
//
//	Additional toolsets added by Mapbase.
//
//  NOTE: Enabling any of these makes the solution incompatible with Visual Studio 2013!
//
//-----------------------------------------------------------------------------

$Conditional VS2015	"0" // Toggles Visual Studio 2015 (v140) toolset
$Conditional VS2017	"0" // Toggles Visual Studio 2017 (v141) toolset
$Conditional VS2019	"0" // Toggles Visual Studio 2019 (v142) toolset
$Conditional VS2022	"0" // Toggles Visual Studio 2022 (v143) toolset

// 
// VPC may still say "Generating for Visual Studio 2013" even when using one of the above toolsets. This message is irrelevant and can be ignored.
// 
// The following projects currently do not compile with any of the above toolsets and are not included in their solutions:
// 
// - phonemeextractor (may be fixable with modification)
// - qc_eyes (might be fixed by having C++ MFC for v141 build tools and/or C++ ATL for v141 build tools installed)
// 

//-----------------------------------------------------------------------------
