//-----------------------------------------------------------------------------
//	AVI_BASE.VPC
//
//	Controls selection (and compilation) of various video subsystems 
//
//  Defines to add or remove to the preprocessor definitions:
//
//  AVI_VIDEO        - controls availability of IAvi interface, playing of AVI Video files in Engine
//  BINK_VIDEO	     - controls availability of IBik interface
//  QUICKTIME_VIDEO  - controls availability of IQuickTime interface
//  WMV_VIDEO        - controls availability of playing WMV MPEG video files in Engine
//
//  FORCE_QUICKTIME  - causes engine to force change ".bik" ".wmv" ".avi" extensions to ".mov" and 
//                     look for Quicktime playback *IF* the same file exists in .mov form
//                          
//-----------------------------------------------------------------------------


// We use Quicktime exclusively (and usually only quicktime) on the Mac
//
// We have two configurations for Win32. 
//
// if the QUICKTIME_WIN32 Macro is enabled, QuickTime operation is enabled, along with Bink, AVI, and WMV video 
// if the QUICKTIME_WIN32 Macro is not enabled, we only build for Bink, AVI and WMV
//
// On the Mac OSX we enable Quicktime only, and set the FORCE_QUICKTIME define, which causes requests to play
//    other media file types to look for a quicktime compatible version of the media file first
//

//$Macro QUICKTIME_WIN32	1		[$WIN32 && !$X360]

$Macro GL "1" [!$DEDICATED && !$WIN32 && !$WIN64]
// If we're using OpenGL, we're implicitly using SDL.
$Macro SDL "1" [$GL && !$DEDICATED]

$Configuration
{
	$Compiler
	{
		// OSX Builds
		$PreprocessorDefinitions		"$BASE;QUICKTIME_VIDEO;FORCE_QUICKTIME"				[$OSXALL]				

		// Windows PC, without Quicktime, and with Quicktime
		$PreprocessorDefinitions		"$BASE;BINK_VIDEO;AVI_VIDEO;WMV_VIDEO"				[$WIN32 && !$X360 && !$QUICKTIME_WIN32]
		$PreprocessorDefinitions		"$BASE;AVI_VIDEO;WMV_VIDEO;QUICKTIME_VIDEO"			[$WIN32 && !$X360 &&  $QUICKTIME_WIN32]
		
		// Xbox 360 builds
		$PreprocessorDefinitions		"$BASE;BINK_VIDEO;AVI_VIDEO;WMV_VIDEO"				[$X360]

		// Linux 
		$PreprocessorDefinitions		"$BASE;BINK_VIDEO"							[$LINUXALL]

		// OpenGL
		$PreprocessorDefinitions		"$BASE;GL_GLEXT_PROTOTYPES;DX_TO_GL_ABSTRACTION"		[$GL]

                // SDL
		$PreprocessorDefinitions		"$BASE;USE_SDL"							[$SDL]
                $AdditionalIncludeDirectories		"$BASE;$SRCDIR\thirdparty\SDL2"					[$SDL || $DEDICATED]
	}

}

$Project
{
	$Folder "Link Libraries" [$OSXALL && $SDL]
	{
		$DynamicFile   "$SRCDIR\lib\public\$PLATFORM\$_IMPLIB_PREFIXSDL2$_IMPLIB_EXT"
	}
}

