//-----------------------------------------------------------------------------
//	SOURCE_LIB_WIN32_RELEASE.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$IgnoreRedundancyWarning	"ON"

$MacroRequired				"PLATSUBDIR"
$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"
$MacroRequired				"OUTLIBDIR"

$Configuration "Release"
{
	$General
	{
		// General
		$IntermediateDirectory				".\Release$PLATSUBDIR"
		$ExtensionsToDeleteOnClean
		$BuildLogFile
		$InheritedProjectPropertySheets

		// Project Defaults
		$ConfigurationType					"Static Library (.lib)"
		$UseOfMFC
		$UseOfATL
		$MinimizeCRTUseInATL
		$CharacterSet						"Use Multi-Byte Character Set"
		$CommonLanguageRuntimeSupport
		$WholeProgramOptimization
	}

	$Debugging
	{
		$Command
		$CommandArguments
		$WorkingDirectory
		$Attach
		$DebuggerType
		$Environment
		$MergeEnvironment
		$SQLDebugging
	}

	$Compiler
	{
		// General
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
		$Resolve#UsingReferences
		$DebugInformationFormat				"C7 Compatible (/Z7)"
		$SuppressStartupBanner
		$WarningLevel						"Level 4 (/W4)"
		$Detect64bitPortabilityIssues		"Yes (/Wp64)"
		$TreatWarningsAsErrors
		$UseUNICODEResponseFiles			"No"

		// Optimization
		$Optimization						"Maximize Speed (/O2)"
		$InlineFunctionExpansion			"Any Suitable (/Ob2)"
		$EnableIntrinsicFunctions			"Yes (/Oi)"
		$FavorSizeOrSpeed					"Favor Fast Code (/Ot)"
		$OmitFramePointers
		$EnableFiberSafeOptimizations
		$WholeProgramOptimization

		// Preprocessor
		$PreprocessorDefinitions			"WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		// Enable asserts in release builds if /define:releaseasserts is specified on the VPC command line.
		$PreprocessorDefinitions			"$BASE;RELEASEASSERTS" [$RELEASEASSERTS]
		$IgnoreStandardIncludePath
		$GeneratePreprocessedFile
		$KeepComments

		// Code Generation
		$EnableStringPooling				"Yes (/GF)"
		$EnableMinimalRebuild
		$EnableC++Exceptions				"No"
		$SmallerTypeCheck
		$BasicRuntimeChecks
		$RuntimeLibrary						"Multi-threaded (/MT)"
		$StructMemberAlignment
		$BufferSecurityCheck				"Yes"	[$STAGING_ONLY]
		$BufferSecurityCheck				"No"	[!$STAGING_ONLY]
		$EnableFunctionLevelLinking			"Yes (/Gy)"
		$EnableEnhancedInstructionSet
		$EnableEnhancedInstructionSet				"Streaming SIMD Extensions (/arch:SSE)" [$WIN32]
		$FloatingPointModel					"Fast (/fp:fast)"
		$EnableFloatingPointExceptions

		// Language
		$DisableLanguageExtensions
		$DefaultCharUnsigned
		$TreatWCHAR_TAsBuiltInType			"Yes (/Zc:wchar_t)"
		$ForceConformanceInForLoopScope		"Yes (/Zc:forScope)"
		$EnableRunTimeTypeInfo				"Yes (/GR)"
		$OpenMPSupport						"No"

		// Precompiled Headers
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$Create/UsePCHThroughFile
		$PrecompiledHeaderFile

		// Output Files
		$ExpandAttributedSource				"No"
		$AssemblerOutput					"No Listing"
		$ASMListLocation					"$(IntDir)/"
		$ObjectFileName						"$(IntDir)/"
		$ProgramDatabaseFileName			"$(IntDir)/"
		$GenerateXMLDocumentationFiles		"No"
		$XMLDocumentationFileName

		// Browse Information
		$EnableBrowseInformation			"None"
		$BrowseFile							"$(IntDir)/"

		// Advanced
		$CallingConvention
		$CompileAs							"Compile as C++ Code (/TP)"
		$DisableSpecificWarnings
		$ForceIncludes
		$Force#Using
		$ShowIncludes
		$UndefinePreprocessorDefinitions
		$UndefineAllPreprocessorDefinitions
		$UseFullPaths
		$OmitDefaultLibraryNames
		$ErrorReporting						"Prompt Immediately (/errorReport:prompt)"

		// Command Line
		$AdditionalOptions					"$BASE /MP"
		// Enable extra debugging information.
		$AdditionalOptions					"$BASE /d2Zi+"
	}

	$Librarian
	{
		// General
		$OutputFile							"$OUTLIBDIR\$OUTLIBNAME.lib"
		$AdditionalDependencies
		$AdditionalLibraryDirectories
		$SuppressStartupBanner				"Yes (/NOLOGO)"
		$ModuleDefinitionFileName
		$IgnoreAllDefaultLibraries
		$IgnoreSpecificLibrary
		$ExportNamedFunctions
		$ForceSymbolReferences
		$UseUNICODEResponseFiles			"No"
		$LinkLibraryDependencies

		// Command Line
		$AdditionalOptions
	}

	$XMLDocumentGenerator
	{
		// General
		$SuppressStartupBanner				"Yes (/nologo)"
		$ValidateIntelliSense
		$AdditionalDocumentFiles
		$OutputDocumentFile
		$DocumentLibraryDependencies
		$UseUNICODEResponseFiles
	}

	$BrowseInformation
	{
		$SuppressStartupBanner				"Yes (/nologo)"	
		$OutputFile							"$(OutDir)/$OUTLIBNAME.bsc"
		$AdditionalOptions
	}

	$PreBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PreLinkEvent
	{
		$CommandLine						
		$Description
		$ExcludedFromBuild					"No"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$CustomBuildStep
	{
		// General
		$CommandLine
		$Description
		$Outputs
		$AdditionalDependencies
	}
}