//-----------------------------------------------------------------------------
//	source_base.VPC
//
//  This is the base VPC file that is included by all others, on all platforms.
//
//	Project Script
//-----------------------------------------------------------------------------

// Set which branch we are building out of.
// This is one file we expect to be different between branches and so it must be merged carefully

// Staging branch:
//$Conditional STAGING_ONLY	"1"

// rel/tf_beta branch:
//$Conditional TF_BETA	"1"

//-----------------------------------------------------------------------------

// Mapbase functionality conditionals
$Conditional MAPBASE	"1" // Equivalent to (and required for) our MAPBASE preprocessor defined below
$Conditional MAPBASE_RPC	"0" // Toggles Mapbase's Rich Presence Client implementations (requires discord-rpc.dll in game bin)
$Conditional MAPBASE_VSCRIPT	"1" // Toggles VScript implementation (note: interfaces still exist, just the provided implementation is not present)
$Conditional NEW_RESPONSE_SYSTEM	"1" // Toggles the new Response System library based on the Alien Swarm SDK

//-----------------------------------------------------------------------------

$Configuration "Debug"
{
	$Compiler
	{
		// Pass on appropriate branch define to preprocessor
		$PreprocessorDefinitions		"VPC"
		$PreprocessorDefinitions		"$BASE;STAGING_ONLY" [$STAGING_ONLY]
		$PreprocessorDefinitions		"$BASE;TF_BETA" [$TF_BETA]
		$PreprocessorDefinitions		"$BASE;RAD_TELEMETRY_DISABLED" [$SOURCESDK]
// Need to revisit the code to make things run with the _RETAIL preprocessor definition
// This line was added in the previous check-in, but had previously not been defined in this branch
//		$PreprocessorDefinitions		"$BASE;_RETAIL"		[$RETAIL]

		// Mapbase base definitions
		$PreprocessorDefinitions		"$BASE;MAPBASE"		[$MAPBASE]
	}
}

$Configuration "Release"
{
	$Compiler
	{
		// Pass on appropriate branch define to preprocessor
		$PreprocessorDefinitions		"VPC"
		$PreprocessorDefinitions		"$BASE;STAGING_ONLY" [$STAGING_ONLY]
		$PreprocessorDefinitions		"$BASE;TF_BETA" [$TF_BETA]
		$PreprocessorDefinitions		"$BASE;RAD_TELEMETRY_DISABLED" [$SOURCESDK]
// Need to revisit the code to make things run with the _RETAIL preprocessor definition
// This line was added in the previous check-in, but had previously not been defined in this branch
//		$PreprocessorDefinitions		"$BASE;_RETAIL"		[$RETAIL]

		// Mapbase base definitions
		$PreprocessorDefinitions		"$BASE;MAPBASE"		[$MAPBASE]
	}
}
