
$Include "$SRCDIR\vpc_scripts\version.vpc"
$Macro PLATSUBDIR	"\linux32"	[$LINUX32]

$Macro LIBPUBLIC	"$SRCDIR\lib\public$PLATSUBDIR"
$Macro LIBCOMMON	"$SRCDIR\lib\common$PLATSUBDIR"

$MacroRequired				"SRCDIR"


$Configuration "Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions			"DEBUG;_DEBUG"
		$OptimizerLevel					"-gdwarf-2 -g2 $(OptimizerLevel_CompilerSpecific)"
	}
}

$Configuration "Release"
{
	$Compiler
	{
		$PreprocessorDefinitions		"NDEBUG"
		$PreprocessorDefinitions		"$BASE;RELEASEASSERTS" [$RELEASEASSERTS]
		$OptimizerLevel				"-gdwarf-2 -g2 $(OptimizerLevel_CompilerSpecific)"
	}
}

$Configuration
{
	$General
	{
		$ConfigurationType				"Application (.exe)"
	}

	$Compiler
	{
		$AdditionalIncludeDirectories	"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
		$PreprocessorDefinitions		"$BASE;GNUC;POSIX;COMPILER_GCC;MEMOVERRIDE_MODULE=$PROJECTNAME;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions		"$BASE;DEDICATED" [$DEDICATED]
		$PreprocessorDefinitions		"$BASE;_LINUX;LINUX"		[$LINUXALL]
		$SymbolVisibility				"hidden" 		[$POSIX]
		$PreprocessorDefinitions		"$BASE;POSIX;_POSIX"		[$POSIX]
		
		$GCC_ExtraCompilerFlags			"-U_FORTIFY_SOURCE" [$LINUXALL]
		$Create/UsePCHThroughFile	"stdafx.h"
	}
}

$Project
{
	$Folder "Link Libraries"
	{
		$ImpLib "$LIBPUBLIC\tier0"		[!$IS_LIB_PROJECT]
		$Lib	"$LIBPUBLIC\tier1"		[!$IS_LIB_PROJECT]
		$ImpLib "$LIBPUBLIC\vstdlib"	[!$IS_LIB_PROJECT]
	}
}
