
$Include "$SRCDIR\vpc_scripts\version.vpc"
$Include "$SRCDIR\vpc_scripts\source_linux_base_project.vpc"

$MacroRequired	 "OUTBINNAME"	"$PROJECTNAME"
$MacroRequired	 "OUTBINDIR"	"$SRCDIR\..\game\bin"

// General configuration info.
$Configuration
{
	$General
	{
		$ConfigurationType				"Dynamic Library (.dll)"
		$OutputFile					"$(OBJ_DIR)/$OUTBINNAME$_DLL_EXT"
		$GameOutputFile					"$OUTBINDIR/$OUTBINNAME$_DLL_EXT"
	}

	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;RAD_TELEMETRY_DISABLED" [$SOURCESDK ]
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder "Resources"
	{
		$File	"$ROOTSCRIPT"
	}
}
