// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vmpi_browser_services.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\vmpi.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "vmpi_browser_services MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "vmpi_browser_services"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "vmpi_browser_services.EXE"
            VALUE "ProductName", "vmpi_browser_services Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 792
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_FORCE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_REQUEST_LOG_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVICES DIALOGEX 0, 0, 799, 370
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "VMPI Services"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_SERVICES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,785,272
    DEFPUSHBUTTON   "Filter By Password",ID_FILTER_BY_PASSWORD,716,283,76,14
    DEFPUSHBUTTON   "Copy To Clipboard",ID_COPY_TO_CLIPBOARD,7,349,76,14
    DEFPUSHBUTTON   "Force Password",ID_FORCE_PASSWORD,132,349,76,14
    DEFPUSHBUTTON   "Stop Service(s)",ID_STOP_SERVICES,529,349,76,14
    DEFPUSHBUTTON   "Stop Job(s)",ID_STOP_JOBS,626,349,76,14
    DEFPUSHBUTTON   "Patch Services",ID_PATCH_SERVICES,716,349,76,14
    LTEXT           "Filtering By Password:",IDC_CURRENT_PASSWORD_LABEL,128,286,70,8
    LTEXT           "",IDC_CURRENT_PASSWORD,198,286,55,8
    LTEXT           "# Machines:",IDC_NUM_SERVICES_LABEL,7,286,40,8
    LTEXT           "2",IDC_NUM_SERVICES,47,286,55,8
    LTEXT           "# Disabled:",IDC_NUM_DISABLED_SERVICES_LABEL,7,298,37,8
    LTEXT           "2",IDC_NUM_DISABLED_SERVICES,47,298,55,8
    LTEXT           "# Working:",IDC_NUM_WORKING_SERVICES_LABEL,7,309,36,8
    LTEXT           "2",IDC_NUM_WORKING_SERVICES,47,309,55,8
    LTEXT           "# Waiting:",IDC_NUM_WAITING_SERVICES_LABEL,7,320,34,8
    LTEXT           "2",IDC_NUM_WAITING_SERVICES,47,320,55,8
    LTEXT           "# Off:",IDC_NUM_OFF_SERVICES_LABEL,7,331,19,8
    LTEXT           "2",IDC_NUM_OFF_SERVICES,47,331,55,8
    DEFPUSHBUTTON   "Disable ScrnSvr Mode",ID_ENABLE_MACHINES,245,349,76,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "Get Service Log",ID_REQUEST_LOG,348,349,76,14,NOT WS_TABSTOP
END

IDD_TIMEOUT DIALOGEX 0, 0, 362, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_COMMAND_LINE,93,78,262,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VMPI_TRANSFER_DIRECTORY,93,98,262,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,123,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,122,50,14
    LTEXT           "This will setup all the selected services to be patched.",IDC_STATIC,7,7,348,11
    LTEXT           "Patch Directory:",IDC_STATIC,7,81,52,8
    LTEXT           "First, it will run vmpi_transfer from the VMPI_Transfer directory. This is kept separate because the vmpi_transfer.exe in that directory might be a different version than the new one in the patch directory.",IDC_STATIC,7,21,348,18
    LTEXT           "VMPI_Transfer Directory:",IDC_STATIC,7,101,80,8
    LTEXT           "The selected services will download the patch files, then run vmpi_service_install.",IDC_STATIC,7,42,348,13
END

IDD_SET_PASSWORD DIALOGEX 0, 0, 219, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter By Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,7,56,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,77,50,14
    LTEXT           "This will cause the services browser to only show services that are using the specified password.\n\nIf you enter a blank password, then all services will be shown regardless of their password.",IDC_CURRENT_PASSWORD_LABEL,7,7,195,46
END

IDD_FORCE_PASSWORD DIALOGEX 0, 0, 219, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Force Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,7,38,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,57,50,14
    LTEXT           "This will set the specified password on all selected services. VMPI jobs must run with -mpi_pw <password> to use those services.",IDC_CURRENT_PASSWORD_LABEL,7,7,195,27
END

IDD_REQUEST_LOG_DIR DIALOGEX 0, 0, 219, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Request Worker Service Logs"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,7,38,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,57,50,14
    LTEXT           "Enter the network path that the worker should write its log file to. It should be on your local machine and have full permissions for ""Everyone"". (Example: \\\\thorsten\\vmpi_logs)",IDC_CURRENT_PASSWORD_LABEL,7,7,195,27
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SERVICES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REQUEST_LOG_DIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\vmpi_browser_services.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

