Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\winnt\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
UserControl=Sample.ctl
Startup="(None)"
HelpFile=""
Title="SAPI51ListBox"
ExeName32="SAPI51ListBox.ocx"
Command32=""
Name="SAPI51ListBox"
HelpContextID="0"
Description="Speech enabled ListBox ActiveX control"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="SAPI51 VB ListBox sample control"
VersionLegalCopyright="Copyright (C) Microsoft Corporation. 1981-2001"
VersionProductName="Microsoft® Windows(TM) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Sample

[MS Transaction Server]
AutoRefresh=1
