"Resource/UI/replayperformanceeditor/camsettings_free.res"
{
	"FreeCameraSettings"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FreeCameraSettings"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"500"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"proportional"	"0"
		"bgcolor_override"	"57 51 42 255"
	}
	
	"AccelSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"AccelSlider"
		"leftText"		"#Replay_AccelMin"
		"rightText"		"#Replay_AccelMax"
		"visible"		"1"
		"enabled"		"1"
		"tall"			"20"
	}

	"SpeedSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"SpeedSlider"
		"leftText"		"#Replay_SpeedMin"
		"rightText"		"#Replay_SpeedMax"
		"visible"		"1"
		"enabled"		"1"
		"tall"			"20"
	}
	
	"FovSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"FovSlider"
		"leftText"		"#Replay_FovMin"
		"rightText"		"#Replay_FovMax"
		"visible"		"1"
		"enabled"		"1"
		"tall"			"20"
	}
	
	"RotFilterSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"RotFilterSlider"
		"leftText"		"#Replay_RotFilterMin"
		"rightText"		"#Replay_RotFilterMax"
		"visible"		"1"
		"enabled"		"1"
		"tall"			"20"
	}
	
	"ShakeSpeedSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"ShakeSpeedSlider"
		"leftText"		"#Replay_ShakeSpeedMin"
		"rightText"		"#Replay_ShakeSpeedMax"
		"visible"		"1"
		"enabled"		"1"
		"tall"			"20"
	}
	
	"ShakeAmountSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"ShakeAmountSlider"
		"leftText"		"#Replay_ShakeAmountMin"
		"rightText"		"#Replay_ShakeAmountMax"
		"visible"		"1"
		"enabled"		"1"
		"tall"			"20"
	}
	
	"ShakeDirSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"ShakeDirSlider"
		"leftText"		"#Replay_ShakeDirMin"
		"rightText"		"#Replay_ShakeDirMax"
		"visible"		"1"
		"enabled"		"1"
		"tall"			"20"
	}
}
