"Resource/UI/replayperformanceeditor/settings_timescale.res"
{
	"TimeScaleSettings"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TimeScaleSettings"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"500"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"proportional"	"0"
		"bgcolor_override"	"57 51 42 255"
	}
	
	"TimeScaleSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"TimeScaleSlider"
		"leftText"		"#Replay_TimeScaleMin"
		"rightText"		"#Replay_TimeScaleMax"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"-1"
		"ypos"			"0"
	}
}