"Resource/UI/replayperformanceeditor/tip.res"
{
	"Tip"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Tip"
		"visible"		"1"
		"enabled"		"1"
		"proportional"	"1"
		"bgcolor_override"	"0 0 0 128"
		"paintbackground"	"1"
		
		"left_right_margin"	"100"
		"top_bottom_margin"	"10"
	}
		
	"TextLabel"
	{
		"ControlName"	"CReplayTipLabel"
		"fieldName"		"TextLabel"
		"wide"			"f0"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
		"font"			"EconFontSmall"
		"centerwrap"	"1"
		"fgcolor_override"	"255 255 255 255"
	}
}