
******* Crystal Font: Disclaimer and Conditions of Use ***********
*                                                                *
* Although every attempt has been made to ensure the quality and *
* integrity of the Crystal font, no guarantee is expressed or    *
* implied.                                                       *
*                                                                *
* You may use the Crystal font family FREE OF CHARGE for any     *
* personal or commercial software application or document.       *
* However, if you use the font in a publicly distributed         *
* application or document, a byline in the online and/or paper   *
* acknowledgements would be appreciated.                         *
*                                                                *
******************************************************************

---------------------------- History -----------------------------

Version 5.1   25-Mar-99

  * Symmetry of the number 8 improved.

  * Curvature of tilde exagerated to prevent it from looking
    like a straight line at low point sizes.

------------------------------------------------------------------

Version 5.0   16-Feb-99

   * Several character shapes have been changed to improve
     distinctiveness and legibility.

   * All character outlines have been made more precise
     and uniform, resulting in better on-screen legibility
     and consistency (i.e. improved "color").

   * The hints for every character have been reviewed and
     improved. Because the font does not use delta hints,
     however, it's on-screen appearance is not quite as good
     at low point sizes as fonts that do.

   * Direct support for bold, oblique, and bold oblique
     family members has been dropped. The shapes calculated by
     the rasterizer look better.

------------------------------------------------------------------

Version 4.0   11-Dec-97

   * The on-screen appearance has been improved considerably.

   * Characters are slightly (about 2%) narrower, allowing
     more characters per line.

   * MS-DOS graphics characters have been added. As a result
     the character keymap has changed somewhat. The keycodes
     for the standard characters has not changed, but the
     keycodes of special characters such as '(c)' (copyright)
     have changed.

------------------------------------------------------------------

Version 3.0   24-Jan-97

   * Fixed a problem with the attributes of the oblique
     family members.

------------------------------------------------------------------

Version 2.0   5-May-96

   * The entire font family (regular, oblique, bold, and
     bold oblique is supported.
   * The weight of the font has been made considerably
     more uniform.
   * Character shapes have been tweaked for a better
     screen appearance.
   * Additional character positions have been filled to
     prevent problems with desktop publishing applications.

------------------------------------------------------------------

Version 1.0   3-Oct-95

   * Origination

------------------------------------------------------------------

******************************************************************
*                                                                *
* My thanks to all of you who have downloaded the Crystal font,  *
* especially to those who have provided feedback: most recently  *
* Paul Newbauer and Maximillian A. Bond.                         *
*                                                                *
* Please send your comments, criticisms, or suggestions to:      *
*                                                                *
*   Jerry Fitzpatrick     jerryf@braveidea.com                   *
*                                                                *
******************************************************************
