-D__DBL_MIN_EXP__=(-1021)
-D__pentiumpro__=1
-D__UINT_LEAST16_MAX__=65535
-D__FLT_MIN__=1.17549435082228750797e-38F
-D__UINT_LEAST8_TYPE__=unsigned char
-D__INTMAX_C(c)=c ## LL
-D__CHAR_BIT__=8
-D__UINT8_MAX__=255
-D__WINT_MAX__=4294967295U
-D__ORDER_LITTLE_ENDIAN__=1234
-D__SIZE_MAX__=4294967295U
-D__WCHAR_MAX__=2147483647
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
-D__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
-D__FLT_EVAL_METHOD__=2
-D__unix__=1
-D__UINT_FAST64_MAX__=18446744073709551615ULL
-D__SIG_ATOMIC_TYPE__=int
-D__DBL_MIN_10_EXP__=(-307)
-D__FINITE_MATH_ONLY__=0
-D__GNUC_PATCHLEVEL__=3
-D__UINT_FAST8_MAX__=255
-D__DEC64_MAX_EXP__=385
-D__INT8_C(c)=c
-D__UINT_LEAST64_MAX__=18446744073709551615ULL
-D__SHRT_MAX__=32767
-D__LDBL_MAX__=1.18973149535723176502e+4932L
-D__UINT_LEAST8_MAX__=255
-D__UINTMAX_TYPE__=long long unsigned int
-D__linux=1
-D__DEC32_EPSILON__=1E-6DF
-D__unix=1
-D__UINT32_MAX__=4294967295U
-D__LDBL_MAX_EXP__=16384
-D__WINT_MIN__=0U
-D__linux__=1
-D__SCHAR_MAX__=127
-D__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
-D__INT64_C(c)=c ## LL
-D__DBL_DIG__=15
-D_FORTIFY_SOURCE=2
-D__SIZEOF_INT__=4
-D__SIZEOF_POINTER__=4
-D__USER_LABEL_PREFIX__-D__STDC_HOSTED__=1
-D__LDBL_HAS_INFINITY__=1
-D__FLT_EPSILON__=1.19209289550781250000e-7F
-D__LDBL_MIN__=3.36210314311209350626e-4932L
-D__DEC32_MAX__=9.999999E96DF
-D__INT32_MAX__=2147483647
-D__SIZEOF_LONG__=4
-D__UINT16_C(c)=c
-D__DECIMAL_DIG__=21
-D__gnu_linux__=1
-D__LDBL_HAS_QUIET_NAN__=1
-D__GNUC__=4
-D__FLT_HAS_DENORM__=1
-D__SIZEOF_LONG_DOUBLE__=12
-D__BIGGEST_ALIGNMENT__=16
-D__i686=1
-D__DBL_MAX__=((double)1.79769313486231570815e+308L)
-D__INT_FAST32_MAX__=2147483647
-D__DBL_HAS_INFINITY__=1
-D__DEC32_MIN_EXP__=(-94)
-D__INT_FAST16_TYPE__=int
-D__LDBL_HAS_DENORM__=1
-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
-D__INT_LEAST32_MAX__=2147483647
-D__DEC32_MIN__=1E-95DF
-D__DBL_MAX_EXP__=1024
-D__DEC128_EPSILON__=1E-33DL
-D__PTRDIFF_MAX__=2147483647
-D__LONG_LONG_MAX__=9223372036854775807LL
-D__SIZEOF_SIZE_T__=4
-D__SIZEOF_WINT_T__=4
-D__GCC_HAVE_DWARF2_CFI_ASM=1
-D__GXX_ABI_VERSION=1002
-D__FLT_MIN_EXP__=(-125)
-D__i686__=1
-D__INT_FAST64_TYPE__=long long int
-D__DBL_MIN__=((double)2.22507385850720138309e-308L)
-D__DECIMAL_BID_FORMAT__=1
-D__DEC128_MIN__=1E-6143DL
-D__REGISTER_PREFIX__-D__UINT16_MAX__=65535
-D__DBL_HAS_DENORM__=1
-D__UINT8_TYPE__=unsigned char
-D__NO_INLINE__=1
-D__i386=1
-D__FLT_MANT_DIG__=24
-D__VERSION__="4.6.3"
-D__UINT64_C(c)=c ## ULL
-D__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
-D__INT32_C(c)=c
-D__DEC64_EPSILON__=1E-15DD
-D__ORDER_PDP_ENDIAN__=3412
-D__DEC128_MIN_EXP__=(-6142)
-D__INT_FAST32_TYPE__=int
-D__UINT_LEAST16_TYPE__=short unsigned int
-Dunix=1
-D__INT16_MAX__=32767
-D__i386__=1
-D__SIZE_TYPE__=unsigned int
-D__UINT64_MAX__=18446744073709551615ULL
-D__INT8_TYPE__=signed char
-D__ELF__=1
-D__FLT_RADIX__=2
-D__INT_LEAST16_TYPE__=short int
-D__LDBL_EPSILON__=1.08420217248550443401e-19L
-D__UINTMAX_C(c)=c ## ULL
-D__SIG_ATOMIC_MAX__=2147483647
-D__SIZEOF_PTRDIFF_T__=4
-D__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
-D__pentiumpro=1
-D__INT_FAST16_MAX__=2147483647
-D__UINT_FAST32_MAX__=4294967295U
-D__UINT_LEAST64_TYPE__=long long unsigned int
-D__FLT_HAS_QUIET_NAN__=1
-D__FLT_MAX_10_EXP__=38
-D__LONG_MAX__=2147483647L
-D__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
-D__FLT_HAS_INFINITY__=1
-D__UINT_FAST16_TYPE__=unsigned int
-D__DEC64_MAX__=9.999999999999999E384DD
-D__CHAR16_TYPE__=short unsigned int
-D__PRAGMA_REDEFINE_EXTNAME=1
-D__INT_LEAST16_MAX__=32767
-D__DEC64_MANT_DIG__=16
-D__INT64_MAX__=9223372036854775807LL
-D__UINT_LEAST32_MAX__=4294967295U
-D__INT_LEAST64_TYPE__=long long int
-D__INT16_TYPE__=short int
-D__INT_LEAST8_TYPE__=signed char
-D__DEC32_MAX_EXP__=97
-D__INT_FAST8_MAX__=127
-D__INTPTR_MAX__=2147483647
-Dlinux=1
-D__LDBL_MANT_DIG__=64
-D__DBL_HAS_QUIET_NAN__=1
-D__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
-D__INTPTR_TYPE__=int
-D__UINT16_TYPE__=short unsigned int
-D__WCHAR_TYPE__=int
-D__SIZEOF_FLOAT__=4
-D__UINTPTR_MAX__=4294967295U
-D__DEC64_MIN_EXP__=(-382)
-D__INT_FAST64_MAX__=9223372036854775807LL
-D__FLT_DIG__=6
-D__UINT_FAST64_TYPE__=long long unsigned int
-D__INT_MAX__=2147483647
-D__INT64_TYPE__=long long int
-D__FLT_MAX_EXP__=128
-D__DBL_MANT_DIG__=53
-D__INT_LEAST64_MAX__=9223372036854775807LL
-D__DEC64_MIN__=1E-383DD
-D__WINT_TYPE__=unsigned int
-D__UINT_LEAST32_TYPE__=unsigned int
-D__SIZEOF_SHORT__=2
-D__LDBL_MIN_EXP__=(-16381)
-D__INT_LEAST8_MAX__=127
-D__SSP__=1
-D__LDBL_MAX_10_EXP__=4932
-D__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
-D__UINT8_C(c)=c
-D__INT_LEAST32_TYPE__=int
-D__SIZEOF_WCHAR_T__=4
-D__UINT64_TYPE__=long long unsigned int
-D__INT_FAST8_TYPE__=signed char
-D__DBL_DECIMAL_DIG__=17
-D__DEC_EVAL_METHOD__=2
-D__ORDER_BIG_ENDIAN__=4321
-D__UINT32_C(c)=c ## U
-D__INTMAX_MAX__=9223372036854775807LL
-D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
-D__FLT_DENORM_MIN__=1.40129846432481707092e-45F
-D__INT8_MAX__=127
-D__UINT_FAST32_TYPE__=unsigned int
-D__CHAR32_TYPE__=unsigned int
-D__FLT_MAX__=3.40282346638528859812e+38F
-D__INT32_TYPE__=int
-D__SIZEOF_DOUBLE__=8
-D__FLT_MIN_10_EXP__=(-37)
-D__INTMAX_TYPE__=long long int
-Di386=1
-D__DEC128_MAX_EXP__=6145
-D__GNUC_MINOR__=6
-D__UINTMAX_MAX__=18446744073709551615ULL
-D__DEC32_MANT_DIG__=7
-D__DBL_MAX_10_EXP__=308
-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
-D__INT16_C(c)=c
-D__STDC__=1
-D__PTRDIFF_TYPE__=int
-D__UINT32_TYPE__=unsigned int
-D__UINTPTR_TYPE__=unsigned int
-D__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
-D__DEC128_MANT_DIG__=34
-D__LDBL_MIN_10_EXP__=(-4931)
-D__SIZEOF_LONG_LONG__=8
-D__LDBL_DIG__=18
-D__FLT_DECIMAL_DIG__=9
-D__UINT_FAST16_MAX__=4294967295U
-D__GNUC_GNU_INLINE__=1
-D__UINT_FAST8_TYPE__=unsigned char
-D__USE_UNIX98
