Resource/ui/timesdisplay.res
{
	"ClientTimesDisplay"
	{
		"ControlName"	"CClientTimesDisplay"
		"fieldName"		"ClientTimesDisplay"
		"xpos"			"63"
		"ypos"			"42"
		"wide"			"512"
		"tall"			"405"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"Header"
	{
		"ControlName"	"Panel"
		"fieldName"		"Header"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"634"
		"tall"			"29"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintborder"	"1"
	}
	"MapSummary"
	{
		"ControlName"	"Label"
		"fieldName"		"MapSummary"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"628"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAPNAME || Gamemode"
		"textAlignment"	"west"
		"brighttext"	"1"
		"Font"			"HudHintTextLarge"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	"PlayerStats"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerStats"
		"xpos"			"3"
		"ypos"			"33"
		"wide"			"634"
		"tall"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"MomentumLogo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MomentumLogo"
		"xpos"			"376"
		"ypos"			"0"
		"wide"			"256"
		"tall"			"64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		""
		"image"			"logo"
	}
	"PlayerAvatar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerAvatar"
		"xpos"			"12"
		"ypos"			"12"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"White"
		"image"			"default_steam"
	}
	"PlayerName"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerName"
		"xpos"			"67"
		"ypos"			"16"
		"wide"			"505"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"PLAYER NAME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	"PlayerMapRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerMapRank"
		"xpos"			"67"
		"ypos"			"35"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAP RANK: X/Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	"PlayerGlobalRank"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerGlobalRank"
		"xpos"			"221"
		"ypos"			"35"
		"wide"			"151"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAP RANK: X/Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"			"Default"
		"wrap"			"0"
		"centerwrap"	"0"
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	"Leaderboards"
	{
		"ControlName"	"Panel"
		"fieldName"		"Leaderboards"
		"xpos"			"92"
		"ypos"			"100"
		"wide"			"457"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"OnlineLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"OnlineLeaderboards"
		"xpos"			"3"
		"ypos"			"3"
		"wide"			"226"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
	}
	"LocalLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"LocalLeaderboards"
		"xpos"			"233"
		"ypos"			"3"
		"wide"			"220"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
	}	
	"FriendsLeaderboards"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"FriendsLeaderboards"
		"xpos"			"3"
		"ypos"			"245"
		"wide"			"450"
		"tall"			"62"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
	}
}