"obj_dispenser.res"
{
	"MeterBG"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MeterBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"480"
		"tall"			"240"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"dispenser_meter_bg_blue"
		"iconColor"		"255 255 255 255"
	}
	
	"MeterArrow"
	{
		"ControlName"	"RotatingProgressBar"
		"fieldName"		"MeterArrow"
		"x"				"0"
		"y"				"0"
		"wide"			"480"
		"tall"			"240"
		"visible"		"1"
		"enabled"		"1"
		"start_degrees"	"-85"
		"end_degrees"	"85"
		"approach_speed" "80"	// degrees per second
		"image"			"dispenser_meter_arrow"
		"iconColor"		"255 255 255 255"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.90625"
		"rotating_x"		"215"
		"rotating_y"		"40"
		"rotating_wide"		"50"
		"rotating_tall"		"200"
	}	
}
