"pda_engineer.res"
{
	"SentryLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SentryLabel"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"0"
	}
		
	"SentryIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SentryIcon"
		"xpos"			"0"
		"ypos"			"15"
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_sentrygun_1"
		"iconColor"		"255 255 255 255"
	}
	
	"DispenserLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"DispenserLabel"
		"font"			"Default"
		"xpos"			"150"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"0"
	}
	
	"DispenserIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DispenserIcon"
		"xpos"			"150"
		"ypos"			"15"
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_dispenser"
		"iconColor"		"255 255 255 255"
	}
	
	"TeleEnterLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TeleEnterLabel"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"185"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"0"
	}
	
	"TeleEnterIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"TeleEnterIcon"
		"xpos"			"0"
		"ypos"			"200"
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_tele_entrance"
		"iconColor"		"255 255 255 255"
	}
	
	"TeleExitLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TeleExitLabel"
		"font"			"Default"
		"xpos"			"150"
		"ypos"			"185"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"0"
	}
	
	"TeleExitIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"TeleExitIcon"
		"xpos"			"150"
		"ypos"			"200"
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_tele_exit"
		"iconColor"		"255 255 255 255"
	}
		
	"CancelLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CancelLabel"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"370"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0 Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"0"
	}
}
