$Include "$SRCDIR\vpc_scripts\platform_dirs.vpc"
$include "$SRCDIR\vpc_scripts\source_base.vpc"

$MacroRequired OUTLIBDIR	"$SRCDIR\lib\public$PLATSUBDIR"

$include "$SRCDIR\vpc_scripts\source_lib_posix_base.vpc"	[$POSIX]
$include "$SRCDIR\vpc_scripts\source_lib_win32_base.vpc"	[$WIN32 || $WIN64]
$include "$SRCDIR\vpc_scripts\source_lib_x360_base.vpc"		[$X360]
$include "$SRCDIR\vpc_scripts\source_ppu_lib_ps3_base.vpc"	[$PS3]

$include "$SRCDIR\vpc_scripts\source_video_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;DEV_BUILD"						[!$PUBLISH]
		$PreprocessorDefinitions			"$BASE;_PROFILE"						[$PROFILE && !$RETAIL]
		$PreprocessorDefinitions			"$BASE;RETAIL_ASSERTS"					[$RETAIL && $RETAILASSERTS]
		$PreprocessorDefinitions			"$BASE;FRAME_POINTER_OMISSION_DISABLED" // This is now always true.
	}
}
