"Resource/UI/LayeredMapPanelItem.res"
{		
	"IsCompletedImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"IsCompletedImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"60"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			"mvm/campaign_1_marker_down"
	}
	
	"IsCompletedHighlight"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"IsCompletedHighlight"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"60"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			"mvm/campaign_1_marker_over"
	}
	
	"NotCompletedImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"NotCompletedImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"60"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			"mvm/campaign_1_marker"
	}
	
	"NotCompletedHighlight"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"NotCompletedHighlight"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"60"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			"mvm/campaign_1_marker_over"
	}
}
