#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardCompAccess.res"
{
	"CompAccess"
	{
		"fieldName"		"CompAccess"
		"xpos"			"r0"
		"ypos"			"10"
		"zpos"			"1001"
		"wide"			"290"
		"tall"			"f70"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"CompAccessEmbedded"
	{
		"ControlName"	"CCompetitiveAccessInfoPanel"
		"fieldName"		"CompAccessEmbedded"
		"xpos"			"5"
		"ypos"			"10"
		"zpos"			"1001"
		"wide"			"280"
		"tall"			"f10"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
}
