"Resource/UI/MedicCallerPanel.res"
{
	"CallerBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_hud"
		"scaleImage"		"1"	
	}
	"CallerBurning"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerBurning"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_fire"
		"scaleImage"		"1"	
	}	
	"CallerHealth"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerHealth"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_hurt"
		"scaleImage"		"1"	
	}
	"CallerBleeding"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerBleeding"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_bleed"
		"scaleImage"		"1"	
	}
	"CallerAuto"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerAuto"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_attention"
		"scaleImage"		"1"	
	}
	"CallerReviveEasy"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"CallerReviveEasy"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_tombstone_noz"
		"scaleImage"	"1"	
	}
	"CallerReviveMedium"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"CallerReviveMedium"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_tombstone_1_noz"
		"scaleImage"	"1"	
	}
	"CallerReviveHard"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"CallerReviveHard"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_tombstone_2_noz"
		"scaleImage"	"1"	
	}
}
