"Resource/TrainingDialog.res"
{
	"TrainingDialog"
	{
		"ControlName"	"CTrainingDialog"
		"fieldName"		"TrainingDialog"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"TrainingPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TrainingPanel"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"620"
		"tall"		"405"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		
		"class_list"
		{
			"ControlName"	"PanelListPanel"
			"fieldName"		"class_list"
			"xpos"		"0"
			"ypos"		"0"
			"wide"		"620"
			"tall"		"405"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"paintbackground"	"1"
		}
	}

}
