//-----------------------------------------------------------------------------
//	VRAD_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,..\vmpi,..\vmpi\mysql\mysqlpp\include,..\vmpi\mysql\include"
		$PreprocessorDefinitions			"$BASE;MPI;PROTECTED_THINGS_DISABLE;VRAD"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib"
	}
}

$Project "Vrad_dll"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\BSPTreeData.cpp"
		$File	"$SRCDIR\public\disp_common.cpp"
		$File	"$SRCDIR\public\disp_powerinfo.cpp"
		$File	"disp_vrad.cpp"
		$File	"imagepacker.cpp"
		$File	"incremental.cpp"
		$File	"leaf_ambient_lighting.cpp"
		$File	"lightmap.cpp"
		$File	"$SRCDIR\public\loadcmdline.cpp"
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"macro_texture.cpp"
		$File	"..\common\mpi_stats.cpp"
		$File	"mpivrad.cpp"
		$File	"..\common\MySqlDatabase.cpp"
		$File	"..\common\pacifier.cpp"
		$File	"..\common\physdll.cpp"
		$File	"radial.cpp"
		$File	"SampleHash.cpp"
		$File	"trace.cpp"
		$File	"..\common\utilmatlib.cpp"
		$File	"vismat.cpp"
		$File	"..\common\vmpi_tools_shared.cpp"
		$File	"..\common\vmpi_tools_shared.h"
		$File	"vrad.cpp"
		$File	"VRAD_DispColl.cpp"
		$File	"VradDetailProps.cpp"
		$File	"VRadDisps.cpp"
		$File	"vraddll.cpp"
		$File	"VRadStaticProps.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"

		$Folder	"Common Files"
		{
			$File	"..\common\bsplib.cpp"
			$File	"$SRCDIR\public\builddisp.cpp"
			$File	"$SRCDIR\public\ChunkFile.cpp"
			$File	"..\common\cmdlib.cpp"
			$File	"$SRCDIR\public\DispColl_Common.cpp"
			$File	"..\common\map_shared.cpp"
			$File	"..\common\polylib.cpp"
			$File	"..\common\scriplib.cpp"
			$File	"..\common\threads.cpp"
			$File	"..\common\tools_minidump.cpp"
			$File	"..\common\tools_minidump.h"
		}

		$Folder	"Public Files"
		{
			$File	"$SRCDIR\public\CollisionUtils.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\ScratchPad3D.cpp"
			$File	"$SRCDIR\public\ScratchPadUtils.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"disp_vrad.h"
		$File	"iincremental.h"
		$File	"imagepacker.h"
		$File	"incremental.h"
		$File	"leaf_ambient_lighting.h"
		$File	"lightmap.h"
		$File	"macro_texture.h"
		$File	"$SRCDIR\public\map_utils.h"
		$File	"mpivrad.h"
		$File	"radial.h"
		$File	"$SRCDIR\public\bitmap\tgawriter.h"
		$File	"vismat.h"
		$File	"vrad.h"
		$File	"VRAD_DispColl.h"
		$File	"vraddetailprops.h"
		$File	"vraddll.h"

		$Folder	"Common Header Files"
		{
			$File	"..\common\bsplib.h"
			$File	"..\common\cmdlib.h"
			$File	"..\common\consolewnd.h"
			$File	"..\vmpi\ichannel.h"
			$File	"..\vmpi\imysqlwrapper.h"
			$File	"..\vmpi\iphelpers.h"
			$File	"..\common\ISQLDBReplyTarget.h"
			$File	"..\common\map_shared.h"
			$File	"..\vmpi\messbuf.h"
			$File	"..\common\mpi_stats.h"
			$File	"..\common\MySqlDatabase.h"
			$File	"..\common\pacifier.h"
			$File	"..\common\polylib.h"
			$File	"..\common\scriplib.h"
			$File	"..\vmpi\threadhelpers.h"
			$File	"..\common\threads.h"
			$File	"..\common\utilmatlib.h"
			$File	"..\vmpi\vmpi_defs.h"
			$File	"..\vmpi\vmpi_dispatch.h"
			$File	"..\vmpi\vmpi_distribute_work.h"
			$File	"..\vmpi\vmpi_filesystem.h"
		}

		$Folder	"Public Header Files"
		{
			$File	"$SRCDIR\public\mathlib\amd3dx.h"
			$File	"$SRCDIR\public\mathlib\ANORMS.H"
			$File	"$SRCDIR\public\basehandle.h"
			$File	"$SRCDIR\public\tier0\basetypes.h"
			$File	"$SRCDIR\public\tier1\bitbuf.h"
			$File	"$SRCDIR\public\bitvec.h"
			$File	"$SRCDIR\public\BSPFILE.H"
			$File	"$SRCDIR\public\bspflags.h"
			$File	"$SRCDIR\public\BSPTreeData.h"
			$File	"$SRCDIR\public\builddisp.h"
			$File	"$SRCDIR\public\mathlib\bumpvects.h"
			$File	"$SRCDIR\public\tier1\byteswap.h"
			$File	"$SRCDIR\public\tier1\characterset.h"
			$File	"$SRCDIR\public\tier1\checksum_crc.h"
			$File	"$SRCDIR\public\tier1\checksum_md5.h"
			$File	"$SRCDIR\public\ChunkFile.h"
			$File	"$SRCDIR\public\cmodel.h"
			$File	"$SRCDIR\public\CollisionUtils.h"
			$File	"$SRCDIR\public\tier0\commonmacros.h"
			$File	"$SRCDIR\public\mathlib\compressed_vector.h"
			$File	"$SRCDIR\public\const.h"
			$File	"$SRCDIR\public\coordsize.h"
			$File	"$SRCDIR\public\tier0\dbg.h"
			$File	"$SRCDIR\public\disp_common.h"
			$File	"$SRCDIR\public\disp_powerinfo.h"
			$File	"$SRCDIR\public\disp_vertindex.h"
			$File	"$SRCDIR\public\DispColl_Common.h"
			$File	"$SRCDIR\public\tier0\fasttimer.h"
			$File	"$SRCDIR\public\filesystem.h"
			$File	"$SRCDIR\public\filesystem_helpers.h"
			$File	"$SRCDIR\public\GameBSPFile.h"
			$File	"$SRCDIR\public\gametrace.h"
			$File	"$SRCDIR\public\mathlib\halton.h"
			$File	"$SRCDIR\public\materialsystem\hardwareverts.h"
			$File	"$SRCDIR\public\appframework\IAppSystem.h"
			$File	"$SRCDIR\public\tier0\icommandline.h"
			$File	"$SRCDIR\public\ihandleentity.h"
			$File	"$SRCDIR\public\materialsystem\imaterial.h"
			$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
			$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
			$File	"$SRCDIR\public\tier1\interface.h"
			$File	"$SRCDIR\public\iscratchpad3d.h"
			$File	"$SRCDIR\public\ivraddll.h"
			$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
			$File	"$SRCDIR\public\mathlib\mathlib.h"
			$File	"$SRCDIR\public\tier0\memdbgon.h"
			$File	"$SRCDIR\public\optimize.h"
			$File	"$SRCDIR\public\phyfile.h"
			$File	"..\common\physdll.h"
			$File	"$SRCDIR\public\tier0\platform.h"
			$File	"$SRCDIR\public\tier0\protected_things.h"
			$File	"$SRCDIR\public\vstdlib\random.h"
			$File	"$SRCDIR\public\ScratchPad3D.h"
			$File	"$SRCDIR\public\ScratchPadUtils.h"
			$File	"$SRCDIR\public\string_t.h"
			$File	"$SRCDIR\public\tier1\strtools.h"
			$File	"$SRCDIR\public\studio.h"
			$File	"$SRCDIR\public\tier1\tokenreader.h"
			$File	"$SRCDIR\public\trace.h"
			$File	"$SRCDIR\public\tier1\utlbuffer.h"
			$File	"$SRCDIR\public\tier1\utldict.h"
			$File	"$SRCDIR\public\tier1\utlhash.h"
			$File	"$SRCDIR\public\tier1\utllinkedlist.h"
			$File	"$SRCDIR\public\tier1\utlmemory.h"
			$File	"$SRCDIR\public\tier1\utlrbtree.h"
			$File	"$SRCDIR\public\tier1\utlsymbol.h"
			$File	"$SRCDIR\public\tier1\utlvector.h"
			$File	"$SRCDIR\public\vcollide.h"
			$File	"$SRCDIR\public\mathlib\vector.h"
			$File	"$SRCDIR\public\mathlib\vector2d.h"
			$File	"$SRCDIR\public\mathlib\vector4d.h"
			$File	"$SRCDIR\public\mathlib\vmatrix.h"
			$File	"..\vmpi\vmpi.h"
			$File	"$SRCDIR\public\vphysics_interface.h"
			$File	"$SRCDIR\public\mathlib\vplane.h"
			$File	"$SRCDIR\public\tier0\vprof.h"
			$File	"$SRCDIR\public\vstdlib\vstdlib.h"
			$File	"$SRCDIR\public\vtf\vtf.h"
			$File	"$SRCDIR\public\wadtypes.h"
			$File	"$SRCDIR\public\worldsize.h"
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib mathlib
		$Lib raytrace
		$Lib tier2
		$Lib vmpi
		$Lib vtf
	}

	$File	"notes.txt"
}
