#base "region_base.res"

"Resource/ui/quests/CYOA/regions/region_halloween_bosses.res"
{	
	"Region"
	{
		"ZoomPanel"
		{
			"pending_children"
			{
				"0"
				{
					"child_name"	"HalloweenLogo"
				}
			}

			"HalloweenLogo"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"HalloweenLogo"
				"xpos"			"225"
				"ypos"			"115"
				"zpos"			"1"
				"wide"			"90"
				"tall"			"o1"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"cyoa/cyoa_icon_sf_merasmus"
				//"proportionaltoparent"	"1"

				"mouseinputenabled"	"0"
				"keyboardinputenabled" "	0"
				"drawcolor"		"QuestMap_BGImages"
			}
		}
	}
}