"Resource/CommentaryExplanationDialog.res"
{
	"CommentaryExplanationDialog"
	{
		"ControlName"		"CCommentaryExplanationDialog"
		"fieldName"		"CommentaryExplanationDialog"
		"xpos"		"278"
		"ypos"		"357"
		"wide"		"400"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_CommentaryDialogTitle"
	}
	"CommentaryIsOn"
	{
		"ControlName"		"Label"
		"fieldName"		"CommentaryIsOn"
		"xpos"		"48"
		"ypos"		"44"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GAMEUI_Commentary_LabelOn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"			"UiBold"
	}
	"WhatIsCommentary"
	{
		"ControlName"		"Label"
		"fieldName"		"WhatIsCommentary"
		"xpos"		"48"
		"ypos"		"76"
		"wide"		"320"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GAMEUI_Commentary_WhatIs"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"HowToUseCommentary"
	{
		"ControlName"		"Label"
		"fieldName"		"HowToUseCommentary"
		"xpos"		"48"
		"ypos"		"170"
		"wide"		"306"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GAMEUI_Commentary_HowToUse_Attack"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"OkClose"
	{
		"ControlName"		"Button"
		"fieldName"		"OkClose"
		"xpos"		"162"
		"ypos"		"256"
		"wide"		"88"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#vgui_ok"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ok"
		"Default"		"1"
		"selected"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"276"
		"ypos"		"256"
		"wide"		"88"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#vgui_cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
		"Default"		"1"
		"selected"		"0"
	}
}
