"Resource\offline_practice.res"
{
	"defaults"
	{
		"difficulty"	"easy"
		"min_players"	"1"
		"max_players"	"32"
		"suggested_players"	"16"
		"map"			"cp_dustbowl"
	}
	
	"maps"
	{
		"cp_dustbowl"
		{
			"name"				"Dustbowl"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_gorge"
		{
			"name"				"Gorge"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_viaduct"
		{
			"name"				"Viaduct"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_badlands"
		{
			"name"				"Badlands"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_nucleus"
		{
			"name"				"Nucleus"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_lakeside_final"
		{
			"name"				"Lakeside"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_sawmill"
		{
			"name"				"Sawmill"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_upward"
		{
			"name"				"Upward"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_thundermountain"
		{
			"name"				"Thunder Mountain"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_hoodoo_final"
		{
			"name"				"Hoodoo"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_goldrush"
		{
			"name"				"Gold Rush"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_badwater"
		{
			"name"				"Badwater Basin"
			"min_players"		"12"
			"max_players"		"24"
		}	
		"pl_barnblitz"
		{
			"name"				"Barnblitz"
			"min_players"		"12"
			"max_players"		"24"
		}	
	}
}