engine 		0x20000000
server game 	0x22000000
client game 	0x24000000
vphysics 	0x26000000
materialsystem 	0x28000000
shaderapidx8	0x2a000000
studiorender	0x2c000000

/////////////////////////////////////
XBOX 360 MANDATORY BASE 0x82000000-0x8BFFFFFF, (1MB blocks)
ADD EACH XBOX 360 PORTED DLL HERE
/////////////////////////////////////
engine.360.dll			0x83000000	(16)
gameui.360.dll			0x84100000	(5)
client.360.dll			0x84700000	(?)
server.360.dll			0x86000000	(?)

tier0.360.dll			0x88000000	(2)
vstdlib.360.dll			0x88200000	(2)
filesystem_stdio.360.dll	0x88400000	(2)
datacache.360.dll		0x88600000	(2)
stdshader_dbg.360.dll		0x88800000	(2)
stdshader_dx9.360.dll		0x88A00000	(3)
vgui2.360.dll			0x88D30000	(2)	
inputsystem.360.dll		0x88F00000	(1)
materialsystem.360.dll		0x89000000	(4)
vguimatsurface.360.dll		0x89500000	(3)
vphysics.360.dll		0x89A00000	(5)
studiorender.360.dll		0x89F00000	(7)
launcher.360.dll		0x8A600000	(2)
shaderapidx9.360.dll		0x8A800000	(7)
SoundEmitterSystem.360.dll	0x8AF00000	(2)
SceneFileCache.360.dll		0x8B100000	(1)
bsppack.360.dll			0x8B200000	(3)
stdshader_dx8.360.dll		0x8B500000	(2)
appchooser.360.dll		0x8B700000	(1)
serverbrowser.360.dll		0x8B800000	(?)
