//-----------------------------------------------------------------------------
//	SOURCE_DLL_WIN32_DEBUG.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$IgnoreRedundancyWarning	"ON"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTBINNAME"
$MacroRequired				"OUTBINDIR"
$MacroRequired				"LIBPUBLIC"
$MacroRequired				"LIBCOMMON"
$MacroRequired				"PLATSUBDIR"
$MacroRequired				"OUTDLLEXT"
$MacroRequiredAllowEmpty	"GAMENAME"
$MacroRequiredAllowEmpty	"INTERMEDIATESUBDIR"
$MacroRequiredAllowEmpty	"_UNITYSUBDIR"
$Macro						"_SUBDIRSUFFIX"		"$INTERMEDIATESUBDIR$GAMENAME$PLATSUBDIR$_UNITYSUBDIR"

$Configuration "Debug"
{
	$General	
	{
		// General
		$OutputDirectory					".\Debug$_SUBDIRSUFFIX"
		$IntermediateDirectory				".\Debug$_SUBDIRSUFFIX"

		$ExtensionsToDeleteOnClean
		$BuildLogFile
		$InheritedProjectPropertySheets

		// Project Defaults
		$ConfigurationType					"Dynamic Library (.dll)"
		$UseOfMFC
		$UseOfATL
		$MinimizeCRTUseInATL
		$CharacterSet						"Use Multi-Byte Character Set"
		$CommonLanguageRuntimeSupport
		$WholeProgramOptimization
	}

	$Debugging
	{
		$Command
		$CommandArguments
		$WorkingDirectory
		$Attach
		$DebuggerType
		$Environment
		$MergeEnvironment
		$SQLDebugging
	}

	$Compiler
	{
		// General
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
		$Resolve#UsingReferences
		$DebugInformationFormat				"Program Database for Edit & Continue (/ZI)" [$WIN32]
		$DebugInformationFormat				"Program Database (/Zi)" [$WIN64]
		$SuppressStartupBanner		
		$WarningLevel						"Level 4 (/W4)"
		$TreatWarningsAsErrors
		$UseUNICODEResponseFiles

		// Optimization
		$Optimization						"Disabled (/Od)"
		$InlineFunctionExpansion
		$EnableIntrinsicFunctions
		$FavorSizeOrSpeed
		$OmitFramePointers
		$EnableFiberSafeOptimizations
		$WholeProgramOptimization

		// Preprocessor
		$PreprocessorDefinitions			"$BASE;_HAS_ITERATOR_DEBUGGING=0;WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_RUNTIME_LIBRARY_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;_ALLOW_MSC_VER_MISMATCH;%(PreprocessorDefinitions)"
		$IgnoreStandardIncludePath
		$GeneratePreprocessedFile
		$KeepComments

		// Code Generation
		$EnableStringPooling				"Yes (/GF)"
		$EnableMinimalRebuild				
		$EnableC++Exceptions				"No"
		$SmallerTypeCheck
		$BasicRuntimeChecks					"Default"
		$RuntimeLibrary						"Multi-threaded Debug (/MTd)"
		$StructMemberAlignment
		$BufferSecurityCheck				"Yes"
		$EnableFunctionLevelLinking
		$EnableEnhancedInstructionSet
		$FloatingPointModel					"Fast (/fp:fast)"
		$EnableFloatingPointExceptions

		// Language
		$DisableLanguageExtensions
		$DefaultCharUnsigned
		$TreatWCHAR_TAsBuiltInType
		$ForceConformanceInForLoopScope		"Yes (/Zc:forScope)"
		$EnableRunTimeTypeInfo				"Yes (/GR)"
		$OpenMPSupport

		// Precompiled Headers
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$Create/UsePCHThroughFile
		$PrecompiledHeaderFile

		// Output Files
		$ExpandAttributedSource
		$AssemblerOutput
		$ASMListLocation					"$(IntDir)/"
		$ObjectFileName						"$(IntDir)/"
		$ProgramDatabaseFileName			"$(IntDir)/"
		$GenerateXMLDocumentationFiles		"No"
		$XMLDocumentationFileName

		// Browse Information
		$EnableBrowseInformation			"None"
		$BrowseFile							"$(IntDir)/"

		// Advanced
		$CallingConvention
		$CompileAs							"Compile as C++ Code (/TP)"
		$DisableSpecificWarnings
		$ForceIncludes
		$Force#Using
		$ShowIncludes
		$UndefinePreprocessorDefinitions
		$UndefineAllPreprocessorDefinitions
		$UseFullPaths						"Yes (/FC)"
		$OmitDefaultLibraryNames
		$ErrorReporting						"Prompt Immediately (/errorReport:prompt)"

		$AdditionalOptions					"/Zm200"
	}

	$Linker
	{
		// General
		$OutputFile							"$(OutDir)/$OUTBINNAME$OUTDLLEXT"
		$ShowProgress						"Not Set"
		$Version
		$EnableIncrementalLinking			"Yes (/INCREMENTAL)"
		$SuppressStartupBanner				"Yes (/NOLOGO)"
		$IgnoreImportLibrary
		$RegisterOutput
		$AdditionalLibraryDirectories		"$LIBCOMMON;$LIBPUBLIC"
		$LinkLibraryDependencies
		$UseLibraryDependencyInputs
		$UseUNICODEResponseFiles			"No"

		// Input
		$AdditionalDependencies
		$IgnoreAllDefaultLibraries
		$IgnoreSpecificLibrary				"libc;libcd;libcmt"
		$ModuleDefinitionFile
		$AddModuleToAssembly
		$EmbedManagedResourceFile
		$ForceSymbolReferences
		$DelayLoadedDLLs
		$AssemblyLinkResource

		// Manifest File
		$GenerateManifest					"No"
		$ManifestFile
		$AdditionalManifestDependencies
		$AllowIsolation

		// Debugging
		$GenerateDebugInfo					"Yes (/DEBUG)"
		$GenerateProgramDatabaseFile		"$(IntDir)/$(TargetName).pdb"
		$StripPrivateSymbols
		$MapExports
		$DebuggableAssembly

		// System
		$SubSystem							"Windows (/SUBSYSTEM:WINDOWS)"
		$HeapReserveSize
		$HeapCommitSize
		$StackReserveSize
		$StackCommitSize
		$EnableLargeAddresses
		$TerminalServer
		$SwapRunFromCD
		$SwapRunFromNetwork
		$Driver

		// DYNAMICBASE/ASLR in debug builds is annoying and not helpful.
		$RandomizedBaseAddress				"false"

		// Optimization
		$References
		$EnableCOMDATFolding
		$OptimizeForWindows98
		$FunctionOrder
		$ProfileGuidedDatabase
		$LinkTimeCodeGeneration

		// Embedded IDL
		$MIDLCommands
		$IgnoreEmbeddedIDL
		$MergeIDLBaseFileName
		$TypeLibrary
		$TypeLibResourceID

		// Advanced
		$EntryPoint
		$NoEntryPoint
		$SetChecksum
		$BaseAddress						"$LOADADDRESS_DEVELOPMENT"
		$FixedBaseAddress
		$TurnOffAssemblyGeneration
		$DelayLoadedDLL
		$ImportLibrary
		$MergeSections
		$TargetMachine					
		$Profile
		$CLRThreadAttribute
		$CLRImageType
		$KeyFile
		$KeyContainer
		$DelaySign
		$ErrorReporting						"Prompt Immediately (/ERRORREPORT:PROMPT)"
		$CLRUnmanagedCodeCheck
		// SAFE_SEH should always be disabled on debug builds.
		$ImageHasSafeExceptionHandlers		"false"

		// Command Line
		$AdditionalOptions						
	}

	$ManifestTool
	{
		// General
		$SuppressStartupBanner				"Yes (/nologo)"
		$VerboseOutput
		$AssemblyIdentity
		$UseUNICODEResponseFiles
		$UseFAT32WorkAround

		// Input And Output
		$AdditionalManifestFiles
		$InputResourceManifests
		$EmbedManifest
		$OutputManifestFile
		$ManifestResourceFile
		$GenerateCatalogFiles
		$DependencyInformationFile

		// Isolated COM
		$TypeLibraryFile
		$RegistrarScriptFile
		$ComponentFileName
		$ReplacementsFile

		// Advanced
		$UpdateFileHashes
		$UpdateFileHashesSearchPath

		// Command Line
		$AdditionalOptions						
	}

	$XMLDocumentGenerator
	{
		// General
		$SuppressStartupBanner				"Yes (/nologo)"
		$ValidateIntelliSense
		$AdditionalDocumentFiles
		$OutputDocumentFile
		$DocumentLibraryDependencies
		$UseUNICODEResponseFiles
	}

	$BrowseInformation
	{
		$SuppressStartupBanner				"Yes (/nologo)"	
		$OutputFile							"$(OutDir)/$OUTBINNAME.bsc"
		$AdditionalOptions
	}

	$Resources
	{
		// General
		$PreprocessorDefinitions			"$BASE;_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)"
		$Culture							"English (United States) (0x409)"
		$AdditionalIncludeDirectories
		$IgnoreStandardIncludePath
		$ShowProgress
		$ResourceFileName

		// Command Line
		$AdditionalOptions						
	}

	$PreBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PreLinkEvent
	{	
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$CustomBuildStep
	{
		// General
		$CommandLine
		$Description
		$Outputs
		$AdditionalDependencies
	}
}
