//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
//==================================================================================================

$Macro	QT_ROOT	"$SRCDIR\thirdparty\lgpl\qt"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"
$Include "$SRCDIR\vpc_scripts\qt_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\;$SRCDIR\game\shared;$QT_ROOT\include;.\$QT_TARGET_SUBDIR"
		$PreprocessorDefinitions			"$BASE;UNICODE;QT_LARGEFILE_SUPPORT;QT_DLL;QT_GUI_LIB;QT_CORE_LIB;QT_THREAD_SUPPORT"
		$PreprocessorDefinitions			"$BASE;QT_NO_DEBUG" [!$QTDEBUG]
		$DisableSpecificWarnings			"4127;4512;$BASE"
	}
}

$Configuration
{
	$Linker
	{
		// Link tier0 first because Qt needs our allocators during static object initization!
		$AdditionalDependencies				"$BASE $LIBPUBLIC\tier0.lib"
		$GenerateManifest					"Yes"
		$AdditionalOptions					"$BASE $QUOTE/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'$QUOTE"
	}
}

$Project
{
	$Folder "Link Libraries" [$QTDEBUG]
	{
		$Lib								"$QT_ROOT\lib\qtmaind"
		$Lib								"$QT_ROOT\lib\qtcored4"
		$Lib								"$QT_ROOT\lib\qtguid4"
	}
	
	$Folder "Link Libraries" [!$QTDEBUG]
	{
		$Lib								"$QT_ROOT\lib\qtmain"
		$Lib								"$QT_ROOT\lib\qtcore4"
		$Lib								"$QT_ROOT\lib\qtgui4"
	}
}

