// Annabelle - Grigori's shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"ANNABELLE"
	"viewmodel"		"models/weapons/v_annabelle.mdl"
	"playermodel"		"models/weapons/w_annabelle.mdl"
	"anim_prefix"		"shotgun"
	"bucket"			"3"
	"bucket_position"		"2"
	"clip_size"		"2"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"			"2"
	"item_flags"		"0"

        IronSight 
    	{ 
        	"forward"        "-3" 
        	"right"        "-1.1" 
        	"up"        "-1.6" 
        	"roll"        "-4.20" 
        	"pitch"        "-2" 
        	"yaw"        "2" 
        	"fov"        "-20" 
        	"time"        "0.30" 
        	"crosshair"    "1" 
        	"chromatic"    "3.5" 
        	"blur"        "1.0" 
    	} 


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_Shotgun.Empty"
		"reload"			"Weapon_Annabelle.Reload"
		"special1"			"Weapon_Shotgun.Special1"
		"pump"			"Weapon_Annabelle.Pump"
		"single_shot"		"Weapon_Shotgun.NPC_Single"
		"double_shot"		"Weapon_Shotgun.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons2"
				"x"			"0"
				"y"			"128"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"sprites/w_icons2b"
				"x"			"0"
				"y"			"128"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"90"
				"width"		"73"
				"height"	"20"
		}
		"crosshair"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"b"
		}
		"zoom"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"b"
		}
		"autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"b"
		}
		"zoom_autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"b"
		}
	}
}