// Alyx Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Alyx's Gun"
	"viewmodel"				"models/weapons/v_alyxgun.mdl"
	"playermodel"			"models/weapons/W_Alyx_Gun.mdl"	//FIXME: 
	"anim_prefix"			"alyxgun"
	"bucket"				"1"
	"bucket_position"		"2"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"pistol"

	"weight"				"2"
	"item_flags"			"0"

  	Ironsight
	{
		"forward"		"-6"
		"right"		"0"
		"up"		"1"
		"roll"		"-3"
		"pitch"		"-1"
		"yaw"		"1"
		"fov"		"-15"
		"time"		"0.20"
		"crosshair"	"1"
		"chromatic"	"3.5"
		"blur"		"1.0"
	}


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"			"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_Alyxgun.Single"
		"single_shot_npc"	"Weapon_SMG1.NPC_Single"
		"special1"			"Weapon_SMG1.Special1"
		"special2"			"Weapon_SMG1.Special2"
		"double_shot"		"Weapon_Alyxgun.2fire"
		"burst"				"Weapon_Alyxgun.2fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"2"
		}
		"zoom"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"1"
		}
		"autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"2"
		}
		"zoom_autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"1"
		}
	}
}