"Resource/UI/MvMScoreboardEnemyInfo.res"
{	
	"Background"
	{
		"ControlName"	"Panel"
		"fieldName"		"Background"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"PaintBackgroundType" "2"
		"bgcolor_override"	"TanLight"
	}
	
	"EnemyIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"EnemyIcon"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	
	"DescriptionLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DescriptionLabel"
		"font"			"HudFontSmallest"
		"labelText"		"%description%"
		"textAlignment" "north-west"
		"xpos"			"20"
		"ypos"			"3"
		"wide"			"250"
		"tall"			"32"
		"fgcolor"		"tanlight"
	}
}
