//-----------------------------------------------------------------------------
//	SERVER_MAPBASE.VPC
//
//	Project Base Script
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;ASW_PROJECTED_TEXTURES;DYNAMIC_RTT_SHADOWS;GLOWS_ENABLE"
		$PreprocessorDefinitions		"$BASE;MAPBASE_VSCRIPT"		[$MAPBASE_VSCRIPT]
		$PreprocessorDefinitions		"$BASE;NEW_RESPONSE_SYSTEM"		[$NEW_RESPONSE_SYSTEM]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"logic_random_outputs.cpp"
		$File	"point_entity_finder.cpp"
		$File	"env_projectedtexture.h"
		$File	"env_global_light.cpp"
		$File	"skyboxswapper.cpp"
		$File	"env_instructor_hint.cpp"
		$File	"postprocesscontroller.cpp"
		$File	"postprocesscontroller.h"
		$File	"env_dof_controller.cpp"
		$File	"env_dof_controller.h"
		$File	"logic_playmovie.cpp"
		$File	"movie_display.cpp"
		$File	"fogvolume.cpp"
		$File	"fogvolume.h"
		$File	"ai_expresserfollowup.cpp" [$NEW_RESPONSE_SYSTEM]
		$File	"ai_speechqueue.cpp" [$NEW_RESPONSE_SYSTEM]
		$File	"ai_speechqueue.h" [$NEW_RESPONSE_SYSTEM]

		$Folder	"Mapbase"
		{
			$File	"$SRCDIR\game\shared\mapbase\mapbase_shared.cpp"
			$File	"$SRCDIR\game\shared\mapbase\mapbase_usermessages.cpp"
			$File	"$SRCDIR\game\shared\mapbase\mapbase_rpc.cpp"
			$File	"$SRCDIR\game\shared\mapbase\mapbase_game_log.cpp"
			$File	"$SRCDIR\game\shared\mapbase\MapEdit.cpp"
			$File	"$SRCDIR\game\shared\mapbase\MapEdit.h"
			$File	"$SRCDIR\game\shared\mapbase\matchers.cpp"
			$File	"$SRCDIR\game\shared\mapbase\matchers.h"
			$File	"$SRCDIR\game\shared\mapbase\singleplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\mapbase\singleplayer_animstate.h"
			$File	"$SRCDIR\game\shared\mapbase\vscript_funcs_shared.cpp" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\vscript_funcs_shared.h" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\vscript_singletons.cpp" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\vscript_singletons.h" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\vscript_funcs_hl2.cpp" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\vscript_consts_shared.cpp" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\vscript_consts_weapons.cpp" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\weapon_custom_scripted.cpp" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\weapon_custom_scripted.h" [$MAPBASE_VSCRIPT]
			$File	"$SRCDIR\game\shared\mapbase\logic_script_client.cpp" [$MAPBASE_VSCRIPT]
			
			$File	"mapbase\ai_grenade.cpp"
			$File	"mapbase\ai_grenade.h"
			$File	"mapbase\ai_monitor.cpp"
			$File	"mapbase\ai_weaponmodifier.cpp"
			$File	"mapbase\custom_weapon_factory.cpp"
			$File	"mapbase\custom_weapon_factory.h"
			$File	"mapbase\closecaption_entity.cpp"
			$File	"mapbase\datadesc_mod.cpp"
			$File	"mapbase\datadesc_mod.h"
			$File	"mapbase\expandedrs_combine.h"
			$File	"mapbase\func_clientclip.cpp"
			$File	"mapbase\func_fake_worldportal.cpp"
			$File	"mapbase\GlobalStrings.cpp"
			$File	"mapbase\GlobalStrings.h"
			$File	"mapbase\logic_externaldata.cpp"
			$File	"mapbase\logic_skill.cpp"
			$File	"mapbase\logic_substring.cpp"
			$File	"mapbase\point_advanced_finder.cpp"
			$File	"mapbase\point_copy_size.cpp"
			$File	"mapbase\point_damageinfo.cpp"
			$File	"mapbase\point_entity_replace.cpp"
			//$File	"mapbase\point_physics_control.cpp" // Backlogged
			$File	"mapbase\point_projectile.cpp"
			$File	"mapbase\point_radiation_source.cpp"
			$File	"mapbase\point_glow.cpp"
			$File	"mapbase\SystemConvarMod.cpp"
			$File	"mapbase\SystemConvarMod.h"
			$File	"mapbase\variant_tools.h"
			$File	"mapbase\vgui_text_display.cpp"
			$File	"mapbase\weapon_custom_hl2.cpp"
			
			$File	"mapbase\logic_eventlistener.cpp"
			$File	"mapbase\logic_register_activator.cpp"
		}
		
		$Folder "HL2 DLL"
		{
			// Original stunstick files are conditional'd out in the HL2 VPCs
			$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.h"
		}
		
		$Folder	"HL2MP"
		{
			$Folder	"Weapons"
			{
				$File	"hl2mp\grenade_satchel.cpp"
				$File	"hl2mp\grenade_satchel.h"
				$File	"hl2mp\grenade_tripmine.cpp"
				$File	"hl2mp\grenade_tripmine.h"
				
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
			}
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib	"vscript" [$MAPBASE_VSCRIPT]
		$Lib	"responserules" [$NEW_RESPONSE_SYSTEM]
	}
}
