<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "29c26ef6-0b70-4469-b123-15919fc385de"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "e8c29531-2f05-4d3c-85ed-2282c211ea7e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aec9a411-86d7-4412-9b58-badfddd0a6b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c8a8b8b9-c64c-4b0c-a448-92424552eb14"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c50287ca-3a1a-41e5-8ada-1f597ebb83e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "32e75a9c-60a7-4c12-9ca1-1eb758fff07b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9a09fd7d-e512-4434-aadf-ec557d591912"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f6bd492b-f051-4ce7-b1f9-bfadb935e86d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "75fdbaba-d489-458f-b235-871aa41b658b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "57aa23ed-3887-44cd-9bc9-04a95e3e556e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8ab717cb-d5b1-4637-acb4-cbd2e16dbe20"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8ee2a6d5-26f0-4c66-9fd2-0e54666c75d2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0a078ac7-eda5-43ce-84c2-b12a28bb2b75"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f7cb6125-7897-4fed-ada6-0845383b981c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "13200e0d-a8ae-4cd8-b6c0-c498b7c8c17a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6b69f61f-4c54-4fff-870f-6cb32db660ad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8650f452-22fe-4cf3-8055-3db1e3bfc6bd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6cecd2f6-6a30-4229-8710-0630e7a17e52"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b1f28191-bafd-46a9-90d0-dbc0c54a4b45"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "81d3a858-7961-4acf-a804-d4085be71ed6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1bff4bd8-199d-4912-b5e3-144182e8825b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c6d4ae8f-18a6-48f3-b7d2-274848886abc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d024ab95-f581-4baf-8f68-b69134c58def"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fc4616b0-e456-442c-b8bd-e2abcb103115"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "babca8a4-dce1-43f0-b5fa-88c8b0288e3c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f3961dd1-3b50-474f-87ce-cfe38feb0048"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c2458da5-0241-4027-a7da-fe3fea2c84a8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "efa7f0f3-f815-4ad5-a92c-a0a88bce63dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "24d87338-5ba1-4036-86d4-fb7b50f2465b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5ec0abfe-8be1-4335-ad20-552340cc315e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a8c11998-e5b9-4836-85ed-e15d2809b8ea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "98ed9293-baa7-4a40-8e74-87b55710cd5c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b1748af9-6ba6-446a-b76d-9127849fb8b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8c4fbb7c-d41f-4e5f-8af0-85833ee8f6da"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f64e5e0b-d45c-4d67-955d-43b3ef67893c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e2deddc9-2291-40a3-8ae9-2b0b59314297"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0d10e61c-a587-4264-81f8-655a5ff456ef"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7b5e66d6-69da-40b5-9f54-69ad41347c5f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a55900c4-aa90-4825-b454-486bf597ab1a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "19e3c2e8-d7ec-425a-aaaf-b854c4a90d0a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "54693e0f-8b5e-45fc-a52b-386081025aaf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9477692f-4b18-415a-919c-7238081e9d00"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "724a54e1-7674-480b-9d5b-1b7b76405d56"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e9f67f5d-af87-44dc-9850-05e61718ffd8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2dda46d2-375a-46e5-9298-f1ae2ae0582f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "34322cb5-ed9c-4c83-8b33-f396e221d752"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "87a04c29-bf9a-45b5-96f4-42f5f2128714"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d011da4-0d9c-48c9-9d55-3d4467c3c086"
				"iPlayTime" "int" "181"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "6634dba6-5e48-4487-afd0-7b2407090173"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c81172cd-9a3d-464e-bbde-7605adf714ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6b3e8cd-2ff7-4395-8aac-d6c07d4fe44b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47fa6796-c055-4bcd-a0ec-9220ada76093"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a45335a-4dd8-4744-935c-b1e83e71d7fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28ce3198-7a71-4a88-b872-f44faab809db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a789a290-5ad1-44e0-959c-7262c9962819"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad85cc9c-a1bd-4102-af3d-dcd8bfbbe59a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "772f5617-1e92-49ad-8453-07e672c37f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0804efb-7993-4ef1-86a1-10c50b4b9283"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c423e2d4-7f6a-4771-8309-16591412353d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d0b8bab-8d5c-43a3-8548-0420b5f7db49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e2fb4c1-8d6d-4eb1-b2a7-662efe7768d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3294bc42-6e5e-427e-a111-b556fa93d7bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "55d66851-39c4-4de4-934d-f46d582057b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "242ae845-4cf6-43e4-a70d-0eff80b3e5ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "519f0ddd-6235-47c1-b1f2-913b06f8f9c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b99adbd-c8cb-4bf8-8ec7-09395a8c2948"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "295b4a34-c300-4a9d-b169-370be311ee71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a2a2caa-f874-4eaa-b7a4-2a3a62bcf650"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a1ced8c-8c54-43e8-98bb-84149cc0a556"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04e94fbd-72a3-4b33-9258-f613cf6f2f39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "54fdeb87-bb78-42de-8658-19ae67246c92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59781206-10c9-4385-bbb6-c134d51d6d01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc859cef-cf40-4233-8713-51080ac1014e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c1f3ceb-b36d-43dc-896e-ec4600c751db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6bbbe04-fbb5-48e7-8cfe-1f4b8ab30bd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b87705a6-abd8-4268-a13b-24733f6d0080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "518dc87a-e5ac-496c-8142-aa9c35be1105"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ef4d730-c945-48da-8151-79391e9b6250"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2151165-5430-486a-8cd1-6ddec75008c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "772d4934-056c-4fe6-823b-a23f0d96d9b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a2e1a40-96d7-4065-80bd-977acc82505e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8627fe39-4e55-4544-97c9-b5aaf4bec353"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "10734b25-7669-404d-b438-c030aca5cfe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b1bf3a2-980b-4810-9734-b89235320f00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f53b1965-f8ce-4941-998a-39462eb5a33d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "743a835c-b06d-4ff5-a1e4-389e55054eea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "791f6fee-8563-4ed8-bfd0-11c795386848"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcc6e56b-e1b5-4b8c-beb3-6ab259e20b91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "386cea7c-a7f7-43b8-86b3-9783eadb9d52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "160c692f-c824-4ffe-ad87-ce5fb1b4cf74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f45fc02-38ec-45e0-a0eb-94ade83b225b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54ff62bb-8e53-4ed0-bd4d-e564d5974743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "132e8258-18f0-49ee-9239-b39f1abd5d17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9d51004-9c9f-4c54-9788-467d9248717a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff2539fa-6aaf-4afb-9f53-bc03279af490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699aab67-1eb1-4154-9758-c9adc2e2a54c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fed9fe6d-3068-4964-84f1-75c3dcec9d95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba5cec2e-f3bf-4180-ae7a-b9d10f4513b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "65486579-0d7a-4459-b29f-8b05454048e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36cc038f-8013-4d2a-b32e-73cc2b0be2bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa5c583a-f112-4e5a-874a-6091bbc2cacc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a22c717-93ac-411a-9075-ccf5f10a388d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "75787d5d-5de6-41ee-ae2d-d043836b387f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf48f110-fe0f-41ff-894a-3fcbeaac83ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d8c3a51-b62c-43ba-b952-fbe89f20f0d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54c2eb1e-48e0-4a5e-a891-12ba72c83aae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f07a9a-400e-4fa4-95fd-3ef8feb585a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96fc3613-f158-4d0b-8258-11715526f00f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "55d93eb2-8f2c-44b3-a2a0-8da193852dcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4867773b-de30-4f86-af89-70999e5d8a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1c0a5b0-3767-47b1-b2ad-1493a9f2a8d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d807a1c-e80c-48a9-bb9b-c28689088110"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a567670-1524-4548-8d0f-0c96ebb7b1be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51b3c5e5-cd53-4260-aced-7549af15d1ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c5c88b2-ca8b-468e-9bfe-08c180aaf2ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84b1625e-2ec6-4659-99b9-a454d7890c47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dbf474c-5999-4a4c-9cad-424a7196da89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f41ec03d-0879-4058-af69-4528e819a33e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "97abdc3f-5fb8-4ab1-a187-bce5f72d4cd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4732aa53-29b5-46b0-8e02-658e95c371d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "3abc98d8-350f-42f1-be34-4bd739fb93f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62972b5a-9194-421b-affd-563a538743bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "acd6db32-911d-4039-b74b-cab3e92acfb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71fb9e27-e5da-4ea1-be38-4e3d507bcf04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0763f198-29b1-4635-ba94-c980aa9268d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d70995d4-6101-4ad5-8a06-066875ce0813"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "63abc14e-a1c0-424f-b1d1-fb4c74c7065e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d87ff7e7-bec7-43d0-8627-dbc6b7e6b296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a47e3c89-ac06-48ad-a914-30461d24df81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04186fe2-4c00-4b1d-9e72-ad97dd80d4ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dd30b6d-20af-4d91-a383-6cb69fa66bb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d46baa7-7fbd-4ef7-9064-d4ebde5d7375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c231d819-24f9-4d4b-affc-ddef93825ce3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54d0c603-cefb-4a6d-9ee4-ea279e65a01f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "b94596ac-8181-4464-b81d-de46deb4dcb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19d9160f-3adc-4cbe-93d7-dd4ccd27fb6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "6586844c-d270-4b7b-952f-947af89d17fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41077628-0ad8-4e0f-8a84-28aeab009a5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "e48a9fd4-d3e2-4611-b899-b64a8424feaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bd11c76-7bf1-4160-b589-638bf741494e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7922a0c-0a3c-48f4-9681-a762f016f6c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2844b25a-96a8-4c0c-b988-373f0a89d4cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce252b8f-adff-41b1-a8be-e3ca97a8285a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac20dfe8-2c68-4d77-8d58-4b2b3aed2e61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "205c25e7-1aea-45e3-b467-214acd7e828f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc7ba760-7be0-4a64-b286-5fb6947bb7c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "380fd51b-9a11-4d05-a61b-7f2f6d140e51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60f79e1b-cdb0-45e1-8a7d-1c1d8235b971"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "916f8eba-23f7-4ebd-a705-2f7555bb5d82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eb009ad-7b45-463a-aac4-3eabe73c3f35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "54768a66-9a92-4df3-af6a-a1ab73703cca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de1254dd-7bc6-4949-83bf-b28cd1989532"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c7c13a2-1bf4-4d70-8da2-f5a7a0d0a759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40bab981-7bcc-4f8c-962b-5661157b2dc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "f81e76f6-fbcf-473a-92ee-fee821435a4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65bb8a4d-d38a-4dda-87b7-998980a5072e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a81f95f-23e4-446c-9ed3-da5c2f229832"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d179cdb2-b49d-41cb-8b91-28c911ee3b46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce21135e-d3bf-486a-bfaf-a4c9842e657f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3529f6de-ae4d-44b3-989f-f38d8fc90c0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "9541bf62-4c6e-4c9c-9dbd-1081f1c14bc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfc933ed-17e6-408a-8bcd-16c126ac7208"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf060e46-b0d7-4a3c-a555-8b89d7443223"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de2b1a7e-afcb-4d9d-a3b8-ecc0884827cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7e7a1da-43d6-4f4e-8ec5-80a4b93505bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d496caae-e87e-4622-9940-7c3e31dcb540"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab8c9093-b8c3-44cb-81ec-e466d77c9ecf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f57de33-478b-411d-82a4-199dfa325a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f3e0617-b6f5-43f5-9fa2-37d75fb8a235"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a15149a4-666a-4aca-a70b-ecd224ad69b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8c866bc-0698-4320-9f93-059dd42b04bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f278073-7f40-41d8-bc9e-1743c0d6342a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bee4d14-b360-4db9-a6f6-f62dc9bd1fb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "230fbce1-8a9d-4aea-999d-686eefa0ab35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5384945-e70d-4848-a9e8-117582aa51c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f74e04d-f0fb-4543-bc0d-ec875c746cae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd6e74d9-9874-4c7c-a723-3231725c9c25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a78c7efb-7d6d-4768-8d6d-7e197e6a7ce6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4f4e0f8-921b-4990-b1fa-4a54750c0e49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc27586d-b8bb-42db-8a37-883625ba064d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "041f73fe-98ab-43d6-8076-312668d595d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1096d93-318a-41da-aed9-bd40b9188c8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7da3c008-4a54-429e-8506-415f87720ca1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d7eab71-4caf-433d-91b2-9d37e9aa8fb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "9edcf967-c4c9-4d13-a0d0-b7a590a0810f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60be8060-f879-4b04-9ddb-b3861c9ab001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "661ee7d8-67e6-452f-b692-8fc457413051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36471ec8-7a2e-497a-b6f8-d7b4f1c44a96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0a6e18b-3f81-4c70-9645-274e303a9d39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bb8fc55-ff0a-4da1-b7b1-895c356d3911"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b65a75be-fe6d-464c-8e76-66d1116ce6bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04faae32-b6a4-4192-a31e-e19b1a0202ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "de7e5e66-8c13-4ebf-9667-582703cf2890"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acc4e91a-8336-4383-acdc-e4ca6bcccac9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8d03e3b-fa43-4072-ae0d-934afc627565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f3ada62-6666-4c77-97f4-8a070b40200c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "fba84944-af9b-4581-bf12-092fabfd3335"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e62fb3c5-caac-47e4-98ec-64e6ae93776d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04065e29-b38e-48e5-a99a-4ce9ebe430e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b2d9eac-834e-43ae-9539-e0f8b71f7cd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0006e3d4-5b79-445e-afb2-76b57ad3c566"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d918038b-5c47-422f-b319-bc472fca89fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c8f319c-ad96-4bd2-a1cc-bdee5511fc5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b7e46b4-0137-4a6b-a865-d0a615e58327"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68f4dfce-cf00-4ec1-b179-1cbbe45ffbad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0328d364-671a-4598-abb2-e07871b00026"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "14ae73ac-1207-4c6c-9c86-e86c4551e2af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b413151-1df3-4c8d-9eba-02c8bb8d2cd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70be0005-a205-4af5-b499-ef59e52c794e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e06500b-7aba-4448-9129-b40427fac1ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e41e4d7a-e731-4afc-9230-d671711abe45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "097a9b93-0323-47d6-a97a-5f6517719fce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fc5291a-b40a-4f1d-94e9-7cb1527716e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "babbee5a-ced5-4c00-94ae-80aec67abe32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04876331-3451-4ee5-8bd6-3f62fedd4a4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0307af5f-1ff4-4e9c-901a-7acc8ff599fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a454b8f1-c6e1-4c26-b82f-783867d78509"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ab6e5ea-2279-4264-9690-1f1fb1824e4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "02f046a6-46bc-465f-9354-f51f8169bebc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e1b0469-fc2a-4dd8-8e15-9cdca2341cd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8e44b26-6b11-4b97-aec4-0c66b3005b44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea69d339-057d-401d-94b2-e258df68e96e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad24a4b4-955b-49e1-9ac6-d85e85806795"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dad0391-1ac8-43ef-8361-9722bc9140bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "cac96521-5e86-453e-8276-f81d3d85bfd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88d4f8d-734a-4840-aef5-a5cc0e791c56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "b949bd8b-1c75-4dae-b3c0-d09f161dd951"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9b5ec6e-a563-4e95-b988-ae6af07cc304"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "90e9dbe5-50bf-41fe-adce-be6171041b73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b1a8831-4885-430d-8165-473dbc86a7c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "86a0f625-593a-4938-b27e-23b7e2d3722e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4486d09c-ae85-44a3-b10d-97001f4fe86d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b3368e4-2b16-48fb-ada7-093a6b0047dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60a93910-de52-457a-9ed9-935897f9b490"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc7e634d-42f3-4c60-9afa-8c6d5f254e29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5391a9e-5dd2-4b2b-959a-48b58179c70f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a085d82c-37d8-4b16-b76e-f7c900d8e961"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e355835-1862-4f19-8182-826d054f2714"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dc20209-08c9-4539-bc03-b6eeb3b2d5fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea26880e-50f5-4446-b16f-53dac4d5382e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c08c76e-c871-444b-aef7-581d2a3294e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc728f97-7ad3-4143-b079-97ec1a1b0415"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc81da93-2064-4d29-a7be-1704372db54c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd4a7ff8-877c-456d-a98b-1891f34a2f4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c97ade3e-9098-492c-a803-5650df7018d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea86d81c-0970-487d-a662-78871a61a3ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e27b9e8e-f0c5-45c5-8673-bb70c74bdbc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69ba99f7-f1aa-4b07-96ba-7b7ab837de32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "412d3821-fef5-4711-80eb-86c52eb80038"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b314d67f-8d5c-4a80-8319-da427f94861e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "53b52150-ce7a-4eb5-a31a-732e8504c876"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2defb994-e018-4aca-b2cb-eacb1bd14f64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "818c5e6b-29fb-4442-ae07-b4881f74f706"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f75031b3-af54-49aa-95a5-4787f4ec69a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "86e11af0-e4db-4ebe-8684-da94f72108b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71e12cda-a701-4486-8648-51c1b79d5d07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ec3c3e7-1bb4-4c0a-9cd5-b58eb7e57065"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cce725cc-3a2a-4e23-943f-e31aa7667053"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "14b2df43-c3ff-4c5c-8314-91994cefdbde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f8d0b4e-37a0-4e26-8e4a-5e67fb07044d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bdaec70-0712-440c-b9f8-cee5c2c2dc88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a649f235-1627-43ff-b83c-2fb29bc25b6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fab134f-0192-4154-8a0b-caf6950328e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1b9cf3a-85e7-4156-a420-220e993af953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bb70f8f-80cb-4ae5-9478-8bc44b210666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c7cff6a-6e9f-4bc2-ba4f-7047cd3d629f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6481f13a-00c3-40c5-b90e-26d1dae07e0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f3ba6b2-a353-4178-8176-7671bf8ad4ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "edad66e0-a35a-4e21-a756-be7412170f09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc6a3386-efeb-470c-88f4-aa133fa0592f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a715349-b7ef-4d1e-b82b-54294fcf027a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17c82e4d-c612-451c-abc2-267e70258993"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9092c59c-6df6-41e3-9153-d8fa05ff766f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c6eb045-665d-4d81-a736-3b359a47736c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "55d2d3ed-e1f1-4049-9901-3ace906e7839"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "385bc862-5fd3-41d6-b617-a6a92a9b3fdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "05a0a758-7fe6-4681-b80e-2066a134d8c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d03c5888-1df7-44a0-9396-0ddbb05f57fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c3e0fd5-a7b1-428b-97b3-02fa842d2746"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8488447c-4a19-46c4-8b8e-c860d26dd7a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e14be54d-4bee-4b83-b06c-76d8d6bfccab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34ee2128-1086-4d53-9a47-ddaa303c644d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c571d2b8-7b9c-4301-9817-9a2d3da5e0d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a3b2264-3211-4a46-8dd8-c74a9d67987a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "9caa9483-4213-46df-91dc-4c82eacec69c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26fe6c12-3c78-48fd-a65a-778d20ea94a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7ddd765-fadb-4d2b-acce-4d074f7dd93b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d9f2600-71fd-423c-9b1f-71b55ad0d99e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f55291f-aae8-4157-a36c-51ff1c256600"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e81f7ce-4f21-40ca-b65b-d9be8c0a3dee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "465783c7-3f3b-40e6-bfc8-4b8c2530daf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a94ad8fd-140b-44de-a1a6-f148329d2b2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "831cb9a7-3bd1-4f35-917c-0e7652f28162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0e547b9-7b72-4602-8f1a-2c13e38dcf6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "5094acfc-eb11-4d14-8ac4-b61ac043a39c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ccc0d73-9eda-41ab-b265-407251bbd908"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "173b4e12-751b-4360-b5ae-94f8edddd85b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f21270b-c8f9-44d2-b148-545e35ab781b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a79e5fc6-78c7-4e8b-9c73-df723f9d9951"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "669ca64b-e067-4f00-a32b-2f3ad7047157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a5a131a-bfb9-48dc-a130-009279051a05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5365221d-5508-4f11-a09d-d6252e1aad80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9af6c0d-b260-4179-8c07-1adb45ed2b98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc954bc0-aa83-4f4b-afe8-ab7595d261cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ca4c6a9-0d86-4540-a547-38289e7a24d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5642632f-2705-422c-8243-ae4c35dec203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc0e6c27-1d3a-42c8-bbfb-a32e43532298"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3843ee51-4aac-4df2-831a-f55d7854fcf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "92ad14cc-d126-4826-a2e4-8890f4c8f52d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c3ba3a9-8209-4a0d-bb25-18f53f56a3fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "d02cba0e-a835-4b49-b543-eb419bc8582a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5eaae7b-b367-45d6-91b6-87a37723b7b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e692893-e6da-4e64-a93f-ba474b46018d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76f66deb-c743-4e7b-a405-5d043767570f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "393bc67a-a5d8-492d-8639-50b9054bc278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9df0a7e8-63d5-48d6-9a9a-9b067513b013"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcae50ab-ec38-4953-aac2-ff7f6575e1d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a024c2d-0ccb-42f5-8af9-fbb75e53c1d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6f2cc32-1413-477b-84ba-408444606058"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51ca6b36-3e4b-4ad3-bc35-487442ececfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b96c367-b51b-4974-8438-93903e10e307"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d19d6636-5821-46c5-b56a-425118ddc4a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "586c7f71-4252-4d15-9737-19a763bcd156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57678d4a-2ea2-40ea-85d1-c60afca05f8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a61c739c-b9d8-4ba7-9eea-73f2913447cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2a17cf3-e78a-4131-9156-dfd76213719f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ed1bc72-febc-4c97-8d69-5606236a3783"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c6eee45-8f15-4b5d-87ab-4d9aaeeb7bb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "cead44f0-865f-4f5a-93f4-852fd884bdf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b643ec3c-197f-4743-822c-de369696583c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "04ac9649-24f0-4eb8-a869-977f7e78e4b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdeed41d-2c26-4a91-9b9a-f7e96ff6bb89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cdcc68d-6d8a-4ea4-acff-9effbfcb9e3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a171e931-dfe6-42f9-baca-f5d8a8c42cd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "05c38a90-a45e-44dc-8d50-dd6943e0ea1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cdb0b97-9064-4ecd-bd69-876151fbf78f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "36bf512a-ca7f-475b-a522-475a09c3e99c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6c6f53b-f01d-4b0b-87ca-8a6ae3d79d5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "ece859f9-e7a8-4f80-bdcc-ac1cc242a458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7066873-8b8f-4516-84eb-bb2710b747af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dfb752e-9d71-49d6-ad98-9ac29b9cd56d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9179bda-6a3f-48aa-ae8e-cd9f5d637df5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "113ce90f-cb66-45be-b72a-2ef1ed5e49b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16092382-071a-45b8-a808-1eacee77a439"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0870c6de-2826-4ad7-85c2-75e71dd371d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96487d9b-6e01-4580-8352-43832b14400f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "c046847f-61ed-4138-8f90-118162f1403c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af0525d-85f4-43db-b2d4-08c19a8d55fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "854b90b4-bd19-4a32-a60e-b96d258f254b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99752336-5dea-433e-acb5-33b6a33a421c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "35885287-9d42-456b-a729-359a96570fdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "515ecef6-4e66-4f1d-91f5-a545745d829e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "961180c4-d323-4214-9bbd-72944a96ee37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0205b2ed-f999-4dbf-b11c-28cd45160a6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "70ddc732-721d-4a15-a46c-125a28ec1ba3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cb9f9bf-d9b3-430e-84f7-296b60ff4bac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0014eaf-a7ef-4898-af37-774b086bbadd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1e7650a-064c-4771-bf45-46d6eede1ce4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c3765fe-30d5-487d-ad92-18622448c890"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa2cbc0-c604-42bb-8b91-ca67f227acdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd5cec90-8098-4e9e-9e73-f9151d480c69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2838993-159d-4f57-8e0a-1530d5a86e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "3536532f-fab6-4a3e-b084-e35f2b7b0067"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df1405e0-1c8e-41f1-9b10-af9fb3b9637c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f202bf5f-8671-4532-aa61-2326c9147941"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06629572-788b-4617-ae7f-848e1bb574b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f13eafb5-b031-4235-98c7-7bdd0ea27ede"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a289fb02-93e3-4093-a53d-5b55eba51d6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f07ef4-dbc8-4d4c-b8fc-23930b6ae110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "346d9d71-201a-4f3f-b7dc-ebc31054f326"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9d1b24e-03eb-4302-901d-d8e6a9890f2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fdd4b32-0daa-4fc0-8ab4-977d2507c575"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "1642176a-2323-45af-8338-166d2bcd600b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "669e7b78-c50d-465c-ac1b-f29222f1cf7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb6d98c5-b1f7-49bb-8ce9-43842524d4a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35488fcc-aa78-48bd-8a25-6bc467c50653"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b51da64a-b10d-4ebf-b0b2-df760d821391"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b35b758-6ff1-47ba-b63a-c8e3d3e5d670"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "675cd9a5-661d-4ae2-ae73-e05b5752400b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e46533f1-7915-4856-93ec-f2d0927fd46b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8ea1b93-9171-47f3-b9e4-697a1ed50c2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc154139-2da7-43f2-afe5-02a9797f907a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccf4a897-b2a3-479a-a08c-89aa1c274995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17e2d2ed-e544-4696-8716-1bff79141d17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "b676531a-aed8-4fb6-b86e-23618710bd12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ed944c2-2642-49d4-a21d-6719d5a754d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d57047f-4672-4d5b-b719-23b85778550e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2ea271e-7096-426a-9e8b-19cf3dacd6cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0366845-8063-407f-a40d-3aa27c0ff5f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d75cef4b-96ee-458c-ab36-3e2ef3edcfaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c8a4354-095a-4295-addd-ba33f866ceec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3701963f-1504-44f5-a4ff-b66acf46cc7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3766ba3-816b-4a03-9201-62a57d07f080"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "331c9ee4-fd06-45bf-934a-ffacbc048fa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d6572e3-7b7c-4f87-944b-7ac0b1dd407d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0602d4c-058f-40ec-bbf2-d3d698e2590f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fddd6c9-0131-4897-abdc-c2781279e2fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a971110-3dff-415a-bc63-0ba3ea9fdcf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "b554876b-330b-42ad-b3f8-ab4eb2daafe7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16a530d5-ebeb-4aee-a7a1-da84e0d4e4ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "115ae6fa-8ffa-4995-b613-6ac2dbb40954"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "442c8033-b959-436f-8f8f-7ca0099fa7f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "da416518-bda6-46ab-91a6-b6abee9ae470"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82f5cfad-1809-443f-a784-65b4a26207de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "95185053-a7ff-4d71-8bad-d20f85de60c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dac4fb15-adec-4b0d-bf66-f9c6a3c70424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "12ef0094-1f5a-4645-8f0d-8c5b077a63e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7847d7c4-6c44-4f5a-99b7-54e08cd7cb11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "c601e5ff-33b5-4064-810e-291230ff2a56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7180c323-a310-465f-a647-30171317719e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb3f7a8d-4bde-4b18-b8f9-dd895b487465"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2abc575-83f8-4661-85e9-9048abe3c59b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "13800d24-57f3-4cf4-a91a-de45864c05d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21f63d78-0777-4f33-94ea-15cffa6d6d0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "58c20297-eef3-402b-890a-94fb829c5dcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b84e747-9694-470b-a8f1-cfe4062fdc47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "feefde78-e650-4e88-9b60-f805aff224cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb11c411-6615-4ccb-8f25-27aadd8a861a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "44e4fe64-b269-455f-9816-069e81ffe56c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0762874-8c81-4433-9b5e-8e7b2cd10452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcf224cd-45cf-4a6c-acdd-52f440924761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09c69b3f-1a88-4546-80f7-4e7ac8beeeaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ad11751-fe10-4b2f-8681-65ee9aaf89db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b2ca1cf-aa3e-4148-8ae9-72d441644bba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8d90e78-3466-4ba1-887d-19e9983c2550"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "140a206e-b112-46f4-8766-80e5026f9e11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e3bbc8e-7812-4976-accf-837bf2a25e16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9db4e83-532c-4ef4-ba65-1585fac575da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "262b6d95-eba3-4944-b0a1-c0c9712a5290"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2c066b1-83fe-4b2e-9318-c90b3d382600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "74ce976d-d624-418a-a726-b613bb838b17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bfaf1b8-95fc-4fc5-acf0-12a44aa6ebd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bfed10a-1ce6-4a4c-a495-eb8452051fbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb2048ea-687f-40bd-8da0-29987bff534e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae672b65-431c-4868-8bc5-c799e6ce72dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3676da46-caca-4c22-8c03-3269de5f99c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "f75eaaca-cc9c-4571-a0de-b0d81f351ae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c776cc7-ede0-4919-bb5e-756f9335eb67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "41bc9d15-96cf-4f86-82cf-a441ca85b1e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82a74f3e-8131-42c5-b040-256823db6d95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdee7611-c29b-4041-86e3-13eeb9f2bea6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2b53eae-5f45-450a-a600-11bf4455c958"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "fae7a4a3-eb5d-419f-b84d-362231213c77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebb3ad99-183a-44bb-a24c-977eb2842455"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "434a3ac6-a982-4873-b4ba-6e7be1f256b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60d042a1-d512-47cb-9f7e-a391d84a2ccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e68d638-05d9-4086-9260-632ab4f371cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a237401f-17cd-458a-959c-a55b0ce86240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "28099b41-f150-4692-a0a0-cfadbdbd4fa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d32beaf-440a-44af-91e8-327b2121c077"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "93851697-45e5-4fdd-98d2-c06edbb1ccd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6893af8d-3ae9-4cc1-8098-c08c4b3f85da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d9530a8-97a9-4a28-b763-dded8b65ef0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb3796bd-48e0-4ec9-b882-f2c8383daad8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "309236546"
	"iVersion" "int" "0"
	"SteamID" "int" "339723897"
}

