LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DICTPAD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Voice"
    BEGIN
        MENUITEM "Listen for &Dictation",       IDM_DICTATION_MODE, CHECKED
        MENUITEM "Listen for &Commands",        IDM_COMMAND_MODE
        MENUITEM "&Grammars active\tCtrl+M",    IDM_MIC_TOGGLE
        MENUITEM "Play&back\tCtrl+P",           IDM_PLAY
        MENUITEM SEPARATOR
        MENUITEM "&Add/Delete Word(s)...",      IDM_ADDREMOVEWORDS
        MENUITEM SEPARATOR
        MENUITEM "Select &Whole Words",         IDM_WHOLE_WORDS, CHECKED
        MENUITEM "S&hared recognition engine",  IDM_SHAREDENGINE
        MENUITEM SEPARATOR
        MENUITEM "&Voice Training...",          IDM_VOICE_TRAINING
        MENUITEM "Micro&phone Setup...",        IDM_MICROPHONE_SETUP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DICTPAD ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "C",            IDM_COMMAND_MODE,       VIRTKEY, ALT, NOINVERT
    "D",            IDM_DICTATION_MODE,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 62
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_DICTPAD,IDC_MYICON,14,9,20,20
    LTEXT           "DictPad ",IDC_STATIC,49,10,58,8,SS_NOPREFIX
    LTEXT           "(c) 2001 Microsoft Corporation.",IDC_STATIC,49,23,177,
                    11
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "All rights reserved.",IDC_STATIC,49,39,177,11
END

/////////////////////////////////////////////////////////////////////////////
//
// SRGRAMMAR
//

IDR_COMMAND_MODE_CFG    SRGRAMMAR DISCARDABLE   "jpn_cmdmode.cfg"
IDR_DICTATION_MODE_CFG  SRGRAMMAR DISCARDABLE   "jpn_dictmode.cfg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "dictpad"
    IDC_DICTPAD             "DICTPAD"
    IDM_PLAY                "Play"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FONT                "Allow selection of a different font "
    IDM_DICTATION_MODE      "Dictation"
    IDS_ADD                 "Add"
    IDS_CHANGE              "Change"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MIC_TOGGLE          "Grammars active/inactive"
END

