"Resource\CommentaryItem.res"
{
	"CommentaryItemPanel"
	{
		"ControlName"		"CCommentaryItemPanel"
		"fieldName"		"CommentaryItemPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CommentaryScreenshotBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CommentaryScreenshotBackground"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"196"
		"tall"		"116"
		"fillcolor"	"0 0 0 255"
		"zpos"	"-1"
	}
	"CommentaryMapScreenshot"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"CommentaryMapScreenshot"
		"xpos"			"8"
		"ypos"			"16"
		"wide"			"180"
		"tall"			"100"
		"visible"		"1"
	}
	
	"MapName"
	{
		"ControlName"		"Label"
		"fieldName"		"MapName"
		"xpos"		"216"
		"ypos"		"8"
		"wide"		"180"
		"tall"		"24"
		"font"		"UiBold"
		"textAlignment"	"north-west"
	}
	
	"Description"
	{
		"ControlName"		"Label"
		"fieldName"		"Description"
		"xpos"		"216"
		"ypos"		"26"
		"wide"		"180"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"textAlignment"	"north-west"
		"font"	"DefaultSmall"
	}
}
