"Resource\training.res"
{
	"soldier"
	{
		"class"				"3"
		"map"				"tr_target"
		"name"				"#TF_Soldier"
		"description"			"#TR_ClassInfo_Soldier"
		"activeImage"			"class_sel_sm_soldier_blu"
		"inactiveImage"			"class_sel_sm_soldier_inactive"
		"video"				""
	}
	"demoman"
	{
		"class"				"4"
		"map"				"tr_target"
		"name"				"#TF_Demoman"
		"description"			"#TR_ClassInfo_Demo"
		"locked"				"#TR_Locked_Demo"
		"activeImage"			"class_sel_sm_demo_blu"
		"inactiveImage"			"class_sel_sm_demo_inactive"
		"video"				"tr_target_demo"
	}
	"spy"
	{
		"class"				"8"
		"map"				"tr_target"
		"name"				"#TF_Spy"
		"description"			"#TR_ClassInfo_Spy"
		"locked"				"#TR_Locked_Spy"
		"activeImage"			"class_sel_sm_spy_blu"
		"inactiveImage"			"class_sel_sm_spy_inactive"
		"video"				"tr_target_spy"
	}
	"engineer"
	{
		"class"				"9"
		"map"				"tr_target"
		"name"				"#TF_Engineer"
		"description"			"#TR_ClassInfo_Engineer"
		"locked"				"#TR_Locked_Engineer"
		"activeImage"			"class_sel_sm_engineer_blu"
		"inactiveImage"			"class_sel_sm_engineer_inactive"
		"video"				"tr_target_engineer"
	}
}