"slideshow_display_screen.res"
{	
// SLIDESHOW IMAGE
	
	"SlideshowImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SlideshowImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-3"
		"wide"			"256"
		"tall"			"128"
		"autoResize"	"0"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"0"
		"fillcolor"		"255 255 255 255"
	}
	
// TEXT ENTRIES
	
	"NumberDisplay"
	{
		"ControlName"		"Label"
		"fieldName"			"NumberDisplay"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-2"
		"wide"				"256"
		"tall"				"128"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"		
		"textAlignment"		"center"
		"dulltext"			"0"
		"paintBackground" 	"0"
		"labelText"			"*"
	}
	
// MONITOR OVERLAY

	"Overlay"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"Overlay"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"256"
		"tall"			"128"

		"visible"		"1"
		"material"		"vgui/screens/vgui_overlay"
	}
}
