

"labs_mp"
{


	"playlooping"
	{
		"volume"		".12"
		"pitch"		"100"
		"wave"		"ambient/machines/lab_loop1.wav"
	}

	"playlooping"
	{
		"volume"		".4"
		"pitch"		"100"
		"wave"		"ambient/machines/combine_shield_loop3.wav"
		"position"	"0"
		// tele snd
	}

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/noise2.wav"
		"position"	"0"
		// tele snd
	}

	"playrandom"
	{
		"time"		"8, 15"
		"volume"		"0.3,0.5"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_NORM"
		"rndwave"
		{
			"wave"	"npc/headcrab/alert1.wav"
			"wave"	"npc/headcrab/idle1.wav"
			"wave"	"npc/headcrab/idle2.wav"
			"wave"	"npc/headcrab/idle3.wav"


		}
		"position"	"1"
		// lamarr
	}


	
	
}










"under_boiler"
{
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/ambience5.wav"
	}

	"playlooping"
	{
		"volume"	"0.07"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/underground.wav"
	}

	"playlooping"
	{
		"volume"	"0.06"
		"pitch"		"100"
		"wave"		"ambient/machines/thumper_amb.wav"
	}


	"playlooping"
	{
		"volume"		".08"
		"pitch"		"85"
		"wave"		"ambient/gas/steam_loop1.wav"
		"position"	"1"
		// Steam pipe
	}




}

	





"under_tunnels"
{
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/cargo_hold2.wav"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"		"ambient/wind/wind_tunnel1.wav"
	}

	"playlooping"
	{
		"volume"		".08"
		"pitch"		"85"
		"wave"		"ambient/gas/steam_loop1.wav"
		"position"	"0"
		// Steam pipe
	}

}


"under_basement1"
{
	"playlooping"
	{
		"volume"	"0.07"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/cargo_hold2.wav"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"		"ambient/wind/wind_tunnel1.wav"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/wind/wasteland_wind.wav"
	}

	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"90"
		"wave"		"ambient/atmosphere/quiet_cellblock_amb.wav"
	}

	"playlooping"
	{
		"volume"		".08"
		"pitch"		"85"
		"wave"		"ambient/gas/steam_loop1.wav"
		"position"	"0"
		// Steam pipe
	}


}


"combine_tunnel"
{

	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_drone_loop6.wav"
	}



	"playrandom"
	{
		"time"		"8, 30"
		"volume"	"0.05,0.1"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_140dB"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/strange_talk1.wav"
			"wave"	"ambient/levels/citadel/strange_talk3.wav"
			"wave"	"ambient/levels/citadel/strange_talk4.wav"
			"wave"	"ambient/levels/citadel/strange_talk5.wav"
			"wave"	"ambient/levels/citadel/strange_talk6.wav"
			"wave"	"ambient/levels/citadel/strange_talk7.wav"
			"wave"	"ambient/levels/citadel/strange_talk8.wav"
			"wave"	"ambient/levels/citadel/strange_talk9.wav"
			"wave"	"ambient/levels/citadel/strange_talk10.wav"
			"wave"	"ambient/levels/citadel/strange_talk11.wav"

		}
	}


	"playrandom"
	{
		"time"		"20, 35"
		"volume"	"0.08,0.15"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"npc/combine_soldier/vo/weaponsoffsafeprepforcontact.wav"
			"wave"	"npc/combine_soldier/vo/teamdeployedandscanning.wav"	
			"wave"	"npc/combine_soldier/vo/unitismovingin.wav"	
			"wave"	"npc/combine_soldier/vo/sweepingin.wav"	
			"wave"	"npc/combine_soldier/vo/targetcompromisedmovein.wav"
			"wave"	"npc/combine_soldier/vo/stabilizationteamhassector.wav"
			"wave"	"npc/combine_soldier/vo/overwatchrequestreinforcement.wav"
			"wave"	"npc/combine_soldier/vo/overwatchtarget1sterilized.wav"


		}
	}

	"playrandom"
	{
		"time"		"45, 120"
		"volume"	"0.01,0.1"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		"rndwave"
		{
			"wave"	"*ambient/levels/citadel/citadel_ambient_voices1.wav"

		}
	}


	"playlooping"
	{
		"volume"	"0.08"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/underground.wav"
	}

	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"80"
		"wave"		"ambient/wind/wind_tunnel1.wav"
	}

}










