// Crowbar

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#OBCO_Hands"
	"viewmodel"				"models/ss_passenger_cube.mdl"
	"playermodel"			"models/weapons/w_bugbait.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"0"
	"bucket_position"		"1"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"
	
	//OrangeBox Co-Operative - Information: IronSight Code.
	ExpOffset
	{
	"x"   "-6"
    "y"   "0.5"
    "z"   "4.5"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		""
				"character"	""
		}
		"weapon_s"
		{	
				"font"		""
				"character"	""
		}
		"ammo"
		{
				"font"		""
				"character"	""
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"0"
			"y"			"0"
			"width"		"0"
			"height"	"0"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"0"
			"width"		"0"
			"height"	"0"
		}
	}
}