//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//




"npc_vortigaunt.above"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/above.wav"
}

"npc_vortigaunt.abovefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/abovefm.wav"
}

"npc_vortigaunt.acceptcharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/acceptcharge.wav"
}

"npc_vortigaunt.acceptenergy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/acceptenergy.wav"
}

"npc_vortigaunt.accompany"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/accompany.wav"
}

"npc_vortigaunt.advancefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/advancefm.wav"
}

"npc_vortigaunt.affirmed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/affirmed.wav"
}

"NPC_Vortigaunt.Aftershock"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800"
	"pitch"			"90, 110"

	"soundlevel"	"SNDLVL_100dB"

	"rndwave"
	{
		"wave"	"npc/vort/vort_aftershocks1.wav"
		"wave"	"npc/vort/vort_aftershocks2.wav"
		"wave"	"npc/vort/vort_aftershocks3.wav"
	}
}

"npc_vortigaunt.alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/alert.wav"
}

"npc_vortigaunt.alert_antlions"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/warefm.wav"
}

"npc_vortigaunt.alert_beholdantrhino"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/alert_beholdantrhino.wav"
}

"npc_vortigaunt.alert_gunships"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/alert_gunships.wav"
}

"npc_vortigaunt.alert_gunshipshigh"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/alert_gunshipshigh.wav"
}

"npc_vortigaunt.alert_man"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/alert_man.wav"
}

"npc_vortigaunt.alert_rollers"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/alert_rollers.wav"
}

"npc_vortigaunt.alert_scanners"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/alert_scanners.wav"
}

"npc_vortigaunt.alert_soldiers"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/alert_soldiers.wav"
}

"npc_vortigaunt.alert_strider"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/alert_strider.wav"
}

"npc_vortigaunt.alldear"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/alldear.wav"
}

"npc_vortigaunt.allfornow"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allfornow.wav"
}

"npc_vortigaunt.allinoneinall"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allinoneinall.wav"
}

"npc_vortigaunt.allowme"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allowme.wav"
}

"npc_vortigaunt.allowrecharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.530"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allowrecharge.wav"
}

"npc_vortigaunt.allwecanspare"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allwecanspare.wav"
}

"npc_vortigaunt.allwehave"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.560"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allwehave.wav"
}

"npc_vortigaunt.approaches"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/approaches.wav"
}

"npc_vortigaunt.asound"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/asound.wav"
}

"npc_vortigaunt.assent"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/assent.wav"
}

"npc_vortigaunt.asyouwish"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/asyouwish.wav"
}

"npc_vortigaunt.behind"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/behind.wav"
}

"npc_vortigaunt.behindfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/behindfm.wav"
}

"npc_vortigaunt.behindyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/behindyou.wav"
}

"npc_vortigaunt.below"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/below.wav"
}

"npc_vortigaunt.belowfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/belowfm.wav"
}

"npc_vortigaunt.beofservice"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/beofservice.wav"
}

"npc_vortigaunt.beware"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/beware.wav"
}

"npc_vortigaunt.bodyyours"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/bodyyours.wav"
}

"npc_vortigaunt.byvort"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/byvort.wav"
}

"npc_vortigaunt.calm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/calm.wav"
}

"npc_vortigaunt.canconvince"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/canconvince.wav"
}

"npc_vortigaunt.cannotfire"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/cannotfire.wav"
}

"npc_vortigaunt.caution"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/caution.wav"
}

"npc_vortigaunt.cautionfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/cautionfm.wav"
}

"npc_vortigaunt.cautionfm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/cautionfm02.wav"
}

"npc_vortigaunt.certainly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/certainly.wav"
}

"npc_vortigaunt.chant03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*npc/vort/vort_pain3.wav"
}

"npc_vortigaunt.choicemade"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/npc/vortigaunt/choicemade.wav"
}

"npc_vortigaunt.claimvort"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/claimvort.wav"
}

"NPC_Vortigaunt.Claw"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"100, 150"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/foot_hit.wav"
}

"NPC_Vortigaunt.ClawBeam"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"130, 160"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/vort/attack_shoot.wav"
		"wave"	"npc/vort/vort_attack_shoot3.wav"
		"wave"	"npc/vort/vort_attack_shoot4.wav"
	}
}

"npc_vortigaunt.cordcut"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/cordcut.wav"
}

"npc_vortigaunt.corporeal"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/corporeal.wav"
}

"npc_vortigaunt.dedicate"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/dedicate.wav"
}

"NPC_Vortigaunt.DispelImpact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/vort_dispell.wav"
}

"NPC_Vortigaunt.DispelStart"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"npc/vort/vort_dispell.wav"
}

"npc_vortigaunt.done"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.520"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/done.wav"
}

"npc_vortigaunt.donthesitate"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/donthesitate.wav"
}

"npc_vortigaunt.downhere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/downhere.wav"
}

"npc_vortigaunt.downthere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/downthere.wav"
}

"npc_vortigaunt.dreamed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/dreamed.wav"
}

"npc_vortigaunt.empowerus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/empowerus.wav"
}

"npc_vortigaunt.energyempower"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/energyempower.wav"
}

"npc_vortigaunt.enough"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/enough.wav"
}

"NPC_Vortigaunt.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.900"
	"pitch"			"100, 110"

	"soundlevel"	"SNDLVL_120dB"

	"rndwave"
	{
		"wave"	"npc/vort/vort_explode1.wav"
		"wave"	"npc/vort/vort_explode2.wav"
	}
}

"npc_vortigaunt.fearfailed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fearfailed.wav"
}

"npc_vortigaunt.fearnotfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fearnotfm.wav"
}

"npc_vortigaunt.finished"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/finished.wav"
}

"npc_vortigaunt.fittingend"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fittingend.wav"
}

"npc_vortigaunt.fmaccompany"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmaccompany.wav"
}

"npc_vortigaunt.fmadvance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmadvance.wav"
}

"npc_vortigaunt.fmbeware"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmbeware.wav"
}

"npc_vortigaunt.fmcanuse"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmcanuse.wav"
}

"npc_vortigaunt.fmdoesushonor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmdoesushonor.wav"
}

"npc_vortigaunt.fmhonorsus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmhonorsus.wav"
}

"npc_vortigaunt.fminway"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/fminway.wav"
}

"npc_vortigaunt.fmknowsbest"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.360"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmknowsbest.wav"
}

"npc_vortigaunt.fmmustbeware"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.790"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/fmmustbeware.wav"
}

"npc_vortigaunt.fmmustcaution"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmmustcaution.wav"
}

"npc_vortigaunt.fmmustfollow"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.580"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmmustfollow.wav"
}

"npc_vortigaunt.fmmustmove"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.580"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/fmmustmove.wav"
}

"npc_vortigaunt.fmmustnotfear"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmmustnotfear.wav"
}

"npc_vortigaunt.fmsilent"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmsilent.wav"
}

"npc_vortigaunt.fmstandstill"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmstandstill.wav"
}

"npc_vortigaunt.followfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/followfm.wav"
}

"NPC_Vortigaunt.FootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.100"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_65dB"

	"rndwave"
	{
		"wave"	"npc/vort/vort_foot1.wav"
		"wave"	"npc/vort/vort_foot3.wav"
	}
}

"NPC_Vortigaunt.FootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.100"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_65dB"

	"rndwave"
	{
		"wave"	"npc/vort/vort_foot2.wav"
		"wave"	"npc/vort/vort_foot4.wav"
	}
}

"npc_vortigaunt.forbearfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/forbearfm.wav"
}

"npc_vortigaunt.forcause"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/forcause.wav"
}

"npc_vortigaunt.forfreedom"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/forfreedom.wav"
}

"npc_vortigaunt.forthefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/forthefm.wav"
}

"npc_vortigaunt.forward"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/forward.wav"
}

"npc_vortigaunt.freeman"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/freeman.wav"
}

"npc_vortigaunt.giveover"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/giveover.wav"
}

"npc_vortigaunt.gladly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/gladly.wav"
}

"npc_vortigaunt.gloriousend"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/gloriousend.wav"
}

"npc_vortigaunt.greetingsfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/greetingsfm.wav"
}

"npc_vortigaunt.halt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/halt.wav"
}

"npc_vortigaunt.hark"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/hark.wav"
}

"npc_vortigaunt.hastefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/hastefm.wav"
}

"npc_vortigaunt.heal01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/heal01.wav"
}

"npc_vortigaunt.heal02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/heal02.wav"
}

"npc_vortigaunt.heal03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/heal03.wav"
}

"npc_vortigaunt.heal04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/heal04.wav"
}

"npc_vortigaunt.heal05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/heal05.wav"
}

"npc_vortigaunt.healscanharm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/healscanharm.wav"
}

"npc_vortigaunt.here"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/here.wav"
}

"npc_vortigaunt.herewestay"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/herewestay.wav"
}

"npc_vortigaunt.hold"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/hold.wav"
}

"npc_vortigaunt.holdorcantcharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/holdorcantcharge.wav"
}

"npc_vortigaunt.holdstill"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/holdstill.wav"
}

"npc_vortigaunt.honorfollow"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/honorfollow.wav"
}

"npc_vortigaunt.honorours"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/honorours.wav"
}

"npc_vortigaunt.hopeless"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/hopeless.wav"
}

"npc_vortigaunt.hurryonfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/hurryonfm.wav"
}

"npc_vortigaunt.ifyoumove"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/ifyoumove.wav"
}

"npc_vortigaunt.isitthefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/isitthefm.wav"
}

"npc_vortigaunt.itishonor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/itishonor.wav"
}

"npc_vortigaunt.itisthefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/itisthefm.wav"
}

"npc_vortigaunt.keepfmsafe"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/keepfmsafe.wav"
}

"NPC_Vortigaunt.Kick"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"100, 150"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/foot_hit.wav"
}

"npc_vortigaunt.leadon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/leadon.wav"
}

"npc_vortigaunt.leadus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/leadus.wav"
}

"npc_vortigaunt.livetoserve"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/livetoserve.wav"
}

"npc_vortigaunt.lookwell"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/lookwell.wav"
}

"npc_vortigaunt.losesight"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/losesight.wav"
}

"npc_vortigaunt.morethanmeets"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/morethanmeets.wav"
}

"npc_vortigaunt.movingtarget"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/movingtarget.wav"
}

"npc_vortigaunt.mutual"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/mutual.wav"
}

"npc_vortigaunt.mystery"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/mystery.wav"
}

"npc_vortigaunt.neuroprints"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/neuroprints.wav"
}

"npc_vortigaunt.nodenexus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/nodenexus.wav"
}

"npc_vortigaunt.obstruction"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/obstruction.wav"
}

"npc_vortigaunt.onepasses"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/onepasses.wav"
}

"npc_vortigaunt.onesurvives"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/onesurvives.wav"
}

"npc_vortigaunt.onward"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/onward.wav"
}

"npc_vortigaunt.opaque"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/opaque.wav"
}

"npc_vortigaunt.optical"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/optical.wav"
}

"npc_vortigaunt.ourhonor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/ourhonor.wav"
}

"npc_vortigaunt.ourplacehere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/ourplacehere.wav"
}

"npc_vortigaunt.overthere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/overthere.wav"
}

"npc_vortigaunt.passon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/passon.wav"
}

"npc_vortigaunt.persevere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/persevere.wav"
}

"npc_vortigaunt.pleasure"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/pleasure.wav"
}

"npc_vortigaunt.poet"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/poet.wav"
}

"npc_vortigaunt.prepare"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.470"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/prepare.wav"
}

"npc_vortigaunt.preparetomerge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/preparetomerge.wav"
}

"npc_vortigaunt.prevail"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/prevail.wav"
}

"npc_vortigaunt.proceedfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/proceedfm.wav"
}

"npc_vortigaunt.propitious"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/propitious.wav"
}

"npc_vortigaunt.putaside"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/putaside.wav"
}

"npc_vortigaunt.reasondelay"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/reasondelay.wav"
}

"npc_vortigaunt.recsilence"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/recsilence.wav"
}

"npc_vortigaunt.regrettable"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/regrettable.wav"
}

"npc_vortigaunt.regrettable02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/regrettable02.wav"
}

"npc_vortigaunt.reload01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/reload01.wav"
}

"npc_vortigaunt.reload02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/reload02.wav"
}

"npc_vortigaunt.reload03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/reload03.wav"
}

"npc_vortigaunt.rememberus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/rememberus.wav"
}

"npc_vortigaunt.rememberus02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/rememberus02.wav"
}

"npc_vortigaunt.returntoall"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/returntoall.wav"
}

"npc_vortigaunt.returnvoid"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/returnvoid.wav"
}

"npc_vortigaunt.salute"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/salute.wav"
}

"npc_vortigaunt.satisfaction"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/satisfaction.wav"
}

"npc_vortigaunt.seebeforeoureye"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/seebeforeoureye.wav"
}

"npc_vortigaunt.seenworse"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/seenworse.wav"
}

"npc_vortigaunt.servebetterhere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/servebetterhere.wav"
}

"NPC_Vortigaunt.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"100, 115"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/vort/vort_attack_shoot3.wav"
		"wave"	"npc/vort/vort_attack_shoot4.wav"
	}
}

"npc_vortigaunt.silence"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/silence.wav"
}

"npc_vortigaunt.standclear"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/standclear.wav"
}

"NPC_Vortigaunt.StartHealLoop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/health_charge.wav"
}

"NPC_Vortigaunt.StartShootLoop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/vort/vort_attack_shoot1.wav"
		"wave"	"npc/vort/vort_attack_shoot2.wav"
	}
}

"npc_vortigaunt.stillhere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/stillhere.wav"
}

"NPC_Vortigaunt.SuitCharge"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"items/suitcharge1.wav"
}

"NPC_Vortigaunt.SuitOn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"items/suitchargeok1.wav"
}

"npc_vortigaunt.surge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/surge.wav"
}

"NPC_Vortigaunt.Swing"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"100, 130"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/vort/claw_swing1.wav"
		"wave"	"npc/vort/claw_swing2.wav"
	}
}

"npc_vortigaunt.takeus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/takeus.wav"
}

"npc_vortigaunt.tethercut"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/tethercut.wav"
}

"npc_vortigaunt.thatisall"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/thatisall.wav"
}

"npc_vortigaunt.thatsound"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/thatsound.wav"
}

"npc_vortigaunt.thefreeman"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/thefreeman.wav"
}

"npc_vortigaunt.there"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/there.wav"
}

"npc_vortigaunt.tothevoid"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/tothevoid.wav"
}

"npc_vortigaunt.troubleus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/troubleus.wav"
}

"npc_vortigaunt.trulyitis"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/trulyitis.wav"
}

"npc_vortigaunt.unclear"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/unclear.wav"
}

"npc_vortigaunt.undeserving"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/undeserving.wav"
}

"npc_vortigaunt.unfinished01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/unfinished01a.wav"
}

"npc_vortigaunt.unfinished01b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/unfinished01b.wav"
}

"npc_vortigaunt.unfinished02a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/unfinished02a.wav"
}

"npc_vortigaunt.unfinished02b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.570"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/unfinished02b.wav"
}

"npc_vortigaunt.unfinished03a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/unfinished03a.wav"
}

"npc_vortigaunt.unfinished03b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/unfinished03b.wav"
}

"npc_vortigaunt.untethered"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/untethered.wav"
}

"npc_vortigaunt.upthere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/upthere.wav"
}

"npc_vortigaunt.utmostprotect"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/utmostprotect.wav"
}

"npc_vortigaunt.vanswer01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer01.wav"
}

"npc_vortigaunt.vanswer02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer02.wav"
}

"npc_vortigaunt.vanswer03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer03.wav"
}

"npc_vortigaunt.vanswer04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer04.wav"
}

"npc_vortigaunt.vanswer05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer05.wav"
}

"npc_vortigaunt.vanswer06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer06.wav"
}

"npc_vortigaunt.vanswer07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer07.wav"
}

"npc_vortigaunt.vanswer08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer08.wav"
}

"npc_vortigaunt.vanswer09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer09.wav"
}

"npc_vortigaunt.vanswer10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer10.wav"
}

"npc_vortigaunt.vanswer11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer11.wav"
}

"npc_vortigaunt.vanswer12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer12.wav"
}

"npc_vortigaunt.vanswer13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer13.wav"
}

"npc_vortigaunt.vanswer14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer14.wav"
}

"npc_vortigaunt.vanswer15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer15.wav"
}

"npc_vortigaunt.vanswer16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.640"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer16.wav"
}

"npc_vortigaunt.vanswer17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.530"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer17.wav"
}

"npc_vortigaunt.vanswer18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer18.wav"
}

"npc_vortigaunt.veillifted"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/veillifted.wav"
}

"npc_vortigaunt.vmono_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_01.wav"
}

"npc_vortigaunt.vmono_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_02.wav"
}

"npc_vortigaunt.vmono_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_03.wav"
}

"npc_vortigaunt.vmono_04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_04.wav"
}

"npc_vortigaunt.vmono_05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.490"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_05.wav"
}

"npc_vortigaunt.vmono_06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_06.wav"
}

"npc_vortigaunt.vmono_07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.510"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_07.wav"
}

"npc_vortigaunt.vmono_08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_08.wav"
}

"npc_vortigaunt.vmono_09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_09.wav"
}

"npc_vortigaunt.vmono_10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_10.wav"
}

"npc_vortigaunt.vmono_11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_11.wav"
}

"npc_vortigaunt.vmono_12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_12.wav"
}

"npc_vortigaunt.vmono_13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_13.wav"
}

"npc_vortigaunt.vmono_14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_14.wav"
}

"npc_vortigaunt.vmono_15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.530"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_15.wav"
}

"npc_vortigaunt.vmono_16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.520"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_16.wav"
}

"npc_vortigaunt.vmono_17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_17.wav"
}

"npc_vortigaunt.vmono_18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_18.wav"
}

"npc_vortigaunt.vmono_19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_19.wav"
}

"npc_vortigaunt.vmono_20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.460"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_20.wav"
}

"npc_vortigaunt.vmono_21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.460"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_21.wav"
}

"npc_vortigaunt.vmono_22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_22.wav"
}

"npc_vortigaunt.vmono_23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_23.wav"
}

"npc_vortigaunt.vmono_24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_24.wav"
}

"npc_vortigaunt.vmono_25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_25.wav"
}

"npc_vortigaunt.vmono_26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_26.wav"
}

"npc_vortigaunt.vmono_27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_27.wav"
}

"npc_vortigaunt.vmono_28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_28.wav"
}

"npc_vortigaunt.vmono_29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_29.wav"
}

"npc_vortigaunt.vmono_30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_30.wav"
}

"npc_vortigaunt.vmourn01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn01.wav"
}

"npc_vortigaunt.vmourn02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn02.wav"
}

"npc_vortigaunt.vmourn03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn03.wav"
}

"npc_vortigaunt.vmourn04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn04.wav"
}

"npc_vortigaunt.vmourn05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn05.wav"
}

"npc_vortigaunt.vmourn06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn06.wav"
}

"npc_vortigaunt.vmourn07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn07.wav"
}

"npc_vortigaunt.vmourn08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn08.wav"
}

"npc_vortigaunt.vmourn09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn09.wav"
}

"npc_vortigaunt.vmourn10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn10.wav"
}

"npc_vortigaunt.vmourn11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn11.wav"
}

"npc_vortigaunt.vmourn12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmourn12.wav"
}

"npc_vortigaunt.voidlaysclaim"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/voidlaysclaim.wav"
}

"npc_vortigaunt.vort_attack01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack01.wav"
}

"npc_vortigaunt.vort_attack02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack02.wav"
}

"npc_vortigaunt.vort_attack03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack03.wav"
}

"npc_vortigaunt.vort_attack04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack04.wav"
}

"npc_vortigaunt.vort_attack05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack05.wav"
}

"npc_vortigaunt.vort_attack06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack06.wav"
}

"npc_vortigaunt.vort_attack07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack07.wav"
}

"npc_vortigaunt.vort_attack08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack08.wav"
}

"npc_vortigaunt.vort_attack09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack09.wav"
}

"npc_vortigaunt.vort_attack10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack10.wav"
}

"npc_vortigaunt.vort_attack11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack11.wav"
}

"npc_vortigaunt.vort_attack12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack12.wav"
}

"npc_vortigaunt.vort_attack13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack13.wav"
}

"npc_vortigaunt.vort_attack14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack14.wav"
}

"npc_vortigaunt.vort_attack15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack15.wav"
}

"npc_vortigaunt.vort_attack16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack16.wav"
}

"npc_vortigaunt.vort_attack17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack17.wav"
}

"npc_vortigaunt.vort_attack18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack18.wav"
}

"npc_vortigaunt.vort_attack19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack19.wav"
}

"npc_vortigaunt.vort_attack20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack20.wav"
}

"npc_vortigaunt.vort_attack21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack21.wav"
}

"npc_vortigaunt.vort_attack22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack22.wav"
}

"npc_vortigaunt.vort_attack23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vort_attack23.wav"
}

"npc_vortigaunt.vort_call01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call01.wav"
}

"npc_vortigaunt.vort_call02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call02.wav"
}

"npc_vortigaunt.vort_call03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call03.wav"
}

"npc_vortigaunt.vort_call04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call04.wav"
}

"npc_vortigaunt.vort_call05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call05.wav"
}

"npc_vortigaunt.vort_call06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call06.wav"
}

"npc_vortigaunt.vort_call07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call07.wav"
}

"npc_vortigaunt.vort_call08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call08.wav"
}

"npc_vortigaunt.vort_call09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call09.wav"
}

"npc_vortigaunt.vort_call10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call10.wav"
}

"npc_vortigaunt.vort_call11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call11.wav"
}

"npc_vortigaunt.vort_call12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call12.wav"
}

"npc_vortigaunt.vort_call13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call13.wav"
}

"npc_vortigaunt.vort_call14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call14.wav"
}

"npc_vortigaunt.vort_call15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call15.wav"
}

"npc_vortigaunt.vort_call16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call16.wav"
}

"npc_vortigaunt.vort_call17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call17.wav"
}

"npc_vortigaunt.vort_call18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call18.wav"
}

"npc_vortigaunt.vort_call19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_call19.wav"
}

"npc_vortigaunt.vort_chant01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant01.wav"
}

"npc_vortigaunt.vort_chant02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant02.wav"
}

"npc_vortigaunt.vort_chant03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant03.wav"
}

"npc_vortigaunt.vort_chant04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant04.wav"
}

"npc_vortigaunt.vort_chant05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant05.wav"
}

"npc_vortigaunt.vort_chant06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant06.wav"
}

"npc_vortigaunt.vort_chant07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant07.wav"
}

"npc_vortigaunt.vort_chant08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant08.wav"
}

"npc_vortigaunt.vort_chant09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant09.wav"
}

"npc_vortigaunt.vort_chant10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant10.wav"
}

"npc_vortigaunt.vort_chant11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant11.wav"
}

"npc_vortigaunt.vort_chant12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant12.wav"
}

"npc_vortigaunt.vort_chant13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant13.wav"
}

"npc_vortigaunt.vort_chant14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant14.wav"
}

"npc_vortigaunt.vort_chant15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant15.wav"
}

"npc_vortigaunt.vort_chant16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant16.wav"
}

"npc_vortigaunt.vort_chant17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant17.wav"
}

"npc_vortigaunt.vort_chant18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant18.wav"
}

"npc_vortigaunt.vort_chant19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant19.wav"
}

"npc_vortigaunt.vort_chant20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant20.wav"
}

"npc_vortigaunt.vort_chant21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant21.wav"
}

"npc_vortigaunt.vort_chant22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant22.wav"
}

"npc_vortigaunt.vort_chant23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant23.wav"
}

"npc_vortigaunt.vort_chant24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_chant24.wav"
}

"npc_vortigaunt.vort_doublekill"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_doublekill.wav"
}

"npc_vortigaunt.vort_excellent"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_excellent.wav"
}

"npc_vortigaunt.vort_excellentshooting"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_excellentshooting.wav"
}

"npc_vortigaunt.vort_excellentshot"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_excellentshot.wav"
}

"npc_vortigaunt.vort_exceptional"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_exceptional.wav"
}

"npc_vortigaunt.vort_fmishelpful"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_fmishelpful.wav"
}

"npc_vortigaunt.vort_fmisinvcomp"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_fmisinvcomp.wav"
}

"npc_vortigaunt.vort_fmthankyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_fmthankyou.wav"
}

"npc_vortigaunt.vort_forbearfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_forbearfm.wav"
}

"npc_vortigaunt.vort_goodfightwithus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_goodfightwithus.wav"
}

"npc_vortigaunt.vort_goodtogether"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_goodtogether.wav"
}

"npc_vortigaunt.vort_healscanharm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_healscanharm.wav"
}

"npc_vortigaunt.vort_killsformidable"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_skillsformidable.wav"
}

"npc_vortigaunt.vort_mant01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant01.wav"
}

"npc_vortigaunt.vort_mant02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant02.wav"
}

"npc_vortigaunt.vort_mant03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant03.wav"
}

"npc_vortigaunt.vort_mant04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant04.wav"
}

"npc_vortigaunt.vort_mant05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant05.wav"
}

"npc_vortigaunt.vort_mant06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant06.wav"
}

"npc_vortigaunt.vort_mant07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant07.wav"
}

"npc_vortigaunt.vort_mant08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant08.wav"
}

"npc_vortigaunt.vort_mant09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant09.wav"
}

"npc_vortigaunt.vort_mant10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant10.wav"
}

"npc_vortigaunt.vort_mant11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant11.wav"
}

"npc_vortigaunt.vort_mant12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant12.wav"
}

"npc_vortigaunt.vort_mant13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant13.wav"
}

"npc_vortigaunt.vort_mant14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant14.wav"
}

"npc_vortigaunt.vort_mant15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant15.wav"
}

"npc_vortigaunt.vort_mant16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant16.wav"
}

"npc_vortigaunt.vort_mant17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant17.wav"
}

"npc_vortigaunt.vort_mant18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_mant18.wav"
}

"npc_vortigaunt.vort_outstanding"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_outstanding.wav"
}

"npc_vortigaunt.vort_pain01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain01.wav"
}

"npc_vortigaunt.vort_pain02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain02.wav"
}

"npc_vortigaunt.vort_pain03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain03.wav"
}

"npc_vortigaunt.vort_pain04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain04.wav"
}

"npc_vortigaunt.vort_pain05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain05.wav"
}

"npc_vortigaunt.vort_pain06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain06.wav"
}

"npc_vortigaunt.vort_pain07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain07.wav"
}

"npc_vortigaunt.vort_pain08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain08.wav"
}

"npc_vortigaunt.vort_pain09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain09.wav"
}

"npc_vortigaunt.vort_pain10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain10.wav"
}

"npc_vortigaunt.vort_pain11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain11.wav"
}

"npc_vortigaunt.vort_pain12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain12.wav"
}

"npc_vortigaunt.vort_pain13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain13.wav"
}

"npc_vortigaunt.vort_pain14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain14.wav"
}

"npc_vortigaunt.vort_pain15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain15.wav"
}

"npc_vortigaunt.vort_pain16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_pain16.wav"
}

"npc_vortigaunt.vort_quiteadisplay"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_uiteadisplay.wav"
}

"npc_vortigaunt.vort_reputationdeserved"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_reputationdeserved.wav"
}

"npc_vortigaunt.vort_skillsquestionable"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_skillsquestionable.wav"
}

"npc_vortigaunt.vort_thankyoufm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_thankyoufm.wav"
}

"npc_vortigaunt.vort_thankyoutrouble"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_thankyoutrouble.wav"
}

"npc_vortigaunt.vort_tofm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_tofm.wav"
}

"npc_vortigaunt.vort_weaponwell"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_weaponwell.wav"
}

"npc_vortigaunt.vort_welldonefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vort_welldonefm.wav"
}

"npc_vortigaunt.vortfails"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortfails.wav"
}

"npc_vortigaunt.vortigese01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese01.wav"
}

"npc_vortigaunt.vortigese02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese02.wav"
}

"npc_vortigaunt.vortigese03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese03.wav"
}

"npc_vortigaunt.vortigese04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese04.wav"
}

"npc_vortigaunt.vortigese05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese05.wav"
}

"npc_vortigaunt.vortigese06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese06.wav"
}

"npc_vortigaunt.vortigese07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese07.wav"
}

"npc_vortigaunt.vortigese08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese08.wav"
}

"npc_vortigaunt.vortigese09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese09.wav"
}

"npc_vortigaunt.vortigese10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese10.wav"
}

"npc_vortigaunt.vortigese11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese11.wav"
}

"npc_vortigaunt.vortigese12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese12.wav"
}

"npc_vortigaunt.vortigese13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/vortigese13.wav"
}

"npc_vortigaunt.vques01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques01.wav"
}

"npc_vortigaunt.vques02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.480"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques02.wav"
}

"npc_vortigaunt.vques03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques03.wav"
}

"npc_vortigaunt.vques04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques04.wav"
}

"npc_vortigaunt.vques05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques05.wav"
}

"npc_vortigaunt.vques06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques06.wav"
}

"npc_vortigaunt.vques07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques07.wav"
}

"npc_vortigaunt.vques08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques08.wav"
}

"npc_vortigaunt.vques09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques09.wav"
}

"npc_vortigaunt.vques10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques10.wav"
}

"npc_vortigaunt.ware"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/ware.wav"
}

"npc_vortigaunt.warefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/warefm.wav"
}

"npc_vortigaunt.warningfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/warningfm.wav"
}

"npc_vortigaunt.wavernotfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weforgive.wav"
}

"npc_vortigaunt.weareone"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weareone.wav"
}

"npc_vortigaunt.weareyours"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weareyours.wav"
}

"npc_vortigaunt.webeofuse"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/webeofuse.wav"
}

"npc_vortigaunt.weclaimyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/weclaimyou.wav"
}

"npc_vortigaunt.wefinish"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"*vo/npc/vortigaunt/wefinish.wav"
}

"npc_vortigaunt.wefollowfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wefollowfm.wav"
}

"npc_vortigaunt.weforgive"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weforgive.wav"
}

"npc_vortigaunt.wegowillingly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wegowillingly.wav"
}

"npc_vortigaunt.wehonored"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wehonored.wav"
}

"npc_vortigaunt.weknowyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weknowyou.wav"
}

"npc_vortigaunt.wellmet"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wellmet.wav"
}

"npc_vortigaunt.weshare"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weshare.wav"
}

"npc_vortigaunt.wewillcharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wewillcharge.wav"
}

"npc_vortigaunt.wewillhelp"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wewillhelp.wav"
}

"npc_vortigaunt.whereto"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/whereto.wav"
}

"npc_vortigaunt.willremain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.420"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/willremain.wav"
}

"npc_vortigaunt.worthless"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.420"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/worthless.wav"
}

"npc_vortigaunt.yes"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/yes.wav"
}

"npc_vortigaunt.yesforward"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/yesforward.wav"
}

"NPC_Vortigaunt.ZapPowerup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/attack_charge.wav"
}

