ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
; c1 - self-illum tint
; c2 - envmap tint
;------------------------------------------------------------------------------

tex t1
tex t2
tex t3

mov r0.rgb, v0			; vertex color
mul r1, t2, t3			; envmap * envmapmask

mad r0.rgb, r1, c2, r0 +	; + envmap * envmapmask * envmaptint (color only)
mul r0.a, v0.a, r1.a	; alpha = vertex alpha * envmap alpha * envmapmask alpha

mul r0.rgb, t1, r0		; fold in lightmap (color only)
mul_x2 r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)
