//========= Copyright © 1996-2006, Valve Corporation, All rights reserved. ============//

// STATIC: "X360APPCHOOSER" "0..1" [= 0]

#include "common_vs_fxc.h"

struct VS_INPUT
{
	float3 vPos						: POSITION;
	float2 vBaseTexCoord			: TEXCOORD0;

	#if X360APPCHOOSER
		float4 vColor				: COLOR0;
	#endif
};

struct VS_OUTPUT
{
    float4 projPos					: POSITION;	
	float2 baseTexCoord				: TEXCOORD0;
	float2 ZeroTexCoord				: TEXCOORD1;
	float2 bloomTexCoord            : TEXCOORD2;

	#if X360APPCHOOSER
		float4 vColor				: TEXCOORD3;
	#endif
};

float4 Texel_Sizes : register (SHADER_SPECIFIC_CONST_0);

VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

	o.projPos = float4( v.vPos, 1.0f );
	o.baseTexCoord = v.vBaseTexCoord;
	o.ZeroTexCoord=float2(0,0);
	o.bloomTexCoord.x=v.vBaseTexCoord.x+Texel_Sizes.z;
	o.bloomTexCoord.y=v.vBaseTexCoord.y+Texel_Sizes.w;

	#if X360APPCHOOSER
		o.vColor.rgba = v.vColor.rgba;
		o.projPos.xyzw = mul( float4( v.vPos.xyz, 1.0f ), cModelViewProj );
	#endif

	return o;
}
