//-----------------------------------------------------------------------------
//	CLIENT_TF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf" [!$SOURCESDK]
$Macro GAMENAME 	"mod_tf" [$SOURCESDK]

// This code currently only builds on Windows (itemtest_lib and dependencies)
$Conditional WORKSHOP_IMPORT_ENABLE	1 [$WINDOWS && !$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
$include "$SRCDIR\game\shared\tf\tf_gcmessages_include.vpc"
$include "$SRCDIR\game\shared\tf\tf_proto_def_messages_include.vpc"
$Include "$SRCDIR\game\client\client_econ_base.vpc"
$Include "$SRCDIR\vpc_scripts\source_saxxyawards.vpc" [!$SOURCESDK]
$Include "$SRCDIR\utils\itemtest_lib\itemtest_lib_support.vpc" [$WORKSHOP_IMPORT_ENABLE]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;.\tf;.\tf\vgui;..\statemachine;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\tf;$SRCDIR\gcsdk\steamextra;$BASE;.\econ"
		$PreprocessorDefinitions		"$BASE;TF_CLIENT_DLL;USES_ECON_ITEMS;ENABLE_GC_MATCHMAKING;GLOWS_ENABLE;USE_DYNAMIC_ASSET_LOADING;VOTING_ENABLED;NEXT_BOT"
		$PreprocessorDefinitions		"$BASE;SAXXYMAINMENU_ENABLED" [$SAXXYAWARDS_ENABLE]
		$PreprocessorDefinitions		"$BASE;WORKSHOP_IMPORT_ENABLED" [$WORKSHOP_IMPORT_ENABLE]
		$PreprocessorDefinitions		"$BASE;SIXENSE" [!$SOURCESDK]
		$PreprocessorDefinitions		"$BASE;DISABLE_GC_CONNECTION;DISABLE_IN_SOURCESDK;INVENTORY_VIA_WEBAPI" [$SOURCESDK]
	}
}

$Project "Client (TF)"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
	}

	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.h"
		$File	"$SRCDIR\game\client\abuse_report.cpp"
		$File	"$SRCDIR\game\client\abuse_report.h"
		$File	"$SRCDIR\game\client\abuse_report_ui.cpp"
		$File	"$SRCDIR\game\client\abuse_report_ui.h"
		$File	"tf\tf_abuse_report.cpp"
		$File	"tf\tf_abuse_report.h"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"tf\hud_basedeathnotice.cpp"
		$File	"tf\hud_basedeathnotice.h"
		$File	"hud_controlpointicons.cpp"
		$File	"hud_voicestatus.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"hud_baseachievement_tracker.cpp"
		$File	"hud_baseachievement_tracker.h"
		$File	"$SRCDIR\game\client\hud_vote.h"
		$File	"$SRCDIR\game\client\hud_vote.cpp"
		$File	"$SRCDIR\game\shared\motd.cpp"
		$File	"$SRCDIR\game\shared\motd.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder "Common"
		{
			$File	"$SRCDIR\common\protoutils.cpp"
			$File	"$SRCDIR\common\protoutils.h"
			$File	"$SRCDIR\common\ServerBrowser\blacklisted_server_manager.h"
			$File	"$SRCDIR\common\ServerBrowser\blacklisted_server_manager.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$File	"TeamBitmapImage.cpp"
			$File	"voice_menu.cpp"

			$File	"$SRCDIR\common\GameUI\scriptobject.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"$SRCDIR\common\GameUI\scriptobject.h"
			$File	"$SRCDIR\common\GameUI\cvarslider.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"$SRCDIR\common\GameUI\cvarslider.h"
		}

		$Folder	"Economy"
		{
			$File	"$SRCDIR\game\shared\tf\tf_item_inventory.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_inventory.h"
			$File	"$SRCDIR\game\shared\tf\tf_item_wearable.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_wearable.h"

			$File	"$SRCDIR\game\shared\tf\tf_item_system.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_system.h"
			$File	"$SRCDIR\game\shared\tf\tf_item_schema.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_schema.h"

			$File	"$SRCDIR\game\shared\tf\tf_quest_editor_panel.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_editor_panel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_quest_restriction.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_restriction.cpp"

			$File	"$SRCDIR\game\shared\tf\tf_proto_script_obj_def.h"
			$File	"$SRCDIR\game\shared\tf\tf_proto_script_obj_def.cpp"

			$File	"$SRCDIR\game\shared\tf\tf_quest_constants.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map_node.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map_node.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map_utils.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map_utils.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_wardata.h"
			$File	"$SRCDIR\game\shared\tf\tf_wardata.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_rating_data.h"
			$File	"$SRCDIR\game\shared\tf\tf_rating_data.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_ladder_data.h"
			$File	"$SRCDIR\game\shared\tf\tf_ladder_data.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_survey_questions.h"
			$File	"$SRCDIR\game\shared\tf\tf_survey_questions.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_xp_source.h"
			$File	"$SRCDIR\game\shared\tf\tf_xp_source.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_notification.h"
			$File	"$SRCDIR\game\shared\tf\tf_notification.cpp"
		}

		$Folder "Economy Client"
		{
			$File	"econ\item_selection_panel.cpp"
			$File	"econ\item_selection_panel.h"

			$Folder	"Store"
			{
				$File	"econ\store\store_page_halloween.cpp"
				$File	"econ\store\store_page_halloween.h"
			}
		}

		$Folder "TF Economy Client Overrides"
		{
			$File	"tf\vgui\tf_item_pickup_panel.cpp"
			$File	"tf\vgui\tf_item_pickup_panel.h"

			$File	"tf\vgui\store\tf_store.cpp"
			$File	"tf\vgui\store\tf_store.h"

			$File	"tf\vgui\store\tf_store_panel_base.h"
			$File	"tf\vgui\store\tf_store_panel_base.cpp"
			$File	"tf\vgui\store\tf_store_page_base.cpp"
			$File	"tf\vgui\store\tf_store_page_base.h"
			$File	"tf\vgui\store\tf_store_preview_item_base.cpp"
			$File	"tf\vgui\store\tf_store_preview_item_base.h"

			$Folder "v1"
			{
				$File	"tf\vgui\store\v1\tf_store_page.cpp"
				$File	"tf\vgui\store\v1\tf_store_page.h"
				$File	"tf\vgui\store\v1\tf_store_panel.cpp"
				$File	"tf\vgui\store\v1\tf_store_panel.h"
				$File	"tf\vgui\store\v1\tf_store_preview_item.cpp"
				$File	"tf\vgui\store\v1\tf_store_preview_item.h"
				$File	"tf\vgui\store\v1\tf_store_page_maps.cpp"
				$File	"tf\vgui\store\v1\tf_store_page_maps.h"
			}

			$Folder "v2"
			{
				$File	"tf\vgui\store\v2\tf_store_page2.cpp"
				$File	"tf\vgui\store\v2\tf_store_page2.h"
				$File	"tf\vgui\store\v2\tf_store_panel2.cpp"
				$File	"tf\vgui\store\v2\tf_store_panel2.h"
				$File	"tf\vgui\store\v2\tf_store_preview_item2.cpp"
				$File	"tf\vgui\store\v2\tf_store_preview_item2.h"
				$File	"tf\vgui\store\v2\tf_store_page_maps2.cpp"
				$File	"tf\vgui\store\v2\tf_store_page_maps2.h"
				$File	"tf\vgui\store\v2\tf_store_mapstamps_info_dialog.cpp"
				$File	"tf\vgui\store\v2\tf_store_mapstamps_info_dialog.h"
			}
		}

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf\tf_weapon_passtime_gun.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_weapon_passtime_gun.h"
			$File	"$SRCDIR\game\shared\tf\passtime_game_events.cpp"
			$File	"$SRCDIR\game\shared\tf\passtime_game_events.h"
			$File	"$SRCDIR\game\shared\tf\passtime_convars.cpp"
			$File	"$SRCDIR\game\shared\tf\passtime_convars.h"
			$File	"tf\c_func_passtime_goal.cpp"
			$File	"tf\c_func_passtime_goal.h"
			$File	"tf\c_tf_passtime_ball.cpp"
			$File	"tf\c_tf_passtime_ball.h"
			$File	"tf\c_tf_passtime_logic.cpp"
			$File	"tf\c_tf_passtime_logic.h"
			$File	"tf\tf_hud_passtime.cpp"
			$File	"tf\tf_hud_passtime.h"
			$File	"tf\tf_hud_passtime_ball_offscreen_arrow.cpp"
			$File	"tf\tf_hud_passtime_ball_offscreen_arrow.h"
			$File	"tf\tf_hud_passtime_reticle.cpp"
			$File	"tf\tf_hud_passtime_reticle.h"
			$File	"tf\c_tf_glow.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf.h"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_demoman.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_engineer.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_heavy.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_medic.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_pyro.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_scout.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_sniper.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_soldier.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_spy.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_replay.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_maps.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_mvm.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_halloween.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\tf_autorp.cpp"
			$File	"tf\tf_autorp.h"
			$File	"tf\c_baseobject.cpp"
			$File	"tf\c_baseobject.h"
			$File	"tf\c_entity_bird.cpp"
			$File	"tf\c_entity_currencypack.cpp"
			$File	"tf\c_entity_currencypack.h"
			$File	"tf\c_func_forcefield.cpp"
			$File	"tf\c_func_respawnroom.cpp"
			$File	"tf\c_func_capture_zone.cpp"
			$File	"tf\c_func_capture_zone.h"
			$File	"tf\c_obj_dispenser.cpp"
			$File	"tf\c_obj_dispenser.h"
			$File	"tf\c_obj_sapper.cpp"
			$File	"tf\c_obj_sapper.h"
			$File	"tf\c_obj_sentrygun.cpp"
			$File	"tf\c_obj_sentrygun.h"
			$File	"tf\c_obj_teleporter.cpp"
			$File	"tf\c_obj_teleporter.h"
			$File	"tf\c_tf_stickybolt.cpp"
			$File	"tf\c_tf_death_callingcard.cpp"
			$File	"tf\c_playerattachedmodel.cpp"
			$File	"tf\c_playerattachedmodel.h"
			$File	"tf\c_playerrelativemodel.cpp"
			$File	"tf\c_playerrelativemodel.h"
			$File	"tf\c_tf_ammo_pack.cpp"
			$File	"tf\c_tf_ammo_pack.h"
			$File	"tf\c_tf_buff_banner.cpp"
			$File	"tf\c_tf_buff_banner.h"
			$File	"tf\c_tf_fx.cpp"
			$File	"tf\c_tf_fx.h"
			$File	"tf\c_tf_haptics.cpp"
			$File	"tf\c_tf_haptics.h"
			$File	"tf\c_tf_objective_resource.cpp"
			$File	"tf\c_tf_objective_resource.h"
			$File	"tf\c_tf_player.cpp"
			$File	"tf\c_tf_player.h"
			$File	"tf\c_tf_playerclass.h"
			$File	"tf\c_tf_playerresource.cpp"
			$File	"tf\c_tf_playerresource.h"
			$File	"tf\c_tf_team.cpp"
			$File	"tf\c_tf_team.h"
			$File	"tf\clientmode_tf.cpp"
			$File	"tf\clientmode_tf.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\teammaterialproxy.cpp"
			$File	"tf\tf_demo_support.cpp"
			$File	"tf\tf_demo_support.h"
			$File	"$SRCDIR\game\shared\tf\tf_flame.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_flame.h"
			$File	"tf\tf_fx_blood.cpp"
			$File	"tf\tf_fx_christmaslights.cpp"
			$File	"tf\tf_fx_ejectbrass.cpp"
			$File	"tf\tf_fx_impacts.cpp"
			$File	"tf\tf_fx_explosions.cpp"
			$File	"tf\tf_fx_muzzleflash.cpp"
			$File	"tf\tf_fx_muzzleflash.h"
			$File	"tf\tf_fx_particleeffect.cpp"
			$File	"tf\tf_fx_taunteffects.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_fx_tracers.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"$SRCDIR\game\shared\tf\tf_classdata.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_classdata.h"
			$File	"tf\tf_hud_account.cpp"
			$File	"tf\tf_hud_achievement_tracker.cpp"
			$File	"tf\tf_hud_alert.cpp"
			$File	"tf\tf_hud_ammostatus.cpp"
			$File	"tf\tf_hud_ammostatus.h"
			$File	"tf\tf_hud_annotationspanel.cpp"
			$File	"tf\tf_hud_annotationspanel.h"
			$File	"tf\tf_hud_arena_capturepoint.cpp"
			$File	"tf\tf_hud_arena_class_layout.cpp"
			$File	"tf\tf_hud_arena_class_layout.h"
			$File	"tf\tf_hud_item_progress_tracker.h"
			$File	"tf\tf_hud_item_progress_tracker.cpp"
			$File	"tf\tf_hud_arena_notification.cpp"
			$File	"tf\tf_hud_arena_player_count.cpp"
			$File	"tf\tf_hud_arena_player_count.h"
			$File	"tf\tf_hud_arena_vs_panel.cpp"
			$File	"tf\tf_hud_arena_vs_panel.h"
			$File	"tf\tf_hud_arena_winpanel.cpp"
			$File	"tf\tf_hud_arena_winpanel.h"
			$File	"tf\tf_hud_bowcharge.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_bonuspack.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_bonuspack.h"
			$File	"$SRCDIR\game\shared\tf\entity_halloween_pickup.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_halloween_pickup.h"
			$File	"tf\tf_hud_boss_health.cpp"
			$File	"tf\tf_hud_boss_health.h"
			$File	"tf\tf_hud_building_status.cpp"
			$File	"tf\tf_hud_building_status.h"
			$File	"tf\tf_hud_chat.cpp"
			$File	"tf\tf_hud_chat.h"
			$File	"tf\tf_hud_match_status.cpp"
			$File	"tf\tf_hud_match_status.h"
			$File	"tf\tf_hud_crosshair.cpp"
			$File	"tf\tf_hud_crosshair.h"
			$File	"tf\tf_hud_damageindicator.cpp"
			$File	"tf\tf_hud_demomancharge.cpp"
			$File	"tf\tf_hud_demomanpipes.cpp"
			$File	"tf\tf_hud_deathnotice.cpp"
			$File	"tf\tf_hud_disguise_status.cpp"
			$File	"tf\tf_hud_escort.cpp"
			$File	"tf\tf_hud_escort.h"
			$File	"tf\tf_hud_flagstatus.cpp"
			$File	"tf\tf_hud_flagstatus.h"
			$File	"tf\tf_hud_robot_destruction_status.cpp"
			$File	"tf\tf_hud_robot_destruction_status.h"
			$File	"tf\tf_hud_freezepanel.cpp"
			$File	"tf\tf_hud_freezepanel.h"
			$File	"tf\tf_hud_inspectpanel.cpp"
			$File	"tf\tf_hud_inspectpanel.h"
			$File	"tf\tf_hud_itemeffectmeter.cpp"
			$File	"tf\tf_hud_itemeffectmeter.h"
			$File	"tf\tf_hud_mediccallers.cpp"
			$File	"tf\tf_hud_mediccallers.h"
			$File	"tf\tf_hud_mediccharge.cpp"
			$File	"tf\tf_hud_base_build_menu.h"
			$File	"tf\tf_hud_menu_engy_build.cpp"
			$File	"tf\tf_hud_menu_engy_build.h"
			$File	"tf\tf_hud_menu_eureka_teleport.cpp"
			$File	"tf\tf_hud_menu_eureka_teleport.h"
			$File	"tf\tf_hud_menu_engy_destroy.cpp"
			$File	"tf\tf_hud_menu_engy_destroy.h"
			$File	"tf\tf_hud_menu_spy_build.cpp"
			$File	"tf\tf_hud_menu_spy_build.h"
			$File	"tf\tf_hud_menu_spy_disguise.cpp"
			$File	"tf\tf_hud_menu_spy_disguise.h"
			$File	"tf\tf_hud_menu_taunt_selection.cpp"
			$File	"tf\tf_hud_menu_taunt_selection.h"
			$File	"tf\tf_hud_notification_panel.cpp"
			$File	"tf\tf_hud_notification_panel.h"
			$File	"tf\tf_hud_objectivestatus.cpp"
			$File	"tf\tf_hud_objectivestatus.h"
			$File	"tf\tf_hud_playerstatus.cpp"
			$File	"tf\tf_hud_playerstatus.h"
			$File	"tf\tf_hud_pve_winpanel.cpp"
			$File	"tf\tf_hud_pve_winpanel.h"
			$File	"tf\tf_hud_sapper_charge.cpp"
			$File	"tf\tf_hud_scope.cpp"
			$File	"tf\tf_hud_stalemate.cpp"
			$File	"tf\tf_hud_tournament.cpp"
			$File	"tf\tf_hud_tournament.h"
			$File	"tf\tf_hud_statpanel.cpp"
			$File	"tf\tf_hud_statpanel.h"
			$File	"tf\tf_hud_mann_vs_machine_loss.cpp"
			$File	"tf\tf_hud_mann_vs_machine_loss.h"
			$File	"tf\tf_hud_mann_vs_machine_stats.cpp"
			$File	"tf\tf_hud_mann_vs_machine_stats.h"
			$File	"tf\tf_hud_mann_vs_machine_status.cpp"
			$File	"tf\tf_hud_mann_vs_machine_status.h"
			$File	"tf\tf_hud_mann_vs_machine_scoreboard.cpp"
			$File	"tf\tf_hud_mann_vs_machine_scoreboard.h"
			$File	"tf\tf_hud_mann_vs_machine_victory.cpp"
			$File	"tf\tf_hud_mann_vs_machine_victory.h"
			$File	"tf\tf_hud_disconnect_prompt.h"
			$File	"tf\tf_hud_disconnect_prompt.cpp"
			$File	"tf\tf_hud_training.cpp"
			$File	"tf\tf_hud_training.h"
			$File	"tf\c_tf_gamestats.cpp"
			$File	"tf\c_tf_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_hud_mainmenuoverride.cpp"
			$File	"tf\tf_hud_mainmenuoverride.h"
			$File	"tf\tf_hud_minigame.cpp"
			$File	"tf\tf_hud_minigame.h"
			$File	"tf\tf_hud_saxxycontest.cpp"
			$File	"tf\tf_hud_saxxycontest.h"
			$File	"tf\tf_hud_spectator_extras.cpp"
			$File	"tf\tf_hud_spectator_extras.h"
			$File	"tf\tf_hud_target_id.cpp"
			$File	"tf\tf_hud_target_id.h"
			$File	"tf\tf_hud_teamgoal.cpp"
			$File	"tf\tf_hud_teamgoal_tournament.cpp"
			$File	"tf\tf_hud_teamgoal_tournament.h"
			$File	"tf\tf_hud_teamswitch.cpp"
			$File	"tf\tf_hud_teamswitch.h"
			$File	"tf\tf_hud_trainingmessage.cpp"
			$File	"tf\tf_hud_training_complete.cpp"
			$File	"tf\tf_hud_waitingforplayers_panel.cpp"
			$File	"tf\tf_hud_weaponselection.cpp"
			$File	"tf\tf_hud_winpanel.cpp"
			$File	"tf\tf_hud_winpanel.h"
			$File	"tf\vgui\tf_imagepanel.cpp"
			$File	"tf\vgui\tf_imagepanel.h"
			$File	"tf\vgui\tf_item_card_panel.cpp"
			$File	"tf\vgui\tf_item_card_panel.h"
			$File	"tf\vgui\tf_item_inspection_panel.cpp"
			$File	"tf\vgui\tf_item_inspection_panel.h"
			$File	"tf\vgui\tf_particlepanel.cpp"
			$File	"tf\vgui\tf_particlepanel.h"
			$File	"tf\vgui\tf_ping_panel.cpp"
			$File	"tf\vgui\tf_ping_panel.h"
			$File	"tf\tf_input_main.cpp"
			$File	"tf\tf_presence.cpp"
			$File	"tf\tf_presence.h"
			$File	"tf\tf_proxyentity.cpp"
			$File	"tf\tf_proxyentity.h"
			$File	"tf\tf_proxyplayer.cpp"
			$File	"tf\tf_quest_map_controller.cpp"
			$File	"tf\tf_quest_map_controller.h"
			$File	"tf\tf_rendertargets.cpp"
			$File	"tf\tf_rendertargets.h"
			$File	"$SRCDIR\game\shared\tf\tf_revive.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_revive.h"
			$File	"tf\tf_shared_content_manager.cpp"
			$File	"tf\tf_shared_content_manager.h"
			$File	"tf\tf_steamstats.cpp"
			$File	"tf\tf_steamstats.h"
			$File	"tf\tf_teamstatus.cpp"
			$File	"tf\tf_teamstatus.h"
			$File	"tf\tf_time_panel.cpp"
			$File	"tf\tf_time_panel.h"
			$File	"tf\tf_tips.cpp"
			$File	"tf\tf_tips.h"
			$File	"tf\tf_viewrender.cpp"
			$File	"tf\tf_viewrender.h"
			$File	"tf\tf_coaching.cpp"
			$File	"tf\tf_gameserver_management.cpp"
			$File	"tf\tf_consumables.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_mapinfo.h"
			$File	"$SRCDIR\game\shared\tf\tf_mapinfo.cpp"
			$File	"tf\c_tf_halloween.cpp"
			$File	"tf\c_monster_resource.cpp"
			$File	"tf\c_monster_resource.h"
			$File	"tf\c_tf_freeaccount.h"
			$File	"tf\c_tf_freeaccount.cpp"
			$File	"tf\c_tf_mvm_boss_progress_user.h"
			$File	"tf\c_tf_mvm_boss_progress_user.cpp"
			$File	"tf\c_tf_notification.h"
			$File	"tf\c_tf_notification.cpp"
			$File	"tf\c_tf_taunt_prop.h"
			$File	"tf\c_tf_taunt_prop.cpp"
			$File	"$SRCDIR\game\shared\tf\ihasgenericmeter.h"
			$File	"$SRCDIR\game\shared\tf\quest_objective_trackers.cpp"
			$File	"$SRCDIR\game\shared\tf\quest_objective_manager.cpp"
			$File	"$SRCDIR\game\shared\tf\quest_objective_manager.h"
			$File	"$SRCDIR\game\shared\tf\shared_object_tracker.cpp"
			$File	"$SRCDIR\game\shared\tf\shared_object_tracker.h"
			$File	"$SRCDIR\game\shared\tf\tf_halloween_souls_pickup.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_halloween_souls_pickup.h"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_item_powerup_bottle.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_powerup_bottle.h"
			$File	"$SRCDIR\game\shared\tf\tf_condition.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_condition.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_point_manager.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_point_manager.h"
			$File	"tf\tf_prediction.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_dragons_fury.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"$SRCDIR\game\shared\tf\tf_duckleaderboard.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_duckleaderboard.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_generic_bomb.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_generic_bomb.h"
			$File	"$SRCDIR\game\shared\tf\tf_pumpkin_bomb.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_pumpkin_bomb.h"
			//$File	"$SRCDIR\game\shared\tf\tf_target_dummy.cpp"
			//$File	"$SRCDIR\game\shared\tf\tf_target_dummy.h"
			$File	"$SRCDIR\game\shared\tf\tf_item_constants.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_constants.h"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.cpp" [!$SOURCESDK]
			$File	"$SRCDIR\game\shared\steamworks_gamestats_sdk.cpp" [$SOURCESDK]
			$File	"$SRCDIR\game\shared\steamworks_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_logic_halloween_2014.h"
			$File	"$SRCDIR\game\shared\tf\tf_logic_halloween_2014.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_logic_robot_destruction.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_logic_robot_destruction.h"
			$File	"$SRCDIR\game\shared\tf\tf_robot_destruction_robot.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_robot_destruction_robot.h"
			$File	"$SRCDIR\game\shared\tf\tf_logic_player_destruction.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_logic_player_destruction.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder	"Weapon"
			{
				$File	"tf\c_tf_projectile_arrow.cpp"
				$File	"tf\c_tf_projectile_arrow.h"
				$File	"tf\c_tf_projectile_energy_ball.cpp"
				$File	"tf\c_tf_projectile_energy_ball.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ring.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ring.h"
				$File	"tf\c_tf_projectile_flare.cpp"
				$File	"tf\c_tf_projectile_flare.h"
				$File	"tf\c_tf_projectile_rocket.cpp"
				$File	"tf\c_tf_projectile_rocket.h"
				$File	"tf\c_tf_weapon_builder.cpp"
				$File	"tf\c_tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_dropped_weapon.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_dropped_weapon.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_buff_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_buff_item.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_dragons_fury.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_dragons_fury.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapplinghook.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapplinghook.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_jar.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_jar.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_jar_gas.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_jar_gas.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_laser_pointer.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_laser_pointer.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parachute.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parachute.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_particle_cannon.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_particle_cannon.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_raygun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_raygun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_slap.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_slap.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sword.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sword.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_throwable.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_throwable.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_merasmus_grenade.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_merasmus_grenade.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_weapons.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_weapons.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_levelable_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_levelable_item.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_campaign_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_campaign_item.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_mechanical_arm.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_mechanical_arm.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketpack.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketpack.h"
			}

			$Folder	"Economy"
			{
				$File	"$SRCDIR\game\shared\econ\econ_claimcode.cpp"
				$File	"$SRCDIR\game\shared\econ\econ_claimcode.h"
			}

			$Folder "Steam Workshop"
			{
				$File	"$SRCDIR\game\shared\workshop\ugc_utils.h"
				$File	"$SRCDIR\game\shared\workshop\ugc_utils.cpp"
				$File	"$SRCDIR\game\client\steampublishedfiles\publish_file_dialog.h"
				$File	"$SRCDIR\game\client\steampublishedfiles\publish_file_dialog.cpp"
				$File	"$SRCDIR\game\client\tf\workshop\published_files.cpp"
				$File	"$SRCDIR\game\client\tf\workshop\item_import.h"           [$WORKSHOP_IMPORT_ENABLE]
				$File	"$SRCDIR\game\client\tf\workshop\item_import.cpp"         [$WORKSHOP_IMPORT_ENABLE]
				$File	"$SRCDIR\game\client\bsp_utils.cpp"
				$File	"$SRCDIR\game\client\bsp_utils.h"
			}

			$Folder	"vgui"
			{
				$File	"tf\vgui\backgroundpanel.cpp"
				$File	"tf\vgui\backgroundpanel.h"
				$File	"tf\vgui\blueprint_panel.cpp"
				$File	"tf\vgui\blueprint_panel.h"
				$File	"tf\vgui\crafting_panel.cpp"
				$File	"tf\vgui\crafting_panel.h"
				$File	"tf\vgui\character_info_panel.cpp"
				$File	"tf\vgui\character_info_panel.h"
				$File	"tf\vgui\charinfo_armory_subpanel.cpp"
				$File	"tf\vgui\charinfo_armory_subpanel.h"
				$File	"tf\vgui\charinfo_loadout_subpanel.cpp"
				$File	"tf\vgui\charinfo_loadout_subpanel.h"
				$File	"tf\vgui\class_loadout_panel.cpp"
				$File	"tf\vgui\class_loadout_panel.h"
				$File	"tf\vgui\dynamic_recipe_subpanel.cpp"
				$File	"tf\vgui\dynamic_recipe_subpanel.h"
				$File	"tf\vgui\drawing_panel.cpp"
				$File	"tf\vgui\drawing_panel.h"
				$File	"tf\vgui\crate_detail_panels.cpp"
				$File	"tf\vgui\crate_detail_panels.h"
				$File	"tf\vgui\quest_log_panel.cpp"
				$File	"tf\vgui\quest_log_panel.h"
				$File	"tf\vgui\quest_item_panel.cpp"
				$File	"tf\vgui\quest_item_panel.h"
				$File	"tf\vgui\quest_notification_panel.cpp"
				$File	"tf\vgui\quest_notification_panel.h"
				$File	"tf\vgui\item_ad_panel.cpp"
				$File	"tf\vgui\item_ad_panel.h"
				$File	"tf\vgui\item_quickswitch.cpp"
				$File	"tf\vgui\item_quickswitch.h"
				$File	"tf\vgui\item_slot_panel.cpp"
				$File	"tf\vgui\item_slot_panel.h"
				$File	"tf\vgui\loadout_preset_panel.cpp"
				$File	"tf\vgui\loadout_preset_panel.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_new_match_found.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_next_map_voting.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_next_map_winner.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_comp_access.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_comp.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_comp.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_event.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_event.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_mvm_criteria.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_mvm_criteria.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_explanations.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_explanations.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_casual_criteria.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_casual_criteria.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_playlist.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_playlist.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_popup.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_popup.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_chat.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_chat.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_side_panel.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_side_panel.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_party_member.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_party_member.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_parent_manager.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_parent_manager.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_notification.cpp"
				$File	"tf\vgui\tf_matchmaking_dashboard_notification.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_comp_rank_tooltip.h"
				$File	"tf\vgui\tf_matchmaking_dashboard_comp_rank_tooltip.cpp"
				$File	"tf\vgui\tf_matchmaking_party_invite_notification.cpp"
				$File	"tf\vgui\tf_matchmaking_party_invite_notification.h"
				$File	"tf\vgui\modelimagepanel.cpp"
				$File	"tf\vgui\modelimagepanel.h"
				$File	"tf\vgui\ObjectControlPanel.cpp"
				$File	"tf\vgui\ObjectControlPanel.h"
				$File	"tf\vgui\softline.cpp"
				$File	"tf\vgui\softline.h"
				$File	"tf\vgui\testitem_root.cpp"
				$File	"tf\vgui\testitem_root.h"
				$File	"tf\vgui\testitem_dialog.cpp"
				$File	"tf\vgui\testitem_dialog.h"
				$File	"tf\vgui\tf_badge_panel.cpp"
				$File	"tf\vgui\tf_badge_panel.h"
				$File	"tf\vgui\tf_mvm_criteria.h"
				$File	"tf\vgui\tf_mvm_criteria.cpp"
				$File	"tf\vgui\tf_casual_criteria.h"
				$File	"tf\vgui\tf_casual_criteria.cpp"
				$File	"tf\vgui\tf_classmenu.cpp"
				$File	"tf\vgui\tf_classmenu.h"
				$File	"tf\vgui\tf_clientscoreboard.cpp"
				$File	"tf\vgui\tf_clientscoreboard.h"
				$File	"tf\vgui\tf_controls.cpp"
				$File	"tf\vgui\tf_controls.h"
				$File	"tf\vgui\tf_comp_stats.cpp"
				$File	"tf\vgui\tf_comp_stats.h"
				$File	"tf\vgui\tf_friends_panel.cpp"
				$File	"tf\vgui\tf_friends_panel.h"
				$File	"tf\vgui\tf_giveawayitempanel.cpp"
				$File	"tf\vgui\tf_giveawayitempanel.h"
				$File	"tf\vgui\tf_mapinfomenu.cpp"
				$File	"tf\vgui\tf_mapinfomenu.h"
				$File	"tf\vgui\tf_playermodelpanel.cpp"
				$File	"tf\vgui\tf_playermodelpanel.h"
				$File	"tf\vgui\tf_intromenu.cpp"
				$File	"tf\vgui\tf_intromenu.h"
				$File	"tf\vgui\tf_match_summary.cpp"
				$File	"tf\vgui\tf_match_summary.h"
				$File	"tf\vgui\tf_roundinfo.cpp"
				$File	"tf\vgui\tf_roundinfo.h"
				$File	"tf\vgui\tf_spectatorgui.cpp"
				$File	"tf\vgui\tf_spectatorgui.h"
				$File	"tf\vgui\tf_playerpanel.cpp"
				$File	"tf\vgui\tf_playerpanel.h"
				$File	"tf\vgui\tf_teammenu.cpp"
				$File	"tf\vgui\tf_teammenu.h"
				$File	"tf\vgui\tf_arenateammenu.cpp"
				$File	"tf\vgui\tf_arenateammenu.h"
				$File	"tf\vgui\tf_statsummary.cpp"
				$File	"tf\vgui\tf_statsummary.h"
				$File	"tf\vgui\tf_textwindow.cpp"
				$File	"tf\vgui\tf_textwindow.h"
				$File	"tf\vgui\tf_viewport.cpp"
				$File	"tf\vgui\tf_viewport.h"
				$File	"tf\vgui\tf_vgui_video.cpp"
				$File	"tf\vgui\tf_vgui_video.h"
				$File	"tf\vgui\select_player_dialog.cpp"
				$File	"tf\vgui\select_player_dialog.h"
				$File	"tf\vgui\vgui_critpanel.cpp"
				$File	"tf\vgui\vgui_pda_panel.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.h"
				$File	"tf\vgui\vgui_rotation_slider.cpp"
				$File	"tf\vgui\vgui_rotation_slider.h"
				$File	"tf\vgui\tf_training_ui.cpp"
				$File	"tf\vgui\tf_mouseforwardingpanel.cpp"
				$File	"tf\vgui\tf_mouseforwardingpanel.h"
				$File	"tf\vgui\tf_layeredmappanel.cpp"
				$File	"tf\vgui\tf_layeredmappanel.h"
				$File	"tf\vgui\tf_pvp_rank_panel.h"
				$File	"tf\vgui\tf_pvp_rank_panel.cpp"
				$File	"tf\vgui\tf_proto_editor_fields.cpp"
				$File	"tf\vgui\tf_proto_editor_fields.h"
				$File	"tf\vgui\tf_warinfopanel.cpp"
				$File	"tf\vgui\tf_warinfopanel.h"
				$File	"tf\vgui\tf_quest_map_panel.cpp"
				$File	"tf\vgui\tf_quest_map_panel.h"
				$File	"tf\vgui\tf_quest_map_region_panel.cpp"
				$File	"tf\vgui\tf_quest_map_region_panel.h"
				$File	"tf\vgui\tf_quest_map_node_panel.cpp"
				$File	"tf\vgui\tf_quest_map_node_panel.h"
				$File	"tf\vgui\tf_quest_map_node_view_panel.cpp"
				$File	"tf\vgui\tf_quest_map_node_view_panel.h"
				$File	"tf\vgui\tf_quest_map_editor_panel.cpp"
				$File	"tf\vgui\tf_quest_map_editor_panel.h"
				$File	"tf\vgui\tf_asyncpanel.cpp"
				$File	"tf\vgui\tf_asyncpanel.h"
				$File	"tf\vgui\tf_leaderboardpanel.cpp"
				$File	"tf\vgui\tf_leaderboardpanel.h"
				$File	"tf\vgui\strange_count_transfer_panel.cpp"
				$File	"tf\vgui\strange_count_transfer_panel.h"
				$File	"tf\vgui\collection_crafting_panel.cpp"
				$File	"tf\vgui\collection_crafting_panel.h"
				$File	"tf\vgui\halloween_offering_panel.cpp"
				$File	"tf\vgui\halloween_offering_panel.h"
				$File	"tf\vgui\sc_hinticon.cpp"
				$File	"tf\vgui\sc_hinticon.h"
				$File	"tf\vgui\report_player_dialog.cpp"	[!$SOURCESDK]
				$File	"tf\vgui\report_player_dialog.h"	[!$SOURCESDK]
				$File	"tf\tf_streams.h"
				$File	"tf\tf_streams.cpp"
				$File	"tf\vgui\mute_player_dialog.cpp"
				$File	"tf\vgui\mute_player_dialog.h"
			}

			$Folder	"halloween"
			{
				$File	"tf\halloween\c_headless_hatman.cpp"
				$File	"tf\halloween\c_headless_hatman.h"
				$File	"tf\halloween\c_eyeball_boss.cpp"
				$File	"tf\halloween\c_eyeball_boss.h"
				$File	"tf\halloween\c_merasmus.cpp"
				$File	"tf\halloween\c_merasmus.h"
				$File	"tf\halloween\c_merasmus_dancer.cpp"
				$File	"tf\halloween\c_merasmus_dancer.h"
				$File	"tf\halloween\c_zombie.cpp"
				$File	"tf\halloween\c_zombie.h"
				$File	"$SRCDIR\game\shared\tf\halloween\eyeball_boss\teleport_vortex.cpp"
				$File	"$SRCDIR\game\shared\tf\halloween\eyeball_boss\teleport_vortex.h"
				$File	"$SRCDIR\game\shared\tf\halloween\tf_weapon_spellbook.cpp"
				$File	"$SRCDIR\game\shared\tf\halloween\tf_weapon_spellbook.h"
			}

			$Folder	"Bot NPC"
			{
				$File	"tf\bot_npc\c_bot_npc.cpp"
				$File	"tf\bot_npc\c_bot_npc.h"
				$File	"tf\bot_npc\c_bot_npc_minion.cpp"
				$File	"tf\bot_npc\c_bot_npc_minion.h"

				$Folder "MapEntities"
				{
					$File	"tf\bot_npc\map_entities\c_tf_bot_hint_engineer_nest.cpp"
					$File	"tf\bot_npc\map_entities\c_tf_bot_hint_engineer_nest.h"
				}
			}

			$Folder	"NextBot"
			{
				$File	"NextBot\C_NextBot.cpp"
				$File	"NextBot\C_NextBot.h"
			}

			$Folder	"PvE"
			{
				$File	"tf\player_vs_environment\c_boss_alpha.cpp"
				$File	"tf\player_vs_environment\c_boss_alpha.h"
				$File	"tf\player_vs_environment\c_tf_base_boss.cpp"
				$File	"tf\player_vs_environment\c_tf_base_boss.h"
				$File	"tf\player_vs_environment\c_tf_tank_boss.cpp"
				$File	"tf\player_vs_environment\c_tf_tank_boss.h"
				$File	"tf\player_vs_environment\c_tf_upgrades.cpp"
				$File	"tf\player_vs_environment\c_tf_upgrades.h"
				$File	"$SRCDIR\game\shared\tf\tf_mann_vs_machine_stats.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_mann_vs_machine_stats.h"
				$File	"$SRCDIR\game\shared\tf\tf_upgrades_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_upgrades_shared.h"
			}

			$Folder	"Matchmaking"
			{
				$File	"$SRCDIR\game\client\tf\tf_gc_client.cpp"
				$File	"$SRCDIR\game\client\tf\tf_gc_client.h"
				$File	"$SRCDIR\game\client\tf\tf_partyclient.cpp"
				$File	"$SRCDIR\game\client\tf\tf_partyclient.h"
				$File	"$SRCDIR\game\shared\party.cpp"
				$File	"$SRCDIR\game\shared\party.h"
				$File	"$SRCDIR\game\shared\playergroup.cpp"
				$File	"$SRCDIR\game\shared\playergroup.h"
				$File	"$SRCDIR\game\shared\lobby.cpp"
				$File	"$SRCDIR\game\shared\lobby.h"
				$File	"$SRCDIR\game\shared\tf\tf_matchcriteria.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_matchcriteria.h"
				$File	"$SRCDIR\game\shared\tf\tf_party.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_party.h"
				// For now, clients are subscribed to the server lobby object. In the future we want to give clients a
				// smaller subset, at which point we don't need this file (and the file should be moved shared->server)
				$File	"$SRCDIR\game\shared\tf\tf_lobby_server.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_lobby_server.h" 
				$File	"$SRCDIR\game\shared\tf\tf_lobby_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_lobby_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_matchmaking_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_matchmaking_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gc_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_gc_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description.h"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_casual.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_comp.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_mvm.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression.h"
				$File	"$SRCDIR\game\shared\tf\tf_progression.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description.h"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description_casual.h"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description_casual.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description_comp.h"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description_comp.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression_debug.cpp"
			}
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
		}

		$Folder "Replay"
		{
			$File	"tf/tf_replay.cpp"
			$File	"tf/tf_replay.h"
		}
	}

	$Folder "Useful non-source files" [!$ANALYZE && !$BUILDBOT && !$SOURCESDK && !$JOSH]
	{
		$File "$SRCDIR\..\game\tf\scripts\HudAnimations_tf.txt"
		$File "$SRCDIR\..\game\tf\resource\tf_english.txt"
		$File "$SRCDIR\..\game\tf\resource\ModEvents.res"
		$File "$SRCDIR\..\game\tf\resource\ClientScheme.res"
	}
}

