//-----------------------------------------------------------------------------
//	QC_EYES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		// Deprecated MBCS MFC libraries for VS 2013 (nafxcw.lib and nafxcwd.lib) can be downloaded from http://go.microsoft.com/?linkid=9832071
		$PreprocessorDefinitions			"$BASE;NO_WARN_MBCS_MFC_DEPRECATION"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"Debug/QC_Eyes.pch"
		$EnableC++Exceptions				"Yes (/EHsc)"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE;windowscodecs.lib"
	}
}

$Project "QC_Eyes"
{
	$Folder	"Source Files"
	{		
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"QC_Eyes.cpp"
		$File	"QC_Eyes.rc"
		$File	"QC_EyesDlg.cpp"
		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"QC_Eyes.h"
		$File	"QC_EyesDlg.h"
		$File	"Resource.h"
		$File	"StdAfx.h"
	}

	$Folder	"Resources"
	{
		$File	"res\eye_default.bmp"
		$File	"res\eye_lower_hi.bmp"
		$File	"res\eye_lower_lo.bmp"
		$File	"res\eye_lower_mid.bmp"
		$File	"res\eye_upper_hi.bmp"
		$File	"res\eye_upper_lo.bmp"
		$File	"res\eye_upper_mid.bmp"
		$File	"res\eye_XY_L.bmp"
		$File	"res\eye_XY_R.bmp"
		$File	"res\eye_Z_L.bmp"
		$File	"res\eye_Z_R.bmp"
		$File	"res\QC_Eyes.ico"
		$File	"res\QC_Eyes.rc2"
	}
}
