
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories "$BASE;$SRCDIR\game\shared\sdk2013ce"
	}
}


$Project
{
	$Folder	"Source Files"
	{
		$Folder "sdk2013ce"
		{
			$File	"..\shared\sdk2013ce\lua.cpp"
			$File	"..\shared\sdk2013ce\lua.h"
		}
	}
	
	$Folder "Header Files"
	{
		// Lua
		$File	"$SRCDIR\lua\lua.hpp"
		
		$File	"$SRCDIR\lua\lua.h"
		$File	"$SRCDIR\lua\lauxlib.h"
		$File	"$SRCDIR\lua\luaconf.h"
		$File	"$SRCDIR\lua\lualib.h"
	}
	
	$Folder "Link Libraries"
	{
		$Lib	liblua53
	}
}