// ********************************
// ** auto generated pixelshader **
// ********************************


// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Samplers
sampler _Sampler_00		: register( s0 );
sampler _Sampler_01		: register( s1 );

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float4 _var0 = tex2D( _Sampler_00, In.vTexCoord_0 ).rgba;
	float4 _var1 = tex2D( _Sampler_01, In.vTexCoord_0 ).rgba;
	float _var2 = distance( In.vTexCoord_0, float2( 0.500000, 0.500000 ) );
	_var2 = smoothstep( float( 0.000000 ), float( 0.600000 ), _var2 );
	_var0 = lerp( _var0, _var1, _var2 );
	Out.vColor_0 = _var0;
	return Out;
}