// *********************************
// ** auto generated vertexshader **
// *********************************

// Combos
// DYNAMIC: "COMPRESSED_VERTS"		"0..1"
// DYNAMIC: "SKINNING"		"0..1"

// Includes
#include "common_vs_fxc.h"


// Constants
const float3 _g_VecOrig		: register( c48 );

// Semantic structures
struct VS_INPUT
{
	float3 vPos					:	POSITION;
	float4 vBoneWeights			:	BLENDWEIGHT;
	float4 vBoneIndices			:	BLENDINDICES;
	float4 vNormal				:	NORMAL;
	float4 vTangent_S			:	TANGENT;
	float2 vTexCoord_0			:	TEXCOORD0;
};

struct VS_OUTPUT
{
	float4 vProjPos				:	POSITION;
	float2 vTexCoord_0			:	TEXCOORD0;
	float3 vTexCoord_1			:	TEXCOORD1;
	float3 vTexCoord_2			:	TEXCOORD2;
	float4 vTexCoord_3			:	TEXCOORD3;
	float3 vTexCoord_4			:	TEXCOORD4;
	float3 vTexCoord_5			:	TEXCOORD5;
};

// Entry point
VS_OUTPUT main( const VS_INPUT In )
{
	VS_OUTPUT Out;
	float3 _var0 = (float3)0;
	float4 _var1 = (float4)0;
	DecompressVertex_NormalTangent( In.vNormal, In.vTangent_S, _var0, _var1 );
	float3 _var2 = (float3)0;
	float3 _var3 = (float3)0;
	float3 _var4 = (float3)0;
	float3 _var5 = (float3)0;
	SkinPositionNormalAndTangentSpace( SKINNING, float4( In.vPos, 1 ), _var0, _var1,
			In.vBoneWeights, In.vBoneIndices,
			_var2, _var3, _var4, _var5 );
	float4 _var6 = mul( float4(_var2.xyz,1), cViewProj );
	_var3 = normalize( _var3 );
	float3 _var7 = _var2 - _g_VecOrig;
	_var4 = normalize( _var4 );
	_var5 = normalize( _var5 );
	Out.vProjPos = _var6;
	Out.vTexCoord_0 = In.vTexCoord_0;
	Out.vTexCoord_1 = _var3;
	Out.vTexCoord_2 = _var7;
	Out.vTexCoord_3 = _var6;
	Out.vTexCoord_4 = _var4;
	Out.vTexCoord_5 = _var5;
	return Out;
}