// *********************************
// ** auto generated vertexshader **
// *********************************

// Includes
#include "common_vs_fxc.h"


// Combos

// Samplers

// Constants

// Semantic structures
struct VS_INPUT
{
	float3 vPos					:	POSITION;
	float2 vTexCoord_0			:	TEXCOORD0;
};

struct VS_OUTPUT
{
	float4 vProjPos				:	POSITION;
	float2 vTexCoord_0			:	TEXCOORD0;
};

// Entry point
VS_OUTPUT main( const VS_INPUT In )
{
	VS_OUTPUT Out;
	float4 _var0 = float4( In.vPos.x, In.vPos.y, In.vPos.z, 1.000000 );
	Out.vProjPos = _var0;
	Out.vTexCoord_0 = In.vTexCoord_0;
	return Out;
}