// *********************************
// ** auto generated vertexshader **
// *********************************


// Includes
#include "common_vs_fxc.h"


// Semantic structures
struct VS_INPUT
{
	float3 vPos					:	POSITION;
	float3 vNormal				:	NORMAL;
	float2 vTexCoord_0			:	TEXCOORD0;
	float2 vTexCoord_1			:	TEXCOORD1;
	float4 vColor_0				:	COLOR0;
};

struct VS_OUTPUT
{
	float4 vProjPos				:	POSITION;
	float2 vTexCoord_0			:	TEXCOORD0;
	float2 vTexCoord_1			:	TEXCOORD1;
	float3 vTexCoord_2			:	TEXCOORD2;
	float3 vTexCoord_3			:	TEXCOORD3;
	float4 vTexCoord_4			:	TEXCOORD4;
	float4 vColor_0				:	COLOR0;
};

// Entry point
VS_OUTPUT main( const VS_INPUT In )
{
	VS_OUTPUT Out;
	float3 _var0 = mul( float4(In.vPos.xyz,1), cModel[0] );
	float3 _var1 = mul( float4(In.vNormal.xyz,1), cModel[0] );
	float4 _var2 = mul( float4(_var0.xyz,1), cViewProj );
	Out.vProjPos = _var2;
	Out.vTexCoord_0 = In.vTexCoord_0;
	Out.vTexCoord_1 = In.vTexCoord_1;
	Out.vTexCoord_2 = _var1;
	Out.vTexCoord_3 = _var0;
	Out.vTexCoord_4 = _var2;
	Out.vColor_0 = In.vColor_0;
	return Out;
}