"AppChooser.res"
{
	"Logo"
	{
		"ypos"				"70"
		"wide"				"424"
		"tall"				"136"

		"ypos_hidef"		"80"
		"wide_hidef"		"748"
		"tall_hidef"		"240"		

		"ypos_hidef_norm"	"95"
		"wide_hidef_norm"	"748"
		"tall_hidef_norm"	"240"
	}
	
	"SelectGame"
	{
		"ypos"				"240"
		"ypos_hidef"		"355"	
		"ypos_hidef_norm"	"385"	
	}
	
	"GamePanel"
	{
		"ypos"				"285"
		"wide"				"112"
		"tall"				"165"
		"gap"				"4"

		"wide_lodef_wide"	"145"
		"gap_lodef_wide"	"6"

		"ypos_hidef"		"425"
		"wide_hidef"		"212"
		"tall_hidef"		"245"
		"gap_hidef"			"18"
		
		"ypos_hidef_norm"	"458"
		"wide_hidef_norm"	"175"
		"tall_hidef_norm"	"265"
		"gap_hidef_norm"	"8"
	}
	
	"GameImage"
	{
		"ypos"				"6"
		"wide"				"100"
		"tall"				"75"
		
		"wide_lodef_wide"	"132"

		"ypos_hidef"		"13"
		"wide_hidef"		"186"
		"tall_hidef"		"105"

		"ypos_hidef_norm"	"10"
		"wide_hidef_norm"	"156"
		"tall_hidef_norm"	"117"
	}
	
	"GameTitle"
	{
		"ypos"				"92"
		"ypos_hidef"		"140"
		"ypos_hidef_norm"	"147"
	}
	
	"GameButton"
	{
		"ypos"				"10"
		"ypos_hidef"		"15"
		"ypos_hidef_norm"	"23"
	}
}