"Resource/UI/ChatFilters.res"
{
	"HudChatFilterPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"HudChatFilterPanel"
		"xpos"			"335"
		"ypos"			"275"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"1"
	}

	"joinleave_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"joinleave_button"
		"xpos"			"10"
		"ypos"			"5"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_joinleave"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"namechange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"namechange_button"
		"xpos"			"10"
		"ypos"			"15"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_namechange"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"publicchat_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"publicchat_button"
		"xpos"			"10"
		"ypos"			"25"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_publicchat"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"servermsg_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"servermsg_button"
		"xpos"			"10"
		"ypos"			"35"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_servermsg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"teamchange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"teamchange_button"
		"xpos"			"10"
		"ypos"			"45"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_teamchange"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	
	"achivement_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"achivement_button"
		"xpos"			"10"
		"ypos"			"55"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_achievement"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
}
