"Resource/UI/PluginMenu.res"
{
	"PluginMenu"
	{
		"ControlName"		"CPluginMenu"
		"fieldName"		"PluginMenu"
		"xpos"		"20"
		"ypos"		"60"
		"wide"		"380"
		"tall"		"350"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"text"
	{
		"ControlName"		"Label"
		"fieldName"		"Text"
		"xpos"		"195"
		"ypos"		"30"
		"wide"		"256"
		"tall"		"300"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"textAlignment"		"north-west"
	}
	"option1"
	{
		"ControlName"		"Button"
		"fieldName"		"option1"
		"xpos"		"20"
		"ypos"		"30"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"option1"
		"Default"		"1"
	}
	"option2"
	{
		"ControlName"		"Button"
		"fieldName"		"option2"
		"xpos"		"20"
		"ypos"		"60"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"option2"
		"Default"		"0"
	}
	"option3"
	{
		"ControlName"		"Button"
		"fieldName"		"option3"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"option3"
		"Default"		"0"
	}
	"option4"
	{
		"ControlName"		"Button"
		"fieldName"		"option4"
		"xpos"		"20"
		"ypos"		"120"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"option4"
		"Default"		"0"
	}
	"option5"
	{
		"ControlName"		"Button"
		"fieldName"		"option5"
		"xpos"		"20"
		"ypos"		"150"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"option5"
		"Default"		"0"
	}
	"option6"
	{
		"ControlName"		"Button"
		"fieldName"		"option6"
		"xpos"		"20"
		"ypos"		"180"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"option6"
		"Default"		"0"
	}
	"option7"
	{
		"ControlName"		"Button"
		"fieldName"		"option7"
		"xpos"		"20"
		"ypos"		"210"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"option7"
		"Default"		"0"
	}
	"option8"
	{
		"ControlName"		"Button"
		"fieldName"		"option8"
		"xpos"		"20"
		"ypos"		"240"
		"wide"		"152"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"option8"
		"Default"		"0"
	}
}
