"Resource/UI/PluginHud.res"
{
	"PluginHudMessage"
	{
		"ControlName"		"Frame"
		"fieldName"		"PluginHudMessage"
		"xpos"		"-5"
		"ypos"		"20"
		"wide"		"400"
		"tall"		"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		""
	}

	"ExtraPanelIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ExtraPanelIcon"
		"xpos"		"12"
		"ypos"		"8"
		"wide"		"15"
		"tall"		"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
