//------------------------------------
// Achievement Group
//------------------------------------
"AchievementGroup.res"
{	
	"StatGroupPanel"
	{
		"ControlName"	        "CAchievementDialogGroupPanel"
		"fieldName"		        "StatGroupPanel"
		"xpos"					"50"	
		"ypos"					"0"
		"wide"					"260"
		"tall"					"64"
		"autoResize"			"0"
		"visible"			    "1"
		"enabled"               "1"
		"tabPosition"           "0"
		"settitlebarvisible"    "0"
		"pinCorner"			    "0"
	}
	
	"GroupIcon"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "GroupIcon"
		"xpos"			        "0"
		"ypos"			        "0"
		"wide"			        "256"
		"tall"			        "64"
		"visible"		        "1"
		"scaleImage"            "0"
	}

	"GroupName"
	{
		"ControlName"	        "label"
		"fieldName"		        "GroupName"
		"labeltext"		        ""
		"xpos"			        "10"
		"ypos"			        "10"
		"wide"			        "256"
		"tall"			        "20"
		"font"			        "AchievementItemTitle"
		"textAlignment"		    "west"
	}


}
