"Resource/UI/WarInfoPanel_FriendsLeaderboard.res"
{
	"ScoresContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ScoresContainer"
		"xpos"				"p0.1"
		"ypos"				"s0.1"
		"wide"				"p0.8"
		"tall"				"f0"
		"visible"			"0"
		"proportionaltoparent" "1"
		"asynchandling"	"content"
	}

	"LoadingImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadingImage"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"1"
		"wide"			"p0.75"
		"tall"			"w1"
		"visible"		"1"
		"enabled"		"1"
		"image"			"animated/tf2_logo_hourglass"
		"scaleImage"	"1"
		"proportionaltoparent" "1"
		"asynchandling"	"loading"
	}
}
