[SAPI Engine Compliance Tool Version 1.0]
LogFile.Log File=srcompreq.log
Cmd.Size=1
Cmd.Hex0000=00
Position=83, 82, 894, 613
Options=386
RunCount=1
Search=
LogWindowLevel=1
LogLog FileLevel=1
FontName=FixedSys
FontAttr=-19 400 128 16908545
TUX Dll=srcomp.dll
NumTests=26
testcase0023=Required\Other\Invalidate non-top level rule
tcdata0023=0 0
testcase0022=Required\Other\Invalidate top level rule
tcdata0022=0 0
testcase0021=Required\Other\Automatically pause engine on recognition
tcdata0021=0 0
testcase0020=Required\Other\SpPhraseElements
tcdata0020=0 0
testcase0019=Required\Grammar\Case sensitive grammar
tcdata0019=0 0
testcase0018=Required\Grammar\/Disp/lex/pron
tcdata0018=0 0
testcase0017=Required\Grammar\RULE and RULEREF tags
tcdata0017=0 0
testcase0016=Required\Grammar\O[ptional] tag
tcdata0016=0 0
testcase0015=Required\Grammar\P[hrase] tag
tcdata0015=0 0
testcase0014=Required\Grammar\Expected Rule
tcdata0014=0 0
testcase0013=Required\Grammar\L tag
tcdata0013=0 0
testcase0012=Required\Lexicon\Case sensitive lexicon
tcdata0012=0 0
testcase0011=Required\Lexicon\Uses user lexicon before application lexicon for Command & Control
tcdata0011=0 0
testcase0010=Required\Lexicon\Application Lexicon for Command & Control
tcdata0010=0 0
testcase0009=Required\Lexicon\User Lexicon\Synchronize Command & Control grammar after loading engine
tcdata0009=0 0
testcase0008=Required\Lexicon\User Lexicon\Synchronize before loading Command & Control grammar
tcdata0008=0 0
testcase0007=Required\Events\Multi Events\Events Offset
tcdata0007=0 0
testcase0006=Required\Events\Multi Events\PhraseStart -> Recognition order
tcdata0006=0 0
testcase0005=Required\Events\Multi Events\SoundStart -> SoundEnd order
tcdata0005=0 0
testcase0004=Required\Events\Single Event\Recognition
tcdata0004=0 0
testcase0003=Required\Events\Single Event\PhraseStart
tcdata0003=0 0
testcase0002=Required\Events\Single Event\FalseRecognition
tcdata0002=0 0
testcase0001=Required\Events\Single Event\SoundEnd
tcdata0001=0 0
testcase0000=Required\Events\Single Event\SoundStart
tcdata0000=0 0
testcase0025=Required\Other\Multiple application contexts [ISpRecoContext]
tcdata0025=0 0
testcase0024=Required\Other\Multi instances
tcdata0024=0 0
