"Resource/UI/MOTD.res"
{
	"ClientMOTD"
	{
		"ControlName"		"Frame"
		"fieldName"		"ClientMOTD"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
	}
	"Message"
	{
		"ControlName"		"HTML"
		"fieldName"		"Message"
		"xpos"		"76"
		"ypos"		"116"
		"wide"		"480"
		"tall"		"240"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"		"76"
		"ypos"		"364"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"okay"
		"Default"		"1"
	}
	"serverName"
	{
		"ControlName"		"Label"
		"fieldName"		"serverName"
		"xpos"		"84"
		"ypos"		"72"
		"wide"		"400"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Server Name Goes Here +++ :p"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
