"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CHL2MPClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"			"c-310"
		"ypos"			"31"
		"wide"			"620"
		"tall"			"385"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"avatar_width"		"57"
		"name_width"		"156"
		"class_width"		"20"
		"score_width"		"30"
		"death_width"		"30"
		"ping_width"		"30"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"			"3"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"550"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%server%"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	
	"VerticalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"VerticalLine"
		"xpos"				"310"
		"ypos"				"44"
		"zpos"				"2"
		"wide"				"1"
		"tall"				"320"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"	
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"		"0"
	}
	
	"HorizontalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"HorizontalLine"
		"xpos"				"5"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"610"
		"tall"				"1"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"	
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"		"0"
	}

	"PlayerListDM"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListDM"
		"xpos"			"0"
		"ypos"			"29"
		"zpos"			"20"
		"wide"			"310"
		"tall"			"335"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"DM_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_PlayerCount"
		"labelText"		"%dm_playercount%"
		"textAlignment"		"west"
		"xpos"			"5"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"DM_ScoreHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_ScoreHeader"
		"labelText"		"#HL2MP_Scoreboard_Score"
		"textAlignment"		"east"
		"xpos"			"203"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 178 0 255"
	}

	"DM_DeathsHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_DeathsHeader"
		"labelText"		"#HL2MP_Scoreboard_Deaths"
		"textAlignment"		"east"
		"xpos"			"234"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 178 0 255"
	}

	"DM_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_PingHeader"
		"labelText"		"#Scoreboard_Ping"
		"textAlignment"		"east"
		"xpos"			"263"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 178 0 255"
	}

	"DM_Latency"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_Latency"
		"labelText"		"%dm_ping%"
		"textAlignment"		"east"
		"xpos"			"263"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"		"Spectators"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"			"25"
		"ypos"			"362"
		"zpos"			"4"
		"wide"			"500"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	
	"PlayerListR"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListR"
		"xpos"			"0"
		"ypos"			"29"
		"zpos"			"20"
		"wide"			"310"
		"tall"			"335"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"R_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"R_PlayerCount"
		"labelText"		"%r_teamplayercount%"
		"textAlignment"		"west"
		"xpos"			"5"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	


	"R_ScoreHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"R_ScoreHeader"
		"labelText"		"#HL2MP_Scoreboard_Score"
		"textAlignment"		"east"
		"xpos"			"203"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 64 64 255"
	}		

	"R_Score"
	{
		"ControlName"		"Label"
		"fieldName"		"R_Score"
		"labelText"		"%r_teamscore%"
		"textAlignment"		"east"
		"xpos"			"203"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		

	"R_DeathsHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"R_DeathsHeader"
		"labelText"		"#HL2MP_Scoreboard_Deaths"
		"textAlignment"		"east"
		"xpos"			"234"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 64 64 255"
	}

	"R_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"R_PingHeader"
		"labelText"		"#Scoreboard_Ping"
		"textAlignment"		"east"
		"xpos"			"263"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 64 64 255"
	}

	"R_Latency"
	{
		"ControlName"		"Label"
		"fieldName"		"R_Latency"
		"labelText"		"%r_teamping%"
		"textAlignment"		"east"
		"xpos"			"263"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	

	"PlayerListC"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListC"
		"xpos"			"310"
		"ypos"			"29"
		"zpos"			"20"
		"wide"			"310"
		"tall"			"335"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"C_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"C_PlayerCount"
		"labelText"		"%c_teamplayercount%"
		"textAlignment"		"west"
		"xpos"			"315"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"C_ScoreHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"C_ScoreHeader"
		"labelText"		"#HL2MP_Scoreboard_Score"
		"textAlignment"		"east"
		"xpos"			"513"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"153 204 255 255"
	}

	"C_Score"
	{
		"ControlName"		"Label"
		"fieldName"		"C_Score"
		"labelText"		"%c_teamscore%"
		"textAlignment"		"east"
		"xpos"			"513"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		

	"C_DeathsHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"C_DeathsHeader"
		"labelText"		"#HL2MP_Scoreboard_Deaths"
		"textAlignment"		"east"
		"xpos"			"544"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"153 204 255 255"
	}

	"C_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"C_PingHeader"
		"labelText"		"#Scoreboard_Ping"
		"textAlignment"		"east"
		"xpos"			"573"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"153 204 255 255"
	}

	"C_Latency"
	{
		"ControlName"		"Label"
		"fieldName"		"C_Latency"
		"labelText"		"%c_teamping%"
		"textAlignment"		"east"
		"xpos"			"573"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
}
