"Resource/UI/playbackpanelslideshow.res"
{
	"Screenshot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Screenshot"
		"zpos"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	
	"NoScreenshotLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoScreenshotLabel"
		"font"			"HudFontMediumSmallSecondary"
		"labelText"		"#Replay_NoScreenshot"
		"textAlignment"	"center"
		"zpos"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override"		"202 190 164 255"
	}
}