"Resource/UI/RecordPanel.res"
{
	"RecordPanel"
	{
		"ControlName"		"EditablePanel"
		"FieldName"			"Embedded"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"ReplayMediumSmall"
		"labelText"			"#Replay_NoNewRecord"
		"textAlignment"		"west"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"fgcolor_override"	"117 108 93 255"
	}
	
	"RecordInfoLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RecordInfoLabel"
		"font"				"ReplayMediumSmall"
		"labelText"			"#Replay_NoNewRecord"
		"textAlignment"		"west"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"fgcolor_override"	"117 108 93 255"
	}
	
	"ScoreBackgroundPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ScoreBackgroundPanel"
		"zpos"				"0"
		"visible"			"0"
		"Border"			"ButtonBorder"
		"bgcolor_override"	"32 31 29 255"
	}
	
	"ScoreLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ScoreLabel"
		"font"				"EconFontSmall"
		"labelText"			"0"
		"textAlignment"		"west"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"fgcolor_override"	"117 108 93 255"
	}
}