//-----------------------------------------------------------------------------
//	game_shader_generic_example_base.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WINDOWS]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WINDOWS]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WINDOWS]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WINDOWS]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;include;"
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [$WINDOWS && !$GL]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WINDOWS]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"

		$File	"example_model_dx9.cpp"
		$File	"example_model_dx9_helper.cpp"

		$File	"sdk_bloom.cpp"
		$File	"sdk_screenspace_general.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
		$File	"common_fxc.h"
		$File	"common_hlsl_cpp_consts.h"
		$File	"common_ps_fxc.h"
		$File	"common_vertexlitgeneric_dx9.h"
		$File	"common_vs_fxc.h"
		$File	"shader_constant_register_map.h"

		$File	"example_model_dx9_helper.h"
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
		$Lib	tier2
    }

	$File	"buildsdkshaders.bat"
	$File	"buildshaders.bat"

	$Shaders	"sdkshaders_dx9_20b.txt"
	$Shaders	"sdkshaders_dx9_30.txt"
}
