ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
; c1 - self-illum tint
; c2 - envmap tint
;------------------------------------------------------------------------------

tex t0
tex t1
tex t2

mul r0.rgb, t0, v0 +	; base times vertex color (no alpha)
mov r0.a, v0.a			; Grab alpha from vertex color

mad r0.rgb, t2, c2, r0	; + envmap * envmaptint (color only)

mul r0.rgb, t1, r0		; fold in lighting (color only)
mul_x2 r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)

mul r1, t0, c1				; Self illum * tint
lrp r0.rgb, t0.a, r1, r0	; Blend between self-illum + base * lighting

