ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
; c1 - self-illum tint
; c2 - envmap tint
;------------------------------------------------------------------------------

def c1, 0.5f, 0.5f, 0.5f, 0.5f

tex t0
tex t1
tex t2
tex t3

mul r0, t0, v0			; base times vertex color (with alpha)
mul r0, r0, t3			; detail texture (with alpha)
lrp r1.rgb, c3, c1, t1	; Blend between unlit + lightmap lighting
mul r0.rgb, r1, r0		; fold in lightmap (color only)
mul_x2 r0.rgb, c0, r0   ; * 2 * (overbrightFactor/2)
mul	r1, t2, t0			; envmap * envmapmask (base == envmapmask)
mad	r0.rgb, r1, c2, r0	; + envmap * envmapmask * envmaptint (color only)
