ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
; c2 - envmaptint 
;------------------------------------------------------------------------------

tex t0	; base color
tex t1	; cube map
tex t3	; detail texture

; version 1: applies the mod2x *after* environment map
;mul r1, c2, t1
;mad r0.rgb, t0, v0, r1
;+ mul r0.a, t0, v0
;mul_x2 r0.rgb, r0, t3	; mod2x detail texture

; version 2: applies the mod2x *before* environment map
mul r0, t0, v0			; Base times modulation color
mul_x2 r0.rgb, r0, t3	; mod2x detail texture
mad r0.rgb, c2, t1, r0 	; add in tinted envmap
