//-----------------------------------------------------------------------------
//	SERVER_BASE.VPC
//
//	Project Base Script
//-----------------------------------------------------------------------------

$Macro OUTBINNAME	"server"
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"
$Macro DEVKITBINDIR	"$GAMENAME\bin"							[$X360]
// It's important to include $GAMENAME in the generated_proto directory
// to avoid race conditions when multiple games are in one solution.
$Macro GENERATED_PROTO_DIR	"$SRCDIR\game\server\generated_proto_$GAMENAME"

$MacroRequired "GAMENAME"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"
$Include "$SRCDIR\vpc_scripts\source_replay.vpc"	[$TF]
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		".\Debug_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	".\Debug_$GAMENAME"			[$WIN32]

		$OutputDirectory		".\Debug_$GAMENAME_360"		[$X360]
		$IntermediateDirectory	".\Debug_$GAMENAME_360"		[$X360]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		".\Release_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	".\Release_$GAMENAME"		[$WIN32]

		$OutputDirectory		".\Release_$GAMENAME_360"	[$X360]
		$IntermediateDirectory	".\Release_$GAMENAME_360"	[$X360]
	}
}

$Configuration
{
	$General
	{
		$OutputDirectory		".\$GAMENAME"		[$OSXALL]
	}
	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\game\shared;$SRCDIR\utils\common;$SRCDIR\game\shared\econ;$SRCDIR\game\server\NextBot"
		$PreprocessorDefinitions		"$BASE;GAME_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;PROTECTED_THINGS_ENABLE;sprintf=use_Q_snprintf_instead_of_sprintf;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
		$PreprocessorDefinitions		"$BASE;SWDS" [$POSIX]
		$PreprocessorDefinitions		"$BASE;fopen=dont_use_fopen" [$WINDOWS||$X360]
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"cbase.h"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE winmm.lib" [$WIN32]
		$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$Project
{
	$Folder "Replay"
	{
		$File	"gamedll_replay.cpp"
		$File	"$SRCDIR\common\replay\ireplaysessionrecorder.h"
		
		$File	"$SRCDIR\game\shared\replay_gamestats_shared.cpp"	[$BUILD_REPLAY]
		$File	"$SRCDIR\game\shared\replay_gamestats_shared.h"	[$BUILD_REPLAY]
	}
	
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\achievement_saverestore.cpp"
		$File	"$SRCDIR\game\shared\achievement_saverestore.h"
		$File	"$SRCDIR\game\shared\achievementmgr.cpp"
		$File	"$SRCDIR\game\shared\achievementmgr.h"
		$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
		$File	"$SRCDIR\game\shared\activitylist.cpp"
		$File	"$SRCDIR\game\shared\activitylist.h"
		$File	"ai_activity.cpp"
		$File	"$SRCDIR\game\shared\ai_activity.h"
		$File	"ai_baseactor.cpp"
		$File	"ai_baseactor.h"
		$File	"ai_basehumanoid.cpp"
		$File	"ai_basehumanoid.h"
		$File	"ai_basenpc.cpp"
		$File	"ai_basenpc.h"
		$File	"ai_basenpc_flyer.cpp"
		$File	"ai_basenpc_flyer.h"
		$File	"ai_basenpc_flyer_new.cpp"
		$File	"ai_basenpc_flyer_new.h"
		$File	"ai_basenpc_movement.cpp"
		$File	"ai_basenpc_physicsflyer.cpp"
		$File	"ai_basenpc_physicsflyer.h"
		$File	"ai_basenpc_schedule.cpp"
		$File	"ai_basenpc_squad.cpp"
		$File	"ai_behavior.cpp"
		$File	"ai_behavior.h"
		$File	"ai_behavior_assault.cpp"
		$File	"ai_behavior_assault.h"
		$File	"ai_behavior_fear.cpp"
		$File	"ai_behavior_fear.h"
		$File	"ai_behavior_follow.cpp"
		$File	"ai_behavior_follow.h"
		$File	"ai_behavior_lead.cpp"
		$File	"ai_behavior_lead.h"
		$File	"ai_behavior_rappel.cpp"
		$File	"ai_behavior_rappel.h"
		$File	"ai_behavior_standoff.cpp"
		$File	"ai_behavior_standoff.h"
		$File	"ai_blended_movement.cpp"
		$File	"ai_blended_movement.h"
		$File	"ai_component.h"
		$File	"ai_concommands.cpp"
		$File	"ai_condition.cpp"
		$File	"ai_condition.h"
		$File	"AI_Criteria.cpp"
		$File	"AI_Criteria.h"
		$File	"ai_debug.h"
		$File	"$SRCDIR\game\shared\ai_debug_shared.h"
		$File	"ai_default.cpp"
		$File	"ai_default.h"
		$File	"ai_dynamiclink.cpp"
		$File	"ai_dynamiclink.h"
		$File	"ai_event.cpp"
		$File	"ai_goalentity.cpp"
		$File	"ai_goalentity.h"
		$File	"ai_hint.cpp"
		$File	"ai_hint.h"
		$File	"ai_hull.cpp"
		$File	"ai_hull.h"
		$File	"ai_initutils.cpp"
		$File	"ai_initutils.h"
		$File	"AI_Interest_Target.cpp"
		$File	"AI_Interest_Target.h"
		$File	"ai_link.cpp"
		$File	"ai_link.h"
		$File	"ai_localnavigator.cpp"
		$File	"ai_localnavigator.h"
		$File	"ai_looktarget.cpp"
		$File	"ai_looktarget.h"
		$File	"ai_memory.cpp"
		$File	"ai_memory.h"
		$File	"ai_motor.cpp"
		$File	"ai_motor.h"
		$File	"ai_moveprobe.cpp"
		$File	"ai_moveprobe.h"
		$File	"ai_moveshoot.cpp"
		$File	"ai_moveshoot.h"
		$File	"ai_movesolver.cpp"
		$File	"ai_movesolver.h"
		$File	"ai_movetypes.h"
		$File	"ai_namespaces.cpp"
		$File	"ai_namespaces.h"
		$File	"ai_navgoaltype.h"
		$File	"ai_navigator.cpp"
		$File	"ai_navigator.h"
		$File	"ai_navtype.h"
		$File	"ai_network.cpp"
		$File	"ai_network.h"
		$File	"ai_networkmanager.cpp"
		$File	"ai_networkmanager.h"
		$File	"ai_node.cpp"
		$File	"ai_node.h"
		$File	"ai_npcstate.h"
		$File	"ai_obstacle_type.h"
		$File	"ai_pathfinder.cpp"
		$File	"ai_pathfinder.h"
		$File	"ai_planesolver.cpp"
		$File	"ai_planesolver.h"
		$File	"ai_playerally.cpp"
		$File	"ai_playerally.h"
		$File	"AI_ResponseSystem.cpp"
		$File	"AI_ResponseSystem.h"
		$File	"ai_route.cpp"
		$File	"ai_route.h"
		$File	"ai_routedist.h"
		$File	"ai_saverestore.cpp"
		$File	"ai_saverestore.h"
		$File	"ai_schedule.cpp"
		$File	"ai_schedule.h"
		$File	"ai_scriptconditions.cpp"
		$File	"ai_scriptconditions.h"
		$File	"ai_senses.cpp"
		$File	"ai_senses.h"
		$File	"ai_sentence.cpp"
		$File	"ai_sentence.h"
		$File	"ai_speech.cpp"
		$File	"ai_speech.h"
		$File	"ai_speechfilter.cpp"
		$File	"ai_speechfilter.h"
		$File	"ai_squad.cpp"
		$File	"ai_squad.h"
		$File	"ai_squadslot.cpp"
		$File	"ai_squadslot.h"
		$File	"ai_tacticalservices.cpp"
		$File	"ai_tacticalservices.h"
		$File	"ai_task.cpp"
		$File	"ai_task.h"
		$File	"ai_trackpather.cpp"
		$File	"ai_trackpather.h"
		$File	"ai_utils.cpp"
		$File	"ai_utils.h"
		$File	"ai_waypoint.cpp"
		$File	"ai_waypoint.h"
		$File	"$SRCDIR\game\shared\ammodef.cpp"
		$File	"$SRCDIR\game\shared\animation.cpp"
		$File	"$SRCDIR\game\shared\animation.h"
		$File	"$SRCDIR\game\shared\apparent_velocity_helper.h"
		$File	"$SRCDIR\game\shared\base_playeranimstate.cpp"
		$File	"base_transmit_proxy.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.h"
		$File	"baseanimating.cpp"
		$File	"baseanimating.h"
		$File	"BaseAnimatingOverlay.cpp"
		$File	"BaseAnimatingOverlay.h"
		$File	"basecombatcharacter.cpp"
		$File	"basecombatcharacter.h"
		$File	"$SRCDIR\game\shared\basecombatcharacter_shared.cpp"
		$File	"basecombatweapon.cpp"
		$File	"basecombatweapon.h"
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.cpp"
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.h"
		$File	"baseentity.cpp"
		$File	"baseentity.h"
		$File	"$SRCDIR\game\shared\baseentity_shared.cpp"
		$File	"$SRCDIR\game\shared\baseentity_shared.h"
		$File	"baseflex.cpp"
		$File	"baseflex.h"
		$File	"$SRCDIR\game\shared\basegrenade_shared.cpp"
		$File	"$SRCDIR\game\shared\basegrenade_shared.h"
		$File	"basemultiplayerplayer.cpp"
		$File	"basemultiplayerplayer.h"
		$File	"$SRCDIR\game\shared\baseparticleentity.cpp"
		$File	"$SRCDIR\game\shared\baseparticleentity.h"
		$File	"$SRCDIR\game\shared\baseplayer_shared.cpp"
		$File	"$SRCDIR\game\shared\baseplayer_shared.h"
		$File	"$SRCDIR\game\shared\baseprojectile.cpp"
		$File	"$SRCDIR\game\shared\baseprojectile.h"
		$File	"BasePropDoor.h"
		$File	"basetoggle.h"
		$File	"baseviewmodel.cpp"
		$File	"baseviewmodel.h"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.cpp"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.h"
		$File	"$SRCDIR\game\shared\beam_shared.cpp"
		$File	"$SRCDIR\game\shared\beam_shared.h"
		$File	"bitstring.cpp"
		$File	"bitstring.h"
		$File	"bmodels.cpp"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"buttons.cpp"
		$File	"buttons.h"
		$File	"cbase.cpp"
		$File	"cbase.h"
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"client.cpp"
		$File	"client.h"
		$File	"$SRCDIR\game\shared\collisionproperty.cpp"
		$File	"$SRCDIR\game\shared\collisionproperty.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"colorcorrection.cpp"
		$File	"colorcorrectionvolume.cpp"
		$File	"CommentarySystem.cpp"
		$File	"controlentities.cpp"
		$File	"cplane.cpp"
		$File	"CRagdollMagnet.cpp"
		$File	"CRagdollMagnet.h"
		$File	"damagemodifier.cpp"
		$File	"$SRCDIR\game\shared\death_pose.cpp"
		$File	"$SRCDIR\game\shared\debugoverlay_shared.cpp"
		$File	"$SRCDIR\game\shared\debugoverlay_shared.h"
		$File	"$SRCDIR\game\shared\decals.cpp"
		$File	"doors.cpp"
		$File	"doors.h"
		$File	"dynamiclight.cpp"
		$File	"$SRCDIR\public\edict.h"
		$File	"$SRCDIR\public\editor_sendcommand.h"
		$File	"$SRCDIR\game\shared\effect_color_tables.h"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.cpp"
		$File	"effects.cpp"
		$File	"effects.h"
		$File	"EffectsServer.cpp"
		$File	"$SRCDIR\game\shared\ehandle.cpp"
		$File	"$SRCDIR\public\eiface.h"
		$File	"enginecallback.h"
		$File	"entityapi.h"
		$File	"entityblocker.cpp"
		$File	"entityblocker.h"
		$File	"EntityDissolve.cpp"
		$File	"EntityDissolve.h"
		$File	"EntityFlame.cpp"
		$File	"entityinput.h"
		$File	"entitylist.cpp"
		$File	"entitylist.h"
		$File	"$SRCDIR\game\shared\entitylist_base.cpp"
		$File	"entityoutput.h"
		$File	"EntityParticleTrail.cpp"
		$File	"EntityParticleTrail.h"
		$File	"$SRCDIR\game\shared\EntityParticleTrail_Shared.cpp"
		$File	"$SRCDIR\game\shared\entityparticletrail_shared.h"
		$File	"env_debughistory.cpp"
		$File	"env_debughistory.h"
		$File	"$SRCDIR\game\shared\env_detail_controller.cpp"
		$File	"env_effectsscript.cpp"
		$File	"env_entity_maker.cpp"
		$File	"env_particlescript.cpp"
		$File	"env_player_surface_trigger.cpp"
		$File	"env_player_surface_trigger.h"
		$File	"env_projectedtexture.cpp"
		$File	"env_screenoverlay.cpp"
		$File	"env_texturetoggle.cpp"
		$File	"env_tonemap_controller.cpp"
		$File	"$SRCDIR\game\shared\env_wind_shared.cpp"
		$File	"$SRCDIR\game\shared\env_wind_shared.h"
		$File	"env_zoom.cpp"
		$File	"env_zoom.h"
		$File	"EnvBeam.cpp"
		$File	"EnvFade.cpp"
		$File	"EnvHudHint.cpp"
		$File	"EnvLaser.cpp"
		$File	"EnvLaser.h"
		$File	"EnvMessage.cpp"
		$File	"EnvMessage.h"
		$File	"envmicrophone.cpp"
		$File	"envmicrophone.h"
		$File	"EnvShake.cpp"
		$File	"EnvSpark.cpp"
		$File	"envspark.h"
		$File	"$SRCDIR\public\event_flags.h"
		$File	"event_tempentity_tester.h"
		$File	"$SRCDIR\game\shared\eventlist.cpp"
		$File	"$SRCDIR\game\shared\eventlist.h"
		$File	"EventLog.cpp"
		$File	"eventqueue.h"
		$File	"explode.cpp"
		$File	"explode.h"
		$File	"filters.cpp"
		$File	"filters.h"
		$File	"fire.cpp"
		$File	"fire.h"
		$File	"fire_smoke.cpp"
		$File	"fire_smoke.h"
		$File	"fish.cpp"
		$File	"fish.h"
		$File	"fogcontroller.cpp"
		$File	"fourwheelvehiclephysics.cpp"
		$File	"fourwheelvehiclephysics.h"
		$File	"func_areaportal.cpp"
		$File	"func_areaportalbase.cpp"
		$File	"func_areaportalbase.h"
		$File	"func_areaportalwindow.cpp"
		$File	"func_areaportalwindow.h"
		$File	"func_break.cpp"
		$File	"func_break.h"
		$File	"func_breakablesurf.cpp"
		$File	"func_breakablesurf.h"
		$File	"func_dust.cpp"
		$File	"$SRCDIR\game\shared\func_dust_shared.h"
		$File	"$SRCDIR\game\shared\func_ladder.cpp"
		$File	"func_ladder_endpoint.cpp"
		$File	"func_lod.cpp"
		$File	"func_movelinear.cpp"
		$File	"func_movelinear.h"
		$File	"func_occluder.cpp"
		$File	"func_reflective_glass.cpp"
		$File	"func_smokevolume.cpp"
		$File	"game.cpp"
		$File	"game.h"
		$File	"game_ui.cpp"
		$File	"gameinterface.cpp"
		$File	"gameinterface.h"
		$File	"$SRCDIR\game\shared\gamemovement.cpp"
		$File	"$SRCDIR\game\shared\gamemovement.h"
		$File	"$SRCDIR\game\shared\gamerules.cpp"
		$File	"$SRCDIR\game\shared\gamerules.h"
		$File	"$SRCDIR\game\shared\gamerules_register.cpp"
		$File	"$SRCDIR\game\shared\GameStats.cpp"
		$File	"$SRCDIR\game\shared\gamestats.h"
		$File	"$SRCDIR\game\shared\gamestringpool.cpp"
		$File	"$SRCDIR\game\shared\gamestringpool.h"
		$File	"gametrace_dll.cpp"
		$File	"$SRCDIR\game\shared\gamevars_shared.cpp"
		$File	"$SRCDIR\game\shared\gamevars_shared.h"
		$File	"gameweaponmanager.cpp"
		$File	"gameweaponmanager.h"
		$File	"genericactor.cpp"
		$File	"genericmonster.cpp"
		$File	"gib.cpp"
		$File	"gib.h"
		$File	"globals.cpp"
		$File	"globalstate.cpp"
		$File	"globalstate.h"
		$File	"globalstate_private.h"
		$File	"guntarget.cpp"
		$File	"h_ai.cpp"
		$File	"hierarchy.cpp"
		$File	"hierarchy.h"
		$file	"$SRCDIR\common\hl2orange.spa.h"
		$File	"hltvdirector.cpp"
		$File	"hltvdirector.h"
		$File	"$SRCDIR\game\shared\hintmessage.cpp"
		$File	"$SRCDIR\game\shared\hintmessage.h"
		$File	"$SRCDIR\game\shared\hintsystem.cpp"
		$File	"$SRCDIR\game\shared\hintsystem.h"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
		$File	"$SRCDIR\game\shared\igamesystem.cpp"
		$File	"$SRCDIR\game\shared\igamesystem.h"
		$File	"info_camera_link.cpp"
		$File	"info_camera_link.h"
		$File	"info_overlay_accessor.cpp"
		$File	"init_factory.h"
		$File	"intermission.cpp"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\game\shared\interval.h"
		$File	"$SRCDIR\public\iregistry.h"
		$File	"$SRCDIR\game\shared\iscenetokenprocessor.h"
		$File	"iservervehicle.h"
		$File	"item_world.cpp"
		$File	"items.h"
		$File	"$SRCDIR\public\ivoiceserver.h"
		$File	"$SRCDIR\public\keyframe\keyframe.h"
		$File	"lightglow.cpp"
		$File	"lights.cpp"
		$File	"lights.h"
		$File	"locksounds.h"
		$File	"logic_measure_movement.cpp"
		$File	"logic_navigation.cpp"
		$File	"logicauto.cpp"
		$File	"logicentities.cpp"
		$File	"logicrelay.cpp"
		$File	"mapentities.cpp"
		$File	"$SRCDIR\game\shared\mapentities_shared.cpp"
		$File	"maprules.cpp"
		$File	"maprules.h"
		$File	"MaterialModifyControl.cpp"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"message_entity.cpp"
		$File	"$SRCDIR\public\model_types.h"
		$File	"modelentities.cpp"
		$File	"$SRCDIR\game\shared\ModelSoundsCache.cpp"
		$File	"movehelper_server.cpp"
		$File	"movehelper_server.h"
		$File	"movement.cpp"
		$File	"$SRCDIR\game\shared\movevars_shared.cpp"
		$File	"movie_explosion.h"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.h"
		$File	"ndebugoverlay.cpp"
		$File	"ndebugoverlay.h"
		$File	"networkstringtable_gamedll.h"
		$File	"$SRCDIR\public\networkstringtabledefs.h"
		$File	"npc_vehicledriver.cpp"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.cpp"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.h"
		$File	"particle_fire.h"
		$File	"particle_light.cpp"
		$File	"particle_light.h"
		$File	"$SRCDIR\game\shared\particle_parse.cpp"
		$File	"$SRCDIR\game\shared\particle_parse.h"
		$File	"particle_smokegrenade.h"
		$File	"particle_system.cpp"
		$File	"$SRCDIR\game\shared\particlesystemquery.cpp"
		$File	"pathcorner.cpp"
		$File	"pathtrack.cpp"
		$File	"pathtrack.h"
		$File	"$SRCDIR\public\vphysics\performance.h"
		$File	"phys_controller.cpp"
		$File	"phys_controller.h"
		$File	"physconstraint.cpp"
		$File	"physconstraint.h"
		$File	"physics.cpp"
		$File	"physics.h"
		$File	"physics_bone_follower.cpp"
		$File	"physics_cannister.cpp"
		$File	"physics_collisionevent.h"
		$File	"physics_fx.cpp"
		$File	"physics_impact_damage.cpp"
		$File	"pushentity.h"
		$File	"physics_main.cpp"
		$File	"$SRCDIR\game\shared\physics_main_shared.cpp"
		$File	"physics_npc_solver.cpp"
		$File	"physics_npc_solver.h"
		$File	"physics_prop_ragdoll.cpp"
		$File	"physics_prop_ragdoll.h"
		$File	"$SRCDIR\game\shared\physics_saverestore.cpp"
		$File	"$SRCDIR\game\shared\physics_saverestore.h"
		$File	"$SRCDIR\game\shared\physics_shared.cpp"
		$File	"$SRCDIR\game\shared\physics_shared.h"
		$File	"physobj.cpp"
		$File	"physobj.h"
		$File	"player.cpp"
		$File	"player.h"
		$File	"player_command.cpp"
		$File	"player_command.h"
		$File	"player_lagcompensation.cpp"
		$File	"player_pickup.cpp"
		$File	"player_pickup.h"
		$File	"player_resource.cpp"
		$File	"player_resource.h"
		$File	"playerinfomanager.cpp"
		$File	"playerlocaldata.cpp"
		$File	"playerlocaldata.h"
		$File	"plugin_check.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.h"
		$File	"point_camera.cpp"
		$File	"point_camera.h"
		$File	"point_devshot_camera.cpp"
		$File	"point_playermoveconstraint.cpp"
		$File	"$SRCDIR\game\shared\point_posecontroller.cpp"
		$File	"$SRCDIR\game\shared\point_posecontroller.h"
		$File	"point_spotlight.cpp"
		$File	"point_template.cpp"
		$File	"point_template.h"
		$File	"pointanglesensor.cpp"
		$File	"PointAngularVelocitySensor.cpp"
		$File	"pointhurt.cpp"
		$File	"pointteleport.cpp"
		$File	"$SRCDIR\public\mathlib\polyhedron.h"
		$File	"$SRCDIR\game\shared\positionwatcher.h"
		$File	"$SRCDIR\game\shared\precache_register.cpp"
		$File	"$SRCDIR\game\shared\precache_register.h"
		$File	"$SRCDIR\game\shared\predictableid.cpp"
		$File	"$SRCDIR\game\shared\predictableid.h"
		$File	"props.cpp"
		$File	"props.h"
		$File	"$SRCDIR\game\shared\props_shared.cpp"
		$File   "$SRCDIR\game\shared\querycache.cpp"
		$File	"ragdoll_manager.cpp"
		$File	"$SRCDIR\game\shared\ragdoll_shared.cpp"
		$File	"RagdollBoogie.cpp"
		$File	"RagdollBoogie.h"
		$File	"recipientfilter.cpp"
		$File	"recipientfilter.h"
		$File	"rope.cpp"
		$File	"rope.h"
		$File	"$SRCDIR\game\shared\rope_helpers.cpp"
		$File	"$SRCDIR\public\rope_physics.h"
		$File	"$SRCDIR\public\rope_shared.h"
		$File	"$SRCDIR\game\shared\saverestore.cpp"
		$File	"$SRCDIR\game\shared\saverestore.h"
		$File	"$SRCDIR\game\shared\saverestore_bitstring.h"
		$File	"saverestore_gamedll.cpp"
		$File	"$SRCDIR\game\shared\saverestore_utlsymbol.h"
		$File	"$SRCDIR\game\shared\saverestore_utlvector.h"
		$File	"$SRCDIR\game\shared\SceneCache.cpp"
		$File	"sceneentity.cpp"
		$File	"sceneentity.h"
		$File	"$SRCDIR\game\shared\sceneentity_shared.cpp"
		$File	"scratchpad_gamedll_helpers.cpp"
		$File	"scripted.cpp"
		$File	"scripted.h"
		$File	"scriptedtarget.cpp"
		$File	"scriptedtarget.h"
		$File	"$SRCDIR\game\shared\scriptevent.h"
		$File	"sendproxy.cpp"
		$File	"$SRCDIR\game\shared\sequence_Transitioner.cpp"
		$File	"$SRCDIR\game\server\serverbenchmark_base.cpp"
		$File	"$SRCDIR\game\server\serverbenchmark_base.h"
		$File	"$SRCDIR\public\server_class.h"
		$File	"ServerNetworkProperty.cpp"
		$File	"ServerNetworkProperty.h"
		$File	"shadowcontrol.cpp"
		$File	"$SRCDIR\public\shattersurfacetypes.h"
		$File	"$SRCDIR\game\shared\sheetsimulator.h"
		$File	"$SRCDIR\public\simple_physics.h"
		$File	"$SRCDIR\game\shared\simtimer.cpp"
		$File	"$SRCDIR\game\shared\simtimer.h"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.h"
		$File	"SkyCamera.cpp"
		$File	"slideshow_display.cpp"
		$File	"sound.cpp"
		$File	"$SRCDIR\game\shared\SoundEmitterSystem.cpp"
		$File	"soundent.cpp"
		$File	"soundent.h"
		$File	"$SRCDIR\game\shared\soundenvelope.cpp"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"
		$File	"soundscape.cpp"
		$File	"soundscape.h"
		$File	"soundscape_system.cpp"
		$File	"spark.h"
		$File	"spotlightend.cpp"
		$File	"spotlightend.h"
		$File	"$SRCDIR\game\shared\Sprite.cpp"
		$File	"$SRCDIR\game\shared\Sprite.h"
		$File	"sprite_perfmonitor.cpp"
		$File	"$SRCDIR\game\shared\SpriteTrail.h"
		$File	"$SRCDIR\public\vphysics\stats.h"
		$File	"$SRCDIR\public\steam\steam_api.h"
		$File	"$SRCDIR\public\stringregistry.h"
		$File	"$SRCDIR\game\shared\studio_shared.cpp"
		$File	"subs.cpp"
		$File	"sun.cpp"
		$File	"tactical_mission.cpp"
		$File	"tactical_mission.h"
		$File	"$SRCDIR\game\shared\takedamageinfo.cpp"
		$File	"tanktrain.cpp"
		$File	"team.cpp"
		$File	"team.h"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.h"
		$File	"$SRCDIR\game\shared\tempentity.h"
		$File	"TemplateEntities.cpp"
		$File	"TemplateEntities.h"
		$File	"tempmonster.cpp"
		$File	"tesla.cpp"
		$File	"$SRCDIR\game\shared\test_ehandle.cpp"
		$File	"test_proxytoggle.cpp"
		$File	"test_stressentities.cpp"
		$File	"testfunctions.cpp"
		$File	"testtraceline.cpp"
		$File	"textstatsmgr.cpp"
		$File	"timedeventmgr.cpp"
		$File	"trains.cpp"
		$File	"trains.h"
		$File	"triggers.cpp"
		$File	"triggers.h"
		$File	"$SRCDIR\game\shared\usercmd.cpp"
		$File	"util.cpp"
		$File	"util.h"
		$File	"$SRCDIR\game\shared\util_shared.cpp"
		$File	"variant_t.cpp"
		$File	"vehicle_base.cpp"
		$File	"vehicle_baseserver.cpp"
		$File	"vehicle_sounds.h"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.cpp"
		$File	"vguiscreen.cpp"
		$File	"vguiscreen.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\game\shared\voice_common.h"
		$File	"$SRCDIR\game\shared\voice_gamemgr.cpp"
		$File	"$SRCDIR\game\shared\voice_gamemgr.h"
		$File	"waterbullet.cpp"
		$File	"waterbullet.h"
		$File	"WaterLODControl.cpp"
		$File	"wcedit.cpp"
		$File	"wcedit.h"
		$File	"$SRCDIR\game\shared\weapon_parse.cpp"
		$File	"$SRCDIR\game\shared\weapon_parse.h"
		$File	"$SRCDIR\game\shared\weapon_proficiency.cpp"
		$File	"$SRCDIR\game\shared\weapon_proficiency.h"
		$File	"weight_button.cpp"
		$File	"world.cpp"
		$File	"world.h"
		$File	"$SRCDIR\game\shared\mp_shareddefs.cpp"
		$File	"$SRCDIR\game\shared\SharedFunctorUtils.h"
		$File	"$SRCDIR\game\server\vote_controller.h"
		$File	"$SRCDIR\game\server\vote_controller.cpp"
		//Haptics
		$File	"$SRCDIR\public\haptics\haptic_msgs.cpp"
		$File	"$SRCDIR\public\haptics\haptic_utils.cpp"	[$WIN32]

		// Not using precompiled header cbase.h

		$File	"$SRCDIR\public\bone_setup.cpp"					\
				"$SRCDIR\public\collisionutils.cpp"					\
				"$SRCDIR\public\dt_send.cpp"						\
				"$SRCDIR\public\dt_utlvector_common.cpp"			\
				"$SRCDIR\public\dt_utlvector_send.cpp"				\
				"$SRCDIR\public\editor_sendcommand.cpp"				\
				"$SRCDIR\public\filesystem_helpers.cpp"				\
				"gamehandle.cpp"									\
				"h_export.cpp"										\
				"init_factory.cpp"									\
				"$SRCDIR\public\interpolatortypes.cpp"				\
				"$SRCDIR\game\shared\interval.cpp"					\
				"$SRCDIR\public\keyframe\keyframe.cpp"				\
				"$SRCDIR\common\language.cpp"						\
				"$SRCDIR\public\map_utils.cpp"						\
				"$SRCDIR\public\networkvar.cpp"						\
				"$SRCDIR\common\randoverride.cpp"					\
				"$SRCDIR\public\registry.cpp"						\
				"$SRCDIR\public\rope_physics.cpp"					\
				"$SRCDIR\public\scratchpad3d.cpp"					\
				"$SRCDIR\public\ScratchPadUtils.cpp"				\
				"$SRCDIR\public\server_class.cpp"					\
				"$SRCDIR\game\shared\sheetsimulator.cpp"			\
				"$SRCDIR\public\simple_physics.cpp"					\
				"$SRCDIR\public\stringregistry.cpp"					\
				"$SRCDIR\public\studio.cpp"							\
				"GameStats_BasicStatsFunctions.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}

		$Folder	"Precompiled Header"
		{
			$File	"stdafx.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					}
				}
			}
		}

		$Folder	"temporary entities"
		{
			$File	"basetempentity.cpp"
			$File	"event_tempentity_tester.cpp"
			$File	"movie_explosion.cpp"
			$File	"particle_fire.cpp"
			$File	"particle_smokegrenade.cpp"
			$File	"plasma.cpp"
			$File	"plasma.h"
			$File	"smoke_trail.h"
			$File	"smokestack.cpp"
			$File	"smokestack.h"
			$File	"smoke_trail.cpp"
			$File	"$SRCDIR\game\shared\SpriteTrail.cpp"
			$File	"steamjet.cpp"
			$File	"steamjet.h"
			$File	"te.cpp"
			$File	"te.h"
			$File	"te_armorricochet.cpp"
			$File	"te_basebeam.cpp"
			$File	"te_basebeam.h"
			$File	"te_beamentpoint.cpp"
			$File	"te_beaments.cpp"
			$File	"te_beamfollow.cpp"
			$File	"te_beamlaser.cpp"
			$File	"te_beampoints.cpp"
			$File	"te_beamring.cpp"
			$File	"te_beamringpoint.cpp"
			$File	"te_beamspline.cpp"
			$File	"te_bloodsprite.cpp"
			$File	"te_bloodstream.cpp"
			$File	"te_breakmodel.cpp"
			$File	"te_bspdecal.cpp"
			$File	"te_bubbles.cpp"
			$File	"te_bubbletrail.cpp"
			$File	"te_clientprojectile.cpp"
			$File	"te_decal.cpp"
			$File	"te_dynamiclight.cpp"
			$File	"te_effect_dispatch.cpp"
			$File	"te_energysplash.cpp"
			$File	"te_explosion.cpp"
			$File	"te_fizz.cpp"
			$File	"te_footprintdecal.cpp"
			$File	"hl2\te_gaussexplosion.cpp"
			$File	"te_glassshatter.cpp"
			$File	"te_glowsprite.cpp"
			$File	"te_impact.cpp"
			$File	"te_killplayerattachments.cpp"
			$File	"te_largefunnel.cpp"
			$File	"te_muzzleflash.cpp"
			$File	"te_particlesystem.cpp"
			$File	"te_particlesystem.h"
			$File	"te_physicsprop.cpp"
			$File	"te_playerdecal.cpp"
			$File	"te_projecteddecal.cpp"
			$File	"te_showline.cpp"
			$File	"te_smoke.cpp"
			$File	"te_sparks.cpp"
			$File	"te_sprite.cpp"
			$File	"te_spritespray.cpp"
			$File	"te_worlddecal.cpp"
			$File	"$SRCDIR\game\shared\usermessages.cpp"
		}

	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\game\shared\ammodef.h"
		$File	"$SRCDIR\game\shared\base_playeranimstate.h"
		$File	"base_transmit_proxy.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"basetempentity.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\game\shared\beam_flags.h"
		$File	"$SRCDIR\public\tier1\bitbuf.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"$SRCDIR\public\client_class.h"
		$File	"$SRCDIR\public\client_textmessage.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\vphysics\collision_set.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\coordsize.h"
		$File	"cplane.h"
		$File	"damagemodifier.h"
		$File	"$SRCDIR\public\datamap.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\game\shared\death_pose.h"
		$File	"$SRCDIR\game\shared\decals.h"
		$File	"$SRCDIR\public\dlight.h"
		$File	"$SRCDIR\public\dt_common.h"
		$File	"$SRCDIR\public\dt_recv.h"
		$File	"$SRCDIR\public\dt_send.h"
		$File	"$SRCDIR\public\dt_utlvector_common.h"
		$File	"$SRCDIR\public\dt_utlvector_send.h"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.h"
		$File	"$SRCDIR\game\shared\ehandle.h"
		$File	"$SRCDIR\game\shared\entitydatainstantiator.h"
		$File	"$SRCDIR\game\shared\entitylist_base.h"
		$File	"$SRCDIR\game\shared\env_detail_controller.h"
		$File	"EventLog.h"
		$File	"$SRCDIR\game\shared\expressionsample.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"fogcontroller.h"
		$File	"$SRCDIR\public\vphysics\friction.h"
		$File	"$SRCDIR\game\shared\func_ladder.h"
		$File	"$SRCDIR\game\shared\gameeventdefs.h"
		$File	"$SRCDIR\game\shared\GameEventListener.h"
		$File	"$SRCDIR\game\shared\gamerules_register.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"globals.h"
		$File	"$SRCDIR\public\globalvars_base.h"
		$File	"$SRCDIR\game\shared\groundlink.h"
		$File	"$SRCDIR\game\shared\hl2\hl2_vehicle_radar.h"
		$File	"$SRCDIR\public\iachievementmgr.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\icliententity.h"
		$File	"$SRCDIR\public\iclientnetworkable.h"
		$File	"$SRCDIR\public\iclientrenderable.h"
		$File	"$SRCDIR\public\iclientunknown.h"
		$File	"$SRCDIR\public\engine\ICollideable.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\icvar.h"
		$File	"$SRCDIR\game\shared\IEffects.h"
		$File	"$SRCDIR\public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\engine\IEngineTrace.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\game\shared\igamemovement.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\ihltv.h"
		$File	"$SRCDIR\public\ihltvdirector.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"ilagcompensationmanager.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\game\shared\imovehelper.h"
		$File	"$SRCDIR\game\shared\in_buttons.h"
		$File	"$SRCDIR\public\inetchannelinfo.h"
		$File	"$SRCDIR\game\shared\iplayeranimstate.h"
		$File	"$SRCDIR\game\shared\ipredictionsystem.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\isaverestore.h"
		$File	"$SRCDIR\public\iscratchpad3d.h"
		$File	"$SRCDIR\public\iserverentity.h"
		$File	"$SRCDIR\public\iservernetworkable.h"
		$File	"$SRCDIR\public\iserverunknown.h"
		$File	"$SRCDIR\public\SoundEmitterSystem\isoundemittersystembase.h"
		$File	"$SRCDIR\public\ispatialpartition.h"
		$File	"$SRCDIR\public\engine\IStaticPropMgr.h"
		$File	"$SRCDIR\game\shared\itempents.h"
		$File	"$SRCDIR\public\engine\ivdebugoverlay.h"
		$File	"$SRCDIR\game\shared\IVehicle.h"
		$File	"$SRCDIR\public\engine\ivmodelinfo.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\common\language.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"logicrelay.h"
		$File	"$SRCDIR\public\map_utils.h"
		$File	"mapentities.h"
		$File	"$SRCDIR\game\shared\mapentities_shared.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"modelentities.h"
		$File	"$SRCDIR\game\shared\movevars_shared.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"npc_vehicledriver.h"
		$File	"$SRCDIR\game\shared\npcevent.h"
		$File	"$SRCDIR\public\vphysics\object_hash.h"
		$File	"particle_system.h"
		$File	"physics_cannister.h"
		$File	"physics_fx.h"
		$File	"physics_impact_damage.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\vphysics\player_controller.h"
		$File	"playerinfomanager.h"
		$File	"$SRCDIR\game\shared\playernet_vars.h"
		$File	"$SRCDIR\public\PlayerState.h"
		$File	"$SRCDIR\game\shared\precipitation_shared.h"
		$File	"$SRCDIR\game\shared\predictable_entity.h"
		$File	"$SRCDIR\game\shared\predictioncopy.h"
		$File	"$SRCDIR\public\tier1\processor_detect.h"
		$File	"$SRCDIR\game\shared\querycache.h"
		$File	"$SRCDIR\game\shared\props_shared.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\game\shared\rope_helpers.h"
		$File	"$SRCDIR\game\shared\saverestore_stringtable.h"
		$File	"$SRCDIR\game\shared\saverestore_utlclass.h"
		$File	"$SRCDIR\game\shared\saverestore_utlmap.h"
		$File	"$SRCDIR\game\shared\saverestore_utlrbtree.h"
		$File	"$SRCDIR\public\saverestoretypes.h"
		$File	"$SRCDIR\public\scratchpad3d.h"
		$File	"scratchpad_gamedll_helpers.h"
		$File	"$SRCDIR\public\ScratchPadUtils.h"
		$File	"sendproxy.h"
		$File	"$SRCDIR\public\shake.h"
		$File	"$SRCDIR\game\shared\shared_classnames.h"
		$File	"$SRCDIR\game\shared\shareddefs.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\game\shared\shot_manipulator.h"
		$File	"SkyCamera.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\game\shared\soundenvelope.h"
		$File	"$SRCDIR\public\soundflags.h"
		$File	"soundscape_system.h"
		$File	"$SRCDIR\public\stdstring.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\stringpool.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"$SRCDIR\game\shared\sun_shared.h"
		$File	"$SRCDIR\game\shared\takedamageinfo.h"
		$File	"te_effect_dispatch.h"
		$File	"tesla.h"
		$File	"test_stressentities.h"
		$File	"textstatsmgr.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"timedeventmgr.h"
		$File	"$SRCDIR\game\shared\usercmd.h"
		$File	"$SRCDIR\game\shared\usermessages.h"
		$File	"$SRCDIR\game\shared\util_shared.h"
		$File	"$SRCDIR\public\UtlCachedFileData.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlfixedmemory.h"
		$File	"$SRCDIR\public\tier1\utlhash.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmap.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlpriorityqueue.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\UtlSortVector.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vallocator.h"
		$File	"variant_t.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\tier0\vcr_shared.h"
		$File	"$SRCDIR\public\tier0\vcrmode.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"vehicle_base.h"
		$File	"vehicle_baseserver.h"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.h"
		$File	"$SRCDIR\public\vphysics\vehicles.h"
		$File	"$SRCDIR\public\vgui\VGUI.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\game\shared\vphysics_sound.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\winlite.h"
		$File	"$SRCDIR\public\worldsize.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
		$File	"$SRCDIR\game\shared\mp_shareddefs.h"
		$File	"$SRCDIR\game\shared\econ\ihasowner.h"
		//Haptics
		$File	"$SRCDIR\public\haptics\haptic_utils.h"	[$WIN32]
	}

	$Folder	"Tools Framework"
	{
		$File	"entity_tools_server.cpp"
		$File	"toolframework_server.cpp"
		$File	"toolframework_server.h"
	}
	
	$Folder	"Link Libraries" 
	{
		$Lib	choreoobjects
		$Lib	dmxloader
		$Lib	mathlib
		$Lib	particles
		$Lib	tier2
		$Lib	tier3
		$ImpLibexternal steam_api
	}
}
