//-----------------------------------------------------------------------------
//	SERVER_TF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf" [!$SOURCESDK]
$Macro GAMENAME 	"mod_tf" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\server_econ_base.vpc"
$include "$SRCDIR\game\shared\tf\tf_gcmessages_include.vpc"
$include "$SRCDIR\game\shared\tf\tf_proto_def_messages_include.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\tf;.\tf\vgui;$SRCDIR\statemachine;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf"
		$PreprocessorDefinitions		"$BASE;TF_DLL;ENABLE_GC_MATCHMAKING;GLOWS_ENABLE;USE_DYNAMIC_ASSET_LOADING;NEXT_BOT"
		$PreprocessorDefinitions		"$BASE;DISABLE_GC_CONNECTION;DISABLE_IN_SOURCESDK;INVENTORY_VIA_WEBAPI" [$SOURCESDK]		
	}
}

$Project "Server (TF)"
{
	$Folder	"Source Files"
	{
		-$File	"AI_ConCommands.cpp"
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"

		$Folder "Common"
		{
			$File	"$SRCDIR\common\protoutils.cpp"
			$File	"$SRCDIR\common\protoutils.h"
		}

		$Folder	"Economy"
		{
			$File	"$SRCDIR\game\shared\tf\tf_item_inventory.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_inventory.h"
			$File	"$SRCDIR\game\shared\tf\tf_item_wearable.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_wearable.h"
			$File	"$SRCDIR\game\shared\econ\econ_claimcode.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_claimcode.h"

			$File	"$SRCDIR\game\shared\tf\tf_item_system.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_system.h"
			$File	"$SRCDIR\game\shared\tf\tf_item_schema.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_schema.h"

			$File	"$SRCDIR\game\shared\tf\tf_quest_restriction.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_restriction.cpp"

			$File	"$SRCDIR\game\shared\tf\tf_proto_script_obj_def.h"
			$File	"$SRCDIR\game\shared\tf\tf_proto_script_obj_def.cpp"

			$File	"$SRCDIR\game\shared\tf\tf_quest_constants.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map_node.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map_node.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_wardata.h"
			$File	"$SRCDIR\game\shared\tf\tf_wardata.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_ladder_data.h"
			$File	"$SRCDIR\game\shared\tf\tf_ladder_data.cpp"

			$File	"$SRCDIR\game\shared\tf\tf_quest_map_utils.h"
			$File	"$SRCDIR\game\shared\tf\tf_quest_map_utils.cpp"
		}

		$Folder "Steam Workshop"
		{
			$File	"$SRCDIR\game\shared\workshop\ugc_utils.h"
			$File	"$SRCDIR\game\shared\workshop\ugc_utils.cpp"
			$File	"$SRCDIR\game\server\tf\workshop\maps_workshop.h"
			$File	"$SRCDIR\game\server\tf\workshop\maps_workshop.cpp"
		}

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf\tf_weapon_passtime_gun.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_weapon_passtime_gun.h"
			$File	"$SRCDIR\game\shared\tf\passtime_game_events.cpp"
			$File	"$SRCDIR\game\shared\tf\passtime_game_events.h"	
			$File	"$SRCDIR\game\shared\tf\passtime_convars.cpp"
			$File	"$SRCDIR\game\shared\tf\passtime_convars.h"
			$File	"$SRCDIR\game\shared\tf\trigger_catapult_shared.cpp"
			$File	"tf\countdown_announcer.h"
			$File	"tf\entity_passtime_ball_spawn.cpp"
			$File	"tf\entity_passtime_ball_spawn.h"
			$File	"tf\func_passtime_goal.cpp"
			$File	"tf\func_passtime_goal.h"
			$File	"tf\func_passtime_no_ball_zone.cpp"
			$File	"tf\func_passtime_no_ball_zone.h"
			$File	"tf\func_passtime_goalie_zone.cpp"
			$File	"tf\func_passtime_goalie_zone.h"
			$File	"tf\tf_glow.cpp"
			$File	"tf\tf_passtime_ball.cpp"
			$File	"tf\tf_passtime_ball.h"
			$File	"tf\tf_passtime_logic.cpp"
			$File	"tf\tf_passtime_logic.h"
			$File	"tf\trigger_catapult.cpp"
			$File	"tf\trigger_catapult.h"
			$File	"tf\trigger_passtime_ball.cpp"
			$File	"tf\trigger_passtime_ball.h"
			$File	"tf\passtime_ballcontroller.cpp"
			$File	"tf\passtime_ballcontroller.h"
			$File	"tf\passtime_ballcontroller_homing.cpp"
			$File	"tf\passtime_ballcontroller_homing.h"
			$File	"tf\passtime_ballcontroller_playerseek.cpp"
			$File	"tf\passtime_ballcontroller_playerseek.h"
			$File	"tf\tf_logic_on_holiday.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf.h"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_demoman.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_engineer.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_heavy.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_medic.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_pyro.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_scout.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_sniper.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_soldier.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_spy.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_maps.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_mvm.cpp"
			$File	"$SRCDIR\game\shared\tf\achievements_tf_halloween.cpp"
			$File	"tf\tf_achievementdata.h"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_rune.cpp"
			$File	"tf\entity_rune.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"tf\entity_bird.cpp"
			$File	"tf\entity_bird.h"
			$File	"tf\entity_soldier_statue.cpp"
			$File	"tf\entity_soldier_statue.h"
			$File	"$SRCDIR\game\shared\tf\entity_bonuspack.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_bonuspack.h"
			$File	"$SRCDIR\game\shared\tf\entity_halloween_pickup.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_halloween_pickup.h"
			$File	"tf\entity_currencypack.cpp"
			$File	"tf\entity_currencypack.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_training_annotations.cpp"
			$File	"tf\entity_training_annotations.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_forcefield.cpp"
			$File	"tf\func_forcefield.h"
			$File	"tf\func_croc.cpp"
			$File	"tf\func_croc.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_suggested_build.cpp"
			$File	"tf\func_suggested_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_achievement.cpp"
			$File	"tf\func_achievement.h"
			$File	"tf\func_powerupvolume.cpp"
			$File	"tf\func_powerupvolume.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"
			$File	"tf\func_flag_alert.cpp"
			$File	"tf\func_flag_alert.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_autobalance.cpp"
			$File	"tf\tf_autobalance.h"			
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_extra_map_entity.cpp"
			$File	"tf\tf_extra_map_entity.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_flame.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_flame.h"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"$SRCDIR\game\shared\tf\tf_classdata.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_classdata.h"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_mapinfo.h"
			$File	"$SRCDIR\game\shared\tf\tf_mapinfo.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_item_powerup_bottle.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_powerup_bottle.h"
			$File	"$SRCDIR\game\shared\tf\quest_objective_trackers.cpp"
			$File	"$SRCDIR\game\shared\tf\quest_objective_manager.cpp"
			$File	"$SRCDIR\game\shared\tf\quest_objective_manager.h"
			$File	"$SRCDIR\game\shared\tf\shared_object_tracker.cpp"
			$File	"$SRCDIR\game\shared\tf\shared_object_tracker.h"
			$File	"tf\tf_obj_catapult.cpp"
			$File	"tf\tf_obj_catapult.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_spy_trap.cpp"
			$File	"tf\tf_obj_spy_trap.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"$SRCDIR\game\shared\tf\tf_condition.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_condition.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"$SRCDIR\game\shared\tf\tf_halloween_souls_pickup.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_halloween_souls_pickup.h"
			$File	"$SRCDIR\game\shared\tf\tf_point_manager.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_point_manager.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_dragons_fury.cpp"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"
			$File	"$SRCDIR\game\server\tf\serverbenchmark_tf.cpp"
			$File	"$SRCDIR\game\server\tf\serverbenchmark_tf.h"
			$File	"tf\tf_wartracker.cpp"
			$File	"tf\tf_wartracker.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"$SRCDIR\game\shared\tf\tf_duckleaderboard.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_duckleaderboard.h"
			$File	"tf\tf_tactical_mission.cpp"
			$File	"tf\tf_tactical_mission.h"
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			$File	"tf\tf_triggers.cpp"
			$File	"tf\tf_triggers.h"
			$File	"tf\tf_entity_spawner.cpp"
			$File	"tf\tf_entity_spawner.h"
			$File	"tf\tf_taunt_prop.cpp"
			$File	"tf\tf_taunt_prop.h"
			$File	"tf\tf_props.cpp"
			$File	"tf\tf_props.h"
			$File	"$SRCDIR\game\shared\tf\ihasgenericmeter.h"
			$File	"$SRCDIR\game\shared\tf\tf_generic_bomb.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_generic_bomb.h"
			$File	"$SRCDIR\game\shared\tf\tf_pumpkin_bomb.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_pumpkin_bomb.h"
			$File	"$SRCDIR\game\shared\tf\tf_target_dummy.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_target_dummy.h"
			$File	"tf\tf_pushentity.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.cpp" [!$SOURCESDK]
			$File	"$SRCDIR\game\shared\steamworks_gamestats_sdk.cpp" [$SOURCESDK]
			$File	"$SRCDIR\game\shared\steamworks_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			$File	"$SRCDIR\game\server\tf\tf_gc_api.h" [!$SOURCESDK]
			$File	"$SRCDIR\game\server\tf\tf_gc_api.cpp" [!$SOURCESDK]
			$File	"$SRCDIR\game\shared\tf\tf_revive.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_revive.h"
			$File	"$SRCDIR\game\shared\tf\tf_wheel_of_doom.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_wheel_of_doom.h"
			$File	"$SRCDIR\game\shared\tf\tf_item_constants.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item_constants.h"
			$File	"$SRCDIR\game\shared\tf\tf_logic_halloween_2014.h"
			$File	"$SRCDIR\game\shared\tf\tf_logic_halloween_2014.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_logic_robot_destruction.h"
			$File	"$SRCDIR\game\shared\tf\tf_logic_robot_destruction.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_robot_destruction_robot.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_robot_destruction_robot.h"
			$File	"$SRCDIR\game\shared\tf\tf_logic_player_destruction.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_logic_player_destruction.h"
			$File	"$SRCDIR\game\server\tf\tf_voteissues.h"
			$File	"$SRCDIR\game\server\tf\tf_voteissues.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\tf\tf_dropped_weapon.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_dropped_weapon.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_buff_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_buff_item.h"
				$File	"tf\tf_weapon_builder.cpp"
				$File	"tf\tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_dragons_fury.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_dragons_fury.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapplinghook.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapplinghook.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_jar.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_jar.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_jar_gas.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_jar_gas.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_laser_pointer.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_laser_pointer.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parachute.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parachute.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_particle_cannon.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_particle_cannon.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_raygun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_raygun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_slap.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_slap.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sword.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sword.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_throwable.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_throwable.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_merasmus_grenade.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_merasmus_grenade.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.h"
				$File	"tf\tf_projectile_flare.cpp"
				$File	"tf\tf_projectile_flare.h"
				$File	"tf\tf_projectile_arrow.cpp"
				$File	"tf\tf_projectile_arrow.h"
				$File	"tf\tf_projectile_energy_ball.cpp"
				$File	"tf\tf_projectile_energy_ball.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ring.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_energy_ring.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_weapons.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_weapons.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_levelable_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_levelable_item.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_campaign_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable_campaign_item.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_mechanical_arm.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_mechanical_arm.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketpack.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketpack.h"
			}

			$Folder	"Raid"
			{
				$File	"tf\raid\tf_raid_logic.cpp"
				$File	"tf\raid\tf_raid_logic.h"
			}

			$Folder	"MiniGames"
			{
				$File	"tf\minigames\tf_duel.cpp"
				$File	"tf\minigames\tf_duel.h"
			}

			$Folder	"Bot"
			{
				$Folder	"Behavior"
				{
					$File	"tf\bot\behavior\tf_bot_behavior.cpp"
					$File	"tf\bot\behavior\tf_bot_behavior.h"
					$File	"tf\bot\behavior\tf_bot_tactical_monitor.cpp"
					$File	"tf\bot\behavior\tf_bot_tactical_monitor.h"
					$File	"tf\bot\behavior\tf_bot_scenario_monitor.cpp"
					$File	"tf\bot\behavior\tf_bot_scenario_monitor.h"
					$File	"tf\bot\behavior\tf_bot_attack.cpp"
					$File	"tf\bot\behavior\tf_bot_attack.h"
					$File	"tf\bot\behavior\tf_bot_seek_and_destroy.cpp"
					$File	"tf\bot\behavior\tf_bot_seek_and_destroy.h"
					$File	"tf\bot\behavior\tf_bot_retreat_to_cover.cpp"
					$File	"tf\bot\behavior\tf_bot_retreat_to_cover.h"
					$File	"tf\bot\behavior\tf_bot_melee_attack.cpp"
					$File	"tf\bot\behavior\tf_bot_melee_attack.h"
					$File	"tf\bot\behavior\tf_bot_approach_object.cpp"
					$File	"tf\bot\behavior\tf_bot_approach_object.h"
					$File	"tf\bot\behavior\tf_bot_get_health.cpp"
					$File	"tf\bot\behavior\tf_bot_get_health.h"
					$File	"tf\bot\behavior\tf_bot_get_ammo.cpp"
					$File	"tf\bot\behavior\tf_bot_get_ammo.h"
					$File	"tf\bot\behavior\tf_bot_dead.cpp"
					$File	"tf\bot\behavior\tf_bot_dead.h"
					$File	"tf\bot\behavior\tf_bot_move_to_vantage_point.cpp"
					$File	"tf\bot\behavior\tf_bot_move_to_vantage_point.h"
					$File	"tf\bot\behavior\tf_bot_taunt.cpp"
					$File	"tf\bot\behavior\tf_bot_taunt.h"
					$File	"tf\bot\behavior\tf_bot_use_teleporter.cpp"
					$File	"tf\bot\behavior\tf_bot_use_teleporter.h"
					$File	"tf\bot\behavior\tf_bot_destroy_enemy_sentry.cpp"
					$File	"tf\bot\behavior\tf_bot_destroy_enemy_sentry.h"
					$File	"tf\bot\behavior\tf_bot_escort.cpp"
					$File	"tf\bot\behavior\tf_bot_escort.h"
					$File	"tf\bot\behavior\tf_bot_use_item.cpp"
					$File	"tf\bot\behavior\tf_bot_use_item.h"						
					$File	"tf\bot\behavior\tf_bot_mvm_deploy_bomb.cpp"
					$File	"tf\bot\behavior\tf_bot_mvm_deploy_bomb.h"
					
					$Folder	"Scenario"
					{
						$Folder	"CapturePoint"
						{
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.h"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.h"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.h"
						}

						$Folder	"Payload"
						{
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_push.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_push.h"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_block.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_block.h"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_guard.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_guard.h"
						}

						$Folder	"Raid"
						{
							$File	"tf\bot\behavior\scenario\raid\tf_bot_wander.cpp"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_wander.h"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_companion.cpp"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_companion.h"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_mob_rush.cpp"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_mob_rush.h"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_squad_attack.cpp"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_squad_attack.h"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_guard_area.cpp"
							$File	"tf\bot\behavior\scenario\raid\tf_bot_guard_area.h"
						}

						$Folder	"CreepWave"
						{
							$File	"tf\bot\behavior\scenario\creep_wave\tf_bot_creep_wave.cpp"
							$File	"tf\bot\behavior\scenario\creep_wave\tf_bot_creep_wave.h"
						}

						$Folder	"CaptureTheFlag"
						{
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.h"
						}
					}
					
					$Folder	"Engineer"
					{
						$Folder	"MvMEngineer"
						{
							$File	"tf\bot\behavior\engineer\mvm_engineer\tf_bot_mvm_engineer_idle.cpp"
							$File	"tf\bot\behavior\engineer\mvm_engineer\tf_bot_mvm_engineer_idle.h"
							$File	"tf\bot\behavior\engineer\mvm_engineer\tf_bot_mvm_engineer_build_sentry.cpp"
							$File	"tf\bot\behavior\engineer\mvm_engineer\tf_bot_mvm_engineer_build_sentry.h"
							$File	"tf\bot\behavior\engineer\mvm_engineer\tf_bot_mvm_engineer_build_teleporter.cpp"
							$File	"tf\bot\behavior\engineer\mvm_engineer\tf_bot_mvm_engineer_build_teleporter.h"
							$File	"tf\bot\behavior\engineer\mvm_engineer\tf_bot_mvm_engineer_teleport_spawn.cpp"
							$File	"tf\bot\behavior\engineer\mvm_engineer\tf_bot_mvm_engineer_teleport_spawn.h"
						}

						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_building.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_building.h"
					}

					$Folder	"Medic"
					{
						$File	"tf\bot\behavior\medic\tf_bot_medic_heal.cpp"
						$File	"tf\bot\behavior\medic\tf_bot_medic_heal.h"
						$File	"tf\bot\behavior\medic\tf_bot_medic_retreat.cpp"
						$File	"tf\bot\behavior\medic\tf_bot_medic_retreat.h"
					}

					$Folder	"Sniper"
					{
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_attack.cpp"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_attack.h"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_lurk.cpp"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_lurk.h"
					}

					$Folder	"Spy"
					{
						$File	"tf\bot\behavior\spy\tf_bot_spy_infiltrate.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_infiltrate.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_backstab.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_backstab.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_sap.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_sap.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_escape.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_escape.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_attack.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_attack.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_leave_spawn_room.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_leave_spawn_room.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_lurk.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_lurk.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_hide.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_hide.h"
					}

					$Folder	"Demoman"
					{
						$File	"tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.cpp"
						$File	"tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.h"
						$File	"tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.cpp"
						$File	"tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.h"
					}
					
					$Folder	"NavEntities"
					{
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.h"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.h"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.h"
					}
					
					$Folder "Training"
					{
						$File	"tf\bot\behavior\training\tf_bot_training.cpp"
						$File	"tf\bot\behavior\training\tf_bot_training.h"
					}
					
					$Folder "Missions"
					{
						$File	"tf\bot\behavior\missions\tf_bot_mission_destroy_sentries.cpp"
						$File	"tf\bot\behavior\missions\tf_bot_mission_destroy_sentries.h"
						$File	"tf\bot\behavior\missions\tf_bot_mission_reprogrammed.cpp"
						$File	"tf\bot\behavior\missions\tf_bot_mission_reprogrammed.h"
						$File	"tf\bot\behavior\missions\tf_bot_mission_suicide_bomber.cpp"
						$File	"tf\bot\behavior\missions\tf_bot_mission_suicide_bomber.h"
					}

					$Folder "Squad"
					{
						$File	"tf\bot\behavior\squad\tf_bot_escort_squad_leader.cpp"
						$File	"tf\bot\behavior\squad\tf_bot_escort_squad_leader.h"
					}
				}
				
				$Folder "MapEntities"
				{
						$File	"tf\bot\map_entities\tf_bot_generator.cpp"
						$File	"tf\bot\map_entities\tf_bot_generator.h"
						$File	"tf\bot\map_entities\tf_bot_proxy.cpp"
						$File	"tf\bot\map_entities\tf_bot_proxy.h"
						$File	"tf\bot\map_entities\tf_bot_hint_engineer_nest.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint_engineer_nest.h"
						$File	"tf\bot\map_entities\tf_bot_hint_sentrygun.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint_sentrygun.h"
						$File	"tf\bot\map_entities\tf_bot_hint_teleporter_exit.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint_teleporter_exit.h"
						$File	"tf\bot\map_entities\tf_bot_hint_entity.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint_entity.h"
						$File	"tf\bot\map_entities\tf_bot_roster.cpp"
						$File	"tf\bot\map_entities\tf_bot_roster.h"
						$File	"tf\bot\map_entities\tf_bot_hint.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint.h"						
						$File	"tf\bot\map_entities\tf_spawner_boss.cpp"
						$File	"tf\bot\map_entities\tf_spawner_boss.h"
						$File	"tf\bot\map_entities\tf_spawner.cpp"
						$File	"tf\bot\map_entities\tf_spawner.h"
				}
				
				$File	"tf\bot\tf_bot.cpp"
				$File	"tf\bot\tf_bot.h"
				$File	"tf\bot\tf_bot_manager.cpp"
				$File	"tf\bot\tf_bot_manager.h"
				$File	"tf\bot\tf_bot_vision.cpp"
				$File	"tf\bot\tf_bot_vision.h"
				$File	"tf\bot\tf_bot_body.cpp"
				$File	"tf\bot\tf_bot_body.h"
				$File	"tf\bot\tf_bot_squad.cpp"
				$File	"tf\bot\tf_bot_squad.h"
				$File	"tf\bot\tf_bot_locomotion.cpp"
				$File	"tf\bot\tf_bot_locomotion.h"
			}
			
			$Folder "NavMesh"
			{
				$File	"tf\nav_mesh\tf_nav_mesh.h"
				$File	"tf\nav_mesh\tf_nav_mesh.cpp"
				$File	"tf\nav_mesh\tf_nav_mesh_edit.h"
				$File	"tf\nav_mesh\tf_nav_mesh_edit.cpp"
				$File	"tf\nav_mesh\tf_nav_area.h"
				$File	"tf\nav_mesh\tf_nav_area.cpp"
				$File	"tf\nav_mesh\tf_path_follower.h"
				$File	"tf\nav_mesh\tf_path_follower.cpp"
				$File	"tf\nav_mesh\tf_nav_interface.cpp"
			}

			$Folder "Halloween"
			{
				$File	"tf\halloween\halloween_base_boss.cpp"
				$File	"tf\halloween\halloween_base_boss.h"
				$File	"tf\halloween\headless_hatman.cpp"
				$File	"tf\halloween\headless_hatman.h"
				$File	"tf\halloween\headless_hatman_body.cpp"
				$File	"tf\halloween\headless_hatman_body.h"
				$File	"tf\halloween\halloween_gift_spawn_locations.cpp"
				$File	"tf\halloween\halloween_gift_spawn_locations.h"

				$Folder "Behavior"
				{
					$File	"tf\halloween\halloween_behavior\headless_hatman_attack.cpp"
					$File	"tf\halloween\halloween_behavior\headless_hatman_attack.h"
					$File	"tf\halloween\halloween_behavior\headless_hatman_dying.cpp"
					$File	"tf\halloween\halloween_behavior\headless_hatman_dying.h"
					$File	"tf\halloween\halloween_behavior\headless_hatman_emerge.cpp"
					$File	"tf\halloween\halloween_behavior\headless_hatman_emerge.h"
					$File	"tf\halloween\halloween_behavior\headless_hatman_terrify.cpp"
					$File	"tf\halloween\halloween_behavior\headless_hatman_terrify.h"
				}

				$Folder "Ghost"
				{
					$File	"tf\halloween\ghost\ghost.cpp"
					$File	"tf\halloween\ghost\ghost.h"
				}

				$Folder "Eyeball Boss"
				{
					$File	"tf\halloween\eyeball_boss\eyeball_boss.cpp"
					$File	"tf\halloween\eyeball_boss\eyeball_boss.h"
					$File	"$SRCDIR\game\shared\tf\halloween\eyeball_boss\teleport_vortex.cpp"
					$File	"$SRCDIR\game\shared\tf\halloween\eyeball_boss\teleport_vortex.h"
					
					$Folder "Behavior"
					{
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_behavior.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_behavior.h"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_approach_target.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_approach_target.h"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_emerge.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_emerge.h"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_idle.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_idle.h"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_launch_rockets.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_launch_rockets.h"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_notice.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_notice.h"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_stunned.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_stunned.h"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_teleport.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_teleport.h"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_emote.cpp"
						$File	"tf\halloween\eyeball_boss\eyeball_behavior\eyeball_boss_emote.h"
					}
				}

				$Folder "Merasmus"
				{
					$File	"tf\halloween\merasmus\merasmus.cpp"
					$File	"tf\halloween\merasmus\merasmus.h"
					$File	"tf\halloween\merasmus\merasmus_body.cpp"
					$File	"tf\halloween\merasmus\merasmus_body.h"
					$File	"tf\halloween\merasmus\merasmus_trick_or_treat_prop.cpp"
					$File	"tf\halloween\merasmus\merasmus_trick_or_treat_prop.h"
					$File	"tf\halloween\merasmus\merasmus_dancer.cpp"
					$File	"tf\halloween\merasmus\merasmus_dancer.h"

					$Folder "Behavior"
					{
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_aoe_attack.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_aoe_attack.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_attack.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_attack.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_disguise.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_disguise.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_dying.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_dying.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_reveal.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_reveal.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_staff_attack.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_staff_attack.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_stunned.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_stunned.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_teleport.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_teleport.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_throwing_grenade.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_throwing_grenade.h"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_zap.cpp"
						$File	"tf\halloween\merasmus\merasmus_behavior\merasmus_zap.h"
					}
				}

				$Folder "Zombie"
				{
					$File	"tf\halloween\zombie\zombie.cpp"
					$File	"tf\halloween\zombie\zombie.h"
					$File	"tf\halloween\zombie\zombie_spawner.cpp"
					$File	"tf\halloween\zombie\zombie_spawner.h"

					$Folder "Behavior"
					{
						$File	"tf\halloween\zombie\zombie_behavior\zombie_attack.cpp"
						$File	"tf\halloween\zombie\zombie_behavior\zombie_attack.h"
						$File	"tf\halloween\zombie\zombie_behavior\zombie_special_attack.cpp"
						$File	"tf\halloween\zombie\zombie_behavior\zombie_special_attack.h"
						$File	"tf\halloween\zombie\zombie_behavior\zombie_spawn.cpp"
						$File	"tf\halloween\zombie\zombie_behavior\zombie_spawn.h"
					}
				}

				$Folder "Spell"
				{
					$File	"tf\halloween\spell\tf_spell_pickup.cpp"
					$File	"tf\halloween\spell\tf_spell_pickup.h"
					$File	"$SRCDIR\game\shared\tf\halloween\tf_weapon_spellbook.cpp"
					$File	"$SRCDIR\game\shared\tf\halloween\tf_weapon_spellbook.h"
				}
			}

			$Folder "Bot NPC"
			{
				$File	"tf\bot_npc\bot_npc.cpp"
				$File	"tf\bot_npc\bot_npc.h"
				$File	"tf\bot_npc\bot_npc_mini.cpp"
				$File	"tf\bot_npc\bot_npc_mini.h"
				$File	"tf\bot_npc\bot_npc_body.cpp"
				$File	"tf\bot_npc\bot_npc_body.h"
				$File	"tf\bot_npc\bot_npc_archer.cpp"
				$File	"tf\bot_npc\bot_npc_archer.h"
				$File	"tf\bot_npc\bot_npc_minion.cpp"
				$File	"tf\bot_npc\bot_npc_minion.h"
				$File	"tf\bot_npc\bot_npc_decoy.cpp"
				$File	"tf\bot_npc\bot_npc_decoy.h"
			}

			$Folder "PvE"
			{
				$File	"tf\player_vs_environment\archer_proxy.cpp"
				$File	"tf\player_vs_environment\archer_proxy.h"
				$File	"tf\player_vs_environment\monster_resource.cpp"
				$File	"tf\player_vs_environment\monster_resource.h"
				$File	"$SRCDIR\game\shared\tf\tf_mann_vs_machine_stats.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_mann_vs_machine_stats.h"
				$File	"$SRCDIR\game\shared\tf\tf_upgrades_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_upgrades_shared.h"
				$File	"tf\player_vs_environment\tf_populators.cpp"
				$File	"tf\player_vs_environment\tf_populators.h"
				$File	"tf\player_vs_environment\tf_populator_spawners.cpp"
				$File	"tf\player_vs_environment\tf_populator_spawners.h"
				$File	"tf\player_vs_environment\tf_population_manager.cpp"
				$File	"tf\player_vs_environment\tf_population_manager.h"
				$File	"tf\player_vs_environment\tf_populator_interface.cpp"
				$File	"tf\player_vs_environment\tf_boss_battle_logic.cpp"
				$File	"tf\player_vs_environment\tf_boss_battle_logic.h"
				$File	"tf\player_vs_environment\tf_upgrades.cpp"
				$File	"tf\player_vs_environment\tf_upgrades.h"
				$File	"tf\player_vs_environment\tf_mann_vs_machine_logic.cpp"
				$File	"tf\player_vs_environment\tf_mann_vs_machine_logic.h"
				$File	"tf\player_vs_environment\tf_base_boss.cpp"
				$File	"tf\player_vs_environment\tf_base_boss.h"
				$File	"tf\player_vs_environment\tf_tank_boss.cpp"
				$File	"tf\player_vs_environment\tf_tank_boss.h"
				$File	"tf\player_vs_environment\tf_tank_boss_body.cpp"
				$File	"tf\player_vs_environment\tf_tank_boss_body.h"
				$File	"tf\player_vs_environment\tf_point_weapon_mimic.cpp"

				$Folder "Boss Alpha"
				{
					$File	"tf\player_vs_environment\boss_alpha\boss_alpha.cpp"
					$File	"tf\player_vs_environment\boss_alpha\boss_alpha.h"

					$Folder "Behavior"
					{
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_behavior.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_behavior.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_chase_victim.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_chase_victim.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_get_off_me.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_get_off_me.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_guard_spot.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_guard_spot.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_launch_grenades.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_launch_grenades.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_launch_rockets.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_launch_rockets.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_lost_victim.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_lost_victim.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_nuke_attack.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_nuke_attack.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_stunned.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_stunned.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_tactical_monitor.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_tactical_monitor.h"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_wait_for_players.cpp"
						$File	"tf\player_vs_environment\boss_alpha\behavior\boss_alpha_wait_for_players.h"
					}
				}
			}

			$Folder	"Matchmaking"
			{
				$File	"$SRCDIR\game\server\tf\tf_gc_server.cpp"
				$File	"$SRCDIR\game\server\tf\tf_gc_server.h"
				$File	"$SRCDIR\game\shared\lobby.cpp"
				$File	"$SRCDIR\game\shared\lobby.h"
				$File	"$SRCDIR\game\shared\tf\tf_lobby_server.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_lobby_server.h"
				$File	"$SRCDIR\game\shared\tf\tf_lobby_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_lobby_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_party.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_party.h"
				$File	"$SRCDIR\game\shared\tf\tf_matchmaking_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_matchmaking_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gc_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_gc_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description.h"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_casual.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_comp.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_match_description_mvm.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression.h"
				$File	"$SRCDIR\game\shared\tf\tf_progression.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description.h"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description_casual.h"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description_casual.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description_comp.h"
				$File	"$SRCDIR\game\shared\tf\tf_progression_description_comp.cpp"
			}
		}

		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"

			$Folder "NextBotInterfaces"
			{
				$File	"NextBot\NextBotBodyInterface.cpp"
				$File	"NextBot\NextBotBodyInterface.h"
				$File	"NextBot\NextBotComponentInterface.cpp"
				$File	"NextBot\NextBotComponentInterface.h"
				$File	"NextBot\NextBotEventResponderInterface.h"
				$File	"NextBot\NextBotHearingInterface.h"
				$File	"NextBot\NextBotIntentionInterface.cpp"
				$File	"NextBot\NextBotIntentionInterface.h"
				$File	"NextBot\NextBotInterface.cpp"
				$File	"NextBot\NextBotInterface.h"
				$File	"NextBot\NextBotLocomotionInterface.cpp"
				$File	"NextBot\NextBotLocomotionInterface.h"
				$File	"NextBot\NextBotVisionInterface.cpp"
				$File	"NextBot\NextBotVisionInterface.h"
				$File	"NextBot\NextBotContextualQueryInterface.h"
			}

			$Folder "NextBotPath"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
			}
			
			$Folder "NextBotPlayer"
			{
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
			}

			$Folder "NextBotCommonBehaviors"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}

			$Folder "NextBotNavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.h"
		}
	}
}

