//-----------------------------------------------------------------------------
//	vstdlib_exclude.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$MacroRequired "PLATSUBDIR"

$Project
{
	$Folder	"Link Libraries"
	{
		// Should match the sites that include this in base
		-$Lib "$LIBPUBLIC\vstdlib"	[$POSIX && !$IS_LIB_PROJECT]
		-$Implib vstdlib [$POSIX]
		-$File "$SRCDIR\lib\public\$_IMPLIB_PREFIXvstdlib$_IMPLIB_EXT" [$WIN32]
		-$File "$SRCDIR\lib\public$PLATSUBDIR\$_IMPLIB_PREFIXvstdlib$_IMPLIB_EXT" [$WIN64]
		-$File "$SRCDIR\lib\public\vstdlib_360.lib"	[$X360]
	}
}
