//-----------------------------------------------------------------------------
//	SERVER_MOMENTUM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"momentum"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\momentum;$SRCDIR\thirdparty\gason\src"
		$PreprocessorDefinitions		"$BASE"
	}
}


$Project "Server (Momentum)"
{
    $Folder	"Source Files"
	{
        $Folder "Momentum"
		{
			$Folder "Util"
			{
				$File "momentum\tickset.h"

				$File "momentum\tickset.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}

				$File "$SRCDIR\game\shared\momentum\util\mom_util.cpp"
				$File "$SRCDIR\game\shared\momentum\util\mom_util.h"
			}

			$Folder "Timer"
			{
				$File	"momentum\Timer.h"
				$File	"momentum\Timer.cpp"
			}

			$File   "momentum\mom_triggers.h"
			$File	"momentum\mom_triggers.cpp"

			$Folder "Weapons"
			{
			    $File "$SRCDIR\game\shared\momentum\weapon_momentum_gun.cpp"
				//MOM_TODO: Add the rest of the weapon files here
				$File "$SRCDIR\game\shared\momentum\basecsgrenade_projectile.cpp"
				$File "$SRCDIR\game\shared\momentum\basecsgrenade_projectile.h"
				$File "$SRCDIR\game\shared\momentum\cs_ammodef.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_ammodef.h"
				$File "$SRCDIR\game\shared\momentum\cs_playeranimstate.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_playeranimstate.h"
				$File "$SRCDIR\game\shared\momentum\cs_weapon_parse.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_weapon_parse.h"
				$File "momentum\flashbang_projectile.h"
				$File "momentum\flashbang_projectile.cpp"
				$File "momentum\hegrenade_projectile.h"
				$File "momentum\hegrenade_projectile.cpp"
				$File "momentum\smokegrenade_projectile.h"
				$File "momentum\smokegrenade_projectile.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbase.h"
				$File "$SRCDIR\game\shared\momentum\weapon_csbase.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbasegun.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbasegun.h"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_heavy.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_pistols.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon_cs_rifles.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_smgs.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_basecsgrenade.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_basecsgrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_flashbang.h"
				$File "$SRCDIR\game\shared\momentum\weapon_flashbang.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_hegrenade.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_hegrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_knife.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_knife.h"
				$File "$SRCDIR\game\shared\momentum\weapon_smokegrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_smokegrenade.cpp"
			}

			$File	"momentum\server_events.h"
			$File	"momentum\server_events.cpp"
			$File	"momentum\mapzones.h"
			$File	"momentum\mapzones.cpp"
			$File	"momentum\mapzones_edit.h"
			$File	"momentum\mapzones_edit.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamemovement.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamemovement.h"
			$File   "$SRCDIR\game\shared\momentum\mom_gamerules.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamerules.h"
			$File   "$SRCDIR\game\shared\momentum\mom_player_shared.h"
			$File   "$SRCDIR\game\shared\momentum\mom_player_shared.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_usermessages.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_shareddefs.h"
			$File   "momentum\mom_client.cpp"
			$File   "momentum\mom_player.cpp"
			$File   "momentum\mom_player.h"
			$File   "momentum\te_shotgun_shot.cpp"
			$File   "momentum\te_shotgun_shot.h"
			$File   "$SRCDIR\game\shared\momentum\fx_cs_shared.h"
			$File   "$SRCDIR\game\shared\momentum\fx_cs_shared.cpp"
            $File   "momentum\mom_gameinterface.cpp"
            $File   "momentum\mom_eventlog.cpp"
            $File   "momentum\mom_playermove.cpp"
		}

		$Folder	"JSON Parser"
	    {
		    $File "$SRCDIR\thirdparty\gason\src\gason.h"
		    $File "$SRCDIR\thirdparty\gason\src\gason.cpp"
		    {
			    $Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						$TreatWarningsAsErrors "No"
					}
				}
			}
		}
    }
}        