//-----------------------------------------------------------------------------
//	CLIENT_MOMENTUM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"momentum"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;momentum\ui\MapSelection,.\momentum\ui,.\momentum;$SRCDIR\game\shared\momentum;$SRCDIR\thirdparty\gason\src"
		$PreprocessorDefinitions			"$BASE"
	}
}

$Project "Client (Momentum)"
{
	$Folder	"Source Files"
	{
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder "Momentum"
		{
		    $Folder "UI"
			{
                $Folder "MapSelection"
                {
                    $Folder "Headers"
                    {
                        $File "momentum\ui\MapSelection\BaseMapsPage.h"
                        $File "momentum\ui\MapSelection\IMapList.h"
						$File "momentum\ui\MapSelection\IMapSelector.h"
                        $File "momentum\ui\MapSelection\LocalMaps.h"
                        $File "momentum\ui\MapSelection\MapContextMenu.h"
                        $File "momentum\ui\MapSelection\MapInfoDialog.h"
						$File "momentum\ui\MapSelection\MapSelector.h"
                        $File "momentum\ui\MapSelection\MapSelectorDialog.h"
                        $File "momentum\ui\MapSelection\OnlineMaps.h"
                        $File "momentum\ui\MapSelection\pch_mapselection.h"
                    }
                    $File "momentum\ui\MapSelection\BaseMapsPage.cpp" \
                          "momentum\ui\MapSelection\LocalMaps.cpp" \ 
                          "momentum\ui\MapSelection\MapContextMenu.cpp" \
                          "momentum\ui\MapSelection\MapInfoDialog.cpp" \ 
						  "momentum\ui\MapSelection\MapSelector.cpp" \
                          "momentum\ui\MapSelection\MapSelectorDialog.cpp" \
                          "momentum\ui\MapSelection\OnlineMaps.cpp"
                    {
					    $Configuration
					    {
						    $Compiler
						    {
							    $Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						    }
					    }
				    }
                }          
            
			    $File	"momentum\ui\speedometer.cpp"
			    $File 	"momentum\ui\versionwarn.cpp"
			    $File   "momentum\ui\hud_cp_menu.cpp"
				$File 	"momentum\ui\hud_menu_static.h"
				$File 	"momentum\ui\hud_menu_static.cpp"
				$File	"momentum\ui\timer.cpp"
                $File   "momentum\ui\ClientTimesDisplay.h"
                $File   "momentum\ui\ClientTimesDisplay.cpp"
                $File	"hl2\hud_credits.cpp"
				$File   "hl2\hud_weaponselection.cpp"
                $File	"hud_chat.cpp"
			}

			$File	"momentum\client_events.h"

			$File	"momentum\client_events.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder "Weapons"
			{
			    $File "$SRCDIR\game\shared\momentum\weapon_momentum_gun.cpp"
				$File "$SRCDIR\game\shared\momentum\basecsgrenade_projectile.cpp"
				$File "$SRCDIR\game\shared\momentum\basecsgrenade_projectile.h"
				$File "$SRCDIR\game\shared\momentum\cs_ammodef.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_ammodef.h"
				$File "$SRCDIR\game\shared\momentum\cs_playeranimstate.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_playeranimstate.h"
				$File "$SRCDIR\game\shared\momentum\cs_weapon_parse.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_weapon_parse.h"
				$File "$SRCDIR\game\shared\momentum\weapon_csbase.h"
				$File "$SRCDIR\game\shared\momentum\weapon_csbase.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbasegun.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbasegun.h"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_heavy.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_pistols.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon_cs_rifles.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_smgs.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_basecsgrenade.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_basecsgrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_flashbang.h" 
				$File "$SRCDIR\game\shared\momentum\weapon_flashbang.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_hegrenade.cpp" 
				$File "$SRCDIR\game\shared\momentum\weapon_hegrenade.h" 
				$File "$SRCDIR\game\shared\momentum\weapon_knife.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_knife.h"
				$File "$SRCDIR\game\shared\momentum\weapon_smokegrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_smokegrenade.cpp"
			}

			$Folder "Util"
			{
			    $File "$SRCDIR\game\shared\momentum\util\mom_util.cpp"
				$File "$SRCDIR\game\shared\momentum\util\mom_util.h"
			}

			$File   "$SRCDIR\game\shared\momentum\mom_gamemovement.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamemovement.h"
			$File   "$SRCDIR\game\shared\momentum\mom_player_shared.h"
			$File   "$SRCDIR\game\shared\momentum\mom_player_shared.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamerules.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_usermessages.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamerules.h"
			$File   "$SRCDIR\game\shared\momentum\mom_shareddefs.h"
			$File   "momentum\c_mom_player.cpp"
			$File   "momentum\c_mom_player.h"
			$File   "momentum\c_te_shotgun_shot.cpp"
			$File   "momentum\fx_cs_muzzleflash.cpp"
			$File   "momentum\fx_cs_weaponfx.cpp"
            $File   "momentum\fx_mom_impacts.cpp"
			$File   "$SRCDIR\game\shared\momentum\fx_cs_shared.h"
			$File   "$SRCDIR\game\shared\momentum\fx_cs_shared.cpp"
            $File   "momentum\vgui_rootpanel_momentum.cpp"
            $File   "momentum\mom_prediction.cpp"
            $File   "momentum\mom_in_main.cpp"
            $File   "momentum\mom_clientmode.cpp"
            $File   "momentum\c_corpse.h"
            $File   "momentum\c_corpse.cpp"
            $File   "momentum\clientmode_mom_normal.h"
            $File   "momentum\clientmode_mom_normal.cpp"
		}
        
        $Folder	"JSON Parser"
	    {
		     $File "$SRCDIR\thirdparty\gason\src\gason.h"
		    $File "$SRCDIR\thirdparty\gason\src\gason.cpp"
		    {
			    $Configuration
			    {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
                        $TreatWarningsAsErrors "No"
                    }
                }
            }
	    }
    }
}