//-----------------------------------------------------------------------------
//	CLIENT_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2mp" [!$SOURCESDK]
$Macro GAMENAME 	"momentum" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2;$SRCDIR\thirdparty\gason\src"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL"
	}
}

$Project "Client (Momentum)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder "Momentum"
		{
		    $Folder "UI"
			{
                $Folder "MapSelection"
                {
                    $Folder "Headers"
                    {
                        $File "momentum\ui\MapSelection\BaseMapsPage.h"
                        $File "momentum\ui\MapSelection\IMapList.h"
						$File "momentum\ui\MapSelection\IMapSelector.h"
                        $File "momentum\ui\MapSelection\LocalMaps.h"
                        $File "momentum\ui\MapSelection\MapContextMenu.h"
                        $File "momentum\ui\MapSelection\MapInfoDialog.h"
						$File "momentum\ui\MapSelection\MapSelector.h"
                        $File "momentum\ui\MapSelection\MapSelectorDialog.h"
                        $File "momentum\ui\MapSelection\OnlineMaps.h"
                        $File "momentum\ui\MapSelection\pch_mapselection.h"
                    }
                    $File "momentum\ui\MapSelection\BaseMapsPage.cpp" \
                          "momentum\ui\MapSelection\LocalMaps.cpp" \ 
                          "momentum\ui\MapSelection\MapContextMenu.cpp" \
                          "momentum\ui\MapSelection\MapInfoDialog.cpp" \ 
						  "momentum\ui\MapSelection\MapSelector.cpp" \
                          "momentum\ui\MapSelection\MapSelectorDialog.cpp" \
                          "momentum\ui\MapSelection\OnlineMaps.cpp"
                    {
					    $Configuration
					    {
						    $Compiler
						    {
							    $Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						    }
					    }
				    }
                }          
            
			    $File	"momentum\ui\speedometer.cpp"
			    $File   "momentum\ui\hud_cp_menu.cpp"
			    $File   "momentum\ui\hud_cp_menu.h"
				$File	"momentum\ui\timer.cpp"
			}

			$File	"momentum\client_events.h"

			$File	"momentum\client_events.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder "Weapons"
			{
			    $File "$SRCDIR\game\shared\momentum\weapon_momentum_gun.cpp"
				//MOM_TODO: Add the rest of the weapon files here
				$File "$SRCDIR\game\shared\momentum\basecsgrenade_projectile.cpp"
				$File "$SRCDIR\game\shared\momentum\basecsgrenade_projectile.h"
				$File "$SRCDIR\game\shared\momentum\cs_ammodef.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_ammodef.h"
				$File "$SRCDIR\game\shared\momentum\cs_playeranimstate.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_playeranimstate.h"
				$File "$SRCDIR\game\shared\momentum\cs_weapon_parse.cpp"
				$File "$SRCDIR\game\shared\momentum\cs_weapon_parse.h"
				$File "$SRCDIR\game\shared\momentum\weapon_csbase.h"
				$File "$SRCDIR\game\shared\momentum\weapon_csbase.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbasegun.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_csbasegun.h"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_heavy.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_pistols.cpp"
                $File "$SRCDIR\game\shared\momentum\weapon_cs_rifles.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_cs_smgs.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_basecsgrenade.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_basecsgrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_flashbang.h" 
				$File "$SRCDIR\game\shared\momentum\weapon_flashbang.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_hegrenade.cpp" 
				$File "$SRCDIR\game\shared\momentum\weapon_hegrenade.h" 
				$File "$SRCDIR\game\shared\momentum\weapon_knife.cpp"
				$File "$SRCDIR\game\shared\momentum\weapon_knife.h"
				$File "$SRCDIR\game\shared\momentum\weapon_smokegrenade.h"
				$File "$SRCDIR\game\shared\momentum\weapon_smokegrenade.cpp"
			}

			$Folder "Util"
			{
			    $File "$SRCDIR\game\shared\momentum\util\mom_util.cpp"
				$File "$SRCDIR\game\shared\momentum\util\mom_util.h"
			}

			$File   "$SRCDIR\game\shared\momentum\mom_gamemovement.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamemovement.h"
			$File   "$SRCDIR\game\shared\momentum\mom_player_shared.h"
			$File   "$SRCDIR\game\shared\momentum\mom_player_shared.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamerules.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_usermessages.cpp"
			$File   "$SRCDIR\game\shared\momentum\mom_gamerules.h"
			$File   "$SRCDIR\game\shared\momentum\mom_shareddefs.h"
			$File   "momentum\c_mom_player.cpp"
			$File   "momentum\c_mom_player.h"
			$File   "momentum\c_te_shotgun_shot.cpp"
			$File   "momentum\fx_cs_impacts.cpp"
			$File   "momentum\fx_cs_muzzleflash.cpp"
			$File   "momentum\fx_cs_weaponfx.cpp"
			$File   "$SRCDIR\game\shared\momentum\fx_cs_shared.h"
			$File   "$SRCDIR\game\shared\momentum\fx_cs_shared.cpp"
		}

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}
	}
	$Folder	"JSON Parser"
	{
		$File "$SRCDIR\thirdparty\gason\src\gason.h"
		$File "$SRCDIR\thirdparty\gason\src\gason.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					$TreatWarningsAsErrors "No"
				}
			}
		}
	}
}
