// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"harbor.inside_blue_spawn_01"
{

	"dsp"	"2"
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}
}

"harbor.inside_blue_spawn_02"
{

	"dsp"	"2"
	

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}
}

"harbor.inside_blue_spawn_03"
{
	"dsp"	"2"
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}
}

"harbor.inside_blue_hq"
{

	"dsp"	"4"

	
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_04.wav"
	}
}

"harbor.inside_blue_ex_01"
{
	"dsp"	"2"

	

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_04.wav"
	}
	
	"playrandom"
	{

		"time"		"8,13"
		"volume"		"0.1,0.2"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_05.mp3"
		}
	}
}

"harbor.inside_blue_ex_02"
{

	"dsp"	"2"

	
	"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playrandom"
	{

		"time"		"8,13"
		"volume"		"0.1,0.2"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_05.mp3"
		}
	}
}

"harbor.inside_blue_ex_03"
{

	"dsp"	"2"

	
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playrandom"
	{

		"time"		"8,13"
		"volume"		"0.1,0.2"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_05.mp3"
		}
	}
}

"harbor.indoor_blue_fuel"
{

	"dsp"	"3"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_out_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_out_lp_03.wav"
	}
	
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_04.wav"
	}
}

"harbor.outdoor_blue"
{
	"dsp"	"1"

	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_03.wav"
	}
	
	"playrandom"
	{

		"time"		"9,17"
		"volume"		"0.3,0.4"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\car_1shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_05.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_06.mp3"
		}
	}
}

"harbor.inside_red_spawn_01"
{
	"dsp"	"2"
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}
}

"harbor.inside_red_spawn_02"
{
	"dsp"	"2"

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}
}

"harbor.inside_red_hq"
{
	"dsp"	"4"

	
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_04.wav"
	}
}

"harbor.inside_red_spawn_03"
{
	"dsp"	"2"

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}
}

"harbor.inside_red_ex_01"
{
	"dsp"	"2"

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_04.wav"
	}
	
	"playrandom"
	{

		"time"		"8,13"
		"volume"		"0.1,0.2"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_05.mp3"
		}
	}
}

"harbor.inside_red_ex_02"
{
	"dsp"	"2"

	
	"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_01.wav"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playrandom"
	{

		"time"		"8,13"
		"volume"		"0.1,0.2"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_05.mp3"
		}
	}
}

"harbor.inside_red_ex_03"
{
	"dsp"	"2"

	
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\indoor_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playrandom"
	{

		"time"		"8,13"
		"volume"		"0.1,0.2"
		"pitch"		"85,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_05.mp3"
		}
	}
}

"harbor.outdoor_red"
{
	"dsp"	"1"

	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_03.wav"
	}
	
	"playrandom"
	{

		"time"		"13,21"
		"volume"		"0.2,0.3"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\train_1shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\train_1shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\train_1shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\train_1shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\train_1shot_05.mp3"
		}
	}
}

"harbor.indoor_red_fuel"
{
	"dsp"	"3"

	"playlooping"
	{
		"volume"	".10"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_out_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_out_lp_03.wav"
	}
	
	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\machinery_in_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_04.wav"
	}	
}

"harbor.outdoor_central"
{
	"dsp"	"1"

	
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_01.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_04.wav"
	}
	
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_02.wav"
	}
	
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient\cp_harbor\outdoor_lp_03.wav"
	}
	
	"playrandom"
	{

		"time"		"9,16"
		"volume"		"0.4,0.5"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\car_1shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_05.mp3"
			"wave"		"ambient_mp3\cp_harbor\car_1shot_06.mp3"
			"wave"		"ambient_mp3\cp_harbor\machinery_outdoors_1shot_03.mp3"
		}
	}
	
	"playrandom"
	{

		"time"		"13,21"
		"volume"		"0.3,0.4"
		"pitch"		"95,100"

		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\train_1shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\train_1shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\train_1shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\train_1shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\train_1shot_05.mp3"
		}
	}
}



