//-----------------------------------------------------------------------------
//	VTF2TGA.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Project "VTF2TGA"
{
	$Folder	"Source Files"
	{
		$File	"vtf2tga.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\vtf\vtf.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib mathlib
		$Lib tier2
		$Lib vtf
		$Implib tier0 [$POSIX]
		$Lib tier1 [$POSIX]
		$Implib vstdlib [$POSIX]
	}
}
