//-----------------------------------------------------------------------------
//	CLIENT_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINNAME	"client"
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"
$Macro DEVKITBINDIR	"$GAMENAME\bin"							[$X360]
// It's important to include $GAMENAME in the generated_proto directory
// to avoid race conditions when multiple games are in one solution.
$Macro GENERATED_PROTO_DIR	"$SRCDIR\game\client\generated_proto_$GAMENAME"

$MacroRequired "GAMENAME"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"
$Include "$SRCDIR\vpc_scripts\source_replay.vpc"	[$TF]
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME"			[$WIN32]
		$IntermediateDirectory		".\Debug_$GAMENAME"			[$WIN32]

		$OutputDirectory			".\Debug_$GAMENAME_360"		[$X360]
		$IntermediateDirectory		".\Debug_$GAMENAME_360"		[$X360]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME"		[$WIN32]
		$IntermediateDirectory		".\Release_$GAMENAME"		[$WIN32]

		$OutputDirectory			".\Release_$GAMENAME_360"	[$X360]
		$IntermediateDirectory		".\Release_$GAMENAME_360"	[$X360]
	}
}

$Configuration
{
	$General
	{
			$OutputDirectory			".\$GAMENAME"		[$OSXALL]
	}

	$Compiler
	{
		$AdditionalIncludeDirectories	".\;$BASE;$SRCDIR\vgui2\include;$SRCDIR\vgui2\controls;$SRCDIR\game\shared;.\game_controls;$SRCDIR\thirdparty\sixensesdk\include"
		$PreprocessorDefinitions		"$BASE;NO_STRING_T;CLIENT_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead" 
		$PreprocessorDefinitions		"$BASE;ENABLE_CHROMEHTMLWINDOW;fopen=dont_use_fopen" [$WIN32]
		$PreprocessorDefinitions		"$BASE;ENABLE_CHROMEHTMLWINDOW;" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;ENABLE_CHROMEHTMLWINDOW;USE_WEBM_FOR_REPLAY;" [$LINUXALL]
		$PreprocessorDefinitions		"$BASE;CURL_STATICLIB" [$WIN32 && $BUILD_REPLAY]
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"cbase.h"
		$PrecompiledHeaderFile			"$(IntDir)/client.pch"
	}

	$Linker
	{
		$SystemLibraries				"iconv" [$OSXALL]
		$SystemFrameworks				"Carbon" [$OSXALL]
		$SystemLibraries				"rt" [$LINUXALL]
		$IgnoreImportLibrary			"TRUE"
		$AdditionalDependencies			"$BASE winmm.lib"	[$WIN32]
		$AdditionalDependencies			"$BASE wsock32.lib Ws2_32.lib" [$BUILD_REPLAY]
	}
}

$Project
{
	$Folder "Replay"
	{
		$File	"replay/replaycamera.cpp"
		$File	"replay/replaycamera.h"
		$File	"replay/cdll_replay.cpp"
		$File	"replay/cdll_replay.h"
		
		$File	"replay/gamedefs.h"	[$BUILD_REPLAY]
		$File	"replay/gamedefs.cpp"	[$BUILD_REPLAY]
		$File	"replay/replay_ragdoll.cpp"	[$BUILD_REPLAY]
		$File	"replay/replay_ragdoll.h"	[$BUILD_REPLAY]
		$File	"replay/replay_screenshot.cpp"	[$BUILD_REPLAY]
		$File	"replay/replay_screenshot.h"	[$BUILD_REPLAY]
		$File	"replay/replayperformanceplaybackhandler.h"	[$BUILD_REPLAY]
		$File	"replay/replayperformanceplaybackhandler.cpp"	[$BUILD_REPLAY]
		$File	"replay/replayrenderer.cpp"	[$BUILD_REPLAY]
		$File	"replay/replayrenderer.h"	[$BUILD_REPLAY]
		$File	"replay/replayvideo.cpp"	[$BUILD_REPLAY]
		$File	"replay/replayvideo.h"	[$BUILD_REPLAY]
		
		$File	"replay/genericclassbased_replay.cpp"	[$BUILD_REPLAY]
		$File	"replay/genericclassbased_replay.h"	[$BUILD_REPLAY]
		
		$File	"$SRCDIR\game\shared\replay_gamestats_shared.cpp"	[$BUILD_REPLAY]
		$File	"$SRCDIR\game\shared\replay_gamestats_shared.h"	[$BUILD_REPLAY]
		
		$File	"$SRCDIR\game\client\youtubeapi.h"	[$BUILD_REPLAY]
		$File	"$SRCDIR\game\client\youtubeapi.cpp"	[$BUILD_REPLAY]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		
		$Folder "UI"	[$BUILD_REPLAY]
		{
			$File	"replay\vgui\replaybrowserbasepage.cpp"
			$File	"replay\vgui\replaybrowserbasepage.h"
			$File	"replay\vgui\replaybrowserbasepanel.cpp"
			$File	"replay\vgui\replaybrowserbasepanel.h"
			$File	"replay\vgui\replayconfirmquitdlg.cpp"
			$File	"replay\vgui\replayconfirmquitdlg.h"
			$File	"replay\vgui\replaybrowserdetailspanel.cpp"
			$File	"replay\vgui\replaybrowserdetailspanel.h"
			$File	"replay\vgui\replaybrowseritemmanager.cpp"
			$File	"replay\vgui\replaybrowseritemmanager.h"
			$File	"replay\vgui\replaybrowserlistitempanel.cpp"
			$File	"replay\vgui\replaybrowserlistitempanel.h"
			$File	"replay\vgui\replaybrowserlistpanel.cpp"
			$File	"replay\vgui\replaybrowserlistpanel.h"
			$File	"replay\vgui\replaybrowsermainpanel.cpp"
			$File	"replay\vgui\replaybrowsermainpanel.h"
			$File	"replay\vgui\replaybrowsermovieplayerpanel.cpp"
			$File	"replay\vgui\replaybrowsermovieplayerpanel.h"
			$File	"replay\vgui\replaybrowserpreviewpanel.cpp"
			$File	"replay\vgui\replaybrowserpreviewpanel.h"
			$File	"replay\vgui\replaybrowserrenderdialog.cpp"
			$File	"replay\vgui\replaybrowserrenderdialog.h"
			$File	"replay\vgui\replayinputpanel.cpp"
			$File	"replay\vgui\replayinputpanel.h"
			$File	"replay\vgui\replaymessagepanel.cpp"
			$File	"replay\vgui\replaymessagepanel.h"
			$File	"replay\vgui\replayperformanceeditor.cpp"
			$File	"replay\vgui\replayperformanceeditor.h"
			$File	"replay\vgui\replayperformancesavedlg.cpp"
			$File	"replay\vgui\replayperformancesavedlg.h"
			$File	"replay\vgui\replayrenderoverlay.cpp"
			$File	"replay\vgui\replayrenderoverlay.h"
			$File	"replay\vgui\replayreminderpanel.cpp"
			$File	"replay\vgui\replayreminderpanel.h"
			$File	"replay\replayyoutubeapi.cpp"
			$File	"replay\replayyoutubeapi.h"
			$File	"replay\replayyoutubeapi_key.cpp" [!$SOURCESDK]
			$File	"replay\replayyoutubeapi_key_sdk.cpp" [$SOURCESDK]
			
			$File	"game_controls\slideshowpanel.cpp"
			$File	"game_controls\slideshowpanel.h"
			
			$File	"$SRCDIR\common\movieobjects\timeutils.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"$SRCDIR\public\movieobjects\timeutils.h"
		}
	}
		
	$Folder	"Source Files"
	{
		$File	"hl2\C_Func_Monitor.cpp"
		$File	"geiger.cpp"
		$File	"history_resource.cpp"
		$File	"hud_weapon.cpp"
		$File	"train.cpp"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"$SRCDIR\game\shared\achievement_saverestore.cpp"
		$File	"$SRCDIR\game\shared\achievement_saverestore.h"
		$File	"$SRCDIR\game\shared\achievementmgr.cpp"
		$File	"$SRCDIR\game\shared\achievementmgr.h"
		$File   "$SRCDIR\game\shared\achievements_and_stats_interface.h"
		$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
		$File	"achievement_notification_panel.cpp"
		$File	"achievement_notification_panel.h"
		$File	"$SRCDIR\game\shared\activitylist.cpp"
		$File	"alphamaterialproxy.cpp"
		$File	"$SRCDIR\game\shared\ammodef.cpp"
		$File	"animatedentitytextureproxy.cpp"
		$File	"animatedoffsettextureproxy.cpp"
		$File	"animatedtextureproxy.cpp"
		$File	"AnimateSpecificTextureProxy.cpp"
		$File	"$SRCDIR\game\shared\animation.cpp"
		$File	"$SRCDIR\game\shared\base_playeranimstate.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.h"
		$File	"baseanimatedtextureproxy.cpp"
		$File	"baseclientrendertargets.cpp"
		$File	"$SRCDIR\game\shared\basecombatcharacter_shared.cpp"
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.cpp"
		$File	"$SRCDIR\game\shared\baseentity_shared.cpp"
		$File	"$SRCDIR\game\shared\basegrenade_shared.cpp"
		$File	"$SRCDIR\game\shared\baseparticleentity.cpp"
		$File	"$SRCDIR\game\shared\baseplayer_shared.cpp"
		$File	"$SRCDIR\game\shared\baseprojectile.cpp"
		$File	"$SRCDIR\game\shared\baseprojectile.h"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.cpp"
		$File	"beamdraw.cpp"
		$File	"$SRCDIR\game\shared\beam_shared.cpp"
		$File	"$SRCDIR\public\bone_accessor.cpp"
		$File	"bone_merge_cache.cpp"
		$File	"c_ai_basehumanoid.cpp"
		$File	"c_ai_basenpc.cpp"
		$File	"c_baseanimating.cpp"
		$File	"c_baseanimatingoverlay.cpp"
		$File	"c_basecombatcharacter.cpp"
		$File	"c_basecombatweapon.cpp"
		$File	"c_basedoor.cpp"
		$File	"c_baseentity.cpp"
		$File	"c_baseflex.cpp"
		$File	"c_baseplayer.cpp"
		$File	"c_baseviewmodel.cpp"
		$File	"c_breakableprop.cpp"
		$File	"c_colorcorrection.cpp"
		$File	"c_colorcorrectionvolume.cpp"
		$File	"c_dynamiclight.cpp"
		$File	"c_entitydissolve.cpp"
		$File	"c_entityparticletrail.cpp"
		$File	"c_env_fog_controller.cpp"
		$File	"c_env_particlescript.cpp"
		$File	"c_env_projectedtexture.cpp"
		$File	"c_env_screenoverlay.cpp"
		$File	"c_env_tonemap_controller.cpp"
		$File	"c_fire_smoke.cpp"
		$File	"c_fish.cpp"
		$File	"c_func_areaportalwindow.cpp"
		$File	"c_func_breakablesurf.cpp"
		$File	"c_func_conveyor.cpp"
		$File	"c_func_dust.cpp"
		$File	"c_func_lod.cpp"
		$File	"c_func_occluder.cpp"
		$File	"c_func_reflective_glass.cpp"
		$File	"c_func_rotating.cpp"
		$File	"c_func_smokevolume.cpp"
		$File	"c_func_tracktrain.cpp"
		$File	"c_gib.cpp"
		$File	"c_hairball.cpp"
		$File	"c_info_overlay_accessor.cpp"
		$File	"c_lightglow.cpp"
		$File	"C_MaterialModifyControl.cpp"
		$File	"c_particle_system.cpp"
		$File	"c_physbox.cpp"
		$File	"c_physicsprop.cpp"
		$File	"c_physmagnet.cpp"
		$File	"c_pixel_visibility.cpp"
		$File	"c_plasma.cpp"
		$File	"c_playerresource.cpp"
		$File	"c_point_camera.cpp"
		$File	"c_point_commentary_node.cpp"
		$File	"c_props.cpp"
		$File	"c_props.h"
		$File	"c_ragdoll_manager.cpp"
		$File	"c_rope.cpp"
		$File	"c_rumble.cpp"
		$File	"c_sceneentity.cpp"
		$File	"c_shadowcontrol.cpp"
		$File	"c_slideshow_display.cpp"
		$File	"c_slideshow_display.h"
		$File	"c_soundscape.cpp"
		$File	"c_spotlight_end.cpp"
		$File	"c_sprite.cpp"
		$File	"c_sprite_perfmonitor.cpp"
		$File	"c_sun.cpp"
		$File	"c_team.cpp"
		$File	"c_tesla.cpp"
		$File	"c_test_proxytoggle.cpp"
		$File	"c_user_message_register.cpp"
		$File	"c_vehicle_choreo_generic.cpp"
		$File	"c_vehicle_jeep.cpp"
		$File	"c_vguiscreen.cpp"
		$File	"hl2\c_waterbullet.cpp"
		$File	"hl2\hud_autoaim.cpp"
		$File	"C_WaterLODControl.cpp"
		$File	"c_world.cpp"
		$File	"$SRCDIR\game\shared\cam_thirdperson.cpp"
		$File	"$SRCDIR\game\shared\cam_thirdperson.h"
		$File	"camomaterialproxy.cpp"
		$File	"cdll_client_int.cpp"
		$File	"cdll_bounded_cvars.cpp"
		$File	"cdll_bounded_cvars.h"
		$File	"cdll_util.cpp"
		$File	"cl_mat_stub.cpp"
		$File	"classmap.cpp"
		$File	"client_factorylist.cpp"
		$File	"client_thinklist.cpp"
		$File	"client_virtualreality.cpp"
		$File	"client_virtualreality.h"
		$File	"clienteffectprecachesystem.cpp"
		$File	"cliententitylist.cpp"
		$File	"clientleafsystem.cpp"
		$File	"clientmode_shared.cpp"
		$File	"clientshadowmgr.cpp"
		$File	"clientsideeffects.cpp"
		$File	"clientsideeffects_test.cpp"
		$File	"clientsteamcontext.cpp"
		$File	"clientsteamcontext.h"
		$File	"colorcorrectionmgr.cpp"
		$File	"commentary_modelviewer.cpp"
		$File	"commentary_modelviewer.h"
		$File	"$SRCDIR\game\shared\collisionproperty.cpp"
		$File	"$SRCDIR\game\shared\death_pose.cpp"
		$File	"$SRCDIR\game\shared\debugoverlay_shared.cpp"
		$File	"$SRCDIR\game\shared\decals.cpp"
		$File	"detailobjectsystem.cpp"
		$File	"dummyproxy.cpp"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.cpp"
		$File	"EffectsClient.cpp"
		$File	"$SRCDIR\game\shared\ehandle.cpp"
		$File	"$SRCDIR\game\shared\entitylist_base.cpp"
		$File	"entityoriginmaterialproxy.cpp"
		$File	"$SRCDIR\game\shared\EntityParticleTrail_Shared.cpp"
		$File	"$SRCDIR\game\shared\env_detail_controller.cpp"
		$File	"$SRCDIR\game\shared\env_wind_shared.cpp"
		$File	"$SRCDIR\game\shared\eventlist.cpp"
		$File	"flashlighteffect.cpp"
		$File	"$SRCDIR\game\shared\func_ladder.cpp"
		$File	"functionproxy.cpp"
		$File	"fx_blood.cpp"
		$File	"fx_cube.cpp"
		$File	"fx_explosion.cpp"
		$File	"fx_fleck.cpp"
		$File	"fx_impact.cpp"
		$File	"fx_interpvalue.cpp"
		$File	"fx_quad.cpp"
		$File	"fx_shelleject.cpp"
		$File	"fx_staticline.cpp"
		$File	"fx_tracer.cpp"
		$File	"fx_trail.cpp"
		$File	"fx_water.cpp"
		$File	"$SRCDIR\game\shared\gamemovement.cpp"
		$File	"$SRCDIR\game\shared\gamerules.cpp"
		$File	"$SRCDIR\game\shared\gamerules_register.cpp"
		$File	"$SRCDIR\game\shared\GameStats.cpp"
		$File	"$SRCDIR\game\shared\gamestringpool.cpp"
		$File	"gametrace_client.cpp"
		$File	"$SRCDIR\game\shared\gamevars_shared.cpp"
		$File	"glow_outline_effect.cpp"
		$File	"glow_overlay.cpp"
		$File	"$SRCDIR\game\shared\hintmessage.cpp"
		$File	"$SRCDIR\game\shared\hintsystem.cpp"
		$File	"hltvcamera.cpp"
		$File	"hud.cpp"
		$File	"hud_animationinfo.cpp"
		$File	"hud_basechat.cpp"
		$File	"hud_basetimer.cpp"
		$File	"hud_bitmapnumericdisplay.cpp"
		$File	"hud_closecaption.cpp"
		$File	"hud_crosshair.cpp"
		$File	"hud_element_helper.cpp"
		$File	"hl2\hud_filmdemo.cpp"
		$File	"hl2\hud_hdrdemo.cpp"
		$File	"hud_hintdisplay.cpp"
		$File	"hud_msg.cpp"
		$File	"hud_numericdisplay.cpp"
		$File	"hud_pdump.cpp"
		$File	"hud_redraw.cpp"
		$File	"hud_vehicle.cpp"
		$File	"$SRCDIR\game\shared\igamesystem.cpp"
		$File	"in_camera.cpp"
		$File	"in_joystick.cpp"
		$File	"in_main.cpp"
		$File	"initializer.cpp"
		$File	"interpolatedvar.cpp"
		$File	"IsNPCProxy.cpp"
		$File	"lampbeamproxy.cpp"
		$File	"lamphaloproxy.cpp"
		$File	"$SRCDIR\game\shared\mapentities_shared.cpp"
		$File	"mathproxy.cpp"
		$File	"matrixproxy.cpp"
		$File	"menu.cpp"
		$File	"message.cpp"
		$File	"movehelper_client.cpp"
		$File	"$SRCDIR\game\shared\movevars_shared.cpp"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.cpp"
		$File	"panelmetaclassmgr.cpp"
		$File	"particle_collision.cpp"
		$File	"particle_litsmokeemitter.cpp"
		$File	"$SRCDIR\game\shared\particle_parse.cpp"
		$File	"$SRCDIR\game\shared\particle_parse.h"
		$File	"$SRCDIR\game\shared\particle_property.cpp"
		$File	"$SRCDIR\game\shared\particle_property.h"
		$File	"particle_proxies.cpp"
		$File	"particle_simple3d.cpp"
		$File	"particlemgr.cpp"
		$File	"particles_attractor.cpp"
		$File	"particles_ez.cpp"
		$File	"particles_localspace.cpp"
		$File	"particles_new.cpp"
		$File	"particles_simple.cpp"
		$File	"$SRCDIR\game\shared\particlesystemquery.cpp"
		$File	"perfvisualbenchmark.cpp"
		$File	"physics.cpp"
		$File	"physics_main_client.cpp"
		$File	"$SRCDIR\game\shared\physics_main_shared.cpp"
		$File	"$SRCDIR\game\shared\physics_saverestore.cpp"
		$File	"$SRCDIR\game\shared\physics_shared.cpp"
		$File	"physpropclientside.cpp"
		$File	"playerandobjectenumerator.cpp"
		$File	"playerspawncache.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.h"
		$File	"$SRCDIR\game\shared\point_posecontroller.cpp"
		$File	"$SRCDIR\game\shared\precache_register.cpp"
		$File	"$SRCDIR\game\shared\predictableid.cpp"
		$File	"prediction.cpp"
		$File	"$SRCDIR\game\shared\predictioncopy.cpp"
		$File	"$SRCDIR\game\shared\props_shared.cpp"
		$File	"proxyentity.cpp"
		$File	"ProxyHealth.cpp"
		$File	"proxyplayer.cpp"
		$File	"proxypupil.cpp"
		$File	"ragdoll.cpp"
		$File	"$SRCDIR\game\shared\ragdoll_shared.cpp"
		$File	"recvproxy.cpp"
		$File	"basepresence.cpp"			[$WIN32||$POSIX]
		$File	"basepresence_xbox.cpp"		[$X360]
		$File	"$SRCDIR\game\shared\rope_helpers.cpp"
		$File	"$SRCDIR\game\shared\saverestore.cpp"
		$File	"$SRCDIR\game\shared\sceneentity_shared.cpp"
		$File	"ScreenSpaceEffects.cpp"
		$File	"$SRCDIR\game\shared\sequence_Transitioner.cpp"
		$File	"simple_keys.cpp"
		$File	"$SRCDIR\game\shared\simtimer.cpp"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\SoundEmitterSystem.cpp"
		$File	"$SRCDIR\game\shared\soundenvelope.cpp"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"
		$File	"splinepatch.cpp"
		$File	"$SRCDIR\game\shared\Sprite.cpp"
		$File	"spritemodel.cpp"
		$File	"$SRCDIR\game\shared\SpriteTrail.cpp"
		$File	"$SRCDIR\game\shared\studio_shared.cpp"
		$File	"studio_stats.cpp"
		$File	"studio_stats.h"
		$File	"$SRCDIR\game\shared\takedamageinfo.cpp"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\test_ehandle.cpp"
		$File	"text_message.cpp"
		$File	"texturescrollmaterialproxy.cpp"
		$File	"timematerialproxy.cpp"
		$File	"toggletextureproxy.cpp"
		$File	"$SRCDIR\game\shared\usercmd.cpp"
		$File	"$SRCDIR\game\shared\usermessages.cpp"
		$File	"$SRCDIR\game\shared\util_shared.cpp"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.cpp"
		$File	"vgui_avatarimage.cpp"
		$File	"vgui_avatarimage.h"
		$File	"vgui_basepanel.cpp"
		$File	"vgui_bitmapbutton.cpp"
		$File	"vgui_bitmapimage.cpp"
		$File	"vgui_bitmappanel.cpp"
		$File	"vgui_schemevisualizer.cpp"
		$File	"vgui_centerstringpanel.cpp"
		$File	"vgui_consolepanel.cpp"
		$File	"vgui_debugoverlaypanel.cpp"
		$File	"vgui_fpspanel.cpp"
		$File	"vgui_game_viewport.cpp"
		$File	"vgui_grid.cpp"
		$File	"vgui_int.cpp"
		$File	"vgui_loadingdiscpanel.cpp"
		$File	"vgui_messagechars.cpp"
		$File	"vgui_netgraphpanel.cpp"
		$File	"vgui_slideshow_display_screen.cpp"
		$File	"view.cpp"
		$File	"view_beams.cpp"
		$File	"view_effects.cpp"
		$File	"view_scene.cpp"
		$File	"viewangleanim.cpp"
		$File	"ViewConeImage.cpp"
		$File	"viewdebug.cpp"
		$File	"viewdebug.h"
		$File	"viewpostprocess.cpp"
		$File	"viewpostprocess.h"
		$File	"viewrender.cpp"
		$File	"$SRCDIR\game\shared\voice_banmgr.cpp"
		$File	"$SRCDIR\game\shared\voice_status.cpp"
		$File	"warp_overlay.cpp"
		$File	"WaterLODMaterialProxy.cpp"
		$File	"$SRCDIR\game\shared\weapon_parse.cpp"
		$File	"weapon_selection.cpp"
		$File	"weapons_resource.cpp"
		$File	"WorldDimsProxy.cpp"
		$File	"vgui_video.cpp"
		$File   "vgui_video_player.cpp"
		$File	"$SRCDIR\game\shared\mp_shareddefs.cpp"
		$File	"$SRCDIR\game\client\c_vote_controller.h"
		$File	"$SRCDIR\game\client\c_vote_controller.cpp"
		//Haptics
		$File	"$SRCDIR\public\haptics\haptic_msgs.cpp"	[!$X360]
		$File	"$SRCDIR\public\haptics\haptic_utils.cpp"	[$WIN32&&!$X360]

		$Folder	"Sixense"
		{
			$File	"sixense\in_sixense.cpp"
			$File	"sixense\in_sixense.h"
			$File	"sixense\in_sixense_gesture_bindings.cpp"
			$File	"sixense\in_sixense_gesture_bindings.h"
			$File	"$SRCDIR\game\shared\sixense\sixense_convars.cpp"
			$File	"$SRCDIR\game\shared\sixense\sixense_convars_extern.h"
		}
		
		// Files not using precompiled header cbase.h

		$File	"$SRCDIR\public\bone_setup.cpp"						\
				"$SRCDIR\public\posedebugger.cpp"					\
				"$SRCDIR\public\client_class.cpp"					\
				"$SRCDIR\common\compiledcaptionswap.cpp"			\
				"$SRCDIR\public\collisionutils.cpp"					\
				"$SRCDIR\public\crtmemdebug.cpp"					\
				"$SRCDIR\public\dt_recv.cpp"						\
				"$SRCDIR\public\dt_utlvector_common.cpp"			\
				"$SRCDIR\public\dt_utlvector_recv.cpp"				\
				"$SRCDIR\public\filesystem_helpers.cpp"				\
				"$SRCDIR\public\interpolatortypes.cpp"				\
				"$SRCDIR\game\shared\interval.cpp"					\
				"$SRCDIR\common\language.cpp"						\
				"$SRCDIR\public\networkvar.cpp"						\
				"$SRCDIR\common\randoverride.cpp"					\
				"$SRCDIR\public\rope_physics.cpp"					\
				"$SRCDIR\public\scratchpad3d.cpp"					\
				"$SRCDIR\public\ScratchPadUtils.cpp"				\
				"$SRCDIR\public\sentence.cpp"						\
				"$SRCDIR\game\shared\sheetsimulator.cpp"			\
				"$SRCDIR\public\simple_physics.cpp"					\
				"$SRCDIR\public\stringregistry.cpp"					\
				"$SRCDIR\public\studio.cpp"							\
				"$SRCDIR\public\vallocator.cpp"						\
				"$SRCDIR\public\vgui_controls\vgui_controls.cpp"	\
				"$SRCDIR\public\jigglebones.cpp"					\
				"hud_lcd.cpp"										\
				"in_mouse.cpp"										\
				"mumble.cpp"						\
				"$SRCDIR\public\renamed_recvtable_compat.cpp"		\
				"rendertexture.cpp"									
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}

		$Folder	"Precompiled Header"
		{
			$File "stdafx.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					}
				}
			}
		}

		$Folder	"Temporary Entities"
		{
			$File	"c_basetempentity.cpp"
			$File	"c_effects.cpp"
			$File	"c_impact_effects.cpp"
			$File	"c_movie_explosion.cpp"
			$File	"c_particle_fire.cpp"
			$File	"c_particle_smokegrenade.cpp"
			$File	"c_prop_vehicle.cpp"
			$File	"c_recipientfilter.cpp"
			$File	"c_smoke_trail.cpp"
			$File	"c_smokestack.cpp"
			$File	"c_steamjet.cpp"
			$File	"c_stickybolt.cpp"
			$File	"c_te.cpp"
			$File	"c_te_armorricochet.cpp"
			$File	"c_te_basebeam.cpp"
			$File	"c_te_beamentpoint.cpp"
			$File	"c_te_beaments.cpp"
			$File	"c_te_beamfollow.cpp"
			$File	"c_te_beamlaser.cpp"
			$File	"c_te_beampoints.cpp"
			$File	"c_te_beamring.cpp"
			$File	"c_te_beamringpoint.cpp"
			$File	"c_te_beamspline.cpp"
			$File	"c_te_bloodsprite.cpp"
			$File	"c_te_bloodstream.cpp"
			$File	"c_te_breakmodel.cpp"
			$File	"c_te_bspdecal.cpp"
			$File	"c_te_bubbles.cpp"
			$File	"c_te_bubbletrail.cpp"
			$File	"c_te_clientprojectile.cpp"
			$File	"c_te_decal.cpp"
			$File	"c_te_dynamiclight.cpp"
			$File	"c_te_effect_dispatch.cpp"
			$File	"c_te_energysplash.cpp"
			$File	"c_te_explosion.cpp"
			$File	"c_te_fizz.cpp"
			$File	"c_te_footprint.cpp"
			$File	"c_te_glassshatter.cpp"
			$File	"c_te_glowsprite.cpp"
			$File	"c_te_impact.cpp"
			$File	"c_te_killplayerattachments.cpp"
			$File	"c_te_largefunnel.cpp"
			$File	"c_te_legacytempents.cpp"
			$File	"c_te_muzzleflash.cpp"
			$File	"c_te_particlesystem.cpp"
			$File	"c_te_physicsprop.cpp"
			$File	"c_te_playerdecal.cpp"
			$File	"c_te_projecteddecal.cpp"
			$File	"c_te_showline.cpp"
			$File	"c_te_smoke.cpp"
			$File	"c_te_sparks.cpp"
			$File	"c_te_sprite.cpp"
			$File	"c_te_spritespray.cpp"
			$File	"c_te_worlddecal.cpp"
			$File	"c_testtraceline.cpp"
			$File	"c_tracer.cpp"
			$File	"fx.cpp"
			$File	"fx_discreetline.cpp"
			$File	"fx_envelope.cpp"
			$File	"fx_line.cpp"
			$File	"fx_sparks.cpp"
			$File	"particlesphererenderer.cpp"
			$File	"smoke_fog_overlay.cpp"
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\baseviewport.cpp"
			$File	"game_controls\basemodelpanel.cpp"
			$File	"game_controls\basemodelpanel.h"
			$File	"game_controls\basemodel_panel.cpp"
			$File	"game_controls\basemodel_panel.h"
			$File	"game_controls\ClientScoreBoardDialog.cpp"
			$File	"game_controls\commandmenu.cpp"
			$File	"game_controls\intromenu.cpp"
			$File	"game_controls\MapOverview.cpp"
			$File	"game_controls\NavProgress.cpp"
			$File	"game_controls\SpectatorGUI.cpp"
			$File	"game_controls\teammenu.cpp"
			$File	"game_controls\vguitextwindow.cpp"
			$File	"game_controls\IconPanel.cpp"
		}

	}

	$Folder	"MP3" [$WIN32||$POSIX]
	{
		$File	"mp3player.cpp"
		$File	"mp3player.h"
	}
	
	$Folder	"Tool Framework"
	{
		$File	"$SRCDIR\public\tools\bonelist.cpp"
		$File	"$SRCDIR\public\tools\bonelist.h"
		$File	"entity_client_tools.cpp"
		$File	"toolframework_client.cpp"
		$File	"toolframework_client.h"
	}

	$Folder	"Header Files"
	{
		$File	"animationlayer.h"
		$File	"baseanimatedtextureproxy.h"
		$File	"baseclientrendertargets.h"
		$File	"beamdraw.h"
		$File	"bone_merge_cache.h"
		$File	"c_ai_basenpc.h"
		$File	"c_baseanimating.h"
		$File	"c_baseanimatingoverlay.h"
		$File	"c_basecombatcharacter.h"
		$File	"c_basecombatweapon.h"
		$File	"c_basedoor.h"
		$File	"c_baseentity.h"
		$File	"c_baseflex.h"
		$File	"c_baseplayer.h"
		$File	"c_basetempentity.h"
		$File	"c_baseviewmodel.h"
		$File	"c_breakableprop.h"
		$File	"c_effects.h"
		$File	"c_entitydissolve.h"
		$File	"c_env_fog_controller.h"
		$File	"c_fire_smoke.h"
		$File	"c_func_dust.h"
		$File	"c_func_reflective_glass.h"
		$File	"c_gib.h"
		$File	"c_impact_effects.h"
		$File	"c_physbox.h"
		$File	"c_physicsprop.h"
		$File	"c_pixel_visibility.h"
		$File	"c_playerlocaldata.h"
		$File	"c_playerresource.h"
		$File	"c_point_camera.h"
		$File	"c_prop_vehicle.h"
		$File	"c_recipientfilter.h"
		$File	"c_rope.h"
		$File	"c_rumble.h"
		$File	"c_sceneentity.h"
		$File	"c_smoke_trail.h"
		$File	"c_soundscape.h"
		$File	"c_sprite.h"
		$File	"c_sun.h"
		$File	"c_te_basebeam.h"
		$File	"c_te_effect_dispatch.h"
		$File	"c_te_legacytempents.h"
		$File	"c_te_particlesystem.h"
		$File	"c_team.h"
		$File	"c_tesla.h"
		$File	"c_tracer.h"
		$File	"c_vehicle_jeep.h"
		$File	"c_user_message_register.h"
		$File	"c_vguiscreen.h"
		$File	"c_weapon__stubs.h"
		$File	"c_world.h"
		$File	"cbase.h"
		$File	"cdll_client_int.h"
		$File	"cdll_util.h"
		$File	"cl_animevent.h"
		$File	"cl_mat_stub.h"
		$File	"client_factorylist.h"
		$File	"client_thinklist.h"
		$File	"clienteffectprecachesystem.h"
		$File	"cliententitylist.h"
		$File	"clientleafsystem.h"
		$File	"clientmode.h"
		$File	"clientmode_shared.h"
		$File	"clientsideeffects.h"
		$File	"colorcorrectionmgr.h"
		$File	"detailobjectsystem.h"
		$File	"enginesprite.h"
		$File	"flashlighteffect.h"
		$File	"fontabc.h"
		$File	"functionproxy.h"
		$File	"fx.h"
		$File	"fx_blood.h"
		$File	"fx_discreetline.h"
		$File	"fx_envelope.h"
		$File	"fx_explosion.h"
		$File	"fx_fleck.h"
		$File	"fx_impact.h"
		$File	"fx_interpvalue.h"
		$File	"fx_line.h"
		$File	"fx_quad.h"
		$File	"fx_sparks.h"
		$File	"fx_staticline.h"
		$File	"fx_trail.h"
		$File	"fx_water.h"
		$File	"$SRCDIR\game\shared\GameEventListener.h"
		$File	"glow_outline_effect.h"
		$File	"glow_overlay.h"
		$File	"$SRCDIR\game\shared\hintmessage.h"
		$File	"$SRCDIR\game\shared\hintsystem.h"
		$File	"history_resource.h"
		$File	"hltvcamera.h"
		$File	"hud.h"
		$File	"hud_basechat.h"
		$File	"hud_basetimer.h"
		$File	"hud_bitmapnumericdisplay.h"
		$File	"hud_chat.h"
		$File	"hud_closecaption.h"
		$File	"hud_crosshair.h"
		$File	"hud_element_helper.h"
		$File	"hud_lcd.h"
		$File	"hud_macros.h"
		$File	"hud_numericdisplay.h"
		$File	"hud_pdump.h"
		$File	"basepresence.h"
		$File	"hud_vehicle.h"
		$File	"hudelement.h"
		$File	"hudtexturehandle.h"
		$File	"iclassmap.h"
		$File	"icliententityinternal.h"
		$File	"iclientmode.h"
		$File	"iclientshadowmgr.h"
		$File	"iclientvehicle.h"
		$File	"iconsole.h"
		$File	"idebugoverlaypanel.h"
		$File	"ifpspanel.h"
		$File	"$SRCDIR\game\shared\econ\ihasowner.h"
		$File	"ihudlcd.h"
		$File	"ipresence.h"
		$File	"iinput.h"
		$File	"iloadingdisc.h"
		$File	"imessagechars.h"
		$File	"in_main.h"
		$File	"inetgraphpanel.h"
		$File	"initializer.h"
		$File	"input.h"
		$File	"interpolatedvar.h"
		$File	"iprofiling.h"
		$File	"itextmessage.h"
		$File	"ivieweffects.h"
		$File	"iviewrender.h"
		$File	"iviewrender_beams.h"
		$File	"ivmodemanager.h"
		$File	"kbutton.h"
		$File	"$SRCDIR\common\language.h"
		$File	"lerp_functions.h"
		$File	"menu.h"
		$File	"movehelper_client.h"
		$File	"mumble.h"
		$File	"networkstringtable_clientdll.h"
		$File	"panelmetaclassmgr.h"
		$File	"particle_collision.h"
		$File	"particle_iterators.h"
		$File	"particle_litsmokeemitter.h"
		$File	"particle_prototype.h"
		$File	"particle_simple3d.h"
		$File	"particle_util.h"
		$File	"particledraw.h"
		$File	"particlemgr.h"
		$File	"particles_attractor.h"
		$File	"particles_ez.h"
		$File	"particles_localspace.h"
		$File	"particles_new.h"
		$File	"particles_simple.h"
		$File	"particlesphererenderer.h"
		$File	"perfvisualbenchmark.h"
		$File	"physics.h"
		$File	"physpropclientside.h"
		$File	"playerandobjectenumerator.h"
		$File	"playerenumerator.h"
		$File	"playerspawncache.h"
		$File	"prediction.h"
		$File	"prediction_private.h"
		$File	"proxyentity.h"
		$File	"ragdoll.h"
		$File	"ragdollexplosionenumerator.h"
		$File	"recvproxy.h"
		$File	"rendertexture.h"
		$File	"ScreenSpaceEffects.h"
		$File	"simple_keys.h"
		$File	"smoke_fog_overlay.h"
		$File	"splinepatch.h"
		$File	"$SRCDIR\public\steam\steam_api.h"
		$File	"TeamBitmapImage.h"
		$File	"tempent.h"
		$File	"text_message.h"
		$File	"timedevent.h"
		$File	"toggletextureproxy.h"
		$File	"vgui_basepanel.h"
		$File	"vgui_bitmapbutton.h"
		$File	"vgui_bitmapimage.h"
		$File	"vgui_bitmappanel.h"
		$File	"vgui_schemevisualizer.h"
		$File	"vgui_entityimagepanel.h"
		$File	"vgui_entitypanel.h"
		$File	"vgui_grid.h"
		$File	"vgui_helpers.h"
		$File	"vgui_imagehealthpanel.h"
		$File	"vgui_int.h"
		$File	"vguicenterprint.h"
		$File	"view.h"
		$File	"view_scene.h"
		$File	"viewangleanim.h"
		$File	"ViewConeImage.h"
		$File	"viewrender.h"
		$File	"weapon_selection.h"
		$File	"weapons_resource.h"
		$File	"vgui_video.h"
		$File   "vgui_video_player.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\vgui_controls\AnimationController.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier1\bitbuf.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\bsptreedata.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\vgui_controls\Button.h"
		$File	"$SRCDIR\public\cdll_int.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"$SRCDIR\public\client_class.h"
		$File	"$SRCDIR\public\client_render_handle.h"
		$File	"$SRCDIR\public\client_textmessage.h"
		$File	"$SRCDIR\public\clientstats.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\vphysics\collision_set.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\vgui_controls\ComboBox.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\con_nprint.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\vgui_controls\Controls.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\coordsize.h"
		$File	"$SRCDIR\public\crtmemdebug.h"
		$File	"$SRCDIR\public\vgui\Cursor.h"
		$File	"$SRCDIR\public\vgui\Dar.h"
		$File	"$SRCDIR\public\datamap.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\dlight.h"
		$File	"$SRCDIR\public\dt_common.h"
		$File	"$SRCDIR\public\dt_recv.h"
		$File	"$SRCDIR\public\dt_send.h"
		$File	"$SRCDIR\public\dt_utlvector_common.h"
		$File	"$SRCDIR\public\dt_utlvector_recv.h"
		$File	"$SRCDIR\public\edict.h"
		$File	"$SRCDIR\public\vgui_controls\EditablePanel.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\vgui_controls\FocusNavGroup.h"
		$File	"$SRCDIR\public\vphysics\friction.h"
		$File	"$SRCDIR\public\gamebspfile.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\globalvars_base.h"
		$File	"$SRCDIR\public\vgui_controls\HTML.h"
		$File	"$SRCDIR\public\iachievementmgr.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\icliententity.h"
		$File	"$SRCDIR\public\icliententitylist.h"
		$File	"$SRCDIR\public\engine\IClientLeafSystem.h"
		$File	"$SRCDIR\public\iclientnetworkable.h"
		$File	"$SRCDIR\public\vgui\IClientPanel.h"
		$File	"$SRCDIR\public\iclientrenderable.h"
		$File	"$SRCDIR\public\game\client\iclientrendertargets.h"
		$File	"$SRCDIR\public\iclientthinkable.h"
		$File	"$SRCDIR\public\iclientunknown.h"
		$File	"$SRCDIR\public\engine\ICollideable.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\icvar.h"
		$File	"$SRCDIR\public\iefx.h"
		$File	"$SRCDIR\public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\engine\IEngineTrace.h"
		$File	"$SRCDIR\public\ienginevgui.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\public\igameresources.h"
		$File	"$SRCDIR\public\IGameUIFuncs.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\vgui\IHTML.h"
		$File	"$SRCDIR\public\vgui\IImage.h"
		$File	"$SRCDIR\public\vgui\IInput.h"
		$File	"$SRCDIR\public\vgui\IInputInternal.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\vgui_controls\Image.h"
		$File	"$SRCDIR\public\vgui_controls\ImageList.h"
		$File	"$SRCDIR\public\vgui_controls\ImagePanel.h"
		$File	"$SRCDIR\public\imapoverview.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxy.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemstub.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\VGuiMatSurface\IMatSystemSurface.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\inetchannelinfo.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\public\vgui\IPanel.h"
		$File	"$SRCDIR\public\iprediction.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\isaverestore.h"
		$File	"$SRCDIR\public\vgui\IScheme.h"
		$File	"$SRCDIR\public\iscratchpad3d.h"
		$File	"$SRCDIR\public\iserverentity.h"
		$File	"$SRCDIR\public\iservernetworkable.h"
		$File	"$SRCDIR\public\iserverunknown.h"
		$File	"$SRCDIR\public\engine\ishadowmgr.h"
		$File	"$SRCDIR\public\SoundEmitterSystem\isoundemittersystembase.h"
		$File	"$SRCDIR\public\ispatialpartition.h"
		$File	"$SRCDIR\public\engine\IStaticPropMgr.h"
		$File	"$SRCDIR\public\istudiorender.h"
		$File	"$SRCDIR\public\vgui\ISurface.h"
		$File	"$SRCDIR\public\vgui\ISystem.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\engine\ivdebugoverlay.h"
		$File	"$SRCDIR\public\vgui\IVGui.h"
		$File	"$SRCDIR\public\ivguicenterprint.h"
		$File	"$SRCDIR\public\game\client\iviewport.h"
		$File	"$SRCDIR\public\engine\ivmodelinfo.h"
		$File	"$SRCDIR\public\engine\ivmodelrender.h"
		$File	"$SRCDIR\public\ivrenderview.h"
		$File	"$SRCDIR\public\jigglebones.h"
		$File	"$SRCDIR\public\vgui\KeyCode.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"$SRCDIR\public\vgui_controls\Label.h"
		$File	"$SRCDIR\public\vgui_controls\ListPanel.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\vgui_controls\Menu.h"
		$File	"$SRCDIR\public\vgui_controls\MenuItem.h"
		$File	"$SRCDIR\public\vgui_controls\MessageMap.h"
		$File	"$SRCDIR\public\model_types.h"
		$File	"$SRCDIR\public\vgui\MouseCode.h"
		$File	"$SRCDIR\public\mouthinfo.h"
		$File	"$SRCDIR\public\networkstringtabledefs.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"$SRCDIR\public\vphysics\object_hash.h"
		$File	"$SRCDIR\public\overlaytext.h"
		$File	"$SRCDIR\public\vgui_controls\Panel.h"
		$File	"$SRCDIR\public\vgui_controls\PanelAnimationVar.h"
		$File	"$SRCDIR\public\vgui_controls\PanelListPanel.h"
		$File	"$SRCDIR\public\vgui_controls\PHandle.h"
		$File	"$SRCDIR\public\pixelwriter.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\PlayerState.h"
		$File	"$SRCDIR\public\tier1\processor_detect.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\mathlib\polyhedron.h"
		$File	"$SRCDIR\public\r_efx.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\public\tier1\rangecheckedvar.h"
		$File	"$SRCDIR\public\renamed_recvtable_compat.h"
		$File	"$SRCDIR\public\vgui_controls\RichText.h"
		$File	"$SRCDIR\public\rope_physics.h"
		$File	"$SRCDIR\public\rope_shared.h"
		$File	"$SRCDIR\public\saverestoretypes.h"
		$File	"$SRCDIR\public\scratchpad3d.h"
		$File	"$SRCDIR\public\ScratchPadUtils.h"
		$File	"$SRCDIR\public\vgui_controls\ScrollBar.h"
		$File	"$SRCDIR\public\vgui_controls\SectionedListPanel.h"
		$File	"$SRCDIR\public\sentence.h"
		$File	"$SRCDIR\public\server_class.h"
		$File	"$SRCDIR\public\shake.h"
		$File	"$SRCDIR\public\shattersurfacetypes.h"
		$File	"$SRCDIR\public\simple_physics.h"
		$File	"$SRCDIR\public\tier1\smartptr.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\public\soundflags.h"
		$File	"$SRCDIR\public\soundinfo.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\stringpool.h"
		$File	"$SRCDIR\public\stringregistry.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"$SRCDIR\public\surfinfo.h"
		$File	"$SRCDIR\public\vgui_controls\TextEntry.h"
		$File	"$SRCDIR\public\vgui_controls\TextImage.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRCDIR\public\vgui_controls\TreeView.h"
		$File	"$SRCDIR\public\tier1\utlbidirectionalset.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlfixedmemory.h"
		$File	"$SRCDIR\public\tier1\utlhash.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmap.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlpriorityqueue.h"
		$File	"$SRCDIR\public\tier1\utlqueue.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlstack.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vallocator.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vgui\VGUI.h"
		$File	"$SRCDIR\public\view_shared.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\vtf\vtf.h"
		$File	"$SRCDIR\public\vgui_controls\WizardPanel.h"
		$File	"$SRCDIR\public\vgui_controls\WizardSubPanel.h"
		$File	"$SRCDIR\public\worldsize.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
		//Haptics
		$File   "$SRCDIR\public\haptics\ihaptics.h"	[$WIN32]
		$File   "$SRCDIR\public\haptics\haptic_utils.h"	[$WIN32]
	}

	$Folder	"Game Shared Header Files"
	{
		$File	"$SRCDIR\game\shared\activitylist.h"
		$File	"$SRCDIR\game\shared\ai_activity.h"
		$File	"$SRCDIR\game\shared\ai_debug_shared.h"
		$File	"$SRCDIR\game\shared\ammodef.h"
		$File	"$SRCDIR\game\shared\animation.h"
		$File	"$SRCDIR\game\shared\apparent_velocity_helper.h"
		$File	"$SRCDIR\game\shared\base_playeranimstate.h"
		$File	"$SRCDIR\game\shared\baseentity_shared.h"
		$File	"$SRCDIR\game\shared\basegrenade_shared.h"
		$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
		$File	"$SRCDIR\game\shared\baseparticleentity.h"
		$File	"$SRCDIR\game\shared\baseplayer_shared.h"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.h"
		$File	"$SRCDIR\game\shared\beam_flags.h"
		$File	"$SRCDIR\game\shared\beam_shared.h"
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"$SRCDIR\game\shared\collisionproperty.h"
		$File	"$SRCDIR\game\shared\death_pose.h"
		$File	"$SRCDIR\game\shared\decals.h"
		$File	"$SRCDIR\game\shared\effect_color_tables.h"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.h"
		$File	"$SRCDIR\game\shared\ehandle.h"
		$File	"$SRCDIR\game\shared\entitydatainstantiator.h"
		$File	"$SRCDIR\game\shared\entitylist_base.h"
		$File	"$SRCDIR\game\shared\entityparticletrail_shared.h"
		$File	"$SRCDIR\game\shared\env_detail_controller.h"
		$File	"$SRCDIR\game\shared\env_wind_shared.h"
		$File	"$SRCDIR\game\shared\eventlist.h"
		$File	"$SRCDIR\game\shared\func_dust_shared.h"
		$File	"$SRCDIR\game\shared\func_ladder.h"
		$File	"$SRCDIR\game\shared\gameeventdefs.h"
		$File	"$SRCDIR\game\shared\gamemovement.h"
		$File	"$SRCDIR\game\shared\gamerules.h"
		$File	"$SRCDIR\game\shared\gamerules_register.h"
		$File	"$SRCDIR\game\shared\gamestats.h"
		$File	"$SRCDIR\game\shared\gamestringpool.h"
		$File	"$SRCDIR\game\shared\gamevars_shared.h"
		$File	"$SRCDIR\game\shared\groundlink.h"
		$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
		$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
		$File	"$SRCDIR\game\shared\IEffects.h"
		$File	"$SRCDIR\game\shared\igamemovement.h"
		$File	"$SRCDIR\game\shared\igamesystem.h"
		$File	"$SRCDIR\game\shared\imovehelper.h"
		$File	"$SRCDIR\game\shared\in_buttons.h"
		$File	"$SRCDIR\game\shared\interval.h"
		$File	"$SRCDIR\game\shared\iplayeranimstate.h"
		$File	"$SRCDIR\game\shared\ipredictionsystem.h"
		$File	"$SRCDIR\game\shared\itempents.h"
		$File	"$SRCDIR\game\shared\IVehicle.h"
		$File	"$SRCDIR\game\shared\mapdata_shared.h"
		$File	"$SRCDIR\game\shared\mapentities_shared.h"
		$File	"$SRCDIR\game\shared\movevars_shared.h"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.h"
		$File	"$SRCDIR\game\shared\npcevent.h"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.h"
		$File	"$SRCDIR\game\shared\physics_saverestore.h"
		$File	"$SRCDIR\game\shared\physics_shared.h"
		$File	"$SRCDIR\game\shared\playernet_vars.h"
		$File	"$SRCDIR\game\shared\point_posecontroller.h"
		$File	"$SRCDIR\game\shared\positionwatcher.h"
		$File	"$SRCDIR\game\shared\precache_register.h"
		$File	"$SRCDIR\game\shared\precipitation_shared.h"
		$File	"$SRCDIR\game\shared\predictable_entity.h"
		$File	"$SRCDIR\game\shared\predictableid.h"
		$File	"$SRCDIR\game\shared\predictioncopy.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\rope_helpers.h"
		$File	"$SRCDIR\game\shared\saverestore.h"
		$File	"$SRCDIR\game\shared\saverestore_bitstring.h"
		$File	"$SRCDIR\game\shared\saverestore_utlclass.h"
		$File	"$SRCDIR\game\shared\saverestore_utlsymbol.h"
		$File	"$SRCDIR\game\shared\saverestore_utlvector.h"
		$File	"$SRCDIR\game\shared\sceneentity_shared.h"
		$File	"$SRCDIR\game\shared\scriptevent.h"
		$File	"$SRCDIR\game\shared\sequence_Transitioner.h"
		$File	"$SRCDIR\game\shared\shared_classnames.h"
		$File	"$SRCDIR\game\shared\shareddefs.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\game\shared\sheetsimulator.h"
		$File	"$SRCDIR\game\shared\shot_manipulator.h"
		$File	"$SRCDIR\game\shared\simtimer.h"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.h"
		$File	"$SRCDIR\game\shared\smoke_fog_overlay_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\soundenvelope.h"
		$File	"$SRCDIR\game\shared\Sprite.h"
		$File	"$SRCDIR\game\shared\SpriteTrail.h"
		$File	"$SRCDIR\game\shared\sun_shared.h"
		$File	"$SRCDIR\game\shared\takedamageinfo.h"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\tempentity.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"$SRCDIR\game\shared\usercmd.h"
		$File	"$SRCDIR\game\shared\usermessages.h"
		$File	"$SRCDIR\game\shared\util_shared.h"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.h"
		$File	"$SRCDIR\game\shared\vgui_defaultinputsignal.h"
		$File	"$SRCDIR\game\shared\viewport_panel_names.h"
		$File	"$SRCDIR\game\shared\voice_banmgr.h"
		$File	"$SRCDIR\game\shared\voice_common.h"
		$File	"$SRCDIR\game\shared\voice_gamemgr.h"
		$File	"$SRCDIR\game\shared\voice_status.h"
		$File	"$SRCDIR\game\shared\vphysics_sound.h"
		$File	"$SRCDIR\game\shared\weapon_parse.h"
		$File	"$SRCDIR\game\shared\weapon_proficiency.h"
		$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.h"
		$File	"$SRCDIR\game\shared\mp_shareddefs.h"
	}

	$Folder	"game_controls Header Files"
	{
		$File	"game_controls\baseviewport.h"
		$File	"game_controls\clientscoreboarddialog.h"
		$File	"game_controls\commandmenu.h"
		$File	"game_controls\imagemouseoverbutton.h"
		$File	"game_controls\intromenu.h"
		$File	"game_controls\mapoverview.h"
		$File	"game_controls\mouseoverhtmlbutton.h"
		$File	"game_controls\mouseoverpanelbutton.h"
		$File	"game_controls\spectatorgui.h"
		$File	"game_controls\teammenu.h"
		$File	"game_controls\vguitextwindow.h"
		$File	"game_controls\IconPanel.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib		bitmap
		$Lib		choreoobjects
		$Lib		dmxloader
		$Lib		mathlib
		$Lib		matsys_controls
		$Lib		particles
		$Lib		tier1
		$Lib		tier2
		$Lib		tier3
		$Lib		vgui_controls
		$Lib		vtf
		$ImpLib		steam_api
		
		$Lib $LIBCOMMON/libcrypto [$POSIX]

		$ImpLib	"$LIBCOMMON\curl"	  [$OSXALL]

		$Lib	"$LIBCOMMON\libcurl" [$WIN32]
		$Lib   "libz" [$WIN32]

		$Libexternal	libz [$LINUXALL]
		$Libexternal "$LIBCOMMON/libcurl" [$LINUXALL]
		$Libexternal "$LIBCOMMON/libcurlssl" [$LINUXALL]
		$Libexternal "$LIBCOMMON/libssl" [$LINUXALL]
 	}

}
