//-----------------------------------------------------------------------------
// PHONEMEEXTRACTOR.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\phonemeextractors"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;../common,../hlfaceposer,../sapi51/include"
		$PreprocessorDefinitions			"$BASE;PHONEMEEXTRACTOR_EXPORTS"

		// The project has some trouble with the deprecated string function warnings, so turn those off.
		$AdditionalOptions	"$BASE /wd4995"
	}
	
	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "Phonemeextractor"
{
	$Folder	"Source Files"
	{
		$File	"extractor_utils.cpp"
		$File	"$SRCDIR\public\phonemeconverter.cpp"
		$File	"$SRCDIR\public\sentence.cpp"
		$File	"phonemeextractor.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"talkback.h"
	}
	
	$Folder	"SAPI Header Files"
	{ // These are dynamic because sapi might not be present in SDK branches, but we still want VPC to succeed.
		$DynamicFile	"..\sapi51\Include\sapi.h"
		$DynamicFile	"..\sapi51\Include\sapiddk.h"
		$DynamicFile	"..\sapi51\Include\Spddkhlp.h"
		$DynamicFile	"..\sapi51\Include\spdebug.h"
		$DynamicFile	"..\sapi51\Include\sperror.h"
		$DynamicFile	"..\sapi51\Include\sphelper.h"
	}
	
	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\phonemeconverter.h"
		$File	"$SRCDIR\public\phonemeextractor\phonemeextractor.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\sentence.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$DynamicFile	"..\sapi51\lib\i386\sapi.lib"
	}
}
