#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		5000
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	EventPopfile Halloween

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 120
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1

		CooldownTime 120            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission // Spy - wave 1
	{
		Objective Spy  

		InitialCooldown 180
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 180
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	Mission // Sniper - wave 1
	{
		Objective Sniper

		InitialCooldown 120
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 210
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}
	
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay_666
				Action Trigger
			}

		Checkpoint Yes
		
	//STAGE 01 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////

		WaveSpawn //WAVE 01a: 60 total, 10 active, Scout (bonk) 
		{
			Name "wave01"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 300		
		
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
				Item "Point and Shoot"
			}
		}
		WaveSpawn //WAVE 01b: 32 total, 8 active, Pyro (always fire)
		{
			Name "wave01"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TotalCurrency 200		
		
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
				Item "Old Guadalajara"
			}
		}
		WaveSpawn //WAVE 01c: [GIANT] 12 total, 4 active, Demoman (demoknight)
		{
			Name "wave01"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes AlwaysCrit
				Item "Spine-Chilling Skull"
			}
		}
	//STAGE 02 //Currency 400 ///////////////////////////////////////////////////////////////////////////////////////////////////////

		WaveSpawn //WAVE 02a: [GIANT] 10(20) total, 10(20) active, Soldier (slow crit + uber medic)
		{
			Name "wave02"
			Where spawnbot
			TotalCount 20
			MaxActive 20
			SpawnCount 4
			WaitForAllDead "wave01"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 400		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Item "Idiot box"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Warsworn Helmet"
				}
			}
		}
	//STAGE 03 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

		WaveSpawn //WAVE 03a: 40 total, 10 active, Soldier 
		{
			Name "wave03"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "wave02"
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 300		
		
			TFBot
			{
				Class Soldier
				Skill Easy
				Item "Defiant Spartan"
			}
		}
		WaveSpawn //WAVE 03b: 40 total, 10 active, Heavyweapons 
		{
			Name "wave03"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "wave02"
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 300		
		
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				Item "Point and Shoot"
			}
		}
		WaveSpawn //WAVE 03c: [GIANT] 5 total, 2 active, Soldier 
		{
			Name "wave03"
			Where spawnbot
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave02"
			WaitBeforeStarting 8
			WaitBetweenSpawns 30
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "Idiot box"
				Item "Shoestring Budget"
			}
		}
		WaveSpawn //WAVE 03d: [GIANT] 5 total, 2 active, Heavyweapons 
		{
			Name "wave03"
			Where spawnbot
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave02"
			WaitBeforeStarting 8
			WaitBetweenSpawns 30
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Item "Point and Shoot"
			}
		}
	//STAGE 04 //Currency 1200 ///////////////////////////////////////////////////////////////////////////////////////////////////////

		WaveSpawn //WAVE 04a: 80 total, 10 active, Scout
		{
			Name "wave04"
			Where spawnbot_scattered
			RandomSpawn 1
			TotalCount 80
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "wave03"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 600		
		
			TFBot
			{
				Class Scout
				Skill Easy
				Attributes AlwaysCrit
				Item "Point and Shoot"
			}
		}
		WaveSpawn //WAVE 04b: [3 TANKS]  
		{
			Name "wave04"
			TotalCount 3
			WaitForAllDead "wave03"
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TotalCurrency 600
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	//STAGE 05 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

		WaveSpawn //WAVE 05a: [GIANT] 40 total, 15 active, Demoman
		{
			Name "wave05"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "wave04"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 500		
		
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Item "Spine-Chilling Skull"
			}
		}
		WaveSpawn //WAVE 05b: 40 total, 5 active, Demoman (Eyelander + Charge N Targe)
		{
			Name "wave05"
			Where spawnbot
			TotalCount 40
			MaxActive 5
			SpawnCount 5
			WaitForAllDead "wave04"
			WaitBeforeStarting 30
			WaitBetweenSpawns 8
			TotalCurrency 500		
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
				Item "Spine-Chilling Skull"
			}
		}
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave05"
			TotalCount 1
			WaitForAllDead "wave04"
			WaitBeforeStarting 55
			WaitBetweenSpawns 0
			TotalCurrency 600
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 40000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	//STAGE 06 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////

		WaveSpawn //WAVE 06a: 40 total, 20 active, Soldier (Direct hit, buff banner)
		{
			Name "wave06a"
			Where spawnbot_scattered
			RandomSpawn 1
			TotalCount 40
			MaxActive 20
			SpawnCount 10
			WaitForAllDead "wave05"
			WaitBeforeStarting 15
			WaitBetweenSpawns 2
			TotalCurrency 300		
		
			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Item "The Buff Banner"
				Item "Defiant Spartan"
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"damage bonus"	2.0 
				}
				CharacterAttributes 
				{
					"increase buff duration"	9.0					
				}
			}
		}
		WaveSpawn //WAVE 06b: [GIANT] 4(8) total, 4(8) active, Heavyweapons (Always Crit + Giant medic)
		{
			Name "wave06b"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "wave06a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 400		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
					Item "Point and Shoot"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Item "The Warsworn Helmet"
				}
			}
		}
	//STAGE 07 //Currency 1300 ///////////////////////////////////////////////////////////////////////////////////////////////////////

		WaveSpawn //WAVE 07a: [4 TANKS]  
		{
			Name "wave07"
			TotalCount 4
			WaitForAllDead "wave06b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 1100
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 42000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 07b: 96 total, 16 active, Spy 
		{
			Name "wave07"
			Where spawnbot
			TotalCount 96
			MaxActive 16
			SpawnCount 8
			WaitForAllDead "wave06b"
			WaitBeforeStarting 40
			WaitBetweenSpawns 5
			TotalCurrency 200		
		
			TFBot
			{
				Class Spy
				Skill Expert
			}
		}
	//STAGE 08 //Currency 1400 ///////////////////////////////////////////////////////////////////////////////////////////////////////

		WaveSpawn //WAVE 08a: 75 total, 20 active, Sniper (Huntsman)
		{
			Name "wave08a"
			Where spawnbot_scattered
			RandomSpawn 1
			TotalCount 75
			MaxActive 20
			SpawnCount 5
			WaitForAllDead "wave07"
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 300		
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
				Item "Larrikin Robin"
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage bonus"	1.5
					"faster reload rate" 0.2
				}
			}
		}
		WaveSpawn //WAVE 08b: 75 total, 20 active, Soldier (Always Crit)
		{
			Name "wave08b"
			Where spawnbot_scattered
			RandomSpawn 1
			TotalCount 75
			MaxActive 20
			SpawnCount 5
			WaitForAllSpawned "wave08a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 300		
		
			TFBot
			{
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
				Item "Defiant Spartan"
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn //WAVE 08c: 75 total, 20 active, Demoman (Always Crit)
		{
			Name "wave08c"
			Where spawnbot_scattered
			RandomSpawn 1
			TotalCount 75
			MaxActive 20
			SpawnCount 5
			WaitForAllSpawned "wave08b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			TFBot
			{
				Class Demoman
				Skill Expert
				Attributes AlwaysCrit
				Item "Spine-Chilling Skull"
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"Projectile speed increased" 2.0
				}
			}
		}
		WaveSpawn //WAVE 08d: 75 total, 20 active, Pyro (Always Crit)
		{
			Name "wave08d"
			Where spawnbot_scattered
			RandomSpawn 1
			TotalCount 75
			MaxActive 20
			SpawnCount 5
			WaitForAllSpawned "wave08c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysCrit
				Item "Old Guadalajara"
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus"	2.0
				}
				CharacterAttributes
				{
					
					"move speed bonus"	1.5
				}
			}
		}
		WaveSpawn //WAVE 08e: 75 total, 20 active, Scout (Always Crit)
		{
			Name "wave08e"
			Where spawnbot_scattered
			RandomSpawn 1
			TotalCount 75
			MaxActive 20
			SpawnCount 5
			WaitForAllSpawned "wave08d"
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			TFBot
			{
				Class Scout
				Skill Expert
				Attributes AlwaysCrit
				Item "Point and Shoot"
			}
		}
		WaveSpawn //WAVE 08f: 48 total, 22 active, Heavyweapons (Always Crit + Uber medic)
		{
			Name "wave08f"
			Where spawnbot_scattered
			RandomSpawn 1
			TotalCount 48
			MaxActive 22
			SpawnCount 4
			WaitForAllSpawned "wave08e"
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					Attributes AlwaysCrit
					Item "Point and Shoot"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Warsworn Helmet"
				}
			}
		}
		WaveSpawn //WAVE 08g: [FINAL TANK]  
		{
			Name "wave08g"
			TotalCount 1
			WaitForAllDead "wave08d"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 60000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}	
}