///////////////////////////////////////////////////////////////////////////
// BEGIN POP FILE
///////////////////////////////////////////////////////////////////////////

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{

	StartingCurrency 1200
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced	1
	
/////////////////
//MISSIONS
/////////////////


///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	// Sentry Busters - 1, 2, 3, 4
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 4
		CooldownTime 45

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	
	Mission	// Sentry Busters - 5, 6, 7
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_mission_sentry_buster
		BeginAtWave 5
		RunForThisManyWaves 3
		CooldownTime 30

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}

///////////////////////////////////////////////////////////////////////////
//SNIPER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	// Sniper wave 2
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}	
	
	Mission	// Sniper wave 4
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}	
	
	Mission	// Sniper wave 5, 6
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

	Mission	// Sniper wave 7
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}	

	
///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission // Spy wave 4, 5
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	
	Mission // Spy wave 7
	{
		Objective Spy  

		InitialCooldown 15
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	

	
///////////////////////////////////////////////////////////////////////////	
//ENGINEER MISSIONS
///////////////////////////////////////////////////////////////////////////	
	
	Mission // Engineer wave 6 
	{
		Objective Engineer  

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}	


/////////////////
//WAVES
//POPFILE PAYOUT
//START $1200
//DROP W1 $1100 /W2 $1100 /W3 $1100 /W4 $1000 /W5 $1000 /W6 $900 /W7 $800
//START: $1200 / DROP: $7000 / TOTAL: $8200 / TOTAL PLUS BONUS: $8800
/////////////////	

//WAVE 1  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 32 Soldiers (160)
// 2 Super Scouts (140)
// 20 Demoknight flood (100)
// 50 Scouts (250)
// 20 Heavies (100)
// 1 Squad 1 Giant RapidFire Soldier, 1 Giant Medic (250)
// 10 Demomen (100)
// Missions: Sentries 1/45, 
// Cash at start is $1200
// Total cash in this wave is $1100
// Running Total cash is $2300
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
	WaveSpawn // 32 Soldiers (160)
		{
			Where spawnbot	
			Name "W1_01"
			TotalCount 32			
			MaxActive 16								
			SpawnCount 8									
			WaitBetweenSpawns 8							
			TotalCurrency 160	

			TFBot
				{
					Class Soldier
					Skill Easy
				}
		}
		
	WaveSpawn // 2 Super Scouts (140)
		{
			Where spawnbot
			WaitForAllSpawned "W1_01"
			WaitBetweenSpawns 15	
			TotalCount 2			
			MaxActive 2								
			SpawnCount 1			
			TotalCurrency 140	

			TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
				}
		}
		
	WaveSpawn // 20 Demoknight flood (100) flank spawners
		{
			Where flankers
			Name "W1_02"
			WaitForAllDead "W1_01"
			TotalCount 20			
			MaxActive 20								
			SpawnCount 4									
			WaitBetweenSpawns 1							
			TotalCurrency 100	

			TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
		}
		
	WaveSpawn // 50 Scouts (250)
		{
			Where spawnbot	
			WaitForAllDead "W1_02"
			TotalCount 50			
			MaxActive 12								
			SpawnCount 5									
			WaitBetweenSpawns 10							
			TotalCurrency 250	

			TFBot
				{
					Class Scout
					Skill Easy
				}
		}
		
	WaveSpawn // 20 Heavies (100)
		{
			Where flankers
			Name "W1_03"
			WaitForAllDead "W1_02"
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 2							
			TotalCurrency 100	

			TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
		}
		
	WaveSpawn // 1 Squad 1 Giant RapidFire Soldier, 1  Giant Medic (270)
		{
			Where flankers
			Name "W1_04"
			WaitForAllDead "W1_03"
			WaitBeforeStarting 10
			TotalCount 2			
			MaxActive 2							
			SpawnCount 2																
			TotalCurrency 270	

			Squad 
			{
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer
					}
				TFBot
					{
						Template T_TFBot_Giant_Medic
					}
			}
		}
		
	WaveSpawn // 16 Demomen (80)
		{
			Where spawnbot	
			WaitForAllDead "W1_03"
			WaitBeforeStarting 20
			TotalCount 16			
			MaxActive 16								
			SpawnCount 4									
			WaitBetweenSpawns 12 							
			TotalCurrency 80	

			TFBot
				{
					Class Demoman
					Skill Easy
				}
		}
	}

	
//WAVE 2  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 5 Squads 1 Giant Crit Pyro 4 FastShot Scorchshot Pyros (200)
// 20 Scout flood (100)
// 1 Tank (200)
// 60 Soldier Squads (300)
// 3 Giant TripleBuff Soldiers Squad (300)
// Missions: Sentries 1/45, Snipers 2/60
// Cash at start is $2300
// Total cash in this wave is $1100
// Running Total cash is $3400
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
	WaveSpawn // 5 Squads 1 Giant Crit Pyro 4 fastShot Scorchshot Pyros (200)
		{
			Where spawnbot	
			Name "W2_01"
			TotalCount 25			
			MaxActive 15								
			SpawnCount 5									
			WaitBetweenSpawns 10							
			TotalCurrency 200	

			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
			}
		}
		
	WaveSpawn // 20 Scouts (100)
		{
			Where spawnbot	
			Name "W2_01"
			WaitBeforeStarting 15
			TotalCount 20			
			MaxActive 5								
			SpawnCount 5									
			WaitBetweenSpawns 5							
			TotalCurrency 100	
				
			TFBot
				{
					Class Scout
					Skill Normal
				}
		}
		
	WaveSpawn // Tank (200)
		{						
			Name "W2_02"
			WaitForAllSpawned "W2_01"
			WaitBeforeStarting 20
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 35000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		
	WaveSpawn // 60 Soldier Squads(300)
		{
			Where spawnbot	
			WaitForAllSpawned "W2_02"
			WaitBeforeStarting 30
			TotalCount 60			
			MaxActive 18								
			SpawnCount 6									
			WaitBetweenSpawns 8							
			TotalCurrency 300	
			
			Support 1
			
			Squad 
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		
	WaveSpawn // 3 Giant TripleBuff Soldiers Squad (300)
		{
			Where spawnbot	
			Name "W2_03"
			WaitForAllSpawned "W2_02"
			WaitBeforeStarting 90
			TotalCount 3			
			MaxActive 3								
			SpawnCount 3																
			TotalCurrency 300	
				
			Squad 
			{
				FormationSize 250
				
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
				}
			}
		}
	}
	

//WAVE 3  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 40 Shotgun Heavies (200)
// 30 Fastcharge Baseball Scouts (150)
// 3 FAN Super Scouts (30)
// 1 Squad 1 Giant Crit Heavy with 2 Giant Medics Squad (120)
// 12 Spy Flood (120)
// 30 Heavies (150)
// 60 Scouts (300)
// 3 FAN Super Scouts (30)
// Missions: Sentries 1/45, Snipers 2/60
// Cash at start is $3400
// Total cash in this wave is $1100
// Running Total cash is $4500
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
	WaveSpawn // 40 shotgun Heavies (200)
		{
			Where spawnbot
			Name "W3_01"
			TotalCount 40			
			MaxActive 12								
			SpawnCount 4									
			WaitBetweenSpawns 3							
			TotalCurrency 200	
				
			TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
		}
		
	WaveSpawn // 30 Baseball Scouts (150)
		{
			Where flankers
			Name "W3_01"
			WaitBeforeStarting 8
			TotalCount 30			
			MaxActive 9								
			SpawnCount 3									
			WaitBetweenSpawns 3							
			TotalCurrency 150	

			TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
				}
		}
		
	WaveSpawn // 3 FAN Super Scouts (30)
		{
			Where spawnbot
			WaitBeforeStarting 10
			TotalCount 3			
			MaxActive 1								
			SpawnCount 1									
			WaitBetweenSpawns 20							
			TotalCurrency 30	
			
			TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				}
		}
		
	WaveSpawn // 1 Squad 1 Giant Crit Heavy with 2 Giant Medics Squad (120)
		{
			Where spawnbot
			Name "W3_02"
			WaitForAllDead "W3_01"
			TotalCount 3			
			MaxActive 3								
			SpawnCount 3																
			TotalCurrency 120	
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
				}
				TFBot
					{
						Template T_TFBot_Giant_Medic
					}
				TFBot
					{
						Template T_TFBot_Giant_Medic
					}
			}
		}
		
	WaveSpawn // 12 Spy Flood (120)
		{
			Where spawnbot
			Name "W3_03"
			WaitForAllSpawned "W3_02"
			WaitBeforeStarting 10
			TotalCount 12			
			MaxActive 12								
			SpawnCount 3									
			WaitBetweenSpawns 6							
			TotalCurrency 120
			
			Support limited
				
			TFBot
				{
					Template T_TFBot_Spy
				}
		}
		
	WaveSpawn // 30 Heavies (150)
		{
			Where flankers
			Name "W3_04"
			WaitForAllSpawned "W3_03"
			WaitBeforeStarting 30
			TotalCount 30			
			MaxActive 10								
			SpawnCount 5									
			WaitBetweenSpawns 10							
			TotalCurrency 150	
				
			TFBot
				{
					Class HeavyWeapons
					Skill Normal
				}
		}
		
	WaveSpawn // 60 Scouts (300)
		{
			Where flankers
			Name "W3_04"
			WaitForAllSpawned "W3_03"
			WaitBeforeStarting 30
			TotalCount 60			
			MaxActive 12								
			SpawnCount 6									
			WaitBetweenSpawns 5							
			TotalCurrency 300
				
			TFBot
				{
					Class Scout
					Skill Normal
				}
		}
		
	WaveSpawn // 3 FAN Super Scouts (30)
		{
			Where spawnbot
			WaitForAllSpawned "W3_04"
			TotalCount 3			
			MaxActive 3								
			SpawnCount 1									
			WaitBetweenSpawns 3							
			TotalCurrency 30	
			
			TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				}
		}
	}


//WAVE 4  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 30 Demoknight flood (150)
// 8 Giant Rapidfire Crit Demos(400) 
// 1 Tank (170)
// 24 Cow Mangler Soldiers (120)
// 32 Ali Babas (160)
// Missions: Sentries 1/45, Snipers 1/60, Spies 2/45,
// Cash at start is $4500
// Total cash in this wave is $1000
// Running Total cash is $5500
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
	
	WaveSpawn // 30 Demoknight flood (150)
		{
			Where spawnbot
			Name "W4_01"
			TotalCount 30			
			MaxActive 20								
			SpawnCount 5									
			WaitBetweenSpawns 2							
			TotalCurrency 150	
				
			TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
		}
		
	WaveSpawn // 8 Giant Rapidfire Crit Demos(400) 
		{
			Where flankers
			Name "W4_02"
			WaitBeforeStarting 10
			TotalCount 8			
			MaxActive 6								
			SpawnCount 2									
			WaitBetweenSpawns 35							
			TotalCurrency 400	
				
			Squad 
			{
				FormationSize 250
				
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
				}
			}
		}
		
	WaveSpawn // Tank (170)
		{						
			Name "W4_03"
			WaitForAllSpawned "W4_01"
			TotalCount 1
			TotalCurrency 170
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 35000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		
	WaveSpawn // 32 Ali Babas (160)
		{
			Where spawnbot
			WaitForAllSpawned "W4_03"
			WaitBeforeStarting 20
			TotalCount 32			
			MaxActive 12								
			SpawnCount 4									
			WaitBetweenSpawns 10							
			TotalCurrency 160	
				
			TFBot
				{
					Class Demoman
					ClassIcon demoknight
					Skill Hard
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 3
					}
				}
		}
		
	WaveSpawn // 24 Cow Mangler Soldiers (120)
		{
			Where spawnbot
			WaitForAllSpawned "W4_03"
			WaitBeforeStarting 40
			TotalCount 24			
			MaxActive 12								
			SpawnCount 4									
			WaitBetweenSpawns 10							
			TotalCurrency 120	
				
			TFBot
				{
					Class Soldier
					Skill Hard
					Item "The Cow Mangler 5000"
				}
		}
	}


//WAVE 5  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 40 Crit Scouts and Critbat Scouts mixed (200)
// 2 Squads: Squad: 1 Giant HuoLong, 3 FastScorch Pyros, 1 Giant Medic (120)
// (the above 2 squads spawn in separately to enforce pop and timing)
// 30 Scouts (120)
// 5 Squads: 4 Heavies, (100)
// 40 Demos (200)
// 5 Battle Engies (75)
// 20 Crit Soldiers (100)
// 15 Huntsmen Snipers (75)
// Missions: Sentries 1/30, Snipers 2/45, Spies 2/45,
// Cash at start is $5500
// Total cash in this wave is $1000
// Running Total cash is $6500
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
	WaveSpawn // 40 Crit Scouts and Critbat Scouts mixed (200)
		{
			FirstSpawnOutput // activating all engineer hints for this wave only
			{
				Target w3_engie_hints
				Action trigger
			}
			Where spawnbot
			Name "W5_01"
			TotalCount 40			
			MaxActive 20								
			SpawnCount 5									
			WaitBetweenSpawns 4							
			TotalCurrency 200	
				
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
			}
		}
		
	WaveSpawn // Squad: 1 Giant HuoLong, 3 FastScorch Pyros, 1 Giant Medics (65)
		{
			Where spawnbot
			Name "W5_02"
			WaitForAllSpawned "W5_01"
			TotalCount 5			
			MaxActive 5								
			SpawnCount 5															
			TotalCurrency 65
				
			Squad
			{
				TFBot
				{
					Template T_TFbot_Heavyweapons_Heater
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		
	WaveSpawn // 30 Scouts (120)
		{
			Where spawnbot
			Name "W5_03"
			WaitForAllSpawned "W5_02"
			WaitBeforeStarting 30
			TotalCount 30			
			MaxActive 10								
			SpawnCount 5									
			WaitBetweenSpawns 5							
			TotalCurrency 120	
				
				TFBot
				{
					Class Scout
					Skill Hard
				}
		}
		
	WaveSpawn // 5 Squads 4 Heavies (100)
		{
			Where flankers
			Name "W5_03"
			WaitForAllSpawned "W5_02"
			WaitBeforeStarting 30			
			TotalCount 20			
			MaxActive 8								
			SpawnCount 4									
			WaitBetweenSpawns 5							
			TotalCurrency 100	
				
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
			}	
		}
		

	WaveSpawn // 40 Demos (200)
		{
			Where flankers
			Name "W5_05"			
			WaitForAllSpawned "W5_03"
			WaitBeforeStarting 20
			TotalCount 40			
			MaxActive 15								
			SpawnCount 5									
			WaitBetweenSpawns 5							
			TotalCurrency 200	
				
			TFBot
				{
					Class Demoman
					Skill Easy
				}
		}
		
	WaveSpawn // 5 Battle Engies (75)
		{
			Where flankers
			Name "W5_05"			
			WaitForAllSpawned "W5_03"
			TotalCount 5			
			MaxActive 5								
			SpawnCount 1									
			WaitBetweenSpawns 5							
			TotalCurrency 75	

			Support limited
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot
				TeleportWhere flankers
				Attributes IgnoreFlag
			}
		}
		
	WaveSpawn // Squad: 1 Giant HuoLong, 3 FastScorch Pyros, 1 Giant Medics (65)
		{
			Where spawnbot
			WaitForAllSpawned "W5_05"
			WaitBeforeStarting 15
			TotalCount 5			
			MaxActive 5								
			SpawnCount 5
			WaitBetweenSpawns 10				
			TotalCurrency 65
				
			Squad
			{
				TFBot
				{
					Template T_TFbot_Heavyweapons_Heater
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		
	WaveSpawn // 20 Crit Soldiers (100)
		{
			Where flankers	
			WaitForAllSpawned "W5_05"
			WaitBeforeStarting 20
			TotalCount 20			
			MaxActive 15								
			SpawnCount 5									
			WaitBetweenSpawns 5							
			TotalCurrency 100	
			
			TFBot
				{
					Class Soldier
					Skill Normal
					Attributes AlwaysCrit
				}
		}
		
	WaveSpawn // 15 Huntsmen Snipers (75)
		{
			Where flankers	
			WaitForAllSpawned "W5_05"
			WaitBeforeStarting 20
			TotalCount 15			
			MaxActive 15								
			SpawnCount 5									
			WaitBetweenSpawns 5							
			TotalCurrency 75	
				
			TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
		}
	}


//WAVE 6  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 20 Crit Bat Scouts (40)
// 20 Crit Huntsmen (40)
// 30 Demomen (60)
// Tank (200)
// 1 Squad: 1 Giant RapidFire Demo 2 Giant Regen Medics (90)
// 20 Crit Scouts (40)
// 20 Crit Huntsmen (40)
// 6 Squads of 5 Concheror Soldiers (60)
// 1 Squad: 1 Giant Spammer Soldier 2 Giant Regen Medics (90)
// 20 Crit Scouts (40)
// 20 Crit Huntsmen (40)
// 20 Crit Crit Demomen (40)
// 2 Squad: 1 Giant Deflector Heavy 2 Giant Regen Medics (120)
// Missions: Sentries 1/30, Snipers 2/45, Engies 1/45
// Cash at start is $6500
// Total cash in this wave is $900
// Running Total cash is $7400
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
	WaveSpawn // 20 Crit Bat Scouts(40)
		{
			Where spawnbot	
			Name "W6_01"
			TotalCount 20			
			MaxActive 10								
			SpawnCount 4									
			WaitBetweenSpawns 4							
			TotalCurrency 40	
				
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
		}
		
	WaveSpawn // 20 Crit Huntsmen (40)
		{
			Where spawnbot	
			Name "W6_01"
			TotalCount 20			
			MaxActive 10								
			SpawnCount 4									
			WaitBetweenSpawns 4							
			TotalCurrency 40	
				
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
		}
		
	WaveSpawn // 30 Demomen (60)
		{
			Where spawnbot
			Name "W6_02"
			WaitForAllSpawned "W6_01"
			TotalCount 30			
			MaxActive 20								
			SpawnCount 4									
			WaitBetweenSpawns 4							
			TotalCurrency 60	
				
				TFBot
				{
					Class Demoman
					Skill Normal
				}
		}

	WaveSpawn // Squad: 1 Giant RapidFire Demo 2 Giant Regen Medics (90)
		{
			Where spawnbot
			Name "W6_03"
			WaitForAllSpawned "W6_02"
			TotalCount 3			
			MaxActive 3								
			SpawnCount 3															
			TotalCurrency 90	
				
			Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_RapidFire
					}
					TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
					}
					TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
					}
				}
		}
			
	WaveSpawn // Tank (200)
		{						
			Name "W6_03"
			WaitForAllSpawned "W6_02"
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 30000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		
	WaveSpawn // 20 Crit Scouts(40)
		{
			Where spawnbot	
			Name "W6_04"
			WaitForAllSpawned "W6_03"
			WaitBeforeStarting 45
			TotalCount 20			
			MaxActive 10								
			SpawnCount 4									
			WaitBetweenSpawns 4							
			TotalCurrency 40	
				
				TFBot
				{
					Class Scout
					Skill Hard
					Attributes AlwaysCrit
				}
		}
		
	WaveSpawn // 20 Crit Huntsmen (40)
		{
			Where flankers	
			Name "W6_04"
			WaitForAllSpawned "W6_03"
			WaitBeforeStarting 45
			TotalCount 20			
			MaxActive 10								
			SpawnCount 4									
			WaitBetweenSpawns 4							
			TotalCurrency 40	
				
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
		}
		
	WaveSpawn // 6 Squads of 5 Concheror Soldiers (60)
		{
			Where flankers
			Name "W6_05"
			WaitForAllSpawned "W6_04"
			TotalCount 30			
			MaxActive 20								
			SpawnCount 5									
			WaitBetweenSpawns 5							
			TotalCurrency 60	
				
			Squad
				{
					TFBot
					{
						Template T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template T_TFBot_Soldier_Extended_Concheror
					}
				}	
		}
		
	WaveSpawn // Squad: 1 Giant Spammer Soldier 2 Giant Regen Medics (90)
		{
			Where flankers
			Name "W6_06"
			WaitForAllSpawned "W6_05"
			TotalCount 3			
			MaxActive 3								
			SpawnCount 3															
			TotalCurrency 90	
				
			Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer
					}
					TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
					}
					TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
					}
				}
		}
		
	WaveSpawn // 20 Crit Scouts(40)
		{
			Where flankers	
			Name "W6_07"
			WaitForAllSpawned "W6_06"
			WaitBeforeStarting 45
			TotalCount 20			
			MaxActive 10								
			SpawnCount 4									
			WaitBetweenSpawns 4							
			TotalCurrency 40	
				
				TFBot
				{
					Class Scout
					Skill Hard
					Attributes AlwaysCrit
				}
		}
		
	WaveSpawn // 20 Crit Huntsmen (40)
		{
			Where flankers	
			Name "W6_07"
			WaitForAllSpawned "W6_06"
			WaitBeforeStarting 45
			TotalCount 20			
			MaxActive 10								
			SpawnCount 4									
			WaitBetweenSpawns 4							
			TotalCurrency 40	
				
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
		}
		
	WaveSpawn // 20 Crit Demomen (40)
		{
			Where flankers
			Name "W6_08"
			WaitForAllSpawned "W6_06"
			WaitBeforeStarting 60
			TotalCount 20			
			MaxActive 20								
			SpawnCount 5									
			WaitBetweenSpawns 6							
			TotalCurrency 40	
				
			TFBot
				{
					Class Demoman
					Skill Normal
					Attributes AlwaysCrit
				}
		}
		
	WaveSpawn // 2 Squads: 1 Giant Deflector Heavy 2 Giant Regen Medics (120)
		{
			Where flankers
			Name "W6_09"
			WaitForAllSpawned "W6_08"
			TotalCount 6			
			MaxActive 6								
			SpawnCount 3
			WaitBetweenSpawns 20
			TotalCurrency 120	
				
			Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector
					}
					TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
					}
					TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
					}
				}
		}
	}

	
//WAVE 7  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Tank (200)
// Support Mixed Medics (200)
// 4 Giant Crit Soldier Spammers (100)
// 4 Giant Crit Deflector Heavies (100)
// 8 Giant Crit RapidFire Demos (200)
// Missions: Sentries 1/30, Snipers 2/20, Spies 2/15,
// Cash at start is $7400
// Total cash in this wave is $800
// Running Total cash is $8200
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
	WaveSpawn // Tank (200)
		{						
			Name "W7_01"
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 30000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
	
	WaveSpawn // Support Mixed Medics
		{
			Where spawnbot
			WaitBeforeStarting 20
			TotalCount 50			
			MaxActive 12								
			SpawnCount 3									
			WaitBetweenSpawns 12							
			TotalCurrency 200	
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}	

	WaveSpawn // 4 Giant Crit Deflector heavies (100)
		{
			Where spawnbot
			WaitBeforeStarting 20
			TotalCount 4			
			MaxActive 2								
			SpawnCount 1
			WaitBetweenSpawns 30
			TotalCurrency 100	
				
			TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
				}
		}

	WaveSpawn // 4 Giant Crit Soldier BurstFire (100)
		{
			Where spawnbot
			WaitBeforeStarting 35
			TotalCount 4			
			MaxActive 2								
			SpawnCount 1
			WaitBetweenSpawns 30
			TotalCurrency 100	
				
			TFBot
				{
					Template T_TFBot_Soldier_BurstFire
				}
		}
		
	WaveSpawn // 8 Giant Crit Demo Burst (200)
		{
			Where flankers
			WaitBeforeStarting 32
			TotalCount 8			
			MaxActive 4								
			SpawnCount 2
			WaitBetweenSpawns 30
			TotalCurrency 200	
				
			Squad
			{	
				TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Tag Flankers
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Tag Flankers
						Attributes AlwaysCrit
					}
			}
		}
	}	
}

