// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------

WaveSchedule
{
	Templates
	{
		// Standard Classes ////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////////////////////////////

		T_TFBot_Giant_Scout
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Demo_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Health 3000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Medic
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
		}

		// Special Classes ////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////
		T_TFBot_Giant_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.5 // copied from base mighty heavy
				"attack projectiles" 1	// force ability to shoot down projectiles
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			ClassIcon heavy_shotgun
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			//Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Heavyweapons_BrassBeast
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Item "The Brass Beast"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	1.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Item "Natascha"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Natascha"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Heavyweapons_HealOnKill // Air blast pushback on damage. Pins players, low damage, slow move speed
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				// "weapon spread bonus" 1
				// "fire rate penalty" 4
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Chief_Heavyweapons_HealOnKill // Air blast pushback on damage. Pins players, low damage, slow move speed
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Item "The Tungsten Toque"
			Item "Deflector"
			Health 70000
			Scale 1.8
			MaxVisionRange 1600
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				// "weapon spread bonus" 1
				// "fire rate penalty" 4
				"heal on kill" 8000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.9
				"override footstep sound set" 2
			}
		}

		T_TFBot_Heavyweapons_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Scout_Fast // high movement speed, melee only
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Easy
			Item "Bonk Boy"
			Item "The Holy Mackerel"
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Giant_Scout_FAN // high movement speed, melee only
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Skill Hard
			Item "The Fed-Fightin' Fedora"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			Health 1200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Skill Expert
			MaxVisionRange 1200

			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				//"clip size bonus" 2
				"bullets per shot bonus" 2
				"fire rate bonus" 0.5
				"faster reload rate" 1.7 // 70% slower reload
				"scattergun knockback mult" 6
				"damage penalty" 0.35		// 55% damage reduction
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Giant_Scout_Jumping_Sandman
		{
			Class scout
			Skill Expert
			Health 1200
			ClassIcon scout_jumping_g
			Name "Giant Jumping Sandman"
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			Attributes MiniBoss
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus"	2
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"increased jump height" 2
				//"move speed bonus"	1.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"head scale" 1.5
			}
		}

		T_TFBot_Giant_DemoMan_PrinceTavish // Fast Moving DemoKnight **
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Scout_Baseball  // Baseball Giant
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Giant_Scout_Baseball_Armored  // Baseball Giant with more health and faster fire rate
		{
			Class Scout
			Name "Armored Sandman Scout"
			ClassIcon scout_stun_giant_armored
			Skill Expert
			Health 3000
			Item "Batter's Helmet"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}

		T_TFBot_Giant_Scout_Bonk
		{
			Class Scout
			Skill Easy
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk_giant
			Health 1600
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.55
			}
		}

		T_TFBot_Giant_Soldier_Crit // Super slow crit rocket flight speed, fires one at a time
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Giant_Pyro_Flare_Spammer // Spams flare gun fire
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The detonator"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot // Spams flare gun fire with pushback, slower move speed
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"fire rate bonus" 0.2
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Pyro_Pusher // Air blast pushback scaled to 5x, fire does little initial damage
		{
			Class Pyro
			Name "Giant Airblast Pyro"
			Skill Expert
			Item "The Degreaser"
			Item "Traffic Cone"
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Degreaser"
				"damage bonus"	0.05
				"fire rate bonus" 1
				"airblast pushback scale" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Boxing_Heavy
		{
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill expert
			Health 5000
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.2

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Demo_Burst
		{
			Class Demoman
			Name "Giant Burst Fire Demo"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Demo_Spammer_Reload_Chief
		{
			Class Demoman
			Name "Giant Rapid Fire Demo Chief"
			ClassIcon demo_giant
			Health 60000
			Scale 1.9
			Skill Expert
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 2
				"Projectile speed increased"	1.1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Soldier_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}

		T_TFBot_Giant_Soldier_Spammer_Reload
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Giant_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_buff_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Giant_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Giant_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Giant Battalion Soldier "
			ClassIcon soldier_backup_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Giant_Soldier_RocketShotgun // Health regen on hit
		{
			Class Soldier
			ClassIcon soldier_blackbox_giant
			Name "Giant Black Box Soldier"
			Health 4200

			Item "The Black Box"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.25
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 1000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}

		T_TFBot_Giant_Medic_Regen
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			// WeaponRestrictions SecondaryOnly
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"health regen"	40
			}
		}

		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}

		T_TFBot_Soldier_BurstFire
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}

		T_TFBot_Giant_Soldier_SlowBarrage
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1			
				"Projectile speed increased" 0.4
			}
		}
		
		T_TFBot_Chief_Gauntlet
		{
			Class Heavyweapons
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Captain Punch"
			ClassIcon heavy_chief
			Health 60000
			Scale 1.9
			Item "War Head"
			Item "Fists of Steel"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"health regen"	250
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

		T_TFBot_Chief_Tavish
		{
			Class Demoman
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Chief Tavish"
			ClassIcon demoknight_giant
			Health 55000
			Scale 1.9
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"health regen"	500
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

		T_TFBot_Chief_Pyro
		{
			Class Pyro
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Chief Pyro"
			ClassIcon pyro_giant
			Health 55000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"airblast pushback scale" 2.0
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"health regen"	500
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

		T_TFBot_Chief_Soldier
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Sergeant Crits"
			ClassIcon soldier_sergeant_crits
			Health 60000
			Scale 1.9
			Item "Tyrant's Helm"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 7.0
				"Projectile speed increased" 1.3
			}
			CharacterAttributes
			{
				"health regen"	250
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

		T_TFBot_Chief_Soldier_SlowCrit
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Major Crits"
			Item "Full Metal Drill Hat"
			ClassIcon soldier_major_crits
			Health 60000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"Projectile speed increased" 0.4
			}
			CharacterAttributes
			{
				"health regen"	250
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

		T_TFBot_Giant_Soldier_RocketPush
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Soldier"
			Health 3800

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 0.75
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.2
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
				// "Projectile speed increased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}

		T_TFBot_Chief_Soldier_RocketPush
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Health 60000
			Scale 1.8
			Name "Chief Blast Soldier"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 1
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.4
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
				// "Projectile speed increased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.15
			}
		}

		T_TFBot_Chief_Soldier_Atomic
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Major Crits"
			Item "The Team Captain"
			Item "The Black Box"
			Item "Fancy Dress Uniform"
			Item "The Gunboats"
			ClassIcon soldier_sergeant_crits
			Health 40000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 5
				"damage causes airblast" 1
				"faster reload rate" 3
				"fire rate bonus" 2
				"projectile spread angle penalty" 1
				"use large smoke explosion" 1
				"blast radius increased" 2
				"Projectile speed increased" 1
			}
			CharacterAttributes
			{
				"health regen"	1
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
		}

		T_TFBot_Chief_Demo_Atomic
		{
			Class Demoman
			Name "Sir Nukesalot"
			ClassIcon demo_giant
			Health 50000
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"Projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"damage bonus" 7
				"damage causes airblast" 1
				"blast radius increased" 1.2
				"use large smoke explosion" 1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Major_League
		{
			Class Scout
			Name "Major League"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 10000
			//Scale 1.9
			Item "Genuine Cockfighter"
			Item "The Boston Boom-Bringer"
			Item "Summer Shades"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	8
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 3.0
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

		T_TFBot_Giant_Metalbeard
		{
			Class Demoman
			Name "Major Bomber"
			ClassIcon demo_bomber
			Skill Normal
			Health 40000
			Item "Prince Tavish's Crown"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.2
				"faster reload rate" 0.3
				"clip size penalty" 3.0
				"Projectile speed increased" 1.5
			}
			CharacterAttributes
			{
				"health regen"	200
				"move speed bonus"	0.32
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

		T_TFBot_Chief_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Chief Concheror Soldier"
			ClassIcon soldier_conch_giant
			Attributes UseBossHealthBar
			Skill Expert
			Health 50000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.1
			}
		}
	}
}