"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"1"
		"depth_write"		"1"
		"srgb_write"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"25"
			"pos_x"		"-171.486267"
			"pos_y"		"1203.880493"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"2"
				}
			}
		}
		"Node_001"
		{
			"iType"		"25"
			"pos_x"		"-171.486267"
			"pos_y"		"1167.972290"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"3"
				}
			}
		}
		"Node_002"
		{
			"iType"		"20"
			"pos_x"		"-194.931458"
			"pos_y"		"360.206512"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"64"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_003"
		{
			"iType"		"19"
			"pos_x"		"-1831.000854"
			"pos_y"		"21.782349"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_004"
		{
			"iType"		"14"
			"pos_x"		"-93.013245"
			"pos_y"		"1428.386719"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_005"
		{
			"iType"		"27"
			"pos_x"		"-401.229675"
			"pos_y"		"446.193787"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_006"
		{
			"iType"		"18"
			"pos_x"		"-34.014496"
			"pos_y"		"1218.401245"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_007"
		{
			"iType"		"2"
			"pos_x"		"318.402222"
			"pos_y"		"1342.163818"
			"size_x"		"55.000000"
			"size_y"		"-116.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"8"
				}
				"jackIn_02"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_07"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_08"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_09"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"numTexcoords"		"8"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"4"
			"numTexcoord_Name_1"		"WNormal"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"WPos"
			"numTexcoord_Flag_3"		"8"
			"numTexcoord_Name_3"		"VAttn"
			"numTexcoord_Flag_4"		"8"
			"numTexcoord_Name_4"		"Proj pos"
			"numTexcoord_Flag_5"		"4"
			"numTexcoord_Name_5"		"tan s"
			"numTexcoord_Flag_6"		"4"
			"numTexcoord_Name_6"		"tan t"
			"numTexcoord_Flag_7"		"4"
			"numTexcoord_Name_7"		"eye2world"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"FL pos"
			"numColor_Flag_1"		"8"
		}
		"Node_008"
		{
			"iType"		"32"
			"pos_x"		"210.033463"
			"pos_y"		"1192.729126"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"31"
			"pos_x"		"64.725159"
			"pos_y"		"1081.957886"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"62.811218"
			"container_extents_y"		"232.919769"
			"container_extents_z"		"-62.811218"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_010"
		{
			"iType"		"75"
			"pos_x"		"142.150360"
			"pos_y"		"1053.529541"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_011"
		{
			"iType"		"33"
			"pos_x"		"265.430420"
			"pos_y"		"1099.312622"
			"size_x"		"50.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_012"
		{
			"iType"		"25"
			"pos_x"		"-1804.410645"
			"pos_y"		"103.338562"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"18"
			"pos_x"		"-1802.866821"
			"pos_y"		"174.294769"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_014"
		{
			"iType"		"5"
			"pos_x"		"-1879.426514"
			"pos_y"		"331.225861"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_015"
		{
			"iType"		"7"
			"pos_x"		"-53.707336"
			"pos_y"		"1151.862915"
			"size_x"		"54.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_016"
		{
			"iType"		"27"
			"pos_x"		"-560.522766"
			"pos_y"		"1285.571045"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"46"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"xyz"
		}
		"Node_017"
		{
			"iType"		"27"
			"pos_x"		"-560.182068"
			"pos_y"		"1220.194214"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"46"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"w"
		}
		"Node_018"
		{
			"iType"		"26"
			"pos_x"		"-397.260925"
			"pos_y"		"1267.365845"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_019"
		{
			"iType"		"69"
			"pos_x"		"-573.019836"
			"pos_y"		"1421.966309"
			"size_x"		"101.000000"
			"size_y"		"-61.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"46"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"2"
				}
				"jackIn_04"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
			"i_vskinning_mode"		"2"
		}
		"Node_020"
		{
			"iType"		"19"
			"pos_x"		"141.682709"
			"pos_y"		"1107.784790"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_021"
		{
			"iType"		"5"
			"pos_x"		"123.820679"
			"pos_y"		"1199.392212"
			"size_x"		"50.000000"
			"size_y"		"-48.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0 0"
		}
		"Node_022"
		{
			"iType"		"25"
			"pos_x"		"-172.163757"
			"pos_y"		"1241.143433"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_023"
		{
			"iType"		"66"
			"pos_x"		"54.637375"
			"pos_y"		"1311.604980"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
			}
			"i_vlight_static"		"0"
			"i_vlight_hl"		"0"
		}
		"Node_024"
		{
			"iType"		"19"
			"pos_x"		"63.049057"
			"pos_y"		"1400.856689"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_025"
		{
			"iType"		"19"
			"pos_x"		"-1801.818970"
			"pos_y"		"243.721283"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"98"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"48"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_026"
		{
			"iType"		"73"
			"szName"		"Tangentspace"
			"pos_x"		"-2019.541992"
			"pos_y"		"18.222565"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"5"
				}
				"jackIn_01"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"6"
				}
				"jackIn_02"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"1"
				}
			}
			"i_mcomp_matrix"		"16"
			"i_mcomp_c"		"0"
		}
		"Node_027"
		{
			"iType"		"70"
			"pos_x"		"-1228.669922"
			"pos_y"		"-1452.911133"
			"size_x"		"71.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_028"
		{
			"iType"		"7"
			"pos_x"		"-1530.388306"
			"pos_y"		"-1447.991455"
			"size_x"		"69.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_029"
		{
			"iType"		"27"
			"szName"		"proj_z"
			"pos_x"		"-1531.269409"
			"pos_y"		"-1535.565552"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"z"
		}
		"Node_030"
		{
			"iType"		"27"
			"pos_x"		"-1387.634766"
			"pos_y"		"-1582.200073"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"2"
				}
			}
			"swizzleString"		"z"
		}
		"Node_031"
		{
			"iType"		"68"
			"pos_x"		"-285.328918"
			"pos_y"		"1391.364502"
			"size_x"		"116.000000"
			"size_y"		"-61.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"4"
				}
				"jackIn_01"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"3"
				}
				"jackIn_02"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"1"
				}
				"jackIn_04"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
			}
			"i_vskinning_mode"		"2"
		}
		"Node_032"
		{
			"iType"		"49"
			"pos_x"		"-276.908478"
			"pos_y"		"-122.370285"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"61"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_033"
		{
			"iType"		"79"
			"pos_x"		"-206.979126"
			"pos_y"		"-233.526001"
			"size_x"		"89.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_static_name"		"rim_color"
			"i_vp_static_nc"		"2"
			"szConstantString"		"1 1 1"
		}
		"Node_034"
		{
			"iType"		"27"
			"pos_x"		"-360.926025"
			"pos_y"		"-232.629868"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"y"
		}
		"Node_035"
		{
			"iType"		"79"
			"pos_x"		"-364.840454"
			"pos_y"		"-357.496552"
			"size_x"		"107.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_static_name"		"rim_boost_exp"
			"i_vp_static_nc"		"1"
			"szConstantString"		"0.05 9"
		}
		"Node_036"
		{
			"iType"		"27"
			"pos_x"		"-187.624786"
			"pos_y"		"-325.857147"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_037"
		{
			"iType"		"27"
			"pos_x"		"-1390.969971"
			"pos_y"		"-1447.242920"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_038"
		{
			"iType"		"19"
			"pos_x"		"241.329849"
			"pos_y"		"-931.897888"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"58"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"53"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_039"
		{
			"iType"		"19"
			"pos_x"		"-275.857666"
			"pos_y"		"-900.452454"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"45"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"40"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_040"
		{
			"iType"		"80"
			"pos_x"		"-432.249939"
			"pos_y"		"-1035.992432"
			"size_x"		"83.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_lscale_type"		"2"
		}
		"Node_041"
		{
			"iType"		"58"
			"pos_x"		"-649.671448"
			"pos_y"		"-907.685791"
			"size_x"		"111.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"89"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"92"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_042"
		{
			"iType"		"74"
			"pos_x"		"-107.925919"
			"pos_y"		"111.091248"
			"size_x"		"155.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"92"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"80"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"93"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"96"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"3"
				}
			}
			"i_plight_ao"		"0"
		}
		"Node_043"
		{
			"iType"		"61"
			"pos_x"		"-1018.172363"
			"pos_y"		"-80.209030"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"99"
					"iTarget_jack"		"2"
				}
			}
		}
		"Node_044"
		{
			"iType"		"19"
			"pos_x"		"-1029.972412"
			"pos_y"		"-223.837585"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"99"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"94"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_045"
		{
			"iType"		"29"
			"szName"		"Envmap"
			"pos_x"		"-468.369080"
			"pos_y"		"-907.190613"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"41"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"6"
			"IsCubemap"		"1"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\cubemap_uffizi"
			"szFallbackTexturePath"		"cable\black"
			"iFallbackMode"		"1"
		}
		"Node_046"
		{
			"iType"		"101"
			"pos_x"		"-751.934509"
			"pos_y"		"1284.564209"
			"size_x"		"95.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"5"
				}
				"jackIn_01"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"6"
				}
			}
			"iCompMode"		"1"
		}
		"Node_047"
		{
			"iType"		"71"
			"pos_x"		"-1231.810059"
			"pos_y"		"-1548.974854"
			"size_x"		"170.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_048"
		{
			"iType"		"5"
			"pos_x"		"-1967.736572"
			"pos_y"		"324.616852"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_049"
		{
			"iType"		"1"
			"pos_x"		"-903.034546"
			"pos_y"		"1276.837402"
			"size_x"		"55.000000"
			"size_y"		"-105.000000"
			"iPreview"		"0"
			"enable_flex"		"1"
			"enable_normal"		"1"
			"enable_normal_compression"		"1"
			"enable_blendweights"		"1"
			"enable_tangentspace"		"1"
			"enable_tangentspace_skinning"		"1"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_050"
		{
			"iType"		"1001"
			"szName"		"Vertex Shader"
			"pos_x"		"-1004.380859"
			"pos_y"		"1228.724365"
			"size_x"		"84.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"239.489258"
			"container_extents_y"		"1298.901855"
			"container_extents_z"		"-239.489258"
			"szConstantString"		"0.710071 0.923562 0.765425"
		}
		"Node_051"
		{
			"iType"		"26"
			"szName"		"Append Alpha"
			"pos_x"		"589.047485"
			"pos_y"		"-682.470032"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"97"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_052"
		{
			"iType"		"17"
			"szName"		"writes_to_A"
			"pos_x"		"412.567627"
			"pos_y"		"-921.186646"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"67"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"38"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_053"
		{
			"iType"		"5"
			"pos_x"		"155.080627"
			"pos_y"		"-1035.391846"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_054"
		{
			"iType"		"31"
			"szName"		"OFF"
			"pos_x"		"-781.092407"
			"pos_y"		"-951.328247"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"171.600098"
			"container_extents_y"		"1475.683960"
			"container_extents_z"		"-171.600098"
			"i_combo_condition"		"4"
			"i_combo_value"		"0"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_055"
		{
			"iType"		"72"
			"pos_x"		"942.627258"
			"pos_y"		"-760.768860"
			"size_x"		"130.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"51"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"47"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
			}
			"i_final_tonemap"		"1"
			"i_final_wdepth"		"1"
		}
		"Node_056"
		{
			"iType"		"4"
			"pos_x"		"1220.617310"
			"pos_y"		"-765.992432"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"55"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_057"
		{
			"iType"		"76"
			"pos_x"		"-74.346375"
			"pos_y"		"527.161133"
			"size_x"		"168.000000"
			"size_y"		"-83.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"92"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"8"
				}
				"jackIn_03"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"80"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"93"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"96"
					"iTarget_jack"		"0"
				}
			}
			"i_flashlight_Spec"		"1"
		}
		"Node_058"
		{
			"iType"		"19"
			"szName"		"* Fresnel"
			"pos_x"		"75.393738"
			"pos_y"		"-908.438843"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"60"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"59"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_059"
		{
			"iType"		"19"
			"szName"		"normal_map_alpha_mask"
			"pos_x"		"-111.117081"
			"pos_y"		"-898.305420"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"39"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"98"
					"iTarget_jack"		"5"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_060"
		{
			"iType"		"49"
			"pos_x"		"-909.059937"
			"pos_y"		"223.814545"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"61"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_061"
		{
			"iType"		"61"
			"pos_x"		"-1082.066406"
			"pos_y"		"228.621002"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_062"
		{
			"iType"		"53"
			"pos_x"		"-964.277344"
			"pos_y"		"386.344513"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"63"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_063"
		{
			"iType"		"23"
			"pos_x"		"-1084.124512"
			"pos_y"		"454.126617"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"92"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"80"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_064"
		{
			"iType"		"27"
			"pos_x"		"-365.378723"
			"pos_y"		"328.148987"
			"size_x"		"105.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"w"
		}
		"Node_065"
		{
			"iType"		"31"
			"szName"		"ON"
			"pos_x"		"-477.729431"
			"pos_y"		"401.937073"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"182.742737"
			"container_extents_y"		"569.788147"
			"container_extents_z"		"-182.742737"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_066"
		{
			"iType"		"19"
			"szName"		"* Diffuse"
			"pos_x"		"44.281128"
			"pos_y"		"-585.631104"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"69"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"91"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_067"
		{
			"iType"		"17"
			"szName"		"+ Specular"
			"pos_x"		"261.034729"
			"pos_y"		"-573.088379"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"66"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"68"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_068"
		{
			"iType"		"32"
			"szName"		"Specular"
			"pos_x"		"148.236450"
			"pos_y"		"-263.425812"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"73"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_069"
		{
			"iType"		"32"
			"szName"		"Lighting"
			"pos_x"		"153.668396"
			"pos_y"		"-356.694611"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"72"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_070"
		{
			"iType"		"19"
			"szName"		"Rim Lighting"
			"pos_x"		"-71.276184"
			"pos_y"		"-131.317612"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_071"
		{
			"iType"		"19"
			"szName"		"RL_scale"
			"pos_x"		"-10.527290"
			"pos_y"		"-285.197174"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"70"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_072"
		{
			"iType"		"67"
			"pos_x"		"-100.491196"
			"pos_y"		"0.234268"
			"size_x"		"156.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"92"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"3"
				}
			}
			"i_plight_static"		"0"
			"i_plight_ao"		"0"
			"i_plight_hl"		"0"
		}
		"Node_073"
		{
			"iType"		"38"
			"pos_x"		"160.354370"
			"pos_y"		"70.447784"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"71"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_074"
		{
			"iType"		"31"
			"szName"		"OFF"
			"pos_x"		"-480.942657"
			"pos_y"		"-133.505661"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"293.957031"
			"container_extents_y"		"717.430298"
			"container_extents_z"		"-293.957031"
			"i_combo_condition"		"4"
			"i_combo_value"		"0"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_075"
		{
			"iType"		"1001"
			"szName"		"Combination"
			"pos_x"		"-71.096771"
			"pos_y"		"-834.472046"
			"size_x"		"84.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"325.143433"
			"container_extents_y"		"796.625000"
			"container_extents_z"		"-325.143433"
			"szConstantString"		"0.807656 0.341328 0.166759"
		}
		"Node_076"
		{
			"iType"		"1001"
			"szName"		"Normals"
			"pos_x"		"-2125.293945"
			"pos_y"		"141.334564"
			"size_x"		"84.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"240.292694"
			"container_extents_y"		"496.292725"
			"container_extents_z"		"-240.292694"
			"szConstantString"		"0.148445 0.484973 0.65839"
		}
		"Node_077"
		{
			"iType"		"17"
			"pos_x"		"-871.683228"
			"pos_y"		"-143.411560"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"43"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_078"
		{
			"iType"		"1001"
			"szName"		"Fresnel"
			"pos_x"		"-1212.255615"
			"pos_y"		"313.483612"
			"size_x"		"84.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"231.623413"
			"container_extents_y"		"498.044495"
			"container_extents_z"		"-231.623413"
			"szConstantString"		"0.747598 0.917682 0.003037"
		}
		"Node_079"
		{
			"iType"		"1001"
			"szName"		"Specular"
			"pos_x"		"-1313.026611"
			"pos_y"		"-223.981018"
			"size_x"		"84.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"193.058289"
			"container_extents_y"		"604.549377"
			"container_extents_z"		"-193.058289"
			"szConstantString"		"0.700657 0.964003 0.78268"
		}
		"Node_080"
		{
			"iType"		"19"
			"szName"		"world2eye"
			"pos_x"		"-531.581238"
			"pos_y"		"171.008575"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"89"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"81"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_081"
		{
			"iType"		"5"
			"pos_x"		"-613.052124"
			"pos_y"		"116.211273"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"-1"
		}
		"Node_082"
		{
			"iType"		"1001"
			"szName"		"Misc"
			"pos_x"		"-1656.312988"
			"pos_y"		"-1539.622803"
			"size_x"		"84.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"166.932068"
			"container_extents_y"		"556.598877"
			"container_extents_z"		"-166.932068"
			"szConstantString"		"0.684351 0.312537 0.883755"
		}
		"Node_083"
		{
			"iType"		"3"
			"pos_x"		"-2265.879883"
			"pos_y"		"-185.401260"
			"size_x"		"55.000000"
			"size_y"		"-105.000000"
			"iPreview"		"0"
			"numTexcoords"		"8"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"4"
			"numTexcoord_Name_1"		"WNormal"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"WPos"
			"numTexcoord_Flag_3"		"8"
			"numTexcoord_Name_3"		"VAttn"
			"numTexcoord_Flag_4"		"8"
			"numTexcoord_Name_4"		"Proj pos"
			"numTexcoord_Flag_5"		"4"
			"numTexcoord_Name_5"		"tan s"
			"numTexcoord_Flag_6"		"4"
			"numTexcoord_Name_6"		"tan t"
			"numTexcoord_Flag_7"		"4"
			"numTexcoord_Name_7"		"eye2world"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"FL pos"
			"numColor_Flag_1"		"8"
		}
		"Node_084"
		{
			"iType"		"5"
			"pos_x"		"-1951.709351"
			"pos_y"		"-674.701355"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_085"
		{
			"iType"		"5"
			"pos_x"		"-2374.120117"
			"pos_y"		"-601.455750"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"7.5"
		}
		"Node_086"
		{
			"iType"		"19"
			"pos_x"		"-2269.642822"
			"pos_y"		"-593.320374"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"85"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_087"
		{
			"iType"		"19"
			"pos_x"		"-1925.124390"
			"pos_y"		"-532.193176"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"95"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"84"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_088"
		{
			"iType"		"19"
			"pos_x"		"-1761.234741"
			"pos_y"		"-543.444031"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"97"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"87"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_089"
		{
			"iType"		"25"
			"szName"		"eye2world"
			"pos_x"		"-1547.258057"
			"pos_y"		"-277.256378"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"7"
				}
			}
		}
		"Node_090"
		{
			"iType"		"1001"
			"szName"		"Base Color"
			"pos_x"		"-2493.717529"
			"pos_y"		"-567.482239"
			"size_x"		"84.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"186.581360"
			"container_extents_y"		"875.574219"
			"container_extents_z"		"-186.581360"
			"szConstantString"		"0.763359 0.747766 0.850149"
		}
		"Node_091"
		{
			"iType"		"32"
			"szName"		"Base Color"
			"pos_x"		"-1639.653687"
			"pos_y"		"-530.024170"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"88"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_092"
		{
			"iType"		"25"
			"szName"		"World_normal"
			"pos_x"		"-1701.280396"
			"pos_y"		"31.221069"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_093"
		{
			"iType"		"32"
			"szName"		"Exponent"
			"pos_x"		"-716.383423"
			"pos_y"		"-95.466980"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"77"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_094"
		{
			"iType"		"5"
			"pos_x"		"-1062.373047"
			"pos_y"		"-335.223602"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"150"
		}
		"Node_095"
		{
			"iType"		"29"
			"szName"		"Detail Texture"
			"pos_x"		"-2110.925049"
			"pos_y"		"-615.825012"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"86"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"detail"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"detail\plaster_detail_01"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_096"
		{
			"iType"		"38"
			"szName"		"Fresnel"
			"pos_x"		"-764.685608"
			"pos_y"		"266.237030"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"60"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"98"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_097"
		{
			"iType"		"29"
			"szName"		"Albedo"
			"pos_x"		"-2194.020752"
			"pos_y"		"-452.677948"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"1"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"models\combine_soldier\combinesoldiersheet"
			"szFallbackTexturePath"		"Dev\bump"
			"iFallbackMode"		"2"
		}
		"Node_098"
		{
			"iType"		"29"
			"szName"		"Normalmap"
			"pos_x"		"-2001.851074"
			"pos_y"		"221.292633"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"2"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"models\combine_soldier\combinesoldier_normal"
			"szFallbackTexturePath"		"dev\flat_normal"
			"iFallbackMode"		"3"
		}
		"Node_099"
		{
			"iType"		"29"
			"pos_x"		"-1200.783936"
			"pos_y"		"-163.456421"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"phongexp"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"models\combine_soldier\combinesoldier_phong"
			"szFallbackTexturePath"		"Lights\White"
			"iFallbackMode"		"0"
		}
		"Node_100"
		{
			"iType"		"5"
			"pos_x"		"-977.345581"
			"pos_y"		"144.862045"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"4"
		}
	}
}
