"user_func"
{
	"szFunctionName"		"DoFXAA"
	"szFilePath"		"shadereditorui\user_functions\call_fxaa.ufunc"
	"iInline"		"0"
	"szcode_global_num_strings"		"1"
	"szcode_global_partial_00"		"#define FXAA_PC 1\r\n#define FXAA_HLSL_3 1\r\n#define FXAA_GREEN_AS_LUMA 1\r\n#define FXAA_DISCARD 1\r\n#define FXAA_QUALITY__PRESET 12\r\n\r\n#include \'fxaa3_11.h\'\n"
	"szcode_body_num_strings"		"2"
	"szcode_body_partial_00"		"	col = FxaaPixelShader( uv,\r\n		(float4)0,\r\n		tex,\r\n		tex,\r\n		tex,\r\n		texelsize,\r\n		(float4)0,\r\n		(float4)0,\r\n		(float4)0,\r\n			// fxaaQualitySubpix\r\n			// This used to be the FXAA_QUALITY__SUBPIX define.\r\n			// It is here now to allow easier tuning.\r\n			// Choose the amount of sub-pixel aliasing removal.\r\n			// This can effect sharpness.\r\n			//   1.00 - upper limit (softer)\r\n			//   0.75 - default amount of filtering\r\n			//   0.50 - lower limit (sharper, less sub-pixel aliasing removal)\r\n			//   0.25 - almost off\r\n			//   0.00 - completely off\r\n		0.5,\r\n			// This used to be the FXAA_QUALITY__EDGE_THRESHOLD define.\r\n			// It is here now to allow easier tuning.\r\n			// The minimum amount of local contrast required to apply algorithm.\r\n			//   0.333 - too little (faster)\r\n			//   0.250 - low quality\r\n			//   0.166 - default\r\n			//   0.125 - high quality \r\n			//   0.063 - overkill (slower)\r\n			// fxaaQualityEdgeThreshold\r\n		0.2,\r\n			// This used to be the"
	"szcode_body_partial_01"		" FXAA_QUALITY__EDGE_THRESHOLD_MIN define.\r\n			// It is here now to allow easier tuning.\r\n			// Trims the algorithm from processing darks.\r\n			//   0.0833 - upper limit (default, the start of visible unfiltered edges)\r\n			//   0.0625 - high quality (faster)\r\n			//   0.0312 - visible limit (slower)\r\n			// Special notes when using FXAA_GREEN_AS_LUMA,\r\n			//   Likely want to set this to zero.\r\n			//   As colors that are mostly not-green\r\n			//   will appear very dark in the green channel!\r\n			//   Tune by looking at mostly non-green content,\r\n			//   then start at zero and increase until aliasing is a problem.\r\n		0.0833,\r\n		0, 0, 0, (float4)0 );"
	"iEnvFlags"		"0"
	"varName_In_0"		"tex"
	"varType_In_0"		"128"
	"varName_In_1"		"uv"
	"varType_In_1"		"2"
	"varName_In_2"		"texelsize"
	"varType_In_2"		"2"
	"varName_Out_0"		"col"
	"varType_Out_0"		"8"
}
