//-----------------------------------------------------------------------------
//	VVIS_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,..\vmpi,..\vmpi\mysql\include"
		$PreprocessorDefinitions			"$BASE;MPI;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib ws2_32.lib"
	}
}

$Project "Vvis_dll"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"

		$File	"..\common\bsplib.cpp"
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"flow.cpp"
		$File	"$SRCDIR\public\loadcmdline.cpp"
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"..\common\mpi_stats.cpp"
		$File	"mpivis.cpp"
		$File	"..\common\MySqlDatabase.cpp"
		$File	"..\common\pacifier.cpp"
		$File	"$SRCDIR\public\scratchpad3d.cpp"
		$File	"..\common\scratchpad_helpers.cpp"
		$File	"..\common\scriplib.cpp"
		$File	"..\common\threads.cpp"
		$File	"..\common\tools_minidump.cpp"
		$File	"..\common\tools_minidump.h"
		$File	"..\common\vmpi_tools_shared.cpp"
		$File	"vvis.cpp"
		$File	"WaterDist.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\BSPFILE.H"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"..\common\bsplib.h"
		$File	"$SRCDIR\public\BSPTreeData.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\byteswap.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\GameBSPFile.h"
		$File	"..\common\ISQLDBReplyTarget.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"mpivis.h"
		$File	"..\common\MySqlDatabase.h"
		$File	"..\common\pacifier.h"
		$File	"..\common\scriplib.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"..\common\threads.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"vis.h"
		$File	"..\vmpi\vmpi_distribute_work.h"
		$File	"..\common\vmpi_tools_shared.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\wadtypes.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib tier2
		$Lib vmpi
	}
}
