"Resource/UI/Quests/LineItem_Item.res"
{	
	"Item"
	{
		"fieldName"		"Item"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"zpos"			"1"
		"proportionaltoparent" "1"
	}

	"ItemImage"
	{		
		"ControlName"	"CItemModelPanel"
		"fieldName"		"ItemImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"border"		"EconItemBorder"
		
		"model_xpos"	"0"
		"model_ypos"	"0"
		"model_wide"	"70"
		"model_tall"	"40"
		"name_only"		"1"
		"attrib_only"	"0"
		"model_only"	"0"
		"paint_icon_hide"	"0"


		"name_label_alignment"	"3" // west

		"text_ypos"		"10"
		
		"itemmodelpanel"
		{

			"inventory_image_type"	"1"
			"allow_rot"				"1"
			"force_square_image"	"0"
		}
	}
}