"shadereditorui/vgui/sheet_pp_viewrender.res"
{
	"list_options"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"list_options"
		"xpos"		"20"
		"ypos"		"85"
		"wide"		"420"
		"tall"		"205"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
	}
	"cbox_vrnames"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"cbox_vrnames"
		"xpos"		"130"
		"ypos"		"20"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"TokenChannels"		"0"
	}
	"check_scenedraw"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_scenedraw"
		"xpos"		"130"
		"ypos"		"55"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Render during main scene"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Function name:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"20"
		"ypos"		"55"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Options:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1092"
		"ypos"		"60"
		"wide"		"437"
		"tall"		"708"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"96 96 96 255"
		"allowColorOverrides"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
