"shadereditorui/vgui/sheet_texsample.res"
{
	"parameter"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"parameter"
		"xpos"		"270"
		"ypos"		"45"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"TokenChannels"		"0"
	}
	"srgb"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"srgb"
		"xpos"		"25"
		"ypos"		"70"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"sRGB read"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Default"		"0"
	}
	"textype"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"textype"
		"xpos"		"25"
		"ypos"		"45"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"TokenChannels"		"0"
	}
	"demotexname"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"demotexname"
		"xpos"		"270"
		"ypos"		"131"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"TokenChannels"		"0"
	}
	"loadtexture"
	{
		"ControlName"		"Button"
		"fieldName"		"loadtexture"
		"xpos"		"270"
		"ypos"		"106"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Load demo texture"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"openvtf"
		"Default"		"0"
	}
	"fallbacktexname"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"fallbacktexname"
		"xpos"		"25"
		"ypos"		"156"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"TokenChannels"		"0"
	}
	"fallbacktype"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"fallbacktype"
		"xpos"		"25"
		"ypos"		"131"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"TokenChannels"		"0"
	}
	"lookupoverride"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"lookupoverride"
		"xpos"		"25"
		"ypos"		"262"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"TokenChannels"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"25"
		"ypos"		"20"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Texture type:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"270"
		"ypos"		"20"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Material parameter:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"imagepos"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imagepos"
		"xpos"		"322"
		"ypos"		"156"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"96 96 96 255"
		"allowColorOverrides"		"0"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"25"
		"ypos"		"106"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"VMT fallback texture:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"Label_lookup"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_lookup"
		"xpos"		"25"
		"ypos"		"237"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Lookup override:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1128"
		"ypos"		"112"
		"wide"		"437"
		"tall"		"708"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"96 96 96 255"
		"allowColorOverrides"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
