"Resource\BonusMapPanel.res"
{
	"BonusMapPanel"
	{
		"ControlName"		"CBonusMapPanel"
		"fieldName"		"BonusMapPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"180"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BonusMapScreenshotBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BonusMapScreenshotBackground"
		"xpos"		"0"
		"ypos"		"108"
		"wide"		"180"
		"tall"		"20"
		"fillcolor"	"0 0 0 255"
		"zpos"	"-1"
	}
	"BonusMapTGAImage"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"BonusMapTGAImage"
		"xpos"			"0"
		"ypos"			"8"
		"wide"			"180"
		"tall"			"100"
		"visible"		"1"
	}
	"BonusMapImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BonusMapImage"
		"xpos"			"0"
		"ypos"			"8"
		"wide"			"180"
		"tall"			"100"
		"autoResize"	"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"scaleImage"	"0"
		"fillcolor"		"255 255 255 255"
	}
	"LockIcon" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"LockIcon"
		"xpos"		"58"
		"ypos"		"26"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud/icon_locked"
		"scaleImage"		"0"
	}
	"CompleteIcon" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CompleteIcon"
		"xpos"		"58"
		"ypos"		"26"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud/icon_complete"
		"scaleImage"		"0"
	}
	"MapNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapNameLabel"
		"xpos"		"0"
		"ypos"		"104"
		"wide"		"180"
		"tall"		"26"
		"font"		"UiBold"
		"textAlignment"	"center"
	}
}
