"resource\BxClipBrowserClientArea.res"
{
	"BxClipBrowserClientArea"
	{
		"ControlName"		"CClipBrowserClientArea"
		"fieldName"		"BxClipBrowserClientArea"
		"xpos"		"4"
		"ypos"		"6"
		"wide"		"551"
		"tall"		"373"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BxClipScrollbar"
	{
		"ControlName"		"ScrollBar"
		"fieldName"		"BxClipScrollbar"
		"xpos"		"533"
		"ypos"		"30"
		"wide"		"18"
		"tall"		"343"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
