"resource\BxClipBrowserPage.res"
{
	"#BxToolClipBrowser"
	{
		"ControlName"		"CClipBrowserPage"
		"fieldName"		"#BxToolClipBrowser"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"968"
		"tall"		"597"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BxClipBrowserClientArea"
	{
		"ControlName"		"CClipBrowserClientArea"
		"fieldName"		"BxClipBrowserClientArea"
		"xpos"		"5"
		"ypos"		"5"
		"wide"		"883"
		"tall"		"577"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"AddClip"
	{
		"ControlName"		"Button"
		"fieldName"		"AddClip"
		"xpos"		"898"
		"ypos"		"6"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Add..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"add"
		"Default"		"0"
	}
	"EditClip"
	{
		"ControlName"		"Button"
		"fieldName"		"EditClip"
		"xpos"		"898"
		"ypos"		"34"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"edit"
		"Default"		"0"
	}
	"DeleteClip"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteClip"
		"xpos"		"898"
		"ypos"		"62"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Delete"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"delete"
		"Default"		"0"
	}
	"Tweak"
	{
		"ControlName"		"Button"
		"fieldName"		"Tweak"
		"xpos"		"667"
		"ypos"		"535"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"bm"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tweak"
		"Default"		"1"
	}
}
