"resource\BxClipEditorStoryboardPage.res"
{
	"Storyboard"
	{
		"ControlName"		"CClipEditorStoryboardPage"
		"fieldName"		"Storyboard"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"1584"
		"tall"		"223"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Clip Slider"
	{
		"ControlName"		"CClipScrubber"
		"fieldName"		"Clip Slider"
		"xpos"		"20"
		"ypos"		"186"
		"zpos"		"1"
		"wide"		"1544"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0.0 s."
		"rightText"		"96.7 s."
	}
	"ClipImagePanel"
	{
		"ControlName"		"CStoryBoardClipImagePanel"
		"fieldName"		"ClipImagePanel"
		"xpos"		"1863"
		"ypos"		"30"
		"wide"		"150"
		"tall"		"130"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ClipTransitionPanel"
	{
		"ControlName"		"CStoryBoardTransitionPanel"
		"fieldName"		"ClipTransitionPanel"
		"xpos"		"1851"
		"ypos"		"30"
		"wide"		"12"
		"tall"		"130"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
