"resource/BxElementPropertiesTree.res"
{
	"ElementPropertiesTree"
	{
		"ControlName"		"CPropertiesContainer"
		"fieldName"		"ElementPropertiesTree"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"1157"
		"tall"		"577"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ElementTree"
	{
		"ControlName"		"CElementTree"
		"fieldName"		"ElementTree"
		"xpos"		"1"
		"ypos"		"35"
		"wide"		"297"
		"tall"		"542"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ElementTreeList"
	{
		"ControlName"		"CElementTreeViewListControl"
		"fieldName"		"ElementTreeList"
		"xpos"		"0"
		"ypos"		"22"
		"wide"		"1157"
		"tall"		"548"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ElementTreeToolbar"
	{
		"ControlName"		"CPropertiesTreeToolbar"
		"fieldName"		""ElementTreeToolbar""
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1157"
		"tall"		"22"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
