"resource/BxMovieRecord.res"
{
	"MovieRecord"
	{
		"ControlName"		"CMovieLayoff"
		"fieldName"		"MovieRecord"
		"xpos"		"575"
		"ypos"		"275"
		"wide"		"450"
		"tall"		"440"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#BxMovieLayoff"
	}
	"Layoff"
	{
		"ControlName"		"Button"
		"fieldName"		"Layoff"
		"xpos"		"102"
		"ypos"		"405"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Export"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Layoff"
		"Default"		"0"
		"selected"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"257"
		"ypos"		"405"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
		"Default"		"0"
		"selected"		"0"
	}
	"ChooseFileName"
	{
		"ControlName"		"Button"
		"fieldName"		"ChooseFileName"
		"xpos"		"336"
		"ypos"		"42"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Choose File"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ChooseFile"
		"Default"		"0"
		"selected"		"0"
	}
	"ProgressiveRefinementSettings"
	{
		"ControlName"		"Button"
		"fieldName"		"ProgressiveRefinementSettings"
		"xpos"		"236"
		"ypos"		"248"
		"wide"		"190"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Progressive Refinement Settings..."
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ProgressiveRefinementSettings"
		"Default"		"0"
		"selected"		"0"
	}
	"AVI"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AVI"
		"xpos"		"123"
		"ypos"		"69"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Output .avi file"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"TGA"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"TGA"
		"xpos"		"123"
		"ypos"		"92"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Output .tga files"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}
	"WAV"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"WAV"
		"xpos"		"123"
		"ypos"		"115"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Output .wav file"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}
	"DrawPlayers"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawPlayers"
		"xpos"		"55"
		"ypos"		"260"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Players"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}
	"DrawNPCs"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawNPCs"
		"xpos"		"55"
		"ypos"		"282"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw NPCs"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}
	"DrawOtherEntities"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawOtherEntities"
		"xpos"		"55"
		"ypos"		"304"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Other Entities"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}
	"DrawRopes"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawRopes"
		"xpos"		"55"
		"ypos"		"326"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Ropes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}
	"DrawBeams"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawBeams"
		"xpos"		"55"
		"ypos"		"348"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Beams"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}
	"DrawGameParticleSystems"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawGameParticleSystems"
		"xpos"		"55"
		"ypos"		"370"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Particle Systems"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DrawElementsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DrawElementsLabel"
		"xpos"		"230"
		"ypos"		"300"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Recorded Elements:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DrawPuppets"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawPuppets"
		"xpos"		"235"
		"ypos"		"320"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Puppets"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"DrawEffects"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawEffects"
		"xpos"		"235"
		"ypos"		"340"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Effects"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"DrawParticleSystems"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawParticleSystems"
		"xpos"		"235"
		"ypos"		"360"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Draw Particle Systems"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"filename"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileName"
		"xpos"		"75"
		"ypos"		"41"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"StartFrame"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StartFrame"
		"xpos"		"130"
		"ypos"		"145"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"EndFrame"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EndFrame"
		"xpos"		"274"
		"ypos"		"146"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"framerate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Framerate"
		"xpos"		"130"
		"ypos"		"175"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FrameSelect"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FrameSelect"
		"xpos"		"352"
		"ypos"		"146"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"StartLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StartLabel"
		"xpos"		"44"
		"ypos"		"145"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Start Time"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EndLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EndLabel"
		"xpos"		"199"
		"ypos"		"146"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"End Time"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OutputWidth"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OutputWidth"
		"xpos"		"130"
		"ypos"		"206"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OutputHeight"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OutputHeight"
		"xpos"		"274"
		"ypos"		"206"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SizeType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SizeType"
		"xpos"		"352"
		"ypos"		"206"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ShutterspeedOverride"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShutterspeedOverride"
		"xpos"		"267"
		"ypos"		"92"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Override Shutter Speed:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"Shutterspeed"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Shutterspeed"
		"xpos"		"293"
		"ypos"		"114"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"LabelOutputFile"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOutputFile"
		"xpos"		"9"
		"ypos"		"40"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Output File:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"6"
		"ypos"		"175"
		"wide"		"119"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Output Framerate"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WidthLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WidthLabel"
		"xpos"		"44"
		"ypos"		"206"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Width"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HeightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HeightLabel"
		"xpos"		"199"
		"ypos"		"206"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Height"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClearDecals"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ClearDecals"
		"xpos"		"267"
		"ypos"		"69"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Clear Decals"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
