"resource/BxTimeCode.res"
{
	"TimeCode"
	{
		"ControlName"		"CTimeCode"
		"fieldName"		"TimeCode"
		"xpos"		"250"
		"ypos"		"5"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CurTime"
	{
		"ControlName"		"Label"
		"fieldName"		"CurTime"
		"xpos"		"3"
		"ypos"		"0"
		"wide"		"143"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"00:00:00:000"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Trebuchet24"
		"wrap"		"0"
	}
	"BxClipTime"
	{
		"ControlName"		"CClipTimer"
		"fieldName"		"BxClipTime"
		"xpos"		"150"
		"ypos"		"13"
		"wide"		"140"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BxClipStartEnd"
	{
		"ControlName"		"CClipTimer"
		"fieldName"		"BxClipStartEnd"
		"xpos"		"150"
		"ypos"		"3"
		"wide"		"140"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
