"Resource/ColorCurvesUIPanel.res"
{
	"LabelChannel"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelChannel"
		"xpos"		"16"
		"ypos"		"42"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Channel:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ColorMask"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ColorMask"
		"xpos"		"100"
		"ypos"		"42"
		"wide"		"130"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"CurveEditor"
	{
//		"ControlName"		"ColorCurvesEditPanel"
		"fieldName"		"CurveEditor"
		"xpos"		"32"
		"ypos"		"72"
		"wide"		"192"
		"tall"		"192"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelBlendFactor"
		"xpos"		"16"
		"ypos"		"272"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blend Factor:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"BlendFactorSlider"
		"xpos"		"100"
		"ypos"		"272"
		"wide"		"130"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
}
