"Resource\ColorCorrectionUIPanel.res"
{
	"ColorCorrectionUIPanel"
	{
		"ControlName"			"CColorCorrectionUIPanel"
		"fieldName"				"ColorCorrectionUIPanel"
		"xpos"					"760"
		"ypos"					"267"
		"wide"					"250"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"1"
		"title"					"Color Correction Tools"
	}
	"ColorOperationListPanel"
	{
		"ControlName"	"CColorOperationListPanel"
		"fieldName"		"ColorOperationListPanel"
		"xpos"			"0"
		"ypos"			"32"
		"wide"			"250"
		"tall"			"448"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
}
