"Resource/ColorBalanceUIPanel.res"
{
	"CyanRedSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"CyanRedSlider"	
		"xpos"				"20"
		"ypos"				"40"
		"wide"				"210"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"leftText"			"Cyan"
		"rightText"			"Red"
	}

	"MagentaGreenSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"MagentaGreenSlider"	
		"xpos"				"20"
		"ypos"				"88"
		"wide"				"210"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"leftText"			"Magenta"
		"rightText"			"Green"
	}

	"YellowBlueSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"YellowBlueSlider"	
		"xpos"				"20"
		"ypos"				"136"
		"wide"				"210"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"leftText"			"Yellow"
		"rightText"			"Blue"
	}

	"ShadowMode"
	{
		"ControlName"		"RadioButton"
		"fieldName"			"ShadowMode"	
		"xpos"				"32"
		"ypos"				"190"
		"wide"				"210"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}

	"MidtoneMode"
	{
		"ControlName"		"RadioButton"
		"fieldName"			"MidtonMode"	
		"xpos"				"32"
		"ypos"				"210"
		"wide"				"210"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"selected"			"1"
	}

	"HighlightMode"
	{
		"ControlName"		"RadioButton"
		"fieldName"			"HighlightMode"	
		"xpos"				"32"
		"ypos"				"230"
		"wide"				"210"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}

	"PreserveLuminosity"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"PreserveLuminosity"	
		"xpos"				"32"
		"ypos"				"264"
		"wide"				"210"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"selected"			"1"
	}

	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelBlendFactor"
		"xpos"				"16"
		"ypos"				"304"
		"wide"				"74"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Blend Factor:"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"BlendFactorSlider"
		"xpos"				"100"
		"ypos"				"304"
		"wide"				"130"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"leftText"			"0"
		"rightText"			"255"
	}
}
