"Resource/ColorCurvesUIPanel.res"
{
	"LabelChannel"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelChannel"
		"xpos"		"16"
		"ypos"		"42"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Channel:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ColorMask"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ColorMask"
		"xpos"		"100"
		"ypos"		"42"
		"wide"		"130"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"Histogram"
	{
//		"ControlName"		"ColorHistogramPanel"
		"fieldName"		"Histogram"
		"xpos"		"32"
		"ypos"		"72"
		"wide"		"192"
		"tall"		"192"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InputLevelSlider"
	{
//		"ControlName"		"CColorSlider"
		"fieldName"		"InputLevelSlider"
		"xpos"		"32"
		"ypos"		"265"
		"wide"		"192"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelOutputLevel"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOutputLevel"
		"xpos"		"32"
		"ypos"		"277"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-----------Output Level-----------"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"OutputLevelSlider"
	{
//		"ControlName"		"CColorSlider"
		"fieldName"		"OutputLevelSlider"
		"xpos"		"32"
		"ypos"		"302"
		"wide"		"192"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelBlendFactor"
		"xpos"		"16"
		"ypos"		"332"
		"wide"		"80"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blend Factor:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"BlendFactorSlider"
		"xpos"		"100"
		"ypos"		"332"
		"wide"		"130"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
}
