"resource/commentarypropertiessubpanel_node.res"
{
	"CommentaryNode"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"CommentaryNode"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CommentaryNodeName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CommentaryNodeName"
		"xpos"		"20"
		"ypos"		"27"
		"wide"		"680"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AudioFilePickerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AudioFilePickerButton"
		"xpos"		"126"
		"ypos"		"86"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"PickSound"
	}
	"AudioFileName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AudioFileName"
		"xpos"		"150"
		"ypos"		"84"
		"wide"		"204"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-88"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RecordAudioButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RecordAudioButton"
		"xpos"		"360"
		"ypos"		"86"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"1"
		"PinnedCornerOffsetX" "-20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Record"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Speaker"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Speaker"
		"xpos"		"124"
		"ypos"		"112"
		"wide"		"662"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"synopsis"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Synopsis"
		"xpos"		"124"
		"ypos"		"140"
		"wide"		"663"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ViewPositionPickerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ViewPositionPickerButton"
		"xpos"		"130"
		"ypos"		"308"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ViewTargetPickerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ViewTargetPickerButton"
		"xpos"		"130"
		"ypos"		"336"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"viewposition"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ViewPosition"
		"xpos"		"154"
		"ypos"		"306"
		"wide"		"500"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"viewtarget"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ViewTarget"
		"xpos"		"154"
		"ypos"		"334"
		"wide"		"633"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PreventMovement"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PreventMovement"
		"xpos"		"130"
		"ypos"		"362"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Prevent Movement"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"StartCommands"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StartCommands"
		"xpos"		"170"
		"ypos"		"420"
		"wide"		"622"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"EndCommands"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EndCommands"
		"xpos"		"170"
		"ypos"		"448"
		"wide"		"623"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CommentaryNodeNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CommentaryNodeNameLabel"
		"xpos"		"20"
		"ypos"		"3"
		"wide"		"170"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Commentary Node Name:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"AudioFileLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AudioFileLabel"
		"xpos"		"20"
		"ypos"		"84"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Audio File"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SpeakerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakerLabel"
		"xpos"		"20"
		"ypos"		"112"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Speaker(s)"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SynopsisLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SynopsisLabel"
		"xpos"		"20"
		"ypos"		"140"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Synopsis (optional)"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CameraControlLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CameraControlLabel"
		"xpos"		"20"
		"ypos"		"282"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Camera Control:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"ViewPositionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ViewPositionLabel"
		"xpos"		"20"
		"ypos"		"306"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"View Position"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ViewTargetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ViewTargetLabel"
		"xpos"		"20"
		"ypos"		"334"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"View Target"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OperationsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OperationsLabel"
		"xpos"		"20"
		"ypos"		"396"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Operations:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"StartCommandsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StartCommandsLabel"
		"xpos"		"20"
		"ypos"		"420"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Start Console Commands"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EndCommandsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EndCommandsLabel"
		"xpos"		"20"
		"ypos"		"448"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"End Console Commands"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AudioLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AudioLabel"
		"xpos"		"20"
		"ypos"		"66"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Audio:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"PositionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionLabel"
		"xpos"		"20"
		"ypos"		"190"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Location:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"NodePositionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NodePositionLabel"
		"xpos"		"20"
		"ypos"		"214"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Position"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionX"
		"xpos"		"130"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionXLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionXLabel"
		"xpos"		"197"
		"ypos"		"214"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"X"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionYLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionYLabel"
		"xpos"		"298"
		"ypos"		"214"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Y"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionZLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionZLabel"
		"xpos"		"398"
		"ypos"		"214"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Z"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionY"
		"xpos"		"230"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionZ"
		"xpos"		"330"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OrientationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationLabel"
		"xpos"		"20"
		"ypos"		"242"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Orientation"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"pitch"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Pitch"
		"xpos"		"130"
		"ypos"		"242"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"Yaw"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Yaw"
		"xpos"		"230"
		"ypos"		"242"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"Roll"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Roll"
		"xpos"		"330"
		"ypos"		"242"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PitchLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PitchLabel"
		"xpos"		"198"
		"ypos"		"242"
		"wide"		"30"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Pitch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"YawLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YawLabel"
		"xpos"		"298"
		"ypos"		"242"
		"wide"		"30"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Yaw"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RollLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RollLabel"
		"xpos"		"398"
		"ypos"		"242"
		"wide"		"30"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Roll"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"19"
		"ypos"		"63"
		"wide"		"500"
		"tall"		"2"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"20"
		"ypos"		"187"
		"wide"		"500"
		"tall"		"2"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Divider3"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider3"
		"xpos"		"20"
		"ypos"		"279"
		"wide"		"500"
		"tall"		"2"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Divider4"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider4"
		"xpos"		"20"
		"ypos"		"393"
		"wide"		"500"
		"tall"		"2"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
