"Resource/CreateMultiplayerGameG"
{
	"GameOptions"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"		"GameOptions"
		"xpos"		"10"
		"ypos"		"12"
		"wide"		"312"
		"tall"		"340"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"topHorizLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"topHorizLeft"
		"xpos"		"-6"
		"ypos"		"-10"
		"wide"		"22"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"10"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"topVertLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"topVertLeft"
		"xpos"		"-8"
		"ypos"		"-7"
		"wide"		"22"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"10"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"bottomHorizRight"
	{
		"ControlName"		"Label"
		"fieldName"		"bottomHorizRight"
		"xpos"		"486"
		"ypos"		"276"
		"wide"		"22"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"10"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"bottomVertRight"
	{
		"ControlName"		"Label"
		"fieldName"		"bottomVertRight"
		"xpos"		"492"
		"ypos"		"273"
		"wide"		"22"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"10"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
}
