"Resource\DemoUIPanel.res"
{
	"DemoUIPanel"
	{
		"ControlName"		"CDemoUIPanel"
		"fieldName"		"DemoUIPanel"
		"xpos"		"197"
		"ypos"		"379"
		"wide"		"302"
		"tall"		"224"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Demo Playback"
	}
	"DemoPlayPauseResume"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPlayPauseResume"
		"xpos"		"123"
		"ypos"		"116"
		"wide"		"58"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Play"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"play"
		"Default"		"1"
	}
	"DemoStop"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoStop"
		"xpos"		"254"
		"ypos"		"32"
		"wide"		"38"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Stop"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stop"
		"Default"		"0"
	}
	"DemoLoad"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoLoad"
		"xpos"		"12"
		"ypos"		"32"
		"wide"		"54"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Load..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"load"
		"Default"		"0"
	}
	"DemoEdit"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEdit"
		"xpos"		"84"
		"ypos"		"192"
		"wide"		"62"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"edit"
		"Default"		"0"
	}
	"DemoSmooth"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmooth"
		"xpos"		"154"
		"ypos"		"192"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Smooth..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"smooth"
		"Default"		"0"
	}
	"DemoDriveCamera"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"DemoDriveCamera"
		"xpos"		"12"
		"ypos"		"192"
		"wide"		"62"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Drive..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"drive"
		"Default"		"0"
	}
	"DemoGoStart"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGoStart"
		"xpos"		"12"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"|<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"reload"
		"Default"		"0"
	}
	"DemoGoEnd"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGoEnd"
		"xpos"		"260"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">|"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DemoFastForward"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoFastForward"
		"xpos"		"224"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		">>"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DemoFastBackward"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoFastBackward"
		"xpos"		"50"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DemoPrevFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPrevFrame"
		"xpos"		"86"
		"ypos"		"116"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"prevframe"
		"Default"		"0"
	}
	"DemoNextFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoNextFrame"
		"xpos"		"196"
		"ypos"		"116"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		">"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"nextframe"
		"Default"		"0"
	}
	"DemoName"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoName"
		"xpos"		"73"
		"ypos"		"32"
		"wide"		"176"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DemoProgress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"DemoProgress"
		"xpos"		"12"
		"ypos"		"94"
		"wide"		"280"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"progress"		"0.000000"
	}
	"DemoProgressLabelFrame"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabelFrame"
		"xpos"		"12"
		"ypos"		"148"
		"wide"		"116"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"DemoProgressLabelTime"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabelTime"
		"xpos"		"13"
		"ypos"		"64"
		"wide"		"116"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"DemoSpeedScale"
	{
		"ControlName"		"Slider"
		"fieldName"		"DemoSpeedScale"
		"xpos"		"140"
		"ypos"		"64"
		"wide"		"98"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SpeedScale"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedScale"
		"xpos"		"239"
		"ypos"		"64"
		"wide"		"54"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"100.00 %"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DemoGo"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGo"
		"xpos"		"133"
		"ypos"		"148"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Goto:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"gototick"
		"Default"		"0"
	}
	"DemoGoToTick"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DemoGoToTick"
		"xpos"		"196"
		"ypos"		"148"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MinimizeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MinimizeButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FrameButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FrameButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MinimiseToSysTray"
	{
		"ControlName"		"Button"
		"fieldName"		"MinimiseToSysTray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
	}
}
