"resource/infotargetpropertiessubpanel_target.res"
{
	"InfoTarget"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"InfoTarget"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"152"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TargetName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TargetName"
		"xpos"		"20"
		"ypos"		"27"
		"wide"		"680"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TargetNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetNameLabel"
		"xpos"		"20"
		"ypos"		"3"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Target Name:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"PositionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionLabel"
		"xpos"		"20"
		"ypos"		"66"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Location:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"TargetPositionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetPositionLabel"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Position"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionX"
		"xpos"		"130"
		"ypos"		"90"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionXLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionXLabel"
		"xpos"		"197"
		"ypos"		"90"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"X"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionYLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionYLabel"
		"xpos"		"298"
		"ypos"		"90"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Y"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionZLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionZLabel"
		"xpos"		"398"
		"ypos"		"90"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Z"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionY"
		"xpos"		"230"
		"ypos"		"90"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionZ"
		"xpos"		"330"
		"ypos"		"90"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OrientationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationLabel"
		"xpos"		"20"
		"ypos"		"118"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Orientation"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"pitch"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Pitch"
		"xpos"		"130"
		"ypos"		"118"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"Yaw"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Yaw"
		"xpos"		"230"
		"ypos"		"118"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"Roll"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Roll"
		"xpos"		"330"
		"ypos"		"118"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PitchLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PitchLabel"
		"xpos"		"198"
		"ypos"		"118"
		"wide"		"30"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Pitch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"YawLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YawLabel"
		"xpos"		"298"
		"ypos"		"118"
		"wide"		"30"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Yaw"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RollLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RollLabel"
		"xpos"		"398"
		"ypos"		"118"
		"wide"		"30"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Roll"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"19"
		"ypos"		"63"
		"wide"		"500"
		"tall"		"2"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
