"resource/KeyBoardEditorDialog.res"
{
	"KeyBoardEditorDialog"
	{
		"ControlName"		"CKeyBoardEditorDialog"
		"fieldName"		"KeyBoardEditorDialog"
		"xpos"		"475"
		"ypos"		"250"
		"wide"		"650"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#KBEditorTitle"
	}
	"Save"
	{
		"ControlName"		"Button"
		"fieldName"		"Save"
		"xpos"		"260"
		"ypos"		"370"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorSave"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"save"
		"Default"		"0"
		"selected"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"385"
		"ypos"		"370"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorCancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
		"Default"		"0"
		"selected"		"0"
	}
	"Revert"
	{
		"ControlName"		"Button"
		"fieldName"		"Revert"
		"xpos"		"135"
		"ypos"		"370"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorRevert"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"revert"
		"Default"		"0"
		"selected"		"0"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"Defaults"
		"xpos"		"10"
		"ypos"		"370"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorUseDefaults"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"defaults"
		"Default"		"0"
		"selected"		"0"
	}
	"KeyBoardEditorSheet"
	{
		"ControlName"		"CKeyBoardEditorSheet"
		"fieldName"		"KeyBoardEditorSheet"
		"xpos"		"10"
		"ypos"		"27"
		"wide"		"630"
		"tall"		"330"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
