"resource/KeyBoardEditorPage.res"
{
	"KeyBoardEditorPage"
	{
		"ControlName"		"CKeyBoardEditorPage"
		"fieldName"		"KeyBoardEditorPage"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"630"
		"tall"		"286"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"keybindings"
	{
		"ControlName"		"VControlsListPanel"
		"fieldName"		"KeyBindings"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"630"
		"tall"		"286"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
