"resource/KeyBoardEditorPanel.res"
{
	"KeyBoardEditorPanel"
	{
		"ControlName"		"CKeyBoardEditorPanel"
		"fieldName"		"KeyBoardEditorPanel"
		"xpos"		"10"
		"ypos"		"27"
		"wide"		"630"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"keybindings"
	{
		"ControlName"		"VControlsListPanel"
		"fieldName"		"KeyBindings"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"630"
		"tall"		"300"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
