"resource/MP3Player.res"
{
	"MP3Player"
	{
		"ControlName"		"CMP3Player"
		"fieldName"		"MP3Player"
		"xpos"		"212"
		"ypos"		"106"
		"wide"		"495"
		"tall"		"639"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#MP3PlayerTitle"
	}
	"Menu"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"Menu"
		"xpos"		"15"
		"ypos"		"27"
		"wide"		"60"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MP3Menu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Tree"
	{
		"ControlName"		"CMP3TreeControl"
		"fieldName"		"Tree"
		"xpos"		"15"
		"ypos"		"55"
		"wide"		"453"
		"tall"		"295"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FileSheet"
	{
		"ControlName"		"CMP3FileSheet"
		"fieldName"		"FileSheet"
		"xpos"		"15"
		"ypos"		"353"
		"wide"		"453"
		"tall"		"194"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Play"
	{
		"ControlName"		"Button"
		"fieldName"		"Play"
		"xpos"		"15"
		"ypos"		"561"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Play"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"play"
		"Default"		"0"
	}
	"Stop"
	{
		"ControlName"		"Button"
		"fieldName"		"Stop"
		"xpos"		"83"
		"ypos"		"561"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Stop"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"stop"
		"Default"		"1"
	}
	"NextTrack"
	{
		"ControlName"		"Button"
		"fieldName"		"NextTrack"
		"xpos"		"227"
		"ypos"		"561"
		"wide"		"64"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Next"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"nexttrack"
		"Default"		"0"
	}
	"PrevTrack"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevTrack"
		"xpos"		"160"
		"ypos"		"561"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Prev"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"prevtrack"
		"Default"		"0"
	}
	"Mute"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Mute"
		"xpos"		"15"
		"ypos"		"585"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Mute"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Shuffle"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Shuffle"
		"xpos"		"15"
		"ypos"		"604"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Shuffle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"volume"
	{
		"ControlName"		"Slider"
		"fieldName"		"Volume"
		"xpos"		"100"
		"ypos"		"605"
		"wide"		"126"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SongName"
	{
		"ControlName"		"Label"
		"fieldName"		"SongName"
		"xpos"		"79"
		"ypos"		"27"
		"wide"		"299"
		"tall"		"16"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NoSong"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
	}
	"SongDuration"
	{
		"ControlName"		"Label"
		"fieldName"		"SongDuration"
		"xpos"		"396"
		"ypos"		"28"
		"wide"		"71"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
	}
	"progress"
	{
		"ControlName"		"CMP3SongProgress"
		"fieldName"		"Progress"
		"xpos"		"79"
		"ypos"		"44"
		"wide"		"388"
		"tall"		"6"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"100"
		"ypos"		"585"
		"wide"		"64"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#VolumeLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
