"Resource\OptionsSubHaptics.res"
{
	"ForceMasterPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ForceMasterPreLabel"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"ForceMasterSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ForceMasterSlider"
		"xpos"		"24"
		"ypos"		"56"
		"wide"		"224"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"ForceRecoilPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ForceRecoilPreLabel"
		"xpos"		"24"
		"ypos"		"84"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"ForceRecoilSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ForceRecoilSlider"
		"xpos"		"24"
		"ypos"		"108"
		"wide"		"224"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"ForceDamagePreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ForceDamagePreLabel"
		"xpos"		"24"
		"ypos"		"138"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"ForceDamageSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ForceDamageSlider"
		"xpos"		"24"
		"ypos"		"164"
		"wide"		"224"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"ForceMovementPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ForceMovementPreLabel"
		"xpos"		"24"
		"ypos"		"192"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"ForceMovementSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ForceMovementSlider"
		"xpos"		"24"
		"ypos"		"220"
		"wide"		"224"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"PlayerBoxPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerBoxPreLabel"
		"xpos"		"258"
		"ypos"		"24"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}


	"PlayerBoxVisual"
	{
		"ControlName"		"PlayerBoxVisual"
		"fieldName"		"PlayerBoxScaleSlider"
		"xpos"		"272"
		"ypos"		"48"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}
	"PlayerScalePreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScalePreLabel"
		"xpos"		"258"
		"ypos"		"100"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"PlayerBoxScaleSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PlayerBoxScaleSlider"
		"xpos"		"258"
		"ypos"		"120"
		"wide"		"96"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"PlayerStiffnessPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStiffnessPreLabel"
		"xpos"		"258"
		"ypos"		"150"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"PlayerStiffnessSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PlayerStiffnessSlider"
		"xpos"		"258"
		"ypos"		"170"
		"wide"		"96"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"PlayerTurnPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerTurnPreLabel"
		"xpos"		"258"
		"ypos"		"200"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"PlayerTurnSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PlayerTurnSlider"
		"xpos"		"258"
		"ypos"		"220"
		"wide"		"96"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"PlayerAimPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerAimPreLabel"
		"xpos"		"258"
		"ypos"		"250"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"PlayerAimSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PlayerAimSlider"
		"xpos"		"258"
		"ypos"		"270"
		"wide"		"96"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"VehicleBoxPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VehicleBoxPreLabel"
		"xpos"		"386"
		"ypos"		"24"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}
	
	
	"VehicleBoxVisual"
	{
		"ControlName"		"VehicleBoxVisual"
		"fieldName"		"VehicleBoxScaleSlider"
		"xpos"		"400"
		"ypos"		"48"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}
	"VehicleScalePreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VehicleScalePreLabel"
		"xpos"		"386"
		"ypos"		"100"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}
	
	"VehicleBoxScaleSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"VehicleBoxScaleSlider"
		"xpos"		"386"
		"ypos"		"120"
		"wide"		"96"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}
	
	"VehicleStiffnessPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VehicleStiffnessPreLabel"
		"xpos"		"386"
		"ypos"		"150"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}
	
	"VehicleStiffnessSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"VehicleStiffnessSlider"
		"xpos"		"386"
		"ypos"		"170"
		"wide"		"96"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}


	"VehicleTurnPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VehicleTurnPreLabel"
		"xpos"		"386"
		"ypos"		"200"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}

	"VehicleTurnSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"VehicleTurnSlider"
		"xpos"		"386"
		"ypos"		"220"
		"wide"		"96"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"VehicleAimPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VehicleAimPreLabel"
		"xpos"		"386"
		"ypos"		"250"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}



	"VehicleAimSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"VehicleAimSlider"
		"xpos"		"386"
		"ypos"		"270"
		"wide"		"96"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}

	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"Defaults"
		"xpos"		"128"
		"ypos"		"270"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"unicode"		"0"
	}



}
