"resource/particlesystemdefinitionbrowser.res"
{
	"CParticleSystemDefinitionBrowser"
	{
		"ControlName"		"CParticleSystemDefinitionBrowser"
		"fieldName"		"ParticleSystemDefinitionBrowser"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"510"
		"tall"		"522"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ParticleSystems"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ParticleSystems"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"382"
		"tall"		"450"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"PinnedCornerOffsetX" "6"
		"PinnedCornerOffsetY" "36"
		"UnpinnedCornerOffsetX" "-104"
		"UnpinnedCornerOffsetY" "-36"
	}
	"CreateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateButton"
		"xpos"		"402"
		"ypos"		"36"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Create"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "36"
		"command"		"Create"
	}
	"DeleteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteButton"
		"xpos"		"402"
		"ypos"		"70"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Delete"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "70"
		"command"		"Delete"
	}
	"CopyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CopyButton"
		"xpos"		"402"
		"ypos"		"106"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Copy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "106"
		"command"		"Copy"
	}
	"SaveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveButton"
		"xpos"		"20"
		"ypos"		"490"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "20"
		"PinnedCornerOffsetY" "-6"
		"command"		"Save"
	}
	"SaveAndTestButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveAndTestButton"
		"xpos"		"130"
		"ypos"		"490"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save and Test"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "130"
		"PinnedCornerOffsetY" "-6"
		"command"		"SaveAndTest"
	}
	"ParticleSystemsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ParticleSystemsLabel"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Particle System Definitions:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
