"resource/particlesystempropertiespanel.res"
{
	"Splitter"
	{
		"ControlName"	"Splitter"
		"fieldName"		"Splitter"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"AutoResize"	"3"
		"PinnedCornerOffsetX" "0"
		"PinnedCornerOffsetY" "0"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
		"splitter0" "15"
		
		"child0"
		{		
			"FunctionTypeCombo"
			{
				"ControlName"	"ComboBox"
				"fieldName"		"FunctionTypeCombo"
				"xpos"			"0"
				"ypos"			"6"
				"wide"			"463"
				"tall"			"24"
				"AutoResize"	"1"
				"PinCorner"		"0"
				"PinnedCornerOffsetX" "6"
				"UnpinnedCornerOffsetX" "-6"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"1"
				"editable"		"0"
				"maxchars"		"-1"
			}

			"FunctionBrowserArea"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"FunctionBrowserArea"
				"xpos"			"0"
				"ypos"			"36"
				"wide"			"463"
				"tall"			"212"
				"AutoResize"	"3"
				"PinCorner"		"0"
				"PinnedCornerOffsetX" "0"
				"PinnedCornerOffsetY" "30"
				"UnpinnedCornerOffsetX" "0"
				"UnpinnedCornerOffsetY" "0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"1"
			}
		}
		
		"child1"
		{
			"FunctionProperties"
			{
				"ControlName"	"CDmeElementPanel"
				"fieldName"		"FunctionProperties"
				"visible"		"1"
				"enabled"		"1"
				"pinCorner"		"0"
				"AutoResize"	"3"
				"PinnedCornerOffsetX" "6"
				"PinnedCornerOffsetY" "6"
				"UnpinnedCornerOffsetX" "-6"
				"UnpinnedCornerOffsetY" "-6"
			}
		}
	}
}
