"//PLATFORM/resource/particlechildrenpicker.res"
{
	"ParticleChildrenPickerFrame"
	{
		"ControlName"	"CParticleChildrenPickerFrame"
		"fieldName"		"ParticleChildrenPickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"380"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"Select Child Particle System"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OkButton"
			"xpos"		"6"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"2"
			"labelText"		"Open"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"140"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"3"
			"labelText"		"Cancel"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"ParticleChildrenList"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"ParticleChildrenList"
			"xpos"			"6"
			"ypos"			"28"
			"wide"			"256"
			"tall"			"320"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"PinnedCornerOffsetX" "6"
			"PinnedCornerOffsetY" "30"
			"UnpinnedCornerOffsetX" "-6"
			"UnpinnedCornerOffsetY" "-36"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
		}
	}
}
