"Resource/PerfUIPanel.res"
{
	"PerfUIPanel"
	{
		"ControlName"		"Frame"
		"fieldName"		"PerfUIPanel"
		"xpos"		"750"
		"ypos"		"275"
		"wide"		"250"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"PerformanceTool"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"PerformanceTool"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"230"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
}
