"Resource/PerfPropFadeUIPanel.res"
{
	"VisualizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VisualizeLabel"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"230"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Fade Visualization Mode:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"VisualizeMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VisualizeMode"
		"xpos"		"10"
		"ypos"		"65"
		"wide"		"230"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"8"
		"NumericInputOnly"		"0"
	}

	"MinFadeSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinFadeSizeLabel"
		"xpos"		"10"
		"ypos"		"95"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Min Screen Width:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"MinFadeSize"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MinFadeSize"
		"xpos"		"140"
		"ypos"		"95"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"1"
	}

	"MaxFadeSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxFadeSizeLabel"
		"xpos"		"10"
		"ypos"		"125"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Max Screen Width:"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"MaxFadeSize"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MaxFadeSize"
		"xpos"		"140"
		"ypos"		"125"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
}
