"Resource/PostCommentaryDialog.res"
{
	"PostCommentaryDialog"
	{
		"ControlName"		"CPostCommentaryDialog"
		"fieldName"		"PostCommentaryDialog"
		"xpos"		"278"
		"ypos"		"357"
		"wide"		"400"
		"tall"		"262"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_CommentaryDialogTitle"
	}
	"PostModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PostModeLabel"
		"xpos"		"56"
		"ypos"		"44"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"			"UiBold"
	}
	"HowToUseCommentary"
	{
		"ControlName"		"Label"
		"fieldName"		"HowToUseCommentary"
		"xpos"		"56"
		"ypos"		"78"
		"wide"		"276"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GAMEUI_Commentary_HowToUse"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"OkClose"
	{
		"ControlName"		"Button"
		"fieldName"		"OkClose"
		"xpos"		"272"
		"ypos"		"208"
		"wide"		"88"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#vgui_ok"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"1"
		"selected"		"0"
	}
}
