"Resource/SelectedHSVUIPanel.res"
{
	"SelectionMethod"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SelectionMethod"
		"xpos"		"10"
		"ypos"		"42"
		"wide"		"155"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"SelectionButton"
	{
		"ContolName"	"Button"
		"fieldName"		"SelectionButton"
		"xpos"			"175"
		"ypos"			"42"
		"wide"			"64"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"command"		"ToggleSelection"	
	}
	"UncorrectedImage"
	{	
//		"ControlName"		"procedural texture"
		"fieldName"		"UncorrectedImage"
		"xpos"		"32"
		"ypos"		"77"
		"wide"		"192"
		"tall"		"144"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelHue"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelHue"
		"xpos"		"10"
		"ypos"		"262"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hue:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HueSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"HueSlider"
		"xpos"		"80"
		"ypos"		"262"
		"wide"		"160"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"-360"
		"rightText"		"360"
	}
	"LabelSaturation"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSaturation"
		"xpos"		"10"
		"ypos"		"298"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Saturation:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"SaturationSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"SaturationSlider"
		"xpos"		"80"
		"ypos"		"298"
		"wide"		"160"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"-255"
		"rightText"		"255"
	}
	"LabelValue"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelValue"
		"xpos"		"10"
		"ypos"		"334"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Value:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ValueSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"ValueSlider"
		"xpos"		"80"
		"ypos"		"334"
		"wide"		"160"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"-255"
		"rightText"		"255"
	}
	
	"LabelTolerance"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelTolerance"
		"xpos"				"10"
		"ypos"				"370"
		"wide"				"64"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Tolerance:"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"ToleranceSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"ToleranceSlider"
		"xpos"				"80"
		"ypos"				"370"
		"wide"				"160"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"leftText"			"0"
		"rightText"			"255"
	}

	
	"LabelFuzziness"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelFuzziness"
		"xpos"				"10"
		"ypos"				"406"
		"wide"				"64"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Fuzziness:"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"FuzzinessSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"FuzzinessSlider"
		"xpos"				"80"
		"ypos"				"406"
		"wide"				"160"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"leftText"			"0"
		"rightText"			"255"
	}

	
	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelBlendFactor"
		"xpos"				"10"
		"ypos"				"442"
		"wide"				"64"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Blend Factor:"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"BlendFactorSlider"
		"xpos"				"80"
		"ypos"				"442"
		"wide"				"160"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"leftText"			"0"
		"rightText"			"255"
	}


	"ColorizeButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"ColorizeButton"
		"xpos"				"10"
		"ypos"				"226"
		"wide"				"96"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Colorize"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"InvertSelectionButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"InvertSelectionButton"
		"xpos"				"106"
		"ypos"				"226"
		"wide"				"128"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Invert Selection"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
}
