"resource/SFMExtractPhonemesDialog.res"
{
	"ExtractPhonemesDialog"
	{
		"ControlName"		"CExtractPhonemesDialog"
		"fieldName"		"ExtractPhonemesDialog"
		"xpos"		"660"
		"ypos"		"420"
		"wide"		"600"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#SFM_Extract_Phonemes_Title"
	}

	"Wipe"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Wipe"
		"xpos"		"129"
		"ypos"		"328"
		"wide"		"370"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FilterType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FilterType"
		"xpos"		"16"
		"ypos"		"236"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Waves"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Waves"
		"xpos"		"20"
		"ypos"		"32"
		"wide"		"560"
		"tall"		"147"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Extract"
	{
		"ControlName"		"Button"
		"fieldName"		"Extract"
		"xpos"		"16"
		"ypos"		"264"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#extract_button"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ReApply"
	{
		"ControlName"		"Button"
		"fieldName"		"Reapply"
		"xpos"		"16"
		"ypos"		"294"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#reapply_button"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"16"
		"ypos"		"323"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Play"
	{
		"ControlName"		"Button"
		"fieldName"		"Play"
		"xpos"		"481"
		"ypos"		"183"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#sfm_play"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"SentenceText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SentenceText"
		"xpos"		"16"
		"ypos"		"211"
		"wide"		"565"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SampleRate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SampleRate"
		"xpos"		"401"
		"ypos"		"236"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FilterSize"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FilterSize"
		"xpos"		"531"
		"ypos"		"236"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"UseWave"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UseWave"
		"xpos"		"125"
		"ypos"		"264"
		"wide"		"363"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SFM_UseWaveFilePhonemes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
		"Default"		"0"
	}
	"IgnoreVisibility"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"IgnoreVisibility"
		"xpos"		"125"
		"ypos"		"284"
		"wide"		"370"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SFM_IgnoreAnimationSetVisibility"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
		"Default"		"0"
	}
	"CreateBookmarks"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CreateBookmarks"
		"xpos"		"125"
		"ypos"		"303"
		"wide"		"370"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SFM_CreateBookmarks"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"16"
		"ypos"		"191"
		"wide"		"560"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Sentence Text:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"331"
		"ypos"		"235"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Sample Rate:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"467"
		"ypos"		"235"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Filter Size:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
