//-----------------------------------------------------------------------------
//	NVTRISTRIPLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTLIBNAME	"nvtristrip"

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Project "NVTriStripLib"
{
	$Folder	"Source Files"
	{
		$File	"NvTriStrip.cpp"
		$File	"NvTriStripObjects.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"NvTriStrip.h"
		$File	"NvTriStripObjects.h"
		$File	"VertexCache.h"
	}
}
