//-----------------------------------------------------------------------------
//	GLVIEW.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;..\common"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE glu32.lib opengl32.lib odbc32.lib odbccp32.lib winmm.lib"
	}
}

$Project "Glview"
{
	$Folder	"Source Files"
	{
		$File	"glview.cpp"

		$Folder	"common files"
		{
			$File	"..\common\cmdlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"..\common\filesystem_tools.cpp"
			$File	"..\common\physdll.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"..\common\cmdlib.h"
		$File	"glos.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib tier2
	}
}
